Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: Add Modules
fr: Ajout de modules
ko_kr: 모듈 추가
pt_br: Adicionar Módulos
zh_cn: 添加模块

source: Open Selection Dialog Button
fr: Bouton Ouvrir la boite de sélection
ko_kr: 선택 대화상자 단추 열기
pt_br: Botão Abrir Selecção
zh_cn: 打开选择对画框 按钮

source: Modules Parallel
fr: Modules parallèles
ko_kr: 모듈 병렬
pt_br: Módulos Paralelo
zh_cn: 类似模块

source: <b>Special Purpose Modules</b>
fr: <b>Modules d’emploi spécifique</b>
ko_kr: <b>특정 용도 모듈</b>
pt_br: <b>Módulos especiais</b>
zh_cn: <b>专用模块</b>

source: Daily Devotional
fr: Calendrier biblique
ko_kr: 매일 묵상
pt_br: Devocional Diário
zh_cn: 每日灵修

source: Daily Devotional Combo
fr: Boite combinée Changement de calendrier biblique
ko_kr: 매일 묵상 추가 기능
pt_br: Combo de Devocional Diário
zh_cn: 每日灵修组合框

source: Hebrew Lexicon
fr: Lexique hébreu
ko_kr: 히브리어 어휘
pt_br: Léxico Hebraico
zh_cn: 希伯来词典

source: Hebrew Lexicon Combo
fr: Boite combinée Lexique hébreu
ko_kr: 희브리어 어휘 추가 기능
pt_br: Combo de Léxico Hebraico
zh_cn: 希伯来词典组合框

source: Greek Lexicon
fr: Lexique grec
ko_kr: 그리스어 어휘
pt_br: Léxico Grego
zh_cn: 希腊词典

source: Greek Lexicon Combo
fr: Boite combinée Lexique grec
ko_kr: 그리스어 어휘 추가 기능
pt_br: Combo de Léxico Grego
zh_cn: 希腊词典 组合框

source: Léxico de morfología hebrea
fr: Lexique de morphologie hébraïque
ko_kr: 히브리어 형태론 사전
pt_br: Léxico de morfologia hebraica
zh_cn: 希伯来语词形词典

source: Hebrew Morphology Lexicon Combo
fr: Sélecteur du lexique morphologique hébreu
ko_kr: 히브리어 형태론 사전 선택
pt_br: Seletor do léxico de morfologia hebraica
zh_cn: 希伯来语词形词典选择器

source: Léxico de morfología griega del AT
fr: Lexique de morphologie grecque de l’AT
ko_kr: 구약 그리스어 형태론 사전
pt_br: Léxico de morfologia grega do AT
zh_cn: 旧约希腊语词形词典

source: OT Greek Morphology Lexicon Combo
fr: Sélecteur du lexique morphologique grec de l’AT
ko_kr: 구약 그리스어 형태론 사전 선택
pt_br: Seletor do léxico de morfologia grega do AT
zh_cn: 旧约希腊语词形词典选择器

source: Léxico de morfología griega del NT
fr: Lexique de morphologie grecque du NT
ko_kr: 신약 그리스어 형태론 사전
pt_br: Léxico de morfologia grega do NT
zh_cn: 新约希腊语词形词典

source: NT Greek Morphology Lexicon Combo
fr: Sélecteur du lexique morphologique grec du NT
ko_kr: 신약 그리스어 형태론 사전 선택
pt_br: Seletor do léxico de morfologia grega do NT
zh_cn: 新约希腊语词形词典选择器

source: Default Dictionary
fr: Dictionnaire par défaut
ko_kr: 기본 사전
pt_br: Dicionário por omissão
zh_cn: 默认目录

source: Change Default Dictionary Combo
fr: Boite combinée Changement de dictionnaire
ko_kr: 기본 사전 추가 기능 바꾸기
pt_br: Combo para mudar Dicionário por omissão
zh_cn: 修改默认目录组合框

source: Personal Notes
fr: Notes personnelles
ko_kr: 개인 메모
pt_br: Notas Pessoais
zh_cn: 个人笔记

source: Change Personal Notes Combo
fr: Boite combinée Changement de notes personnelles
ko_kr: 개별 참고 추가 기능 바꾸기
pt_br: Combo para mudar Notas Pessoais
zh_cn: 修改个人笔记组合框

source: Agrupación de la lista de módulos
fr: Regroupement de la liste des modules
ko_kr: 모듈 목록 분류
pt_br: Agrupamento da lista de módulos
zh_cn: 模块列表分组

source: Categoría y luego idioma
fr: Catégorie, puis langue
ko_kr: 분류, 다음 언어
pt_br: Categoria, depois idioma
zh_cn: 先类别后语言

source: Sólo categoría
fr: Catégorie uniquement
ko_kr: 분류만
pt_br: Somente categoria
zh_cn: 仅类别

source: Idioma y luego categoría
fr: Langue, puis catégorie
ko_kr: 언어, 다음 분류
pt_br: Idioma, depois categoria
zh_cn: 先语言后类别

source: Module List Grouping Combo
fr: Sélecteur de regroupement des modules
ko_kr: 모듈 목록 분류 선택
pt_br: Seletor de agrupamento de módulos
zh_cn: 模块列表分组选择器

source: Mostrar módulos ocultos
fr: Afficher les modules masqués
ko_kr: 숨겨진 모듈 표시
zh_cn: 显示隐藏模块

source: Modules Misc
fr: Divers modules
ko_kr: 모듈 기타
pt_br: Módulos Miscelâneo
zh_cn: 模块杂项

source: Tu progreso
fr: Votre progression
ko_kr: 내 진행 상황
pt_br: Seu progresso
zh_cn: 我的进度

source: Por libro
fr: Par livre
ko_kr: 책별
pt_br: Por livro
zh_cn: 按书卷

source: Por plan
fr: Par plan
ko_kr: 계획별
pt_br: Por plano
zh_cn: 按计划

source: Constancia
fr: Régularité
ko_kr: 꾸준함
pt_br: Constância
zh_cn: 坚持记录

source: Advanced Search
fr: Recherche _avancée
ko_kr: 고급 검색(_A)
pt_br: Pesquisa Avançada
zh_cn: 高级搜索(_A)

source: <b>search module</b>
fr: <b>rechercher un module</b>
ko_kr: <b>검색 모듈</b>
pt_br: <b>pesquisar módulo</b>
zh_cn: <b>搜寻模组</b>

source: For:
fr: Pour :
ko_kr: 대상:
pt_br: Para:
zh_cn: 用于：

source: Main Search Entry
fr: Entrée Recherche principale
ko_kr: 메인 검색 항목
pt_br: Entrada de Pesquisa Principal
zh_cn: 主要搜索条目

source: Start/stop searching
fr: Démarre/stoppe la requête
ko_kr: 검색 시작/멈춤
pt_br: Iniciar/parar busca
zh_cn: 开始/停止 搜索

source: Find Button
fr: Bouton Rechercher
ko_kr: 찾기 단추
pt_br: Botão Procurar
zh_cn: 查找按钮

source: Search Criteria Treeview
fr: Arborescence Critères de recherche
ko_kr: 검색 기준 트리 보기
pt_br: Vista de Critério de Pesquisa
zh_cn: 搜索标准树形视图

source: <b>Scope</b>
fr: <b>Plage de versets</b>
ko_kr: <b>범위</b>
pt_br: <b>Âmbito</b>
zh_cn: <b>范围</b>

source: Entire module
fr: Module entier
ko_kr: 전체 모듈
pt_br: Módulo Inteiro
zh_cn: 整个模块

source: Search entire module
fr: Recherche dans tous les versets
ko_kr: 전체 모듈을 검색합니다
pt_br: Pesquisar módulo inteiro
zh_cn: 搜索整个模块

source: Entire module radiobutton
fr: Bouton radio Module entier
ko_kr: 전체 모듈 라디오 단추
pt_br: Rádio Módulo Inteiro
zh_cn: 整个模块 单选按钮

source: Current results
fr: Dernière requête
ko_kr: 현재 결과
pt_br: Resultados correntes
zh_cn: 当前结果

source: Use the results of the last search as the scope of the search
fr: Recherche uniquement dans les versets retournés lors de la requête précédente
ko_kr: 마지막 결과를 검색 범위로 활용합니다
pt_br: Usar os resultados da última pesquisa como âmbito da pesquisa
zh_cn: 为搜索使用上次的搜索结果

source: Current results radiobutton
fr: Bouton radio Dernière requête
ko_kr: 현재 결과 라디오 단추
pt_br: Rádio Resultados correntes
zh_cn: 当前结果 单选框

source: Custom verse range
fr: Plage prédéfinie
ko_kr: 개별 절 범위
pt_br: Extensão de versículos personalizada
zh_cn: 自定义经文范围

source: Use a custom range for the scope of the search
fr: Recherche dans une plage prédéfinie de versets
ko_kr: 검색 범위 지정시 개별 범위를 활용합니다
pt_br: Usar uma extensão personalizada no âmbito da pesquisa
zh_cn: 为搜索指定自定义的搜索范围

source: Custom verse range radiobutton
fr: Bouton radio Plage de versets
ko_kr: 개별 절 범위 라디오 단추
pt_br: Rádio Extensão de versículos personalizada
zh_cn: 自定义经文范围 单选框

source: Custom Range Selector Combo
fr: Boite de sélection Plage personnalisée
ko_kr: 개별 범위 선택 추가 기능
pt_br: Combo de Selector de Extensão personalizada
zh_cn: 自定义范围预览 组合框

source: Single module
fr: Module unique
ko_kr: 단일 모듈
pt_br: Módulo singular
zh_cn: 单个模块

source: Use a single module for the search
fr: Recherche dans un seul module
ko_kr: 검색에 단일 모듈을 사용합니다
pt_br: Usar um único módulo para a pesquisa
zh_cn: 使用单个搜索模块

source: Single module radiobutton
fr: Bouton radio Module unique
ko_kr: 단일 모듈 라디오 단추
pt_br: Rádio Módulo singular
zh_cn: 单个模块 单选按钮

source: Module list
fr: Plusieurs modules
ko_kr: 모듈 목록
pt_br: Lista de Módulos
zh_cn: 模块列表

source: Use the current module list for the search
fr: Recherche dans plusieurs modules
ko_kr: 검색시 현재 모듈 목록을 사용합니다
pt_br: Usar a lista atual de módulos na pesquisa
zh_cn: 为搜索使用的当前模块列表

source: Module list radiobutton
fr: Radio bouton Liste de modules
ko_kr: 모듈 목록 라디오 단추
pt_br: Rádio Lista de Módulos
zh_cn: 模块列表 单选按钮

source: Custom module list
fr: Liste prédéfinie
ko_kr: 개별 모듈 목록
pt_br: Lista de módulos personalizada
zh_cn: 自定义模块列表

source: Use a custom module list for the search
fr: Recherche dans une liste de modules prédéfinie
ko_kr: 검색시 개별 모듈 목록을 사용합니다
pt_br: Usar uma lista personalizada de módulos para a pesquisa
zh_cn: 为搜索启用自定义模块列表

source: Custom module list radiobutton
fr: Bouton radio Liste de modules
ko_kr: 개별 모듈 목록 라디오 단추
pt_br: Rádio Lista de módulos personalizada
zh_cn: 自定义模块列表 单选框

source: <b>Search Type</b>
fr: <b>Type de requête</b>
ko_kr: <b>검색 형식</b>
pt_br: <b>Tipo de Pesquisa</b>
zh_cn: <b>搜索类型</b>

source: Fast, featureful, index-based search Indexes must have been built beforehand: See Module Manager's maintenance functions
fr: Recherche rapide, complète et indexée les index doivent avoir été générés auparavant : Voir les fonctions de maintenance du gestionnaire de modules
ko_kr: 빠르고, 기능에 충실하며, 색인 기반으로 검색합니다 색인은 사전에 처리했어야 합니다: 모듈 관리자 관리 기능을 참고하십시오
pt_br: Pesquisa rápida, funcional, baseada em índices Os índices devem ser criados a priori: Veja as funções de manutenção do Gestor de Módulos
zh_cn: 快速，强劲功能，基于索引的搜索 索引记录必须事先建立： 请参见模块管理的维护功能

source: Optimized ("Lucene") radiobutton
fr: Bouton radio Optimisée (« Lucene »)
ko_kr: 최적화("루씬") 라디오 단추
pt_br: Rádio Otimizada ("Lucene")
zh_cn: 已优化("Lucene") 单选按钮

source: Multi-word radiobutton
fr: Option de recherche de plusieurs mots
ko_kr: 여러 단어 옵션
pt_br: Opção de várias palavras
zh_cn: 多词搜索选项

source: Regular expression radiobutton
fr: Bouton radio Expression rationnelle
ko_kr: 정규 표현식 라디오 단추
pt_br: Rádio Expressão Regular
zh_cn: 正则表达式 单选按钮

source: Exact phrase radiobutton
fr: Bouton radio Phrase exacte
ko_kr: 어구 일치 라디오 단추
pt_br: Botão de Rádio Frase exata
zh_cn: 精确短语 单选按钮

source: Attributes
fr: Attributs
ko_kr: 속성
pt_br: Atributos
zh_cn: 属性

source: Make selections on the Attribute Search tab
fr: Fait des sélections dans l’onglet de recherche « Attributs »
ko_kr: 속성 검색 탭에서 선택하십시오
pt_br: Fazer selecções na Pesquisa de Atributos
zh_cn: 在属性搜索选项卡中选择

source: Attributes radiobutton
fr: Bouton radio Attributs
ko_kr: 속성 라디오 단추
pt_br: Botão de rádio de Atributos
zh_cn: 属性单选按钮

source: <b>Options</b>
fr: <b>Options de la requête</b>
ko_kr: <b>옵션</b>
pt_br: <b>Opções</b>
zh_cn: <b>选项</b>

source: Match case checkbox
fr: Case à cocher Respecter la casse
ko_kr: 대소문자를 일치하는 확인 상자입니다
pt_br: Visto Combinar capitalização
zh_cn: 匹配大小写复选框

source: Search Criteria
fr: Critères
ko_kr: 검색 기준
pt_br: Critério de Pesquisa
zh_cn: 搜索标准

source: Show in main window
fr: Affiche le résultat dans la fenêtre principale
ko_kr: 메인 창 표시
pt_br: Mostrar na janela principal
zh_cn: 在主窗口中显示

source: Save search results as bookmarks
fr: Enregistre les résultats de la recherche sous forme de signets
ko_kr: 검색 결과를 책갈피로 저장
pt_br: Guardar resultados da pesquisa como marcas
zh_cn: 保存搜索结果为书签

source: Export current search results
fr: Exporte les résultats de la requête
ko_kr: 현재 검색 결과 내보내기
pt_br: Exportar os resultados da pesquisa atual
zh_cn: 导出当前搜索结果

source: Export
fr: Exporter
ko_kr: 내보내기
pt_br: Exportar
zh_cn: 导出

source: Clear lists for new search
fr: Efface tous les résultats
ko_kr: 새 검색 목록 지우기
pt_br: Limpar listas para nova busca
zh_cn: 从新的搜索中清除列表

source: <b>Found</b>
fr: <b>Réponses</b>
ko_kr: <b>찾음</b>
pt_br: <b>Encontrado</b>
zh_cn: <b>已找到</b>

source: Result Summary Table
fr: Table Récapitulatif des résultats
ko_kr: 결과 요약 표
pt_br: Tabela de Sumário de Resultados
zh_cn: 结果摘要总表

source: Result Summary Window
fr: Fenêtre Récapitulatif des résultats
ko_kr: 결과 요약 창
pt_br: Janela de Sumário de Resultados
zh_cn: 结果摘要窗口

source: <b>Search Results</b>
fr: <b>Détail</b>
ko_kr: <b>검색 결과</b>
pt_br: <b>Resultados de Pesquisa</b>
zh_cn: <b>搜索结果</b>

source: Results
fr: Résultats
ko_kr: 결과
pt_br: Resultados
zh_cn: 结果

source: Create new custom range
fr: Crée une nouvelle plage de versets
ko_kr: 새 사용자 범위 만드릭
pt_br: Criar nova extensão personalizada
zh_cn: 创建一个新的自定义范围

source: New Range Button
fr: Bouton Nouvelle plage personnalisée
ko_kr: 범위를 새로 정의하는 단추입니다
pt_br: Botão de Nova Extensão
zh_cn: 新范围 按钮

source: Save custom range
fr: Enregistre la plage de versets
ko_kr: 개별 범위 저장
pt_br: Guardar extensão personalizada
zh_cn: 保存自定义范围

source: Save Range Button
fr: Bouton Enregistrer plage personnalisée
ko_kr: 범위를 저장하는 단추입니다
pt_br: Botão de Guardar Extensão
zh_cn: 保存范围 按钮

source: Delete selected range
fr: Supprime la plage sélectionnée
ko_kr: 선택한 범위 삭제
pt_br: Apagar extensão selecionada
zh_cn: 删除选择的范围

source: Delete Range Button
fr: Bouton Supprimer la plage
ko_kr: 범위를 삭제하는 단추입니다
pt_br: Botão Apagar Extensão
zh_cn: 删除范围按钮

source: <b>Ranges</b>
fr: <b>Plages de versets</b>
ko_kr: <b>범위</b>
pt_br: <b>Extensões</b>
zh_cn: <b>范围</b>

source: <b>Range Name</b>
fr: <b>Nom de la plage</b>
ko_kr: <b>범위 이름</b>
pt_br: <b>Nome de Extensão</b>
zh_cn: <b>范围名字</b>

source: Range Name Entry
fr: Entrée Nom de la plage
ko_kr: 범위 이름 항목
pt_br: Entrada de Nome de Extensão
zh_cn: 范围名称条目

source: <b>Range Definition</b>
fr: <b>Limites de la plage</b>
ko_kr: <b>범위 정의</b>
pt_br: <b>Definição de Extensão</b>
zh_cn: <b>范围定义</b>

source: Range Definition Entry
fr: Entrée Limites de la plage
ko_kr: 범위 정의 항목
pt_br: Entrada de Definição de Extensão
zh_cn: 范围定义条目

source: e.g. Matt-John;Rev4
fr: ex Mat-Jean;Ap4
ko_kr: e.g. 마태-요한;4장
pt_br: ex. Mt-Jo;Ap4
zh_cn: 示例 太-约；Rev4

source: Custom Range Preview
fr: Aperçu Plage personnalisée
ko_kr: 개별 범위 미리보기
pt_br: Pré-visualização da extensão personalizada
zh_cn: 自定义范围预览

source: Custom Verse Ranges
fr: Plages de versets
ko_kr: 구절 범위 개별
pt_br: Extensões de Versículos personalizadas
zh_cn: 自定义经文范围

source: Create a new module list
fr: Crée une nouvelle liste de modules
ko_kr: 새 모듈 목록 만들기
pt_br: Criar uma nova lista de módulos
zh_cn: 创建一个新的模块列表

source: New Custom Module List Button
fr: Bouton Nouvelle liste de modules
ko_kr: 개별 모듈 목록을 새로 만드는 단추
pt_br: Botão Listas de Módulos personalizadas
zh_cn: 新自定义模块列表 按钮

source: Save the module list
fr: Enregistre la liste de modules
ko_kr: 모듈 목록 저장
pt_br: Guardar a lista de módulos
zh_cn: 保存模块列表

source: Save Custom Module List Button
fr: Bouton Enregistrer la liste de modules
ko_kr: 개별 모듈 목록을 저장하는 단추
pt_br: Botão Guardar Listas de Módulos personalizadas
zh_cn: 保存自定义模块列表 按钮

source: Delete the selected list
fr: Supprime la liste sélectionnée
ko_kr: 선택한 목록 삭제
pt_br: Apagar a lista selecionada
zh_cn: 删除选择的列表

source: Clear Custom Module List Button
fr: Bouton Effacer Liste de modules
ko_kr: 개별 모듈 목록을 지우는 단추
pt_br: Botão para Limpar Listas de Módulos personalizadas
zh_cn: 清除自定义模块列表按钮

source: <b>Module Lists</b>
fr: <b>Listes de modules</b>
ko_kr: <b>모듈 목록</b>
pt_br: <b>Lista de Módulos</b>
zh_cn: <b>模块列表</b>

source: <b>List Name</b>
fr: <b>Nom de la liste</b>
ko_kr: <b>목록 이름</b>
pt_br: <b>Nome da Lista</b>
zh_cn: <b>列表名字</b>

source: Custom Module List Name Entry
fr: Entrée Nom de la liste de modules
ko_kr: 개별 목록 이름 항목
pt_br: Entrada Listas de módulos personalizadas
zh_cn: 自定义模块列表名称条目

source: Open a dialog to select modules to add to the list
fr: Sélectionne les modules à ajouter à la liste
ko_kr: 목록에 추가하려 선택한 모듈을 대화상자에 엽니다
pt_br: Abrir um diálogo para selecionar módulos a adicionar à lista
zh_cn: 打开一个对话框以选择模块添加到列表

source: Custom Module Lists
fr: Listes de modules
ko_kr: 개별 모듈 목록
pt_br: Listas de Módulos personalizadas
zh_cn: 自定义模块列表

source: <b>Attribute</b>
fr: <b>Attribut</b>
ko_kr: <b>속성</b>
pt_br: <b>Atributo</b>
zh_cn: <b>属性</b>

source: Strongs Numbers
fr: Nombres de Strong
ko_kr: 스트롱 번호
pt_br: Números de Strong
zh_cn: 突出数码

source: Search for Strongs Numbers like G4442 or H1121
fr: Recherche de nombres de Strong de type G4442 ou H1121
ko_kr: G4442 또는 H1121와 같은 스트롱 번호로 검색
pt_br: Pesquisar Números de Strong como G4442 ou H1121
zh_cn: 搜寻史特朗编号，像是 G4442 或 H1121

source: Strongs Numbers radiobutton
fr: Bouton radio Nombres de Strong
ko_kr: 스트롱 번호 라디오 단추
pt_br: Rádio Números de Strong
zh_cn: 突出数码 单选按钮

source: Morphological Tags
fr: Étiquettes morphologiques
ko_kr: 어형론상 태그
pt_br: Etiquetas morfológicas
zh_cn: 词法标签

source: Search for Morphological tags
fr: Recherche d’étiquettes morphologiques
ko_kr: 어형론상 태그 검색
pt_br: Pesquisar etiquetas morfológicas
zh_cn: 搜寻词法标签

source: Morphological Tags radiobutton
fr: Bouton radio Étiquettes morphologiques
ko_kr: 어형론상 태그 라디오 단추
pt_br: Rádio Etiquetas morfológicas
zh_cn: 形态标签 单选按钮

source: Footnotes
fr: Notes de bas de page
ko_kr: 각주
pt_br: Notas de rodapé
zh_cn: 脚注

source: Search in footnotes
fr: Recherche de notes de bas de page
ko_kr: 각주에서 검색
pt_br: Pesquisar em notas de rodapé
zh_cn: 在脚注中搜索

source: Footnotes radiobutton
fr: Bouton radio Notes de bas de page
ko_kr: 각주 라디오 단추
pt_br: Rádio Notas de rodapé
zh_cn: 脚注 单选按钮

source: <b>Results Display Options</b>
fr: <b>Options d’affichage</b>
ko_kr: <b>결과 표시 옵션</b>
pt_br: <b>Opções para mostrar resultados</b>
zh_cn: <b>搜索结果显示选项</b>

source: Show Strong's Numbers
fr: Avec nombres de Strong
ko_kr: 스트롱 번호 표시
pt_br: Mostrar Números Strong
zh_cn: 显示突出数码

source: In modules that have Strong's Numbers
fr: Pour les modules comprenant des nombres de Strong
ko_kr: 스트롱 번호를 가진 모듈에서
pt_br: Em módulos com números de Strong
zh_cn: 在模块中有突出数码

source: Show Strong's Numbers checkbox
fr: Case à cocher Afficher les nombres de Strong
ko_kr: 스트롱 번호 확인 상자 표시
pt_br: Visto Mostrar Números Strong
zh_cn: 显示突出数码 单选按钮

source: Show Morphological Tags
fr: Avec étiquettes morphologiques
ko_kr: 어형론상 태그 표시
pt_br: Mostrar Etiquetas Morfológicas
zh_cn: 显示词法标签

source: In modules that have Morphological Tags
fr: Pour les modules comprenant des étiquettes morphologiques
ko_kr: 어형론상 태그를 보유한 모듈에서
pt_br: Em módulos com etiquetas morfológicas
zh_cn: 在有词法标签的模组时显示出来

source: Show Morphological Tags checkbox
fr: Case à cocher Afficher les étiquettes morphologiques
ko_kr: 어형론상 태그를 표시하는 표시 상자
pt_br: Visto Mostrar Etiquetas Morfológicas
zh_cn: 显示词法标签机取方块

source: Show Footnotes
fr: Avec notes de bas de page
ko_kr: 각주 표시
pt_br: Mostrar Notas de Rodapé
zh_cn: 显示脚注

source: In modules that have Footnotes
fr: Pour les modules comprenant des notes de bas de page
ko_kr: 각주가 있는 모듈에서
pt_br: Em módulos com Notas de Rodapé
zh_cn: 在有注脚的模组时显示出来

source: Show Footnotes checkbox
fr: Case à cocher Afficher les notes de bas de page
ko_kr: 각주 확인 상자 표시
pt_br: Visto Mostrar Notas de Rodapé
zh_cn: 显示脚注 单选按钮

source: Attribute Search
fr: Attributs
ko_kr: 속성 검색
pt_br: Pesquisa de Atributos
zh_cn: 属性搜索

source: _Lucene Search Syntax
fr: Syntaxe des recherches « _Lucene »
ko_kr: 루씬 검색 문법(_L)
pt_br: Sintaxe de pesquisa _Lucene
zh_cn: _Lucene 搜寻语法

source: Open a brief explanation of the syntax used for optimized "lucene" searches.
fr: Ouvre une brève explication sur la syntaxe utilisée dans les recherches optimisées « lucène ».
ko_kr: 최적화 "루씬" 검색에 사용하는 문법의 개요 설명을 엽니다.
pt_br: Abrir uma breve explicação introdutória sobre a sintaxe usada na pesquisa otimizada ("lucene").
zh_cn: 问启 "lucene" 加强搜寻的语法简介。

source: _Attribute Search
fr: Attributs
ko_kr: 속성 검색
pt_br: Pesquisa de Atributos
zh_cn: 属性搜索

source: Open a brief explanation of attribute-based searches.
fr: Ouvre une brève explication sur les recherches basées sur les attributs.
ko_kr: 속성 기반 검색에서 개요 설명 부분을 엽니다.
pt_br: Abrir uma breve explicação introdutória sobre pesquisas com base em atributos.
zh_cn: 开启关于依属性搜寻功能的简单说明。

source: Module Selection
fr: Sélection de module
ko_kr: 모듈 선택
pt_br: Selecção de Módulo
zh_cn: 模块选择

source: Lo que dicen de Jesús las fuentes que no son la Biblia.
fr: Ce que disent de Jésus les sources extérieures à la Bible.
ko_kr: 성경 외의 자료가 예수에 관해 말하는 내용.
pt_br: O que as fontes fora da Bíblia dizem sobre Jesus.
zh_cn: 圣经之外的资料如何记述耶稣。

source: Versículo del día
fr: Verset du jour
ko_kr: 오늘의 구절
pt_br: Versículo do dia
zh_cn: 每日经文

source: El día anterior
fr: Jour précédent
ko_kr: 이전 날
pt_br: Dia anterior
zh_cn: 前一天

source: El día siguiente
fr: Jour suivant
ko_kr: 다음 날
pt_br: Próximo dia
zh_cn: 后一天

source: Hoy
fr: Aujourd’hui
ko_kr: 오늘
pt_br: Hoje
zh_cn: 今天

source: Volver al día de hoy
fr: Revenir à aujourd’hui
ko_kr: 오늘로 돌아가기
pt_br: Voltar ao dia de hoje
zh_cn: 返回今天

source: Memorizar este
fr: Mémoriser ce verset
ko_kr: 이 구절 암송
zh_cn: 背诵本节

source: Añadirlo a tus versículos para memorizar
fr: L’ajouter à vos versets à mémoriser
ko_kr: 암송할 구절에 추가
pt_br: Adicionar aos seus versículos para memorizar
zh_cn: 加入您的背诵经节

source: Abrir en la ventana
fr: Ouvrir dans la fenêtre
ko_kr: 창에서 열기
pt_br: Abrir na janela
zh_cn: 在窗口中打开

source: Ir a este pasaje en el lector
fr: Ouvrir ce passage dans le lecteur
ko_kr: 이 본문을 읽기 창에서 열기
pt_br: Abrir esta passagem no leitor
zh_cn: 在阅读器中打开此经文

source: Export Bookmark Folder
fr: Exporter le dossier des signets
ko_kr: 책갈피 폴더 내보내기
pt_br: Exportar Pasta de Marca
zh_cn: 导出书签文件夹

source: <b>Export to:</b>
fr: <b>Exporter sous :</b>
ko_kr: <b>내보내기 대상:</b>
pt_br: <b>Exportar para:</b>
zh_cn: <b>导出到:</b>

source: Xiphos bookmarks
fr: Signets Biblia Elim
ko_kr: xiphos 책갈피
pt_br: Marcas Biblia Elim
zh_cn: Biblia Elim 书签

source: Include Bible text
fr: Inclure le texte biblique
ko_kr: 성경 본문 포함
pt_br: Incluir texto da Bíblia
zh_cn: 包含圣经文本

source: Search Module
fr: Module
ko_kr: 모듈 검색
pt_br: Pesquisar Módulo
zh_cn: 搜索模块

source: Search Type
fr: Type de requête
ko_kr: 검색 형식
pt_br: Tipo de pesquisa
zh_cn: 搜索类型

source: Major Topic A
fr: Sujet majeur A
ko_kr: 주제 가
pt_br: Tópico Maior A
zh_cn: 主题 A

source: Major Topic B
fr: Sujet majeur B
ko_kr: 주제 나
pt_br: Tópico Maior B
zh_cn: 主题 B

source: Major Topic C
fr: Sujet majeur C
ko_kr: 주제 다
pt_br: Tópico Maior C
zh_cn: 主题 C

source: <b>Export</b>
fr: <b>Exporter</b>
ko_kr: <b>내보내기</b>
pt_br: <b>Exportar</b>
zh_cn: <b>导出</b>

source: <b>Font Colors</b>
fr: <b>Couleurs des polices</b>
ko_kr: <b>글꼴 색상</b>
pt_br: <b>Cores de fonte</b>
zh_cn: <b>字体颜色</b>

source: Save As
fr: Enregistrer sous
pt_br: Salvar Como...
zh_cn: 另存为

source: _Close
fr: _Fermer

source: HTML Output
fr: Sortie HTML
pt_br: Saída HTML
zh_cn: HTML 输出

source: HTML Source
fr: Source HTML
pt_br: Código-fonte HTML
zh_cn: HTML 源

source: Plain Source
fr: Source texte
pt_br: Código-fonte simples
zh_cn: 原始代码

source: _Print...
fr: _Imprimer...
ko_kr: 인쇄(_P)...
pt_br: _Imprimir...
zh_cn: 打印(_P)...

source: Print Pre_view
fr: A_perçu avant impression
ko_kr: 인쇄 미리보기(_V)
pt_br: _Visualizar Impressão
zh_cn: 打印预览(_v)

source: _Quit
fr: _Quitter
pt_br: _Sair
zh_cn: 退出(_Q)

source: Save _As...
fr: Enregistrer _sous...
pt_br: Salvar _Como...
zh_cn: 另存为(_A)...

source: New
fr: Nouveau
ko_kr: 새로 만들기
pt_br: Novo
zh_cn: 新建

source: Open new document
fr: Ouvre un nouveau document
pt_br: Abrir um novo documento
zh_cn: 打开新文档

source: Delete
fr: Supprimer
ko_kr: 삭제
pt_br: Excluir
zh_cn: 删除

source: Delete current note
fr: Supprime la note en cours
pt_br: Apagar nota atual
zh_cn: 删除当前笔记

source: _File
fr: _Fichier
ko_kr: 파일(_F)
pt_br: _Arquivo
zh_cn: 文件(_F)

source: HTML _Output
fr: _Sortie HTML
pt_br: _Saída HTML
zh_cn: HTML 输出(_O)

source: _HTML Source
fr: Source _HTML
pt_br: Código-fonte _HTML:
zh_cn: HTML 源代码(_H)

source: _Plain Source
fr: Source _texte
pt_br: Código-fonte _simples
zh_cn: 纯源代码(_P)

source: _View
fr: Afficha_ge
ko_kr: 보기(_V)
pt_br: _Ver
zh_cn: 查看 (_V)

source: Save
fr: Enregistrer
ko_kr: 저장
pt_br: Salvar
zh_cn: 保存

source: File
fr: Fichier
ko_kr: 파일
pt_br: Arquivo
zh_cn: 文件

source: The editor is disabled on this platform due to missing dependencies. We hope to re-enable it in a future release.
fr: L’éditeur est désactivé sur cette plate-forme en raison de dépendance manquante. Nous espérons le réactiver dans une prochaine version.

source: Powered by The SWORD Project. We would like to thank Troy Griffitts and all the other folks who have given us The SWORD Project.
fr: Xiphos est basé sur le Projet SWORD. Tous nos remerciements vont à Troy Griffitts et toutes les autres personnes qui font vivre le Projet SWORD.
ko_kr: SWORD 프로젝트 제공. Troy Griffitts과 SWORD 프로젝트에 도움을 준 모든 분께 감사드립니다.
pt_br: Movido pelo Projeto SWORD. Gostaríamos de agradecer a Troy Griffitts e aos outros colaboradores que nos forneceram o Projeto SWORD.
zh_cn: Powered by The SWORD Project. 我们感谢 Troy Griffitts 和所有在 The SWORD Project 奉献的朋友。

source: BUG! Xiphos is about to crash due to a "STRDUP" error.
fr: BUG ! Xiphos va s’arrêter sur une erreur « STRDUP ».
ko_kr: 버그네요?! "STRDUP" 오류 때문에 xiphos가 깨진 것 같습니다.
pt_br: ERRO! O Xiphos está falhando devido a um erro "STRDUP".
zh_cn: 囧！Xiphos由于“STRDUP”错误而崩溃。

source: Please report this error to the Xiphos team with:
fr: Merci de signaler cette erreur à l’équipe de développement Xiphos avec :
ko_kr: 다음 내용을 첨부하여 xiphos 팀에게 오류를 보고하십시오:
pt_br: Por favor, comunique este erro à equipe Xiphos com:
zh_cn: 请向Xiphos小组报告这个错误:
