Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: There is no module associated here. Select a module from general books.
fr: Aucun module n’est associé ici. Sélectionnez un module parmi les ouvrages généraux.
ko_kr: 연결된 모듈이 없습니다. 일반 서적에서 모듈을 선택하세요.
pt_br: Não há módulo associado aqui. Selecione um módulo nos livros gerais.
zh_cn: 此处没有关联模块。 请从普通书籍中选择模块。

source: Configuration not found
fr: Configuration non trouvée
ko_kr: 설정이 없습니다
pt_br: Configuração não encontrada
zh_cn: 配置未找到

source: Untitled document
fr: Sans titre
ko_kr: 제목 없는 문서
pt_br: Documento sem título
zh_cn: 无标题文档

source: StudyPad — imported Word document
fr: Bloc d’étude — document Word importé
ko_kr: 연구 노트 — 가져온 Word 문서
pt_br: Bloco de estudos — documento Word importado
zh_cn: 研读笔记 — 已导入的 Word 文档

source: Save as
fr: Enregistrer sous
ko_kr: 다른 이름으로 저장
pt_br: Salvar como
zh_cn: 另存为

source: Guarda el estudio primero para poder organizarlo.
fr: Enregistrez l’étude avant de l’organiser.
ko_kr: 연구를 정리하려면 먼저 저장하세요.
pt_br: Salve o estudo antes de organizá-lo.
zh_cn: 请先保存研读文档，再进行整理。

source: Organizar estudio
fr: Organiser l’étude
ko_kr: 연구 정리
pt_br: Organizar estudo
zh_cn: 整理研读文档

source: Carpeta (por ejemplo: Sermones/2026)
fr: Dossier (par exemple : Prédications/2026)
ko_kr: 폴더 (예: 설교/2026)
pt_br: Pasta (por exemplo: Sermões/2026)
zh_cn: 文件夹（例如：讲道/2026）

source: Etiquetas (separadas por comas)
fr: Étiquettes (séparées par des virgules)
ko_kr: 태그 (쉼표로 구분)
pt_br: Etiquetas (separadas por vírgulas)
zh_cn: 标签（以逗号分隔）

source: Marcar como favorito
fr: Marquer comme favori
ko_kr: 즐겨찾기에 추가
zh_cn: 标为收藏

source: Cancelar
fr: Annuler
ko_kr: 취소
zh_cn: 取消

source: Guardar organización
fr: Enregistrer l’organisation
ko_kr: 정리 내용 저장
pt_br: Salvar organização
zh_cn: 保存整理结果

source: Biblioteca de estudios
fr: Bibliothèque d’études
ko_kr: 연구 자료실
pt_br: Biblioteca de estudos
zh_cn: 研读资料库

source: Tus estudios, carpetas, etiquetas y favoritos.
fr: Vos études, dossiers, étiquettes et favoris.
ko_kr: 내 연구, 폴더, 태그 및 즐겨찾기.
pt_br: Seus estudos, pastas, etiquetas e favoritos.
zh_cn: 您的研读文档、文件夹、标签和收藏。

source: Cerrar
fr: Fermer
ko_kr: 닫기
pt_br: Fechar
zh_cn: 关闭

source: <b>Guardar los cambios antes de cerrar?</b>
fr: <b>Enregistrer les modifications avant de fermer ?</b>
ko_kr: <b>닫기 전에 변경 사항을 저장할까요?</b>
pt_br: <b>Salvar as alterações antes de fechar?</b>
zh_cn: <b>关闭前保存更改吗？</b>

source: El estudio <b>%s</b> tiene cambios sin guardar. Si cierras ahora, se perderán.
fr: L’étude <b>%s</b> contient des modifications non enregistrées. Elles seront perdues si vous fermez maintenant.
ko_kr: 연구 <b>%s</b>에 저장되지 않은 변경 사항이 있습니다. 지금 닫으면 사라집니다.
pt_br: O estudo <b>%s</b> tem alterações não salvas. Se fechar agora, elas serão perdidas.
zh_cn: 研读文档 <b>%s</b> 有未保存的更改。现在关闭将丢失这些更改。

source: Guardar cambios
fr: Enregistrer les modifications
ko_kr: 변경 사항 저장
pt_br: Salvar alterações
zh_cn: 保存更改

source: Cerrar sin guardar
fr: Fermer sans enregistrer
ko_kr: 저장하지 않고 닫기
pt_br: Fechar sem salvar
zh_cn: 关闭且不保存

source: Guardar
fr: Enregistrer
ko_kr: 저장
pt_br: Salvar
zh_cn: 保存

source: Save the changes to document
fr: Voulez-vous enregistrer les modifications apportées au document
ko_kr: 바뀐 내용 문서로 저장
pt_br: Guardar as alterações ao documento
zh_cn: 保存修改内容

source: before closing?
fr: avant de fermer ?
ko_kr: 닫기 전에 확인하셨습니까?
pt_br: antes de fechar?
zh_cn: 在关闭之前

source: If you don't save, changes will be permanently lost.
fr: Si vous n’enregistrez pas, les modifications seront définitivement perdues.
ko_kr: 저장하지 않으면, 바꾼 내용이 완전히 없어집니다.
pt_br: Se não guardar, as alterações serão definitivamente perdidas.
zh_cn: 如果您不保存，变更将永久丢失。

source: Are you sure you want to delete the note for
fr: Êtes-vous certain de vouloir supprimer le commentaire de
ko_kr: 정말로 해당 메모를 삭제하시겠습니까?
pt_br: Tem a certeza de que quer apagar a nota para
zh_cn: 你是否要删除相关笔记

source: Open
fr: Ouvrir
ko_kr: 열기
pt_br: Abrir
zh_cn: 打开

source: Studies and Word documents
fr: Études et documents Word
ko_kr: 연구 및 Word 문서
pt_br: Estudos e documentos Word
zh_cn: 研读文档和 Word 文档

source: StudyPad
fr: Bloc-notes
ko_kr: 학습장
pt_br: Bloco de Estudo
zh_cn: 研修笔记

source: Note Editor
fr: Éditeur de note
ko_kr: 메모 편집기
pt_br: Editor de Notas
zh_cn: 笔记编辑器

source: Prayer List/Journal Editor
fr: Éditeur de liste de prières ou de journal
ko_kr: 기도 목록/묵상 일기 편집기
pt_br: Lista de Oração/Editor de Diário
zh_cn: 祈祷名单/笔记编辑器

source: Select an image file
fr: Choisir un fichier image
ko_kr: 이미지 파일 선택
pt_br: Selecionar uma imagem
zh_cn: 选择图像文件

source: _Copy
fr: _Copier
ko_kr: 복사(_C)
pt_br: _Copiar
zh_cn: 复制(_C)

source: About Sword Module
fr: À propos de ce module SWORD
ko_kr: sword 모듈 정보
pt_br: Sobre o Módulo Sword
zh_cn: 关于 Sword 模块

source: Close
fr: Fermer
ko_kr: 닫기
pt_br: Fechar
zh_cn: 关闭

source: <b>Module name:</b>
fr: <b>Nom du module :</b>
ko_kr: <b>모듈 이름:</b>
pt_br: <b>Nome do módulo:</b>
zh_cn: <b>模块名称：</b>

source: <b>Module abbreviation:</b>
fr: <b>Abréviation du module :</b>
ko_kr: <b>모듈 약칭:</b>
pt_br: <b>Abreviação do módulo:</b>
zh_cn: <b>模块简称：</b>

source: No version stamp found
fr: Aucune information de version
ko_kr: 버전 정보 없음
pt_br: Nenhuma informação de versão
zh_cn: 未找到版本信息

source: Daily Devotion
fr: Méditation quotidienne
ko_kr: 매일 묵상
pt_br: Devocional diário
zh_cn: 每日灵修

source: Maps
fr: Cartes
ko_kr: 지도
pt_br: Mapas
zh_cn: 地图

source: Glossary
fr: Glossaire
ko_kr: 용어집
pt_br: Glossário
zh_cn: 词汇表

source: Cult
fr: Secte
ko_kr: 이단
pt_br: Seita
zh_cn: 教派

source: Commentary
fr: Commentaire
ko_kr: 해설
pt_br: Comentário
zh_cn: 注释

source: Dictionary
fr: D_ictionnaire
ko_kr: 사전(_Y)
pt_br: Dicionário
zh_cn: 字典(_y)

source: General Book
fr: Ouvrage général
ko_kr: 일반 서적
pt_br: Livro geral
zh_cn: 普通书籍

source: Personal Commentary
fr: Commentaire personnel
ko_kr: 개인 주석
pt_br: Comentário pessoal
zh_cn: 个人注释

source: Unknown type
fr: Type inconnu
ko_kr: 알 수 없는 유형
pt_br: Tipo desconhecido
zh_cn: 未知类型

source: <b>Language:</b>
fr: <b>Langue :</b>
ko_kr: <b>언어:</b>
pt_br: <b>Idioma:</b>
zh_cn: <b>语言：</b>

source: Not specified
fr: Non précisé
ko_kr: 지정되지 않음
pt_br: Não especificado
zh_cn: 未指定

source: <b>Installed size:</b>
fr: <b>Taille installée :</b>
ko_kr: <b>설치 크기:</b>
pt_br: <b>Tamanho instalado:</b>
zh_cn: <b>安装大小：</b>

source: <b>Companion module(s):</b></br>
fr: <b>Module(s) associé(s) :</b></br>
ko_kr: <b>연관 모듈:</b></br>
pt_br: <b>Módulo(s) associado(s):</b></br>
zh_cn: <b>配套模块：</b></br>

source: <b>Features:</b>
fr: <b>Fonctionnalités :</b>
ko_kr: <b>기능:</b>
pt_br: <b>Recursos:</b>
zh_cn: <b>功能：</b>

source: *&nbsp;Headings
fr: *&nbsp;Titres
ko_kr: *&nbsp;제목
pt_br: *&nbsp;Títulos
zh_cn: *&nbsp;标题

source: *&nbsp;Footnotes
fr: *&nbsp;Notes de bas de page
ko_kr: *&nbsp;각주
pt_br: *&nbsp;Notas de rodapé
zh_cn: *&nbsp;脚注

source: *&nbsp;Cross references
fr: *&nbsp;Références croisées
ko_kr: *&nbsp;상호 참조
pt_br: *&nbsp;Referências cruzadas
zh_cn: *&nbsp;交叉参考

source: *&nbsp;Strong's numbers
fr: *&nbsp;Numéros Strong
ko_kr: *&nbsp;Strong 번호
pt_br: *&nbsp;Números Strong
zh_cn: *&nbsp;Strong 编号

source: *&nbsp;Morphological tags
fr: *&nbsp;Étiquettes morphologiques
ko_kr: *&nbsp;형태론 태그
pt_br: *&nbsp;Etiquetas morfológicas
zh_cn: *&nbsp;词形标签

source: *&nbsp;Lemmas
fr: *&nbsp;Lemmes
ko_kr: *&nbsp;표제어
pt_br: *&nbsp;Lemas
zh_cn: *&nbsp;词元

source: *&nbsp;Words of Christ in red
fr: *&nbsp;Paroles du Christ en rouge
ko_kr: *&nbsp;그리스도의 말씀을 빨간색으로
pt_br: *&nbsp;Palavras de Cristo em vermelho
zh_cn: *&nbsp;基督的话用红色显示

source: *&nbsp;Greek accents
fr: *&nbsp;Accents grecs
ko_kr: *&nbsp;그리스어 악센트
pt_br: *&nbsp;Acentos gregos
zh_cn: *&nbsp;希腊语重音

source: *&nbsp;Hebrew Vowel Points
fr: *&nbsp;Points voyelles hébraïques
ko_kr: *&nbsp;히브리어 모음 부호
pt_br: *&nbsp;Pontos vocálicos hebraicos
zh_cn: *&nbsp;希伯来语元音符号

source: *&nbsp;Hebrew Cantillation
fr: *&nbsp;Cantillation hébraïque
ko_kr: *&nbsp;히브리어 낭송 부호
pt_br: *&nbsp;Cantilação hebraica
zh_cn: *&nbsp;希伯来语诵读符号

source: *&nbsp;Variant readings
fr: *&nbsp;Lectures variantes
ko_kr: *&nbsp;이문
pt_br: *&nbsp;Leituras variantes
zh_cn: *&nbsp;异文

source: *&nbsp;Transliteration forms
fr: *&nbsp;Formes translittérées
ko_kr: *&nbsp;음역 형태
pt_br: *&nbsp;Formas transliteradas
zh_cn: *&nbsp;音译形式

source: *&nbsp;Enumerations
fr: *&nbsp;Énumérations
ko_kr: *&nbsp;열거
pt_br: *&nbsp;Enumerações
zh_cn: *&nbsp;列举

source: *&nbsp;Glosses
fr: *&nbsp;Gloses
ko_kr: *&nbsp;뜻풀이
pt_br: *&nbsp;Glosas
zh_cn: *&nbsp;词义

source: *&nbsp;Morpheme Segmentation
fr: *&nbsp;Segmentation des morphèmes
ko_kr: *&nbsp;형태소 분할
pt_br: *&nbsp;Segmentação de morfemas
zh_cn: *&nbsp;语素分割

source: *&nbsp;<i>No features found</i>
fr: *&nbsp;<i>Aucune fonctionnalité</i>
ko_kr: *&nbsp;<i>기능 없음</i>
pt_br: *&nbsp;<i>Nenhum recurso encontrado</i>
zh_cn: *&nbsp;<i>未找到功能</i>

source: <b>Distribution license:</b>
fr: <b>Licence de distribution :</b>
ko_kr: <b>배포 라이선스:</b>
pt_br: <b>Licença de distribuição:</b>
zh_cn: <b>分发许可：</b>

source: <b>Promotional:</b>
fr: <b>Promotion :</b>
ko_kr: <b>홍보:</b>
pt_br: <b>Promocional:</b>
zh_cn: <b>推广信息：</b>

source: The SWORD Project is an effort to create an ever-expanding software package for research and study of God and His Word. The SWORD Project framework allows easy use and study of Bible texts, commentaries, lexicons, dictionaries, and other books. Many frontends are built using this framework. An installed set of books may be shared among all frontends using the framework. Books can be downloaded from the SWORD Project.
fr: Le Projet SWORD a pour objectif la création d’un ensemble de logiciels destinés à l’étude de Dieu et de Sa Parole. La plateforme logicielle du Projet SWORD apporte les moyens de construire des outils permettant d’utiliser et d’étudier aisément les textes bibliques, commentaires, dictionnaires ou autres ouvrages. De nombreux logiciels utilisateurs sont développés à partir de cette plateforme. Une collection de documents installée est ainsi exploitable par tous ces logiciels. Les documents peuvent être téléchargés depuis le Projet SWORD.
ko_kr: SWORD 프로젝트는 하나님과 그분의 말씀을 연구하고 학습하는 확장성을 지닌 프로그램 모음이자 노력의 산물입니다. SWORD 프로젝트 프레임워크는 성경 말씀, 해설, 어휘 목록, 사전, 기타 서적의 내용을 공부하고 쉽게 활용할 수 있게 합니다. 대부분의 프론트엔드는 이 프레임워크를 기반으로 만듭니다. 설치한 서적 목록은 프레임워크를 사용하여 모든 프론트엔드에서 공유할 수 있습니다. 서적은 SWORD 프로젝트에서 다운로드할 수 있습니다.
pt_br: O Projeto SWORD é uma iniciativa para criar um pacote de software expansível para pesquisa e estudo de Deus e da Sua Palavra. A Plataforma do Projeto SWORD permite fácil manipulação de textos da Bíblia, comentários, léxicos, dicionários e outros livros. Várias interfaces são construídas com base nesta plataforma. Um conjunto de módulos instalados pode ser partilhado entre quaisquer dessas interfaces.
zh_cn: The SWORD Project 是一个不断努力创建上帝和研修祂话语的软件包。The SWORD Project 软件框架允许您容易地研修圣经文本、注释、词典和字典的应用。很多应用软件都使用这一框架。已安装的一套书籍可在所有前端使用此框架的软件共享。

source: The SWORD Project
fr: Le projet SWORD
ko_kr: SWORD 프로젝트
pt_br: O Projeto SWORD
zh_cn: SWORD 专案

source: BibleSync is a network protocol providing the ability to share navigation within your Bible study program with cooperating programs on the local network. Enable BibleSync from Preferences: in personal mode, to share within a small group; or as either speaker or audience in a formal lecture setting. There are options for how BibleSync behaves in Xiphos: - To follow others' navigation directly or indirectly. - To send your navigation every time or only via keyboard. - To select speakers to whom Xiphos should listen. A simple chat capability provides brief messages to be shared as well. See the manual for details. (Preferences -> BibleSync Settings and Interface -> Keyboard Shortcuts.)
fr: BibleSync partage la navigation biblique avec d’autres programmes du réseau local. Activez-le dans les préférences : mode personnel pour un petit groupe, ou intervenant/audience pour une conférence. Vous pouvez suivre les autres directement ou par une liste de versets, envoyer la navigation automatiquement ou au clavier et choisir les intervenants à suivre. De courts messages de discussion sont également possibles. Consultez le manuel : Préférences → BibleSync et Interface → Raccourcis clavier.
ko_kr: BibleSync는 로컬 네트워크의 다른 프로그램과 성경 탐색을 공유합니다. 환경 설정에서 소규모 그룹용 개인 모드나 강의용 발표자/청중 모드로 활성화하세요. 다른 사용자를 직접 또는 구절 목록으로 따라가거나, 탐색을 자동 또는 키보드로 전송하고, 따를 발표자를 선택할 수 있습니다. 짧은 채팅 메시지도 지원합니다. 설명서의 환경 설정 → BibleSync 및 인터페이스 → 키보드 바로 가기를 참조하세요.
pt_br: BibleSync compartilha a navegação bíblica com outros programas na rede local. Ative nas Preferências: modo pessoal para um grupo pequeno, ou orador/audiência para uma palestra. Você pode seguir outros diretamente ou por uma lista de versículos, enviar a navegação automaticamente ou pelo teclado e escolher oradores para acompanhar. Também permite mensagens curtas de conversa. Veja o manual: Preferências → BibleSync e Interface → Atalhos de teclado.
zh_cn: BibleSync 可与局域网中的其他程序共享圣经导航。 在首选项中启用：小组使用个人模式，讲课使用讲者或听众模式。 可以直接或通过经节列表跟随他人导航，自动或通过键盘发送导航，并选择要跟随的讲者。 还支持简短聊天消息。 请参阅手册：首选项 → BibleSync，以及界面 → 键盘快捷键。

source: BibleSync technical details
fr: Détails techniques BibleSync
ko_kr: BibleSync 기술 정보
pt_br: Detalhes técnicos do BibleSync
zh_cn: BibleSync 技术详情

source: Do you like using Xiphos to study the Bible? Would you like to see its user interface in your native language? You could translate Xiphos! We are always looking for contributions of new translations of Xiphos into other languages. If you are able to translate for us, please see the link below, contact us, and get involved with our efforts. Your help will be much appreciated!
fr: Vous aimez étudier la Bible avec Xiphos ? Vous pouvez aider à traduire son interface dans votre langue. Les nouvelles traductions sont les bienvenues. Le lien ci-dessous explique comment participer.
ko_kr: Xiphos로 성경을 연구하는 것이 좋으신가요? 인터페이스를 모국어로 번역하는 데 참여할 수 있습니다. 새 번역 기여를 환영합니다. 아래 링크에서 안내를 확인하고 번역에 참여하세요.
pt_br: Você gosta de estudar a Bíblia com Xiphos? Pode ajudar a traduzir a interface para seu idioma. Novas traduções são bem-vindas. Use o link abaixo para ver as instruções e participar.
zh_cn: 您喜欢使用 Xiphos 研读圣经吗？您可以帮助将界面翻译成自己的语言。 欢迎贡献新译文。请通过下方链接查看说明并参与翻译。

source: About Xiphos Translation
fr: À propos de de la traduction de Biblia Elim
ko_kr: xiphos 번역 참고
pt_br: Sobre a tradução de Biblia Elim ...
zh_cn: 关于 Biblia Elim 翻译

source: See TRANSLATION-HOWTO in Xiphos source
fr: Voir le TRANSLATION-HOWTO dans les sources de Biblia Elim
ko_kr: xiphos 소스 코드의 TRANSLATION-HOWTO를 참고하십시오
pt_br: Veja TRANSLATION-HOWTO no código de Biblia Elim
zh_cn: 请参考 Biblia Elim 资源中的 翻译指南

source: Xiphos development
fr: SIte de développement de Biblia Elim
ko_kr: xiphos 개발
pt_br: Desenvolvimento de Biblia Elim
zh_cn: Biblia Elim 开发项目

source: Copyright © 2000-2026 Xiphos Development Team
fr: Copyright © 2000-2026 Équipe de développement Xiphos
ko_kr: 저작권 © 2000-2026 Xiphos 개발팀
pt_br: Copyright © 2000-2026 Equipe de desenvolvimento Xiphos
zh_cn: 版权所有 © 2000-2026 Xiphos 开发团队

source: Datos del texto griego (TAGNT)
fr: Données du texte grec (TAGNT)
ko_kr: 그리스어 본문 데이터 (TAGNT)
pt_br: Dados do texto grego (TAGNT)
zh_cn: 希腊语文本数据（TAGNT）

source: Ir a una referencia
fr: Aller à une référence
ko_kr: 참조로 이동
pt_br: Ir para uma referência
zh_cn: 转到经文

source: Versículo siguiente
fr: Verset suivant
ko_kr: 다음 절
pt_br: Próximo versículo
zh_cn: 下一节

source: Versículo anterior
fr: Verset précédent
ko_kr: 이전 절
zh_cn: 上一节

source: Capítulo siguiente
fr: Chapitre suivant
ko_kr: 다음 장
pt_br: Próximo capítulo
zh_cn: 下一章

source: Capítulo anterior
fr: Chapitre précédent
ko_kr: 이전 장
zh_cn: 上一章

source: Libro siguiente
fr: Livre suivant
ko_kr: 다음 책
pt_br: Próximo livro
zh_cn: 下一卷

source: Libro anterior
fr: Livre précédent
ko_kr: 이전 책
pt_br: Livro anterior
zh_cn: 上一卷

source: Atrás en el historial
fr: Précédent dans l’historique
ko_kr: 기록 뒤로
pt_br: Voltar no histórico
zh_cn: 后退

source: Adelante en el historial
fr: Suivant dans l’historique
ko_kr: 기록 앞으로
pt_br: Avançar no histórico
zh_cn: 前进

source: Nueva pestaña
fr: Nouvel onglet
ko_kr: 새 탭
pt_br: Nova aba
zh_cn: 新建标签页

source: Cerrar pestaña
fr: Fermer l’onglet
ko_kr: 탭 닫기
pt_br: Fechar aba
zh_cn: 关闭标签页

source: Pestaña siguiente
fr: Onglet suivant
ko_kr: 다음 탭
pt_br: Próxima aba
zh_cn: 下一个标签页

source: Pestaña anterior
fr: Onglet précédent
ko_kr: 이전 탭
pt_br: Aba anterior
zh_cn: 上一个标签页

source: Ir a la pestaña 1 … 9 (Ctrl+número)
fr: Aller à l’onglet 1 … 9 (Ctrl+chiffre)
ko_kr: 탭 1 … 9로 이동 (Ctrl+숫자)
pt_br: Ir para a aba 1 … 9 (Ctrl+número)
zh_cn: 转到标签页 1 … 9（Ctrl+数字）

source: Mover pestaña a la izquierda
fr: Déplacer l’onglet à gauche
ko_kr: 탭을 왼쪽으로 이동
pt_br: Mover aba para a esquerda
zh_cn: 向左移动标签页

source: Mover pestaña a la derecha
fr: Déplacer l’onglet à droite
ko_kr: 탭을 오른쪽으로 이동
pt_br: Mover aba para a direita
zh_cn: 向右移动标签页

source: Buscar en el texto
fr: Rechercher dans le texte
ko_kr: 본문에서 찾기
pt_br: Buscar no texto
zh_cn: 在正文中查找

source: Búsqueda avanzada
fr: Recherche avancée
ko_kr: 고급 검색
pt_br: Busca avançada
zh_cn: 高级搜索

source: Ir a la entrada del diccionario
fr: Aller à l’entrée du dictionnaire
ko_kr: 사전 항목으로 이동
pt_br: Ir para a entrada do dicionário
zh_cn: 转到词典条目

source: Ir a comentarios
fr: Aller aux commentaires
ko_kr: 주석으로 이동
pt_br: Ir para os comentários
zh_cn: 转到注释

source: Modo lectura
fr: Mode lecture
ko_kr: 읽기 모드
pt_br: Modo leitura
zh_cn: 阅读模式

source: Salir del modo lectura
fr: Quitter le mode lecture
ko_kr: 읽기 모드 종료
pt_br: Sair do modo leitura
zh_cn: 退出阅读模式

source: Mostrar u ocultar el panel lateral
fr: Afficher ou masquer le panneau latéral
ko_kr: 사이드바 표시 또는 숨기기
pt_br: Mostrar ou ocultar o painel lateral
zh_cn: 显示或隐藏侧栏

source: Aumentar el texto
fr: Agrandir le texte
ko_kr: 글자 크기 키우기
pt_br: Aumentar o texto
zh_cn: 增大文字

source: Reducir el texto
fr: Réduire le texte
ko_kr: 글자 크기 줄이기
pt_br: Reduzir o texto
zh_cn: 缩小文字

source: Tamaño de texto original
fr: Taille d’origine du texte
ko_kr: 기본 글자 크기
pt_br: Tamanho original do texto
zh_cn: 原始文字大小

source: Leer en voz alta
fr: Lire à voix haute
ko_kr: 소리 내어 읽기
pt_br: Ler em voz alta
zh_cn: 朗读

source: Añadir marcador
fr: Ajouter un signet
ko_kr: 책갈피 추가
pt_br: Adicionar marcador
zh_cn: 添加书签

source: Anotar el versículo
fr: Annoter le verset
ko_kr: 구절에 메모
pt_br: Anotar o versículo
zh_cn: 为经节添加笔记

source: Biblia interlineal
fr: Bible interlinéaire
ko_kr: 행간 성경
pt_br: Bíblia interlinear
zh_cn: 逐词对照圣经

source: Lemas (Strong)
fr: Lemmes (Strong)
ko_kr: 표제어 (Strong)
zh_cn: 词元（Strong）

source: Morfología
fr: Morphologie
ko_kr: 형태론
pt_br: Morfologia
zh_cn: 词形分析

source: Notas al pie
fr: Notes de bas de page
ko_kr: 각주
pt_br: Notas de rodapé
zh_cn: 脚注

source: Referencias cruzadas
fr: Références croisées
ko_kr: 상호 참조
pt_br: Referências cruzadas
zh_cn: 交叉参考

source: Palabras de Cristo en rojo
fr: Paroles du Christ en rouge
ko_kr: 그리스도의 말씀을 빨간색으로
pt_br: Palavras de Cristo em vermelho
zh_cn: 基督的话用红色显示

source: Ayuda
fr: Aide
ko_kr: 도움말
pt_br: Ajuda
zh_cn: 帮助

source: Preferencias
fr: Préférences
ko_kr: 환경 설정
pt_br: Preferências
zh_cn: 首选项

source: Instalar Biblias
fr: Installer des Bibles
ko_kr: 성경 설치
pt_br: Instalar Bíblias
zh_cn: 安装圣经

source: Atajos de teclado
fr: Raccourcis clavier
ko_kr: 키보드 바로 가기
pt_br: Atalhos de teclado
zh_cn: 键盘快捷键

source: Salir
fr: Quitter
ko_kr: 종료
pt_br: Sair
zh_cn: 退出

source: Navegación
fr: Navigation
ko_kr: 탐색
pt_br: Navegação
zh_cn: 导航

source: Pestañas
fr: Onglets
ko_kr: 탭
pt_br: Abas
zh_cn: 标签页

source: Búsqueda
fr: Recherche
ko_kr: 검색
pt_br: Busca
zh_cn: 搜索

source: Vista
fr: Affichage
ko_kr: 보기
pt_br: Exibir
zh_cn: 视图

source: Estudio
fr: Étude
ko_kr: 연구
pt_br: Estudo
zh_cn: 研读

source: General
fr: Général
ko_kr: 일반
pt_br: Geral
zh_cn: 常规

source: sin coincidencias
fr: aucun résultat
ko_kr: 일치 없음
pt_br: sem resultados
zh_cn: 无匹配结果

source: %d de %d
fr: %d sur %d
ko_kr: %d / %d
zh_cn: %d / %d

source: %d coincidencia
fr: %d résultat
ko_kr: 일치 %d개
pt_br: %d resultado
zh_cn: %d 个匹配结果

source: No hacen falta las tildes: «espiritu» encuentra «Espíritu».
fr: Les accents sont facultatifs : « espiritu » trouve « Espíritu ».
ko_kr: 악센트는 필요 없습니다. “espiritu”로 “Espíritu”를 찾습니다.
pt_br: Não é preciso digitar os acentos: “espiritu” encontra “Espíritu”.
zh_cn: 无需重音符号：“espiritu”可以找到“Espíritu”。

source: Anterior (Mayús+Intro)
fr: Précédent (Maj+Entrée)
ko_kr: 이전 (Shift+Enter)
pt_br: Anterior (Shift+Enter)
zh_cn: 上一个（Shift+Enter）

source: Siguiente (Intro)
fr: Suivant (Entrée)
ko_kr: 다음 (Enter)
pt_br: Próximo (Enter)
zh_cn: 下一个（Enter）

source: Buscar en toda la Biblia
fr: Rechercher dans toute la Bible
ko_kr: 성경 전체 검색
pt_br: Buscar em toda a Bíblia
zh_cn: 搜索整本圣经

source: Color de subrayado
fr: Couleur du surlignage
ko_kr: 강조 색상
pt_br: Cor do destaque
zh_cn: 高亮颜色

source: _Cancelar
fr: _Annuler
ko_kr: 취소(_C)
zh_cn: 取消(_C)

source: _Guardar
fr: _Enregistrer
ko_kr: 저장(_S)
pt_br: _Salvar
zh_cn: 保存(_S)

source: _Enlazar
fr: _Relier
ko_kr: 연결(_L)
pt_br: _Vincular
zh_cn: 链接(_L)

source: Referencia del versículo (p. ej. Juan 3:16):
fr: Référence du verset (p. ex. Jean 3:16) :
ko_kr: 구절 참조 (예: 요한복음 3:16):
pt_br: Referência do versículo (ex.: João 3:16):
zh_cn: 经文引用（例如约翰福音 3:16）：

source: Notas enlazadas:
fr: Notes reliées :
ko_kr: 연결된 메모:
pt_br: Notas vinculadas:
zh_cn: 链接的笔记：

source: Enlazar con otro versículo
fr: Relier à un autre verset
ko_kr: 다른 구절에 연결
pt_br: Vincular a outro versículo
zh_cn: 链接到另一经节

source: No se pudo interpretar esa referencia.
fr: Impossible d’interpréter cette référence.
ko_kr: 해당 참조를 해석할 수 없습니다.
pt_br: Não foi possível interpretar essa referência.
zh_cn: 无法识别该经文引用。

source: Guardar nota
fr: Enregistrer la note
ko_kr: 메모 저장
pt_br: Salvar nota
zh_cn: 保存笔记

source: Eliminar
fr: Supprimer
ko_kr: 제거
pt_br: Remover
zh_cn: 移除

source: Subrayar
fr: Surligner
ko_kr: 강조
pt_br: Destacar
zh_cn: 高亮

source: Nota
fr: Note
ko_kr: 메모
zh_cn: 笔记

source: Copiar
fr: Copier
ko_kr: 복사
zh_cn: 复制

source: Diccionario
fr: Dictionnaire
ko_kr: 사전
pt_br: Dicionário
zh_cn: 词典

source: Editar nota del versículo
fr: Modifier la note du verset
ko_kr: 구절 메모 편집
pt_br: Editar nota do versículo
zh_cn: 编辑经节笔记

source: Nueva nota para este versículo
fr: Nouvelle note pour ce verset
ko_kr: 이 구절의 새 메모
pt_br: Nova nota para este versículo
zh_cn: 为本节新建笔记

source: Todavía no hay notas en este versículo.
fr: Ce verset n’a pas encore de notes.
ko_kr: 이 구절에는 아직 메모가 없습니다.
pt_br: Ainda não há notas neste versículo.
zh_cn: 本节还没有笔记。

source: (versículo completo, escrita en %s)
fr: (verset entier, écrite dans %s)
ko_kr: (구절 전체, %s에서 작성)
pt_br: (versículo completo, escrita em %s)
zh_cn: （整节，写于 %s）

source: (versículo completo)
fr: (verset entier)
ko_kr: (구절 전체)
zh_cn: （整节）

source: Enlazada con:
fr: Reliée à :
ko_kr: 연결 대상:
pt_br: Vinculada a:
zh_cn: 链接到：

source: Editar
fr: Modifier
ko_kr: 편집
zh_cn: 编辑

source: Enlazar
fr: Relier
ko_kr: 연결
pt_br: Vincular
zh_cn: 链接

source: Add color
fr: Ajouter une couleur
ko_kr: 색상 추가
pt_br: Adicionar cor
zh_cn: 添加颜色

source: No color
fr: Sans couleur
ko_kr: 색상 없음
pt_br: Sem cor
zh_cn: 无颜色

source: Bookmark labels may not contain "@:@:@".
fr: Les noms des signets ne peuvent pas contenir « @:@:@ ».
ko_kr: 책갈피 이름에 “@:@:@”를 사용할 수 없습니다.
pt_br: Os nomes dos marcadores não podem conter “@:@:@”.
zh_cn: 书签标签不能包含“@:@:@”。

source: New Tag
fr: Nouvelle étiquette
ko_kr: 새 태그
pt_br: Nova etiqueta
zh_cn: 新建标签

source: Default color
fr: Couleur par défaut
ko_kr: 기본 색상
pt_br: Cor padrão
zh_cn: 默认颜色

source: Specify bookmarks file
fr: Spécifie le fichier des signets
ko_kr: 책갈피 파일을 지정하십시오
pt_br: Especificar ficheiro de marca
zh_cn: 指定书签档案

source: Import AndBible
fr: Importer AndBible
ko_kr: AndBible 가져오기
pt_br: Importar AndBible
zh_cn: 导入 AndBible

source: Select AndBible bookmarks backup (.sqlite3)
fr: Choisir une sauvegarde des signets AndBible (.sqlite3)
ko_kr: AndBible 책갈피 백업 선택 (.sqlite3)
pt_br: Selecionar cópia de marcadores do AndBible (.sqlite3)
zh_cn: 选择 AndBible 书签备份（.sqlite3）

source: AndBible backup (*.sqlite3)
fr: Sauvegarde AndBible (*.sqlite3)
ko_kr: AndBible 백업 (*.sqlite3)
pt_br: Cópia do AndBible (*.sqlite3)
zh_cn: AndBible 备份（*.sqlite3）
