Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: All displayed font sizes are relative to this choice
fr: Toutes les tailles de police sont affichés par rapport à ce choix
ko_kr: 표시한 모든 글꼴의 크기는 선택에 따라 다릅니다.
pt_br: Todos os tamanhos de fonte visível são relativos a esta escolha
zh_cn: 所有字型显示的大小均依此值相对调整

source: Base font size
fr: Taille de base de la police
ko_kr: 기본 글꼴 크기
pt_br: Tamanho da fonte base
zh_cn: 基本文字大小

source: Commonly -1, to make verse numbers less obtrusive
fr: Généralement -1, pour rendre les numéros de versets plus discret
ko_kr: 절 번호를 덜 눈에 띄게 하는 일반 값은 -1입니다
pt_br: Normalmente -1, para tornar números de versículo menos intrusivos
zh_cn: 一般选择 -1，令节数字型不致碍眼

source: Verse number size
fr: Taille du numéro de verset
ko_kr: 절 번호 크기
pt_br: Tamanho do número de versículo
zh_cn: 经文小节号码大小

source: Name and size choice for any module in a given language; still overridden by a specific choice on a particular module
fr: Sélectionne les choix de police pour tout module dans une langue donnée ; toujours remplaçable par un choix spécifique sur un module particulier
ko_kr: 설정 언어로 이루어진 임의의 모듈에 대해 선택한 이름과 크기이며, 각각의 모듈에 대해 개별 설정한 내용이 여전히 우선합니다.
pt_br: Escolha de nome e tamanho para qualquer módulo numa linguagem; suplantado por uma escolha específica num dado módulo
zh_cn: 依模组所属语言来设定字型名称及大小；但仍优先使用个别模组指定的字型及大小值

source: Fuente para un idioma concreto
fr: Police pour une langue précise
ko_kr: 특정 언어의 글꼴
pt_br: Fonte para um idioma específico
zh_cn: 特定语言字体

source: Language Font Combo
fr: Boite combinée Police de langue
ko_kr: 언어 글꼴 추가 기능
pt_br: Combo de Fonte de Linguagem
zh_cn: 语言与字型设定的下拉选单

source: Number of columns in which to display text; can be set per module in font dialog
fr: Nombre de colonnes ; réglable par module dans le dialogue des polices
ko_kr: 본문 열 수. 글꼴 창에서 모듈별로 설정할 수 있습니다
pt_br: Número de colunas do texto; configurável por módulo na janela de fontes
zh_cn: 正文列数，可在字体窗口中为每个模块设置

source: Columnas de texto
fr: Colonnes de texte
ko_kr: 본문 열
pt_br: Colunas de texto
zh_cn: 正文分栏

source: Justificar los márgenes
fr: Justifier le texte
ko_kr: 양쪽 정렬
pt_br: Justificar o texto
zh_cn: 两端对齐

source: When unset, leave a ragged margin.
fr: Si décoché, laisser la marge non alignée.
ko_kr: 해제하면 여백을 정렬하지 않습니다.
pt_br: Desmarcado, deixa a margem sem alinhamento.
zh_cn: 未选中时不对齐边缘。

source: Font Misc
fr: Diverses polices
ko_kr: 글꼴 기타
pt_br: Opções variadas da Fonte
zh_cn: 字体杂项

source: Select the mode in which BibleSync should operate.
fr: Sélectionne le mode de fonctionnement de BibleSync.
ko_kr: BibleSync가 동작할 모드를 선택하십시오.
pt_br: Selecionar o modo segundo o qual BibleSync deve operar.
zh_cn: 选择 BibleSync 要运作的模式。

source: <i>Modo:</i>
fr: <i>Mode :</i>
ko_kr: <i>모드:</i>
zh_cn: <i>模式：</i>

source: _Off
fr: _Inactif
ko_kr: 끔(_O)
pt_br: _Desligado
zh_cn: 关(_O)

source: Disable BibleSync.
fr: BibleSync est désactivé.
ko_kr: BibleSync를 비활성화합니다.
pt_br: Desativar BibleSync.
zh_cn: 停用 BibleSync。

source: BSP off radio button
fr: Bouton radio BSP désactivé
ko_kr: BSP 끔 라디오 단추
pt_br: Botão de Rádio de BSP desligado
zh_cn: BSP 关的单选按钮

source: _Speaker
fr: _Intervenant
ko_kr: 독서자(_S)
pt_br: _Orador
zh_cn: 扬声器模式(_S)

source: Enable BibleSync as the speaker.
fr: Biblesync est activé en mode intervenant.
ko_kr: BibleSync를 독서자로 활성화합니다.
pt_br: Ativar BibleSync como orador.
zh_cn: 启用 BibleSync 作扬声器。

source: BSP speaker radio button
fr: Bouton radio Intervenant BSP
ko_kr: BSP 독서자 라디오 단추
pt_br: Botão de Rádio de orador BSP
zh_cn: BSP 扬声器模式的单选按钮

source: Enable BibleSync as a member of the audience.
fr: BibleSync est activé en mode membre de l’audience.
ko_kr: BibleSync를 청중 구성원으로 활성화합니다.
pt_br: Ativar BibleSync como membro da audiência.
zh_cn: 启用 BibleSync 为听众成员。

source: BSP audience radio button
fr: Bouton radio audience BSP
ko_kr: BSP 청중 라디오 단추
pt_br: Botão de Rádio de audiência BSP
zh_cn: BSP 听众模式的单选按钮

source: _Personal
fr: _Personnel
ko_kr: 개인(_P)
pt_br: _Pessoal
zh_cn: 个人模式(_P)

source: Enable BibleSync for personal or team use.
fr: BibleSync est activé en mode utilisation personnelle ou d’équipe.
ko_kr: 개인 또는 조직이 사용할 용도로 BibleSync를 활성화합니다.
pt_br: Ativar BibleSync para uso pessoal ou de equipa.
zh_cn: 启用 BibleSync 作个人或小队使用。

source: BSP personal radio button
fr: Bouton radio BSP personnel
ko_kr: BSP 개인 라디오 단추
pt_br: Botão de Rádio de BSP pessoal
zh_cn: BSP 个人模式的单选按钮

source: Private
fr: Privé
ko_kr: 개인용
pt_br: Privado
zh_cn: 私人专用

source: When in Personal mode, only programs running on this machine will hear your navigation.
fr: En mode Personnel, seuls les programmes tournant sur cette machine recevront votre navigation.
ko_kr: 개인용 모드를 선택하면, 이 머신에서 실행하는 프로그램만 탐색요청을 받아들입니다.
pt_br: Em modo pessoal, apenas programas que correm nesta máquina escutarão a sua navegação.
zh_cn: 在个人模式中设定此项，即只有本机执行中的程式会听到您导播。

source: BSP privacy button
fr: Bouton BSP privé
ko_kr: BSP 개인 정보 단추
pt_br: Botão de Rádio de privacidade BSP
zh_cn: BSP 私人转用的按钮

source: Choose how to accept incoming navigation synchronization.
fr: Choisissez comment accepter la synchronisation de navigation entrante.
ko_kr: 탐색 동기화를 어떻게 받아들일지지 선택하십시오.
pt_br: Escolher como aceitar sincronização recebida de navegação.
zh_cn: 选取如何接收外来同步导播的方式。

source: <i>Navegar:</i>
fr: <i>Naviguer :</i>
ko_kr: <i>탐색:</i>
zh_cn: <i>导航：</i>

source: BibleSync navigation will send Xiphos directly to the verse indicated.
fr: Le verset indiqué s’affiche directement dans Biblia Elim durant la navigation Biblesync.
ko_kr: BibleSync 탐색에서는 표시 구절을 xiphos로 바로 보냅니다.
pt_br: Navegação BibleSync enviará Biblia Elim diretamente para o versículo indicado.
zh_cn: BibleSync 导播会直接传送指明的经节到 Biblia Elim 中。

source: BSP nav direct radio button
fr: Bouton radio BSP navigation directe
ko_kr: BSP 탐색 직접 라디오 단추
pt_br: Botão de Rádio de navegação direta BSP
zh_cn: BSP 直接导播的单选按钮

source: _Verse list
fr: Liste de _versets
ko_kr: 절 목록(_V)
pt_br: Lista de _versículos
zh_cn: 导播金句表(_V)

source: BibleSync navigation will use Xiphos' sidebar verse list.
fr: Le verset indiqué s’affiche dans la liste de versets.
ko_kr: BibleSync 탐색에서는 xiphos 측면의 절 목록을 사용합니다.
pt_br: Navegação BibleSync usará lista lateral de versículos de Biblia Elim.
zh_cn: BibleSync 导播会使用 Biblia Elim 侧边栏中的金句表。

source: BSP nav verse list radio button
fr: Bouton radio BSP navigation liste de versets
ko_kr: BSP 탐색 절 목록 라디오 단추
pt_br: Botão de Rádio de navegação na lista de versículos BSP
zh_cn: BSP 导播金句表的单选按钮

source: Sólo con el _teclado
fr: _Uniquement au clavier
ko_kr: 키보드로만(_O)
pt_br: _Somente com o teclado
zh_cn: 仅通过键盘(_O)

source: When checked, do not transmit every time Xiphos navigates; instead, transmit only using keyboard shortcut (Ctrl-Shift-Alt-N).
fr: Si coché, transmettre la navigation uniquement avec Ctrl-Maj-Alt-N, pas à chaque déplacement de Xiphos.
ko_kr: 선택하면 Xiphos에서 이동할 때마다 전송하지 않고 Ctrl-Shift-Alt-N으로만 전송합니다.
pt_br: Marcado, transmite a navegação somente com Ctrl-Shift-Alt-N, não a cada navegação do Xiphos.
zh_cn: 选中时不在每次 Xiphos 导航后发送，而仅通过 Ctrl-Shift-Alt-N 发送。

source: BSP keyboard button
fr: Contrôle clavier BibleSync
ko_kr: BibleSync 키보드 제어
pt_br: Controle de teclado BibleSync
zh_cn: BibleSync 键盘控制

source: Xiphos will listen to Speakers according to choice here.
fr: Biblia Elim écoutera ici les orateurs selon leur choix.
ko_kr: xiphos는 여기에서 선택한 대로 연사의 전송 내용을 감청합니다.
pt_br: Biblia Elim seguirá oradores de acordo com esta escolha.
zh_cn: Biblia Elim 会根据下面选用的扬声器来聆听。

source: <i>Escuchar:</i>
fr: <i>Écouter :</i>
ko_kr: <i>수신:</i>
pt_br: <i>Escutar:</i>
zh_cn: <i>收听：</i>

source: Selective
fr: Sélectif
ko_kr: 선택
pt_br: Seletivo
zh_cn: 选择接收

source: Choose the Speakers to be followed.
fr: Choix sélectif de la liste des intervenants à suivre.
ko_kr: 팔로잉할 독서자를 선택하십시오.
pt_br: Escolhar os oradores a seguir.
zh_cn: 选择跟随个别扬声器的导播。

source: BSP listen some radio button
fr: Bouton radio BSP écouter certains intervenants
ko_kr: BSP에서 일부 라디오 단추 선택 내용 감청
pt_br: Botão de Rádio de BSP à escuta de alguns
zh_cn: BSP 选择接收的单选按钮

source: All
fr: Tous
ko_kr: 모두
pt_br: Todos
zh_cn: 全部接收

source: All Speakers will be followed.
fr: Tous les intervenants sont suivis.
ko_kr: 모든 독서자를 끌어옵니다.
pt_br: Todos os oradores serão seguidos.
zh_cn: 跟随所有扬声器的导播。

source: BSP listen all radio button
fr: Bouton radio BSP ecouter tous
ko_kr: BSP 모두 듣기 라디오 단추
pt_br: Botão de Rádio de BSP à escuta de todos
zh_cn: BSP 全部接收的单选按钮

source: None
fr: Aucun
ko_kr: 없음
pt_br: Nenhum
zh_cn: 无

source: No Speakers will be followed.
fr: Aucun intervenant n’est suivi.
ko_kr: 청자를 끌어오지 않습니다.
pt_br: Nenhum orador será seguido.
zh_cn: 不跟随任何扬声器的导播。

source: BSP listen none radio button
fr: Bouton radio BSP ecouter aucun
ko_kr: BSP에서 라디오 단추 선택 내용 감청하지 않음
pt_br: Botão de Rádio de BSP não à escuta
zh_cn: BSP 无的单选按钮

source: Additional traces can be presented during BibleSync operation by enabling presence, mismatch, and debug. Beware enabling these, they can be very chatty. Also, decide whether to allow group parameter as Xiphos' tab number.
fr: Des informations supplémentaires peuvent être affichées pendant le fonctionnement de BibleSync en activant ces options. Attention ces informations peuvent être très denses.
ko_kr: 과정 기록, 불일치, 디버깅을 활성화하면 BibleSync가 동작하는 과정에 추가 기록이 나타납니다. 이들 항목을 활성화하면 로그 내용이 수다스러워질 수 있음을 참고하십시오. 또한 xiphos 탭 번호 처럼 그룹 매개 변수를 허용할지 여부도 결정하십시오.
pt_br: Detalhes adicionais podem ser apresentados durante a operação de BibleSync ativando presença, mismatch e depurar. Tenha atenção de que estes elementos acrescentam muita informação. Decida ainda se deve permitir o parâmetro de grupo como número de aba Biblia Elim.
zh_cn: BibleSync 操作过程中可另行启动的追踪功能如出席、错配、除错。留意启动以上功能会添加大量交谈讯息。另外这里也能设定是否让群组参数当作 Biblia Elim 的分页号码。

source: <i>Otros:</i>
fr: <i>Autres :</i>
ko_kr: <i>기타:</i>
pt_br: <i>Outros:</i>
zh_cn: <i>其他：</i>

source: Presence
fr: Présence
ko_kr: 과정 기록
pt_br: Presença
zh_cn: 出席

source: Presence announcements will be shown in dialogs.
fr: Les annonces de présence seront affichées dans des boîtes de dialogue.
ko_kr: 과정 기록은 대화상자에 나타납니다.
pt_br: Anúncios de presença será mostrados em diálogos.
zh_cn: 在对话框中显示出席通知。

source: BSP presence button
fr: Bouton présence BSP
ko_kr: BSP 과정 기록 표시 단추
pt_br: Botão de Rádio de presença BSP
zh_cn: BSP 出席的按钮

source: Mismatch
fr: Défauts d’appariement
ko_kr: 불일치
pt_br: Imcompatibilidade
zh_cn: 错配

source: Mismatches from your session will be shown in dialogs.
fr: Les défauts d’appariement survenant pendant la session seront affichés dans des boîtes de dialogue.
ko_kr: 세션 불일치 내용은 대화상자에 나타납니다.
pt_br: Mismatches da sua sessão serão mostrados em diálogos.
zh_cn: 在对话框中显示错配资讯。

source: BSP mismatch button
fr: Bouton défaut d’appariement BSP
ko_kr: BSP 불일치 단추
pt_br: Botão de mismatch BSP
zh_cn: BSP 错配的按钮

source: Debug
fr: Débogage
ko_kr: 디버깅
pt_br: Depurar
zh_cn: 除错

source: Packet tracing.
fr: Traçage des paquets sur le réseau.
ko_kr: 패킷 추적 중.
pt_br: Traçamento de pacote.
zh_cn: 封包追踪。

source: BSP event debug button
fr: Bouton de débogage des évènements BSP
ko_kr: BSP 이벤트 디버깅 단추
pt_br: Botão para depurar evento BSP
zh_cn: BSP 事件之除错按钮

source: _Group as tab
fr: _Groupe en onglet
ko_kr: 탭 그룹(_G)
pt_br: _Grupo como aba
zh_cn: 群组当成分页(_G)

source: Interpret the protocol's group number parameter as Xiphos' tab number. Disabling this may be necessary if some Speakers' use of group number is not appropriate as a tab number.
fr: Transforme le numéro de groupe de BibleSync en numéro d’onglet de Biblia Elim. Cette option sera peut-être à désactiver si le numéro de groupe utilisé par certains intervenants n’est pas approprié.
ko_kr: 프로토콜의 그룹 번호 매개변수를 xiphos의 탭 번호로 해석합니다. 일부 독서자의 그룹 번호가 탭 번호로 적합하지 않다면 이 설정의 비활성화가 필요합니다.
pt_br: Interpretar o parâmetro de número de grupo do protocolo como número de aba Biblia Elim. Pode ser necessário desativar isto se o uso do número de grupo por alguns Oradores não for adequado como número de aba.
zh_cn: 诠释 BibleSync 传输协定中的「群组号码」参数为 Biblia Elim 所用之「分页号码」。如果您认为扬声器所用的群组号码不宜当作分页号码时，您或须停用此项。

source: BSP event group-as-tab button
fr: Bouton grouper en onglets les évènements BSP
ko_kr: BSP 이벤트 탭 그룹 단추
pt_br: Botão de rádio de evento grupo-como-aba BSP
zh_cn: BSP 事件之群组当成分页按钮

source: <b>General</b>
fr: <b>Général</b>
ko_kr: <b>일반</b>
pt_br: <b>Geral</b>
zh_cn: <b>常规</b>

source: Elegir un idioma para la interfaz distinto del que use el sistema
fr: Choisir une langue d’interface différente de celle du système
ko_kr: 시스템과 다른 인터페이스 언어 선택
pt_br: Escolher um idioma da interface diferente do idioma do sistema
zh_cn: 选择与系统不同的界面语言

source: Idioma de la interfaz (requiere reiniciar)
fr: Langue de l’interface (redémarrage nécessaire)
ko_kr: 인터페이스 언어 (재시작 필요)
pt_br: Idioma da interface (requer reinício)
zh_cn: 界面语言（需要重启）

source: Locale Combo
fr: Sélecteur de langue de l’interface
ko_kr: 인터페이스 언어 선택
pt_br: Seletor de idioma da interface
zh_cn: 界面语言选择器

source: Show splash screen at start up
fr: Afficher l’écran d’accueil au démarrage
ko_kr: 시작할 때 스플래시 화면 표시
pt_br: Mostrar janela splash no arranque
zh_cn: 启动时显示初始画面

source: Show Daily Devotion at start up
fr: Afficher le calendrier biblique au démarrage
ko_kr: 시작할 때 매일 말씀 표시
pt_br: Mostrar Devocional Diário no arranque
zh_cn: 启动时显示每日灵修

source: If you have set a preferred daily devotion module, its entry for today will be shown at startup.
fr: Le calendrier biblique du jour sera affiché au démarrage, si un module de ce type a été prédéfini.
ko_kr: 올바른 매일 말씀 모듈을 설정하지 않았다면, 프로그램을 시작할 때 오늘의 항목이 나타납니다.
pt_br: Se tiver definido um módulo de devocional diário preferido, a sua entrada para hoje aparecerá no arranque.
zh_cn: 如有设定偏好的每日灵修模组，即在程式启动时显示今日的选读。

source: Use default Dictionary
fr: Utiliser le dictionnaire par défaut
ko_kr: 기본 사전 사용
pt_br: Usar Dicionário por omissão
zh_cn: 使用默认目录

source: Make double-click of a word always use default dictionary instead of dictionary currently displayed
fr: Un double-clic sur un mot activera le dictionnaire par défaut à la place du dictionnaire en cours
ko_kr: 현재 표시한 사전 대신 기본 사전을 항상 사용하려면 두 번 누릅니다
pt_br: Tornar o duplo clique de uma palavra abrir o dicionário por omissão em vez do dicionário corrente
zh_cn: 使双击字词时使用预设的辞典而非目前显示的辞典

source: Use default Dictionary Checkbox
fr: Case à cocher Dictionnaire par défaut
ko_kr: 기본 사전을 사용하도록 하는 확인 상자
pt_br: Visto para Usar Dicionário por omissão
zh_cn: 使用默认目录 复选框

source: Scroll to Previous/Next Chapter
fr: Défilement des chapitres en continu
ko_kr: 이전/다음 장으로 스크롤
pt_br: Deslizar para Capítulo Anterior/Seguinte
zh_cn: 滚动到上一章/下一章

source: Use Bible Text scroll bar to scroll to previous or next chapter
fr: Permet d’utiliser la barre de déplacement vertical du volet des textes bibliques pour se déplacer au chapitre suivant ou précédent
ko_kr: 성경의 이전 또는 다음 장으로 스크롤 하도록 스크롤바를 사용합니다
pt_br: Use a barra de deslocamento do texto bíblico para passar ao capítulo anterior ou seguinte
zh_cn: 圣经文本使用滚动条滚动到上一章节或下一章节

source: Scroll to Previous/Next Chapter Checkbox
fr: Case à cocher Défilement des chapitres en continu
ko_kr: 이전/다음 장으로 스크롤하는 확인 상자
pt_br: Visto para Deslizar para Capítulo Anterior/Seguinte
zh_cn: 滚动到上一章/下一章 复选框

source: Resize images
fr: Redimensionner les images
ko_kr: 그림 크기 조절
pt_br: Redimensionar Imagens
zh_cn: 重置图像尺寸

source: Automatically resize image content to fit the pane
fr: Réduit automatiquement les images et les adapte à la taille de la fenêtre
ko_kr: 그림을 창에 자동으로 맞추려 크기 조절합니다
pt_br: Redimensionar automaticamente o conteúdo de imagem para caber na subjanela
zh_cn: 依视窗框大小自动调节图片内容

source: Resize images checkbox
fr: Case à cocher Images redimensionnées
ko_kr: 그림 크기를 조절하도록 하는 확인 상자
pt_br: Visto para Redimensionar Imagens
zh_cn: 重置图像尺寸 复选框

source: Highlight current verse
fr: _Verset en cours surligné
ko_kr: 현재 절 강조(_H)
pt_br: Assinalar versículo corrente
zh_cn: 高亮显示当前经文(_H)

source: Apply high-contrast highlight to current verse - see color pickers
fr: Applique des couleurs différentes au verset en cours - Voir le sélecteur de couleurs
ko_kr: 현재 절을 고대비로 강조합니다 - 색 선택 창 참고
pt_br: Assinalar o versículo corrente com alto contraste - veja escolha de cores
zh_cn: 鲜色重点标示目前的经节 - 见调色盘

source: Highlight current verse check box
fr: Case à cocher Verset en cours surligné
ko_kr: 현재 절을 강조하는 확인 상자
pt_br: Visto para Assinalar versículo corrente
zh_cn: 高亮突出当前经文复选框

source: Highlight user annotations
fr: Surligner les annotations personnelles
ko_kr: 사용자 주석 강조
pt_br: Realçar notas do utilizador
zh_cn: 重点标示使用者的标注

source: Use inverted highlight on user-annotated verses
fr: Applique un surlignement aux versets comportant des annotations personnelles
ko_kr: 사용자가 별도로 주석을 단 절을 역상 강조하는 기능을 사용합니다
pt_br: Usar realce invertido em versículos anotados pelo utilizador
zh_cn: 用对掉的重点标示色彩来显示使用者标注的经节

source: Highlight user annotations check box
fr: Case à cocher Annotations personnelles surlignées
ko_kr: 사용자 주석 강조 확인 상자
pt_br: Visto para realçar notas do utilizador
zh_cn: 重点标示使用者标注的核取方块

source: Cross-references in verse list
fr: Afficher les références croisées dans la liste de versets
ko_kr: 절 목록 교차 참조
pt_br: Referências cruzadas em lista de versículos
zh_cn: 在金句表中显示交叉参照

source: Use the verse list for Bible cross-references instead of the previewer
fr: Utilise la liste de versets à la place du volet Aperçu pour afficher les références-croisées
ko_kr: 미리보기 대신 성경 교차 참조의 절 목록을 사용합니다
pt_br: Usar a lista de versículos para referências bíblicas cruzadas ao invés do pré-visualizador
zh_cn: 在金句表中显示交叉参照而不使用预览区

source: Xrefs in verse list check box
fr: Case à cocher Xrefs dans la liste de versets
ko_kr: 절 목록 교차 참조 확인 상자
pt_br: Xrefs em visto de lista de versículos
zh_cn: 在金句表中显示交叉参照核取方块

source: Enable Prayer Lists
fr: Activer les listes de prières
ko_kr: 기도 목록 활성화
pt_br: Ativar Listas de Oração
zh_cn: 启用祈祷名单

source: Make journals/prayer lists available
fr: Active les listes de prières et les journaux
ko_kr: 묵상 일기/기도 목록을 활성화합니다
pt_br: Disponibilizar listas de oração/diários
zh_cn: 使日志／祷告表可用

source: Enable Prayer Lists Checkbox
fr: Case à cocher Activer les listes de prières
ko_kr: 기도 목록 활성화 확인 상자
pt_br: Visto para Ativar Listas de Oração
zh_cn: 启用祈祷名单复选框

source: Mostrar la barra de estado
fr: Afficher la barre d’état
ko_kr: 상태 표시줄 표시
pt_br: Mostrar barra de status
zh_cn: 显示状态栏

source: Mostrar u ocultar la barra de estado
fr: Afficher ou masquer la barre d’état
ko_kr: 상태 표시줄 표시 또는 숨기기
pt_br: Mostrar ou ocultar barra de status
zh_cn: 显示或隐藏状态栏

source: Enable Statusbar Checkbox
fr: Case d’affichage de la barre d’état
ko_kr: 상태 표시줄 표시 체크박스
pt_br: Caixa para mostrar barra de status
zh_cn: 显示状态栏复选框

source: Preferir tema oscuro
fr: Préférer le thème sombre
ko_kr: 어두운 테마 선호
pt_br: Preferir tema escuro
zh_cn: 优先使用深色主题

source: Forzar una variante oscura del tema GTK, si el tema actual la ofrece
fr: Utiliser la variante sombre du thème GTK, si elle existe
ko_kr: 현재 GTK 테마가 제공하면 어두운 변형 사용
pt_br: Usar a variante escura do tema GTK, se disponível
zh_cn: 如果当前 GTK 主题提供深色版本，则使用深色版本

source: Prefer Dark Theme Checkbox
fr: Case de préférence du thème sombre
ko_kr: 어두운 테마 체크박스
pt_br: Caixa de tema escuro
zh_cn: 优先使用深色主题复选框

source: Alternar el color de las versiones en paralelo
fr: Alterner les couleurs des versions parallèles
ko_kr: 병렬 번역본 색상 번갈아 표시
pt_br: Alternar cores das versões em paralelo
zh_cn: 交替显示平行译本颜色

source: Parallel window can use alternating foreground/background.
fr: La vue parallèle peut alterner les couleurs du texte et du fond.
ko_kr: 병렬 보기에서 글자와 배경 색상을 번갈아 표시할 수 있습니다.
pt_br: A vista paralela pode alternar cores do texto e do fundo.
zh_cn: 平行视图可交替使用文字和背景颜色。

source: Enable Parallel Alternation Checkbox
fr: Case d’alternance des couleurs parallèles
ko_kr: 병렬 색상 교대 체크박스
pt_br: Caixa para alternar cores paralelas
zh_cn: 交替平行颜色复选框

source: Mostrar libros bíblicos completos
fr: Afficher les livres bibliques complets
ko_kr: 성경 책 전체 표시
pt_br: Mostrar livros bíblicos completos
zh_cn: 显示完整书卷

source: Mostrar libros enteros en la ventana principal, no solo un capítulo
fr: Afficher des livres entiers dans la fenêtre principale, au lieu d’un seul chapitre
ko_kr: 기본 창에 한 장 대신 책 전체 표시
pt_br: Mostrar livros inteiros na janela principal, em vez de apenas um capítulo
zh_cn: 在主窗口显示整卷书，而不仅是一章

source: Render Whole Book Checkbox
fr: Case d’affichage du livre entier
ko_kr: 책 전체 표시 체크박스
pt_br: Caixa para mostrar livro inteiro
zh_cn: 显示整卷书复选框

source: Offset the verse number in several ways
fr: Modifie l’affichage du numéro du verset
ko_kr: 다양한 방식의 절 번호 오프셋입니다
pt_br: Deslocar o número de versículo de várias formas
zh_cn: 选择衬托节数的不同方式

source: Verse number
fr: Affichage du numéro de verset
ko_kr: 절 번호
pt_br: Número de Versículo
zh_cn: 节数

source: Bold
fr: Gras
ko_kr: 굵게
pt_br: Negrito
zh_cn: 粗体

source: Show verse number in bold text
fr: Affiche le numéro de verset en gras
ko_kr: 절 번호를 굵은 문자로 표시
pt_br: Mostrar número de versículo a negrito
zh_cn: 以粗体文字显示节数

source: Verse number bold checkbox
fr: Case à cocher numéro de verset en gras
ko_kr: 절 번호를 굵게 하는 확인 상자
pt_br: Opção de negrito no número de versículo
zh_cn: 节数粗体核取方块

source: Brackets
fr: Parenthèses
ko_kr: 꺽쇠괄호
pt_br: Parêntesis
zh_cn: 括起

source: Show verse number with [surrounding brackets]
fr: Affiche le numéro de verset entouré de [parenthèses]
ko_kr: 절 번호를 [꺽쇠 괄호로 둘러싸서] 표시합니다
pt_br: Mostrar número de versículo com [parêntesis retos]
zh_cn: 以 [括号括起] 显示节数

source: Verse number bracket checkbox
fr: Case à cocher Verset entre parenthèses
ko_kr: 절 번호를 꺽쇠 괄호로 표시하는 확인 상자
pt_br: Opção de parêntesis de número de versículo
zh_cn: 括起节数核取方块

source: Superscript
fr: Exposant
ko_kr: 위첨자
pt_br: Sobrescrito
zh_cn: 上标

source: Show verse number as a superscript
fr: Affiche le numéro de verset en exposant
ko_kr: 절 번호를 위첨자로 표시
pt_br: Mostrar número de versículo como sobrescrito
zh_cn: 以上标文字显示节数

source: Verse number superscript checkbox
fr: Case à cocher numéro de verset en exposant
ko_kr: 절 번호 위첨자로 표시하는 확인 상자
pt_br: Opção de sobrescrito do número de versículo
zh_cn: 上标节数核取方块

source: StudyPad default directory
fr: Répertoire par défaut du bloc-notes
ko_kr: 학습장 기본 디렉터리
pt_br: Directório StudyPad por omissão
zh_cn: StudyPad 的预设目录

source: StudyPad default directory combo
fr: Boite combinée Répertoire par défaut du bloc-notes
ko_kr: 학습장 기본 디렉터리 기능을 붙입니다
pt_br: Combo de Directório StudyPad por omissão
zh_cn: 学习笔记(StudyPad) 默认目录 组合框

source: General Misc
fr: Divers généraux
ko_kr: 일반 기타
pt_br: Opções variadas Gerais
zh_cn: 普通杂项

source: <b>Main Window Modules</b>
fr: <b>Modules de base</b>
ko_kr: <b>메인 창 모듈</b>
pt_br: <b>Módulos da Janela Principal</b>
zh_cn: <b>主要窗口模块</b>

source: Biblical Text
fr: Texte biblique
ko_kr: 성경 문구
pt_br: Texto Bíblico
zh_cn: 圣经文本

source: Change Biblical Text Combo
fr: Boite combinée Changement de texte biblique
ko_kr: 성경 문구 추가 기능 바꾸기
pt_br: Combo para alterar Texto Bíblico
zh_cn: 修改圣经文本组合框

source: Change Commentary Combo
fr: Boite combinée Changement de commentaire
ko_kr: 해설 추가 기능 바꾸기
pt_br: Combo para Mudar Comentário
zh_cn: 修改注释组合框

source: Change Dictionary Combo
fr: Boite combinée Changement de dictionnaire
ko_kr: 사전 추가 기능 바꾸기
pt_br: Combo para mudar Dicionário
zh_cn: 修改目录组合框

source: Change Book Combo
fr: Boite combinée Changement de livre
ko_kr: 책 추가 기능 바꾸기
pt_br: Combo para Mudar Livro
zh_cn: 修改书卷组合框

source: Clear all modules from the list
fr: Efface tous les modules de la liste
ko_kr: 목록에서 모든 모듈 지우기
pt_br: Limpar todos os módulos da lista
zh_cn: 清除所有模块的列表

source: Clear Modules from List Button
fr: Bouton Efface tous les modules de la liste
ko_kr: 목록 단추에서 모듈 지우기
pt_br: Botão para limpar módulos da lista
zh_cn: 从列表模块清除按钮

source: Remove the selected module from the list
fr: Supprime le module sélectionné de la liste
ko_kr: 목록에서 선택한 모듈 제거
pt_br: Remover o módulo selecionado da lista
zh_cn: 从列表中移除选择的模块

source: Delete Selected Module From List Button
fr: Bouton Supprime le module sélectionné de la liste
ko_kr: 목록 단추에서 선택한 모듈 삭제
pt_br: Botão Remover o módulo selecionado da lista
zh_cn: 从列表中删除选择的模块

source: Open a dialog to select modules
fr: Ouvre la fenêtre de sélection des modules
ko_kr: 선택한 모듈을 대화상자로 열기
pt_br: Abrir um diálogo para selecionar módulos
zh_cn: 开启选择模组对话框
