Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: Menos desplazamiento requiere girar más la rueda para avanzar por el texto.
fr: Un défilement plus faible demande plus de crans de molette pour avancer dans le texte.
ko_kr: 스크롤 거리가 작을수록 본문을 이동하려면 휠을 더 돌려야 합니다.
pt_br: Menor deslocamento exige girar mais a roda para avançar pelo texto.
zh_cn: 滚动距离越小，浏览正文时需要转动滚轮的次数越多。

source: Seguimiento del versículo
fr: Suivi du verset
ko_kr: 구절 추적
pt_br: Acompanhamento do versículo
zh_cn: 经节跟随

source: Cambio de versículo enfocado
fr: Changement du verset ciblé
ko_kr: 중심 구절 변경
pt_br: Mudança do versículo em foco
zh_cn: 焦点经节切换

source: _Inmediato
fr: _Immédiat
ko_kr: 즉시(_I)
pt_br: _Imediato
zh_cn: 立即(_I)

source: _Equilibrado
fr: _Équilibré
ko_kr: 균형(_B)
zh_cn: 均衡(_B)

source: E_stable
fr: _Stable
ko_kr: 안정(_S)
pt_br: E_stável
zh_cn: 稳定(_S)

source: El versículo resaltado cambia en cuanto el siguiente llega a la línea de lectura.
fr: Le verset surligné change dès que le suivant atteint la ligne de lecture.
ko_kr: 다음 구절이 읽기 선에 도달하면 강조 구절이 바뀝니다.
pt_br: O versículo destacado muda assim que o seguinte chega à linha de leitura.
zh_cn: 下一节到达阅读线时立即切换高亮经节。

source: El comportamiento habitual.
fr: Le comportement habituel.
ko_kr: 기본 동작입니다.
pt_br: O comportamento habitual.
zh_cn: 常规行为。

source: Requiere desplazar un poco más antes de cambiar el versículo resaltado.
fr: Nécessite un peu plus de défilement avant de changer le verset surligné.
ko_kr: 조금 더 스크롤해야 강조 구절이 바뀝니다.
pt_br: Exige rolar um pouco mais antes de mudar o versículo destacado.
zh_cn: 需要多滚动一点才切换高亮经节。

source: Editar nota
fr: Modifier la note
ko_kr: 메모 편집
zh_cn: 编辑笔记

source: Nueva nota
fr: Nouvelle note
ko_kr: 새 메모
pt_br: Nova nota
zh_cn: 新建笔记

source: Escrita en %s
fr: Écrite dans %s
ko_kr: %s에서 작성
pt_br: Escrita em %s
zh_cn: 写于 %s

source: Guardada
fr: Enregistrée
ko_kr: 저장됨
pt_br: Salva
zh_cn: 已保存

source: Sin guardar…
fr: Non enregistré…
ko_kr: 저장되지 않음…
pt_br: Não salvo…
zh_cn: 未保存…

source: + Nueva nota
fr: + Nouvelle note
ko_kr: + 새 메모
pt_br: + Nova nota
zh_cn: + 新建笔记

source: Añadir otra nota a este versículo
fr: Ajouter une autre note à ce verset
ko_kr: 이 구절에 메모 추가
pt_br: Adicionar outra nota a este versículo
zh_cn: 为本节添加另一条笔记

source: Cerrar panel de notas
fr: Fermer le panneau des notes
ko_kr: 메모 패널 닫기
pt_br: Fechar painel de notas
zh_cn: 关闭笔记面板

source: La nota se guarda sola al salir del cuadro o al cambiar de versículo (Ctrl+S para hacerlo ahora)
fr: La note s’enregistre automatiquement en quittant le champ ou en changeant de verset (Ctrl+S pour enregistrer maintenant)
ko_kr: 입력란을 벗어나거나 구절을 바꾸면 자동 저장됩니다 (지금 저장하려면 Ctrl+S)
pt_br: A nota é salva automaticamente ao sair do campo ou mudar de versículo (Ctrl+S para salvar agora)
zh_cn: 离开输入框或切换经节时自动保存笔记（Ctrl+S 立即保存）

source: Escribe una nota para este versículo
fr: Écrire une note pour ce verset
ko_kr: 이 구절에 메모를 작성하세요
pt_br: Escreva uma nota para este versículo
zh_cn: 为本节写一条笔记

source: Palabras más usadas
fr: Mots les plus fréquents
ko_kr: 자주 사용되는 단어
pt_br: Palavras mais usadas
zh_cn: 最常用词

source: y
fr: et
ko_kr: 및
pt_br: e
zh_cn: 和

source: más en
fr: davantage dans
ko_kr: 더 많이:
pt_br: mais em
zh_cn: 更多见于

source: similar
fr: similaire
ko_kr: 비슷함
pt_br: semelhante
zh_cn: 相似

source: Palabras más usadas en
fr: Mots les plus fréquents dans
ko_kr: 자주 사용되는 단어:
pt_br: Palavras mais usadas em
zh_cn: 最常用词所在书卷

source: palabras
fr: mots
ko_kr: 단어
pt_br: palavras
zh_cn: 词语

source: מילה · Palabra
fr: מילה · Mot
ko_kr: מילה · 단어
pt_br: מילה · Palavra
zh_cn: מילה · 词语

source: Cantidad
fr: Nombre
ko_kr: 개수
pt_br: Quantidade
zh_cn: 数量

source: Libro B
fr: Livre B
ko_kr: 책 B
pt_br: Livro B
zh_cn: 书卷 B

source: Dif. cantidad
fr: Écart de nombre
ko_kr: 개수 차이
pt_br: Dif. quantidade
zh_cn: 数量差异

source: Dif. %
fr: Écart %
ko_kr: 차이 %
zh_cn: 差异 %

source: Elige un libro de la Biblia.
fr: Choisissez un livre de la Bible.
ko_kr: 성경의 책을 선택하세요.
pt_br: Escolha um livro da Bíblia.
zh_cn: 请选择一卷圣经。

source: No se encontró ese libro de la Biblia.
fr: Ce livre biblique est introuvable.
ko_kr: 해당 성경 책을 찾을 수 없습니다.
pt_br: Esse livro da Bíblia não foi encontrado.
zh_cn: 未找到该书卷。

source: Abre un texto bíblico para usar la nube de palabras.
fr: Ouvrez un texte biblique pour utiliser le nuage de mots.
ko_kr: 단어 구름을 사용하려면 성경 본문을 여세요.
pt_br: Abra um texto bíblico para usar a nuvem de palavras.
zh_cn: 请打开圣经文本以使用词云。

source: Elige dos libros distintos para comparar.
fr: Choisissez deux livres différents à comparer.
ko_kr: 비교할 서로 다른 두 책을 선택하세요.
pt_br: Escolha dois livros diferentes para comparar.
zh_cn: 请选择两卷不同的书进行比较。

source: Contando palabras…
fr: Comptage des mots…
ko_kr: 단어 세는 중…
pt_br: Contando palavras…
zh_cn: 正在统计词语…

source: No se pudo leer el texto de ese libro.
fr: Impossible de lire le texte de ce livre.
ko_kr: 해당 책의 본문을 읽을 수 없습니다.
pt_br: Não foi possível ler o texto desse livro.
zh_cn: 无法读取该书卷的文本。

source: No hay palabras para mostrar.
fr: Aucun mot à afficher.
ko_kr: 표시할 단어가 없습니다.
pt_br: Não há palavras para mostrar.
zh_cn: 没有可显示的词语。

source: %s: %d palabras · %s: %d palabras (sin artículos ni palabras vacías)
fr: %s : %d mots · %s : %d mots (sans articles ni mots vides)
ko_kr: %s: %d단어 · %s: %d단어 (관사 및 불용어 제외)
pt_br: %s: %d palavras · %s: %d palavras (sem artigos nem palavras vazias)
zh_cn: %s：%d 个词 · %s：%d 个词（不含冠词和停用词）

source: %s: %d palabras, %d distintas (sin artículos ni palabras vacías)
fr: %s : %d mots, %d distincts (sans articles ni mots vides)
ko_kr: %s: %d단어, %d종류 (관사 및 불용어 제외)
pt_br: %s: %d palavras, %d distintas (sem artigos nem palavras vazias)
zh_cn: %s：%d 个词，%d 个不同词（不含冠词和停用词）

source: Descargar nube de palabras
fr: Télécharger le nuage de mots
ko_kr: 단어 구름 다운로드
pt_br: Baixar nuvem de palavras
zh_cn: 下载词云

source: Imagen PNG
fr: Image PNG
ko_kr: PNG 이미지
pt_br: Imagem PNG
zh_cn: PNG 图像

source: Imagen vectorial SVG
fr: Image vectorielle SVG
ko_kr: SVG 벡터 이미지
pt_br: Imagem vetorial SVG
zh_cn: SVG 矢量图像

source: Nube de palabras - %s y %s
fr: Nuage de mots - %s et %s
ko_kr: 단어 구름 - %s 및 %s
pt_br: Nuvem de palavras - %s e %s
zh_cn: 词云 - %s 和 %s

source: Nube de palabras - %s
fr: Nuage de mots - %s
ko_kr: 단어 구름 - %s
pt_br: Nuvem de palavras - %s
zh_cn: 词云 - %s

source: No se pudo guardar la imagen: %s
fr: Impossible d’enregistrer l’image : %s
ko_kr: 이미지를 저장할 수 없습니다: %s
pt_br: Não foi possível salvar a imagem: %s
zh_cn: 无法保存图像：%s

source: No se pudo abrir el diálogo Nube de palabras.
fr: Impossible d’ouvrir le nuage de mots.
ko_kr: 단어 구름 창을 열 수 없습니다.
pt_br: Não foi possível abrir a Nuvem de palavras.
zh_cn: 无法打开词云窗口。

source: Elige un libro de la Biblia para ver sus palabras más usadas.
fr: Choisissez un livre biblique pour voir ses mots les plus fréquents.
ko_kr: 자주 사용되는 단어를 보려면 성경의 책을 선택하세요.
pt_br: Escolha um livro da Bíblia para ver suas palavras mais usadas.
zh_cn: 选择一卷圣经以查看最常用的词。

source: Parallel
fr: Affichage parallèle
ko_kr: 나란히 보기
pt_br: Paralelo
zh_cn: 类似

source: Detach/Attach
fr: Détacher/Attacher
ko_kr: 붙이기/떼어내기
pt_br: Desanexar/Anexar
zh_cn: 卸载/安装

source: Module Options
fr: Options du module
ko_kr: 모듈 옵션
pt_br: Opções do Módulo
zh_cn: 模块选项

source: Versión de la izquierda
fr: Version de gauche
ko_kr: 왼쪽 번역본
pt_br: Versão da esquerda
zh_cn: 左侧译本

source: Versión de la derecha
fr: Version de droite
ko_kr: 오른쪽 번역본
pt_br: Versão da direita
zh_cn: 右侧译本

source: Intercambiar las dos versiones
fr: Inverser les deux versions
ko_kr: 두 번역본 교환
pt_br: Trocar as duas versões
zh_cn: 交换两个译本

source: Parallel View
fr: Affichage parallèle
ko_kr: 나란히 보기
pt_br: Vista Paralela
zh_cn: 类似视图

source: %d capítulo
fr: %d chapitre
ko_kr: %d장
zh_cn: %d 章

source: %d capítulos
fr: %d chapitres
ko_kr: %d장
zh_cn: %d 章

source: Toda la Biblia
fr: Toute la Bible
ko_kr: 성경 전체
pt_br: Toda a Bíblia
zh_cn: 整本圣经

source: Antiguo Testamento
fr: Ancien Testament
ko_kr: 구약성경
pt_br: Antigo Testamento
zh_cn: 旧约

source: Nuevo Testamento
fr: Nouveau Testament
ko_kr: 신약성경
pt_br: Novo Testamento
zh_cn: 新约

source: %s y %d libro más
fr: %s et %d autre livre
ko_kr: %s 및 다른 책 %d권
pt_br: %s e mais %d livro
zh_cn: %s 和另外 %d 卷

source: %d de %s de %d
fr: %d %s %d
ko_kr: %d %s %d
zh_cn: %d %s %d

source: <i>Marca los libros que quieras leer.</i>
fr: <i>Sélectionnez les livres que vous voulez lire.</i>
ko_kr: <i>읽을 책을 선택하세요.</i>
pt_br: <i>Marque os livros que você quer ler.</i>
zh_cn: <i>选中您想阅读的书卷。</i>

source: %d libro
fr: %d livre
ko_kr: %d권
pt_br: %d livro
zh_cn: %d 卷

source: %d día
fr: %d jour
ko_kr: %d일
pt_br: %d dia
zh_cn: %d 天

source: Si empiezas hoy, terminarías el %s.
fr: Si vous commencez aujourd’hui, vous terminerez le %s.
ko_kr: 오늘 시작하면 %s에 마칩니다.
pt_br: Se começar hoje, terminará em %s.
zh_cn: 如果今天开始，将于 %s 完成。

source: No se pudo abrir el diálogo del plan personalizado.
fr: Impossible d’ouvrir le plan personnalisé.
ko_kr: 맞춤 계획 창을 열 수 없습니다.
pt_br: Não foi possível abrir o plano personalizado.
zh_cn: 无法打开自定义计划窗口。

source: Editar el plan
fr: Modifier le plan
ko_kr: 계획 편집
pt_br: Editar o plano
zh_cn: 编辑计划

source: Guardar los cambios
fr: Enregistrer les modifications
ko_kr: 변경 사항 저장
pt_br: Salvar alterações
zh_cn: 保存更改

source: Llevas %d día marcado. Las marcas se quedan donde están: si cambias los libros o los días, el día 1 pasa a ser otra lectura.
fr: Vous avez marqué %d jour. Les marques restent en place : modifier les livres ou les jours change la lecture du jour 1.
ko_kr: %d일을 표시했습니다. 책이나 기간을 바꾸면 1일차의 읽기가 달라지지만 표시는 그대로 유지됩니다.
pt_br: Você marcou %d dia. As marcas ficam no lugar: mudar os livros ou os dias altera a leitura do dia 1.
zh_cn: 您已标记 %d 天。标记保持原位：更改书卷或天数后，第 1 天的阅读会改变。

source: Mi plan
fr: Mon plan
ko_kr: 내 계획
pt_br: Meu plano
zh_cn: 我的计划

source: %s · terminado
fr: %s · terminé
ko_kr: %s · 완료
pt_br: %s · concluído
zh_cn: %s · 已完成

source: %s · día %d de %d
fr: %s · jour %d sur %d
ko_kr: %s · %d / %d일
pt_br: %s · dia %d de %d
zh_cn: %s · 第 %d / %d 天

source: La lectura de hoy de «%s» ya está marcada. ¿Marcas también el día %d?
fr: La lecture du jour de « %s » est déjà marquée. Marquer aussi le jour %d ?
ko_kr: “%s”의 오늘 읽기는 이미 표시했습니다. %d일차도 표시할까요?
pt_br: A leitura de hoje de “%s” já está marcada. Marcar também o dia %d?
zh_cn: “%s”的今日阅读已标记。也标记第 %d 天吗？

source: Día %d marcado · terminaste «%s». Enhorabuena.
fr: Jour %d marqué · vous avez terminé « %s ». Félicitations.
ko_kr: %d일차 표시됨 · “%s” 완료. 축하합니다.
pt_br: Dia %d marcado · você terminou “%s”. Parabéns.
zh_cn: 第 %d 天已标记 · 您已完成“%s”。恭喜！

source: Día %d marcado · %d de %d días · lo siguiente: %s
fr: Jour %d marqué · %d jours sur %d · prochaine lecture : %s
ko_kr: %d일차 표시됨 · %d / %d일 · 다음: %s
pt_br: Dia %d marcado · %d de %d dias · a seguir: %s
zh_cn: 第 %d 天已标记 · %d / %d 天 · 下一项：%s

source: %s · día %d de %d · %s%s%s
fr: %s · jour %d sur %d · %s%s%s
ko_kr: %s · %d / %d일 · %s%s%s
pt_br: %s · dia %d de %d · %s%s%s
zh_cn: %s · 第 %d / %d 天 · %s%s%s

source: Día %d
fr: Jour %d
ko_kr: %d일차
pt_br: Dia %d
zh_cn: 第 %d 天

source: %d de %d días · %d%%
fr: %d jours sur %d · %d%%
ko_kr: %d / %d일 · %d%%
pt_br: %d de %d dias · %d%%
zh_cn: %d / %d 天 · %d%%

source: Plan terminado. Enhorabuena.
fr: Plan terminé. Félicitations.
ko_kr: 계획을 완료했습니다. 축하합니다.
pt_br: Plano concluído. Parabéns.
zh_cn: 计划已完成。恭喜！

source: Sin empezar · %d capítulos en total
fr: Non commencé · %d chapitres au total
ko_kr: 시작 전 · 총 %d장
pt_br: Não iniciado · %d capítulos no total
zh_cn: 尚未开始 · 共 %d 章

source: Toca el día %d · vas %d día por detrás del calendario
fr: C’est le jour %d · vous avez %d jour de retard
ko_kr: 오늘 일정은 %d일차 · %d일 늦음
pt_br: É o dia %d · você está %d dia atrasado
zh_cn: 应读第 %d 天 · 落后日历 %d 天

source: Toca el día %d · vas %d día adelantado
fr: C’est le jour %d · vous avez %d jour d’avance
ko_kr: 오늘 일정은 %d일차 · %d일 앞섬
pt_br: É o dia %d · você está %d dia adiantado
zh_cn: 应读第 %d 天 · 提前 %d 天

source: Toca el día %d · vas al día
fr: C’est le jour %d · vous êtes à jour
ko_kr: 오늘 일정은 %d일차 · 일정대로
pt_br: É o dia %d · você está em dia
zh_cn: 应读第 %d 天 · 进度正常

source: Plan en curso
fr: Plan en cours
ko_kr: 진행 중인 계획
pt_br: Plano em andamento
zh_cn: 当前计划

source: Empezar este plan
fr: Commencer ce plan
ko_kr: 이 계획 시작
pt_br: Começar este plano
zh_cn: 开始此计划

source: en curso · %d de %d días
fr: en cours · %d jours sur %d
ko_kr: 진행 중 · %d / %d일
pt_br: em andamento · %d de %d dias
zh_cn: 进行中 · %d / %d 天

source: %d de %d días
fr: %d jours sur %d
ko_kr: %d / %d일
pt_br: %d de %d dias
zh_cn: %d / %d 天

source: %s · tuyo
fr: %s · votre plan
ko_kr: %s · 내 계획
pt_br: %s · seu
zh_cn: %s · 您的计划

source: ¿Borrar el progreso de «%s» y empezar de cero?
fr: Effacer la progression de « %s » et recommencer ?
ko_kr: “%s” 진행 상황을 지우고 다시 시작할까요?
pt_br: Excluir o progresso de “%s” e começar do zero?
zh_cn: 清除“%s”的进度并从头开始吗？

source: ¿Borrar el plan «%s» y lo que llevas leído de él?
fr: Supprimer le plan « %s » et sa progression ?
ko_kr: “%s” 계획과 읽기 진행 상황을 삭제할까요?
pt_br: Excluir o plano “%s” e seu progresso de leitura?
zh_cn: 删除计划“%s”及其阅读进度吗？

source: Vas %d día por detrás en «%s».
fr: Vous avez %d jour de retard dans « %s ».
ko_kr: %d일 늦음: “%s”.
pt_br: Você está %d dia atrasado em “%s”.
zh_cn: 您落后 %d 天，计划为“%s”。

source: Del día %d al %d están sin marcar. Darlos por leídos: quedan marcados y sigues por el día %d. Correr el calendario: no se marca nada; el plan cuenta como si lo hubieras empezado más tarde y vuelves a ir al día por el %d.
fr: Les jours %d à %d ne sont pas marqués. Marquer comme lus : ils sont marqués et vous continuez au jour %d. Décaler le calendrier : rien n’est marqué ; le plan commence plus tard et vous êtes de nouveau à jour au jour %d.
ko_kr: %d ~ %d일차가 표시되지 않았습니다. 읽음으로 표시: 해당 날짜를 표시하고 %d일차부터 계속합니다. 일정 미루기: 표시하지 않고 시작일을 늦춰 %d일차에 일정이 맞춰집니다.
pt_br: Os dias %d a %d não estão marcados. Marcar como lidos: ficam marcados e você continua no dia %d. Adiar o calendário: nada é marcado; o plano começa mais tarde e você volta a ficar em dia no dia %d.
zh_cn: 第 %d 至 %d 天尚未标记。 标为已读：标记这些天，并从第 %d 天继续。 顺延日历：不标记任何内容，将计划起点后移，从第 %d 天重新按计划进行。

source: Correr el calendario
fr: Décaler le calendrier
ko_kr: 일정 미루기
pt_br: Adiar o calendário
zh_cn: 顺延日历

source: Darlos por leídos
fr: Les marquer comme lus
ko_kr: 읽음으로 표시
pt_br: Marcar como lidos
zh_cn: 标为已读

source: Aviso del escritorio, solo en este equipo. Llega aunque Biblia Elim esté cerrada. Si ya marcaste la lectura del día, no avisa.
fr: Rappel du bureau, uniquement sur cet ordinateur. Il arrive même si Biblia Elim est fermé. Aucun rappel si la lecture du jour est déjà marquée.
ko_kr: 이 컴퓨터의 데스크톱 알림입니다. Biblia Elim이 닫혀 있어도 도착합니다. 오늘 읽기를 이미 표시했으면 알리지 않습니다.
pt_br: Aviso da área de trabalho, somente neste computador. Chega mesmo com o Biblia Elim fechado. Não avisa se a leitura do dia já foi marcada.
zh_cn: 仅在此电脑上显示的桌面提醒。即使 Biblia Elim 已关闭也会提醒；若当天阅读已标记，则不提醒。

source: Leído
fr: Lu
ko_kr: 읽음
pt_br: Lido
zh_cn: 已读

source: Día
fr: Jour
ko_kr: 일
pt_br: Dia
zh_cn: 天

source: Lectura
fr: Lecture
ko_kr: 읽기
pt_br: Leitura
zh_cn: 阅读

source: No se pudo abrir el diálogo Planes de lectura.
fr: Impossible d’ouvrir les plans de lecture.
ko_kr: 읽기 계획 창을 열 수 없습니다.
pt_br: Não foi possível abrir os Planos de leitura.
zh_cn: 无法打开读经计划窗口。

source: BibleSync session passphrase
fr: BibleSync mot de passe de session
ko_kr: BiboeSync 세션 암호
pt_br: Frase-passe de sessão BibleSync
zh_cn: BibleSync 进程的密码串

source: Mode selection failed. Set "Debug" and try again to see why.
fr: La sélection de mode a échoué. Activer le débogage et réessayer pour voir pourquoi.
ko_kr: 모드 선택에 실패했습니다. "디버깅"를 설정하고 원인을 살펴보십시오.
pt_br: Seleção de modo falhou. Defina "Depurar" e tente de novo para ver porquê.
zh_cn: 未能成功选择模式。 设定"除错"重试以便找出原因。

source: Mode selection failed.
fr: La sélection du mode a échoué.
ko_kr: 모드 선택에 실패했습니다.
pt_br: Seleção de mod falhou.
zh_cn: 未能成功选择模式。

source: BibleSync: %s (passphrase "%s").
fr: BibleSync : %s (mot de passe "%s").
ko_kr: BibleSync: %s (암호: "%s"),
pt_br: BibleSync: %s (frase-passe "%s").
zh_cn: BibleSync: %s (密码串"%s")。

source: Disabled
fr: Désactivé
ko_kr: 비활성
pt_br: Desativado
zh_cn: 停用

source: Personal
fr: Notes personnelles
ko_kr: 개인
pt_br: Pessoal
zh_cn: 个人

source: Speaker
fr: _Intervenant
ko_kr: 독서자(_S)
pt_br: _Orador
zh_cn: 扬声器模式(_S)

source: Select A Directory
fr: Sélectionner un répertoire
ko_kr: 디렉터리 선택
pt_br: Selecionar um directório
zh_cn: 请选择一个目录

source: -- Select --
fr: [ Aucun ]
ko_kr: -- 선택 --
pt_br: -- Selecionar --
zh_cn: -- 选择 --

source: Locale will take effect after restart.
fr: La langue prendra effet après redémarrage.
ko_kr: 다시 시작하고 나서 로캘을 적용합니다.
pt_br: Locale tem efeito após reinício do programa.
zh_cn: 重新启动后本地化设置才能生效。

source: Fonts
fr: Polices
ko_kr: 글꼴
pt_br: Fontes
zh_cn: 字体

source: Color
fr: Couleurs
ko_kr: 색상
pt_br: Cor
zh_cn: 颜色

source: Sizes and Faces
fr: Tailles et apparence
ko_kr: 크기 및 모양새
pt_br: Tamanhos e faces
zh_cn: 大小与字体

source: Idioma del sistema
fr: Langue du système
ko_kr: 시스템 언어
pt_br: Idioma do sistema
zh_cn: 系统语言

source: <b>Fuentes</b>
fr: <b>Polices</b>
ko_kr: <b>글꼴</b>
pt_br: <b>Fontes</b>
zh_cn: <b>字体</b>

source: Interfaz
fr: Interface
ko_kr: 인터페이스
pt_br: Interface
zh_cn: 界面

source: Texto bíblico
fr: Texte biblique
ko_kr: 성경 문구
zh_cn: 圣经文本

source: <small>El griego y el hebreo no se cambian: son las fuentes que mejor colocan los acentos del politónico y los puntos vocálicos y la cantilación del hebreo.</small>
fr: <small>Les polices grecques et hébraïques restent inchangées : elles placent le mieux les accents polytoniques, les points voyelles et la cantillation hébraïque.</small>
ko_kr: <small>그리스어와 히브리어 글꼴은 그대로 유지됩니다. 다중 악센트, 모음 부호 및 히브리어 낭송 부호를 가장 정확하게 배치하는 글꼴입니다.</small>
pt_br: <small>As fontes gregas e hebraicas não mudam: posicionam melhor os acentos politônicos, os pontos vocálicos e a cantilação hebraica.</small>
zh_cn: <small>希腊语和希伯来语字体保持不变， 它们能更准确地显示多重重音、元音点 及希伯来语诵读符号。</small>

source: Clear List?
fr: Effacer la liste ?
ko_kr: 목록을 지웁니까?
pt_br: Limpar Lista?
zh_cn: 是否清除？

source: Are you sure you want to clear the module list?
fr: Êtes-vous certain de vouloir effacer la liste des modules ?
ko_kr: 정말로 모듈 목록을 지우시겠습니까?
pt_br: Tem a certeza de que pretende limpar a lista de módulos?
zh_cn: 你确定要清除模块列列表？

source: Remove Module?
fr: Enlever les modules ?
ko_kr: 모듈을 제거합니까?
pt_br: Remover Módulo?
zh_cn: 移除模块

source: Are you sure you want to remove the selected module?
fr: Êtes-vous certain de vouloir supprimer le module sélectionné ?
ko_kr: 정말로 선택한 모듈을 제거하시겠습니까?
pt_br: Tem a certeza de que pretende remover o módulo selecionado?
zh_cn: 你确定是否要移除所选择的模块吗？

source: Ninguno
fr: Aucun
ko_kr: 없음
pt_br: Nenhum
zh_cn: 无

source: New Parallel Set
fr: Nouvel ensemble parallèle
ko_kr: 새 병렬 모음
pt_br: Novo conjunto paralelo
zh_cn: 新建平行组合

source: Create
fr: Créer
ko_kr: 만들기
pt_br: Criar
zh_cn: 创建

source: Set name:
fr: Nom de l’ensemble :
ko_kr: 모음 이름:
pt_br: Nome do conjunto:
zh_cn: 组合名称：

source: Please enter a valid set name.
fr: Veuillez saisir un nom d’ensemble valide.
ko_kr: 올바른 모음 이름을 입력하세요.
pt_br: Digite um nome válido para o conjunto.
zh_cn: 请输入有效的组合名称。

source: Conjunto:
fr: Ensemble :
ko_kr: 모음:
zh_cn: 组合：

source: New set...
fr: Nouvel ensemble…
ko_kr: 새 모음…
pt_br: Novo conjunto…
zh_cn: 新建组合…

source: Delete current set
fr: Supprimer l’ensemble actuel
ko_kr: 현재 모음 삭제
pt_br: Excluir conjunto atual
zh_cn: 删除当前组合

source: terminado · %d días
fr: terminé · %d jours
ko_kr: 완료 · %d일
pt_br: concluído · %d dias
zh_cn: 已完成 · %d 天

source: %d de %d días · %d por detrás
fr: %d jours sur %d · %d de retard
ko_kr: %d / %d일 · %d일 늦음
pt_br: %d de %d dias · %d de atraso
zh_cn: %d / %d 天 · 落后 %d 天

source: %d de %d días · al día
fr: %d jours sur %d · à jour
ko_kr: %d / %d일 · 일정대로
pt_br: %d de %d dias · em dia
zh_cn: %d / %d 天 · 按计划进行

source: Leíste
fr: Vous avez lu
ko_kr: 읽은 날
pt_br: Você leu
zh_cn: 您已阅读

source: Sin marcar
fr: Non marqué
ko_kr: 미표시
pt_br: Não marcado
zh_cn: 未标记

source: Todavía no hay nada que contar
fr: Rien à compter pour le moment
ko_kr: 아직 집계할 내용이 없습니다
pt_br: Ainda não há nada para contar
zh_cn: 还没有可统计的内容

source: Sin racha ahora mismo
fr: Aucune série en cours
ko_kr: 현재 연속 기록 없음
pt_br: Sem sequência no momento
zh_cn: 当前没有连续记录

source: %d día seguido
fr: %d jour consécutif
ko_kr: %d일 연속
pt_br: %d dia seguido
zh_cn: 连续 %d 天

source: La constancia empieza a medirse con la primera lectura que marques. De lo de antes no hay registro: el progreso guardaba qué días del plan estaban hechos, pero no en qué fecha los marcaste.
fr: La régularité est mesurée à partir de votre première lecture marquée. Les activités antérieures n’étaient pas datées : la progression enregistrait les jours du plan accomplis, mais pas la date de marquage.
ko_kr: 꾸준함은 처음 읽기를 표시한 날부터 측정됩니다. 이전 기록에는 계획에서 완료한 날짜만 있고 실제 표시한 날짜는 저장되지 않았습니다.
pt_br: A constância é medida a partir da primeira leitura marcada. Antes disso, o progresso registrava os dias concluídos do plano, mas não a data em que foram marcados.
zh_cn: 坚持记录从您首次标记阅读开始计算。此前的进度只记录完成了计划中的哪些天，未记录标记的实际日期。

source: Hoy todavía no. La racha sigue viva hasta medianoche. ·
fr: Pas encore aujourd’hui. Votre série reste active jusqu’à minuit. ·
ko_kr: 오늘은 아직 읽지 않았습니다. 자정까지 연속 기록이 유지됩니다. ·
pt_br: Hoje ainda não. A sequência continua até meia-noite. ·
zh_cn: 今天尚未阅读。连续记录保留至午夜。 ·

source: La más larga: %d día
fr: La plus longue : %d jour
ko_kr: 최장: %d일
pt_br: A mais longa: %d dia
zh_cn: 最长：%d 天

source: · %d día con lectura
fr: · %d jour de lecture
ko_kr: · 읽은 날 %d일
pt_br: · %d dia com leitura
zh_cn: · 阅读了 %d 天

source: · desde el %s
fr: · depuis le %s
ko_kr: · 시작일: %s
pt_br: · desde %s
zh_cn: · 自 %s 起

source: Cada casilla es un día del último año. Solo cuentan los días en que marcaste una lectura: ponerse al día dando por leído lo atrasado no pinta casillas, porque es justo decir que esos días no se leyeron.
fr: Chaque case représente un jour de l’année écoulée. Seuls les jours où une lecture a été marquée comptent. Marquer les lectures en retard comme lues ne colore pas les cases des jours où vous n’avez pas lu.
ko_kr: 각 칸은 지난 1년의 하루입니다. 읽기를 표시한 날만 집계합니다. 밀린 읽기를 읽음으로 처리해도 실제로 읽지 않은 날의 칸은 채워지지 않습니다.
pt_br: Cada quadrado é um dia do último ano. Só contam os dias em que você marcou uma leitura. Marcar leituras atrasadas como lidas não preenche quadrados dos dias em que não houve leitura.
zh_cn: 每个方格代表过去一年中的一天，只计算实际标记阅读的日期。将漏读内容标为已读以追赶进度不会填充方格，因为那些天并未实际阅读。

source: %d de %d capítulos de la Biblia · %d %%
fr: %d sur %d chapitres de la Bible · %d %%
ko_kr: 성경 %d / %d장 · %d %%
pt_br: %d de %d capítulos da Bíblia · %d %%
zh_cn: 圣经 %d / %d 章 · %d %%

source: Todavía no has marcado ninguna lectura
fr: Vous n’avez encore marqué aucune lecture
ko_kr: 아직 읽기를 표시하지 않았습니다
pt_br: Você ainda não marcou nenhuma leitura
zh_cn: 您尚未标记任何阅读

source: Antiguo Testamento %d de %d (%d %%) · Nuevo Testamento %d de %d (%d %%)
fr: Ancien Testament %d sur %d (%d %%) · Nouveau Testament %d sur %d (%d %%)
ko_kr: 구약 %d / %d (%d %%) · 신약 %d / %d (%d %%)
pt_br: Antigo Testamento %d de %d (%d %%) · Novo Testamento %d de %d (%d %%)
zh_cn: 旧约 %d / %d（%d %%） · 新约 %d / %d（%d %%）

source: Se cuenta lo que has marcado como leído en tus planes. Un capítulo leído con dos planes distintos cuenta una vez.
fr: Les lectures marquées comme lues dans vos plans sont comptées. Un chapitre lu dans deux plans compte une seule fois.
ko_kr: 계획에서 읽음으로 표시한 내용을 집계합니다. 두 계획에서 읽은 같은 장은 한 번만 계산합니다.
pt_br: Conta o que você marcou como lido nos planos. Um capítulo lido em dois planos conta uma vez.
zh_cn: 统计计划中标为已读的内容。同一章即使在两个计划中阅读，也只计一次。

source: No se pudo abrir el diálogo Tu progreso.
fr: Impossible d’ouvrir votre progression.
ko_kr: 진행 상황 창을 열 수 없습니다.
pt_br: Não foi possível abrir Seu progresso.
zh_cn: 无法打开我的进度窗口。

source: Bosquejo
fr: Plan
ko_kr: 개요
pt_br: Esboço
zh_cn: 大纲

source: Capítulo
fr: Chapitre
ko_kr: 장
zh_cn: 章

source: Este sermón no tiene un texto base.
fr: Cette prédication n’a pas de passage de base.
ko_kr: 이 설교에는 기본 본문이 없습니다.
pt_br: Este sermão não tem um texto base.
zh_cn: 此讲道没有基础经文。

source: Texto no disponible.
fr: Texte indisponible.
ko_kr: 본문이 없습니다.
pt_br: Texto indisponível.
zh_cn: 文本不可用。
