Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: _Versión:
fr: Version
ko_kr: 버전
pt_br: Versão
zh_cn: 版本

source: E_xportar…
fr: Exporter
ko_kr: 내보내기
zh_cn: 导出

source: Las notas mostradas en Markdown, para leer o imprimir; o una copia completa de todas en JSON
fr: Notes affichées en Markdown pour lire ou imprimer, ou sauvegarde complète en JSON
ko_kr: 표시된 메모를 읽기·인쇄용 Markdown으로, 또는 모든 메모를 JSON으로 백업
pt_br: As notas exibidas em Markdown, para ler ou imprimir; ou uma cópia completa em JSON
zh_cn: 将显示的笔记导出为可阅读、打印的 Markdown，或以 JSON 完整备份所有笔记

source: _Importar copia…
fr: _Importer une sauvegarde…
ko_kr: 백업 가져오기(_I)…
pt_br: _Importar cópia…
zh_cn: 导入备份(_I)…

source: Añade las notas de una copia JSON. No sustituye ni borra ninguna de las tuyas.
fr: Ajouter les notes d’une sauvegarde JSON. Vos notes existantes ne sont ni remplacées ni supprimées.
ko_kr: JSON 백업의 메모를 추가합니다. 기존 메모를 교체하거나 삭제하지 않습니다.
pt_br: Adiciona as notas de uma cópia JSON. Não substitui nem exclui suas notas.
zh_cn: 添加 JSON 备份中的笔记，不替换或删除您的现有笔记。

source: Ir al versículo
fr: Aller au verset
ko_kr: 구절로 이동
pt_br: Ir ao versículo
zh_cn: 转到经节

source: Palabra
fr: Mot :
ko_kr: 단어:
pt_br: Palavra:
zh_cn: 词语：

source: Ejemplo: Adonai
fr: Exemple : Adonaï
ko_kr: 예: Adonai
pt_br: Exemplo: Adonai
zh_cn: 例如：Adonai

source: Comentarios y estudios (por autor)
fr: Commentaires et études (par auteur)
ko_kr: 주석과 연구 (저자별)
pt_br: Comentários e estudos (por autor)
zh_cn: 注释和研读（按作者）

source: Insert Link
fr: Insérer un lien
ko_kr: 링크 삽입
pt_br: Inserir Ligação
zh_cn: 插入链接

source: Verse
fr: verset
ko_kr: 절
pt_br: Versículo
zh_cn: 经文

source: Link Text
fr: Nom du lien
ko_kr: 링크 문구
pt_br: Texto da Ligação
zh_cn: 链结文字

source: Link directly
fr: Lien direct
ko_kr: 직접 링크
pt_br: Ligar diretamente
zh_cn: 直接连到经文

source: Link via verse list
fr: Lien via une liste de versets
ko_kr: 절 목록으로 링크
pt_br: Ligar via lista de versículos
zh_cn: 连到金句表

source: Test Link
fr: Vérifier le lien
ko_kr: 링크 시험
pt_br: Testar Ligação
zh_cn: 测试链结

source: Aceptar
fr: Valider
ko_kr: 확인
pt_br: OK
zh_cn: 确定

source: Copy/Export Passage
fr: Copier/exporter le passage
ko_kr: 과정 기록 복사/내보내기
pt_br: Copiar/Exportar Passagem
zh_cn: 复制/导出 段落

source: Key
fr: Clé
ko_kr: 키
pt_br: Chave
zh_cn: 解锁密钥

source: <b>Copy</b>
fr: <b>Copier</b>
ko_kr: <b>복사</b>
pt_br: <b>Copiar</b>
zh_cn: <b>复制</b>

source: Book
fr: Livre
ko_kr: 책
pt_br: Livro
zh_cn: 书卷

source: Export complete book
fr: Exporter un livre entier
ko_kr: 전체 책 내보내기
pt_br: Exportar livro completo
zh_cn: 导出整卷书籍

source: Book Radio Button
fr: Bouton radio Livre
ko_kr: 책 라디오 단추
pt_br: Botão de Rádio de Livro
zh_cn: 书卷单选按钮

source: Export complete chapter
fr: Exporter un chapitre entier
ko_kr: 전체 장 내보내기
pt_br: Exportar capítulo completo
zh_cn: 导出整个章节

source: Chapter Radio Button
fr: Bouton radio Chapitre
ko_kr: 장 라디오 단추
pt_br: Botão de Rádio de Capítulo
zh_cn: 章节单选按钮

source: Biblia completa
fr: Bible entière
ko_kr: 성경 전체
pt_br: Bíblia completa
zh_cn: 整本圣经

source: Exportar todos los libros y capítulos de la Biblia
fr: Exporter tous les livres et chapitres de la Bible
ko_kr: 성경의 모든 책과 장 내보내기
pt_br: Exportar todos os livros e capítulos da Bíblia
zh_cn: 导出圣经所有书卷和章节

source: Export single verse
fr: Exporte un seul verset
ko_kr: 단일 절 내보내기
pt_br: Exportar versículo
zh_cn: 汇出一节经文

source: Verse Radio Button
fr: Bouton radio Verset
ko_kr: 절 라디오 단추
pt_br: Botão de Rádio de Versículo
zh_cn: 经文单选按钮

source: Verse range
fr: Plage de versets
ko_kr: 절 범위
pt_br: Extensão de versículos
zh_cn: 经文范围

source: Plain Text
fr: Texte simple
ko_kr: 일반 텍스트
pt_br: Texto Simples
zh_cn: 纯文本

source: Plain Text Radio Button
fr: Bouton radio Texte simple
ko_kr: 일반 텍스트 라디오 단추
pt_br: Botão de Rádio para Texto Simples
zh_cn: 纯文本单选按钮

source: HTML Radio Button
fr: Bouton radio HTML
ko_kr: HTML 라디오 단추
pt_br: Botão de Rádio HTML
zh_cn: HTML 单选按钮

source: Word-compatible document with formatting and accents
fr: Document compatible Word avec mise en forme et accents
ko_kr: 서식과 악센트를 포함한 Word 호환 문서
pt_br: Documento compatível com Word, com formatação e acentos
zh_cn: 保留格式和重音符号的 Word 兼容文档

source: _Verse numbers in text
fr: Numéros de _versets dans le texte
ko_kr: 본문에 절 번호(_V)
pt_br: Número de _versículo em texto
zh_cn: 每节节数(_V)

source: Indicates whether verse numbers should appear inline in the text.
fr: Indique si les numéros de versets doivent apparaître dans le texte.
ko_kr: 본문에 절 번호를 표시할 지를 나타냅니다.
pt_br: Indica se números de versículo devem aparecer dentro do texto.
zh_cn: 指明在汇出时要否显示每节节数。

source: Verse Number button
fr: Bouton numéro de verset
ko_kr: 절 번호 단추
pt_br: Botão de Número de Versículo
zh_cn: 每节节数按钮

source: Reference last
fr: Référence placée en fin de texte
ko_kr: 참조를 마지막에 위치
pt_br: Referência Último
zh_cn: （汇出节数范围时）章节置尾

source: Indicates whether reference is placed first or last.
fr: Indique si la référence est placée au début ou en fin du texte.
ko_kr: 참조를 처음 부분에 놓을지 마지막 부분에 놓을지를 나타냅니다.
pt_br: Indica se a referência é colocada no início ou no fim.
zh_cn: 指明在汇出时章节置头或置尾。

source: Reference last button
fr: Bouton de la dernière Référence
ko_kr: 참조를 마지막에 위치하는 단추
pt_br: Último botão de Referência
zh_cn: 章节置尾按钮

source: Include version
fr: Inclure la version de Bible
ko_kr: 버전 포함
pt_br: Versão Include
zh_cn: （汇出节数范围时）陈明圣经版本

source: Indicates whether or not version name is included in reference.
fr: Indique si le nom de la version est inclus dans la référence.
ko_kr: 참조에 버전 이름을 넣을 지 여부를 나타냅니다.
pt_br: Indica se o nome de versão é incluído na referência.
zh_cn: 指明在汇出时要否添注圣经版本简称。

source: Version button
fr: Bouton de version
ko_kr: 버전 단추
pt_br: Botão de Versão
zh_cn: 陈明圣经版本按钮

source: Export Passage Cancel
fr: Abandon de l’export
ko_kr: 과정 기록 내보내기 취소
pt_br: Cancelar Exportação de Passagem
zh_cn: 撤销导出段落

source: Export Passage OK
fr: Continuer l’export
ko_kr: 과정 기록 내보내기 확인
pt_br: Exportar Passagem OK
zh_cn: 导出段落完毕

source: Carpeta
fr: Dossier
ko_kr: 폴더
pt_br: Pasta
zh_cn: 文件夹

source: Nombre:
fr: Nom :
ko_kr: 이름:
pt_br: Nome:
zh_cn: 名称：

source: Color de etiqueta:
fr: Couleur de l’étiquette :
ko_kr: 태그 색상:
pt_br: Cor da etiqueta:
zh_cn: 标签颜色：

source: Elige un color de resaltado para este grupo
fr: Choisissez une couleur de surlignage pour ce groupe
ko_kr: 이 그룹의 강조 색상 선택
pt_br: Escolha uma cor de destaque para este grupo
zh_cn: 为此组选择高亮颜色

source: Sin color
fr: Sans couleur
ko_kr: 색상 없음
pt_br: Sem cor
zh_cn: 无颜色

source: Quitar el color de esta carpeta
fr: Retirer la couleur de ce dossier
ko_kr: 이 폴더의 색상 제거
pt_br: Remover a cor desta pasta
zh_cn: 移除此文件夹颜色

source: Mark/Unmark Verse
fr: Annoter ce verset
ko_kr: 장 표시/표시 취소
pt_br: Marcar/desmarcar Versículo
zh_cn: 标记/取消标记 经文

source: Añadir color
fr: Ajouter une couleur
ko_kr: 색상 추가
pt_br: Adicionar cor
zh_cn: 添加颜色

source: Elige un color de resaltado para este versículo, en lugar del predeterminado
fr: Choisissez une couleur de surlignage pour ce verset au lieu de celle par défaut
ko_kr: 이 구절에 기본값 대신 다른 강조 색상 선택
pt_br: Escolha uma cor de destaque para este versículo em vez da padrão
zh_cn: 为本节选择其他高亮颜色以代替默认颜色

source: Add annotation. The verse will display with highlight colors and a *u marker to show content.
fr: Ajouter une annotation. Le verset utilisera des couleurs de surlignage et un marqueur *u.
ko_kr: 메모를 추가합니다. 구절에 강조 색상과 내용을 표시하는 *u 표지가 나타납니다.
pt_br: Adicionar anotação. O versículo usará cores de destaque e uma marca *u para o conteúdo.
zh_cn: 添加注解。经节将以高亮颜色显示，并用 *u 标记表示内容。

source: Mark
fr: Annoter
ko_kr: 표시
pt_br: Marcar
zh_cn: 标记

source: New Annotation
fr: Nouvelle annotation
ko_kr: 새 메모
pt_br: Nova anotação
zh_cn: 新建注解

source: Unmark
fr: Décocher
ko_kr: 표시 취소
pt_br: Desmarcar
zh_cn: 取消标记

source: Remove annotation.
fr: Supprimer l’annotation.
ko_kr: 메모 제거.
pt_br: Remover anotação.
zh_cn: 移除注解。

source: Cancel Annotation
fr: Annuler l’annotation
ko_kr: 메모 취소
pt_br: Cancelar anotação
zh_cn: 取消注解

source: Annotation Dialog
fr: Dialogue d’annotation
ko_kr: 메모 대화상자
pt_br: Janela de anotação
zh_cn: 注解窗口

source: Memorización
fr: Mémorisation
ko_kr: 암송
pt_br: Memorização
zh_cn: 背诵

source: Ver el texto
fr: Afficher le texte
ko_kr: 본문 보기
pt_br: Ver o texto
zh_cn: 显示原文

source: Primero recítalo de memoria; luego compruébalo
fr: Récitez d’abord de mémoire, puis vérifiez
ko_kr: 먼저 암송한 다음 확인하세요
pt_br: Primeiro recite de memória; depois confira
zh_cn: 先凭记忆背诵，再检查

source: No me salió
fr: Je n’ai pas réussi
ko_kr: 기억나지 않았습니다
pt_br: Não consegui
zh_cn: 我没记住

source: Vuelve a la primera caja y lo repasas mañana
fr: Revient à la première boîte pour être révisé demain
ko_kr: 첫 번째 상자로 돌아가 내일 복습합니다
pt_br: Volta à primeira caixa para revisar amanhã
zh_cn: 返回第一盒，明天复习

source: Lo recordé
fr: Je m’en suis souvenu
ko_kr: 기억했습니다
pt_br: Lembrei
zh_cn: 我记得了

source: Sube de caja y tarda más en volver
fr: Passe à la boîte suivante avec un intervalle de révision plus long
ko_kr: 다음 상자로 이동하여 복습 간격이 늘어납니다
pt_br: Sobe de caixa e demora mais para voltar
zh_cn: 移入下一盒，复习间隔延长

source: Deja de memorizar el versículo elegido en la lista
fr: Arrêter de mémoriser le verset sélectionné
ko_kr: 선택한 구절 암송 중지
pt_br: Deixa de memorizar o versículo escolhido
zh_cn: 停止背诵选中的经节

source: Memorizar el que estoy leyendo
fr: Mémoriser le verset que je lis
ko_kr: 읽고 있는 구절 암송
pt_br: Memorizar o que estou lendo
zh_cn: 背诵正在阅读的经节

source: Añade el versículo abierto en la ventana principal
fr: Ajouter le verset ouvert dans la fenêtre principale
ko_kr: 기본 창에 열린 구절 추가
pt_br: Adiciona o versículo aberto na janela principal
zh_cn: 添加主窗口中打开的经节

source: Module Manager
fr: Gérer les _modules
ko_kr: 모듈 관리자(_M)
pt_br: Gestor de Módulos
zh_cn: 模块管理器(_M)

source: <b>WARNING:</b> If you live in a persecuted country use with care.
fr: <b>ATTENTION :</b> Utiliser avec prudence dans les pays où des faits de persécution ont été recensés.
ko_kr: <b>경고</b> 비허가 국가에서 거주하는 경우 저작권에 유의하여 활용하십시오.
pt_br: <b>AVISO:</b> Use com cuidado se estiver num país com perseguições.
zh_cn: <b>警告:</b> 如果您居住在受迫害的国家请谨慎使用。

source: <b>Add and Remove Sources</b>
fr: <b>Gestion des dépôts de modules </b>
ko_kr: <b>원본 추가 및 제거</b>
pt_br: <b>Adicionar e remover fontes</b>
zh_cn: <b>添加和删除数据源</b>

source: Current local sources
fr: Dépôts locaux
ko_kr: 현재 로컬 원본
pt_br: Fontes Locais atuais
zh_cn: 当前本地数据源

source: Add a local folder as an install source, typically on a cdrom or flash drive. Such a folder contains subfolders "mods.d" and "modules".
fr: Ajoute un répertoire local en tant que source d’installation, généralement sur un CD-ROM ou en flash. Un tel répertoire contient les sous-dossiers « mods.d » et « modules ».
ko_kr: CD-ROM 또는 USB 메모리와 같이 설치 원본으로 사용할 로컬 폴더를 추가합니다. 해당 폴더에는 "mods.d"와 "modules" 하위 폴더가 있습니다.
pt_br: Adicionar uma pasta local como fonte de instalação, tipicamente num cdrom ou drive flash. Essa pasta contém as subpastas "mods.d" e "modules".
zh_cn: 从光碟机或随身碟等媒体加入本地安装来源的资料夹，其中包含"mods.d"和"modules"子资料夹。

source: Remove one of your local folders as an install source.
fr: Supprime un répertoire local en tant que dépôt.
ko_kr: 설치 원본으로 사용하는 로컬 폴더 중 하나를 제거합니다.
pt_br: Remover uma das pastas locais como fonte de instalação.
zh_cn: 从安装来源中移除本地资料夹。

source: Current Remote Sources
fr: Dépôts distants
ko_kr: 현재 원격 원본
pt_br: Fontes Remotas atuais
zh_cn: 当前远程数据源

source: Add a custom remote install source. You must know its hostname and the folder where its repository lives.
fr: Ajoute un dépôt d’installation à distance personnalisé. Il est nécessaire de connaître au préalable le nom de domaine et le répertoire de stockage.
ko_kr: 개별 원격 설치 원본을 추가합니다. 저장소가 있는 호스트의 이름과 폴더 이름을 알고 있어야합니다.
pt_br: Adicionar uma fonte de instalação remota personalizada. Deve conhecer o seu hostname e pasta onde reside o respositório.
zh_cn: 新增远端的安装来源。您必须提供主机名称及藏书库所在的目录。

source: Remove a remote install source.
fr: Supprimer un dépôt distant.
ko_kr: 원격 설치 원본을 제거합니다.
pt_br: Apagar uma fonte remota de instalação.
zh_cn: 移除远端安装来源。

source: <b>Install Source</b>
fr: <b>Source des dépôts</b>
ko_kr: <b>설치 원본</b>
pt_br: <b>Fonte de instalação</b>
zh_cn: <b>安装数据源</b>

source: Local
fr: Dépôt local
ko_kr: 로컬
zh_cn: 本地

source: Remote
fr: Dépôt distant
ko_kr: 원격
pt_br: Remoto
zh_cn: 远程

source: <b>Install Destination</b>
fr: <b>Dossier d’installation</b>
ko_kr: <b>설치 대상</b>
pt_br: <b>Destino de instalação</b>
zh_cn: <b>安装目标</b>

source: <i>Personal area, for your use only:</i>
fr: <i>Espace personnel, pour votre usage uniquement</i>
ko_kr: <i>개인용으로 사적 공간에서 사용할 수 있습니다</i>
pt_br: <i>Área pessoal, para seu uso apenas:</i>
zh_cn: <i>用户数据，为您专用:</i>

source: Home dir
fr: Dossier personnel
ko_kr: 내 폴더 디렉터리
pt_br: Directório local (home)
zh_cn: 主目录

source: <i>System area, for all users:</i>
fr: <i>Espace système, pour tous les utilisateurs</i>
ko_kr: <i>시스템 영역이며, 모든 사용자에게 적용합니다.</i>
pt_br: <i>Área do sistema, para todos os utilizadores:</i>
zh_cn: <i>系统数据，所有用户:</i>

source: Sword sys dir
fr: Rép Sword-sys
ko_kr: sword 시스템 디렉터리
pt_br: Directório de sistema Sword
zh_cn: Sword 系统目录

source: <b>Warning:</b> If you live in a persecuted country and do not wish to risk detection you should NOT use the remote installation feature!
fr: <b>Attention :</b> Si vous vivez dans un pays où des faits de persécution ont été recensés et que vous ne voulez pas prendre le risque d’être repéré, vous NE devez PAS sélectionner une source de dépôt distant !
ko_kr: <b>경고:</b> 비허가 국가에서 거주중이며 법적 손해를 감수하지 않으려면 원격 설치 기능을 사용하면 안됩니다!
pt_br: <b>Aviso:</b> Se vive num país com perseguições e não quer arriscar ser detectado, NÃO deve usar a instalação remota!
zh_cn: <b>警告:</b> 如果你居住在受迫害国家请不要冒险使用远程安装数据功能！

source: _View Intro
fr: _Voir l’intro
ko_kr: 인트로 보기(_V)
pt_br: _Ver Intro
zh_cn: 阅览简介(_V)

source: Open a brief introductory explanation of how the Module Manager works.
fr: Ouvre l’aide d’introduction du gestionnaire de modules.
ko_kr: 모듈 관리자 동작 방식에 대한 간단한 설명을 엽니다.
pt_br: Abrir uma breve explicação introdutória sobre o funcionamento do Gestor de Módulos.
zh_cn: 开启简介说明文件解释怎样使用模组管理工具。

source: _Load Standard
fr: _Charger défaut
ko_kr: 표준 불러오기(_L)
pt_br: _Carregar Padrão
zh_cn: 载入标准藏书库(_L)

source: Load and synchronize the standard set of known repositories, as maintained at crosswire.org, with your current remote sources.
fr: Charge et synchronise l’ensemble type de dépôts référencés, maintenu à crosswire.org, avec vos dépôts actuels.
ko_kr: crosswire.org에서 관리하는 저장소 및 현재 원격 원본과 같이 알려져 있는 저장소의 표준 모음을 불러오고 동기화합니다.
pt_br: Carregar e sincronizar o conjunto padrão de repositórios conhecidos, mantidos em crosswire.org, com as suas fontes remotas atuais.
zh_cn: 使您目前的远端来源同步载入由 crosswire.org 所维护的标准藏书库组合。

source: Actualizar
fr: Actualiser
ko_kr: 새로 고침
pt_br: Atualizar
zh_cn: 刷新

source: Refresh Xiphos' knowledge of what modules are available at the selected remote repository
fr: Actualise la liste des modules disponibles dans les dépôts
ko_kr: 선택한 원격 저장소에 있는 모듈 정보를 xiphos에서 새로 고칩니다
pt_br: Atualizar Biblia Elim quanto aos módulos disponíveis no repositório remoto escolhido
zh_cn: 刷新 Biblia Elim 关于所选远端藏书库流通的模组资讯

source: Install or update the selected modules
fr: Installer ou mettre à jour les modules sélectionnés
ko_kr: 선택한 모듈을 설치하거나 업데이트합니다
pt_br: Instalar ou atualizar os módulos selecionados
zh_cn: 安装或更新所选的模组

source: _Install
fr: _Installer
ko_kr: 설치(_I)
pt_br: _Instalar
zh_cn: 安装(_I)

source: Remove the selected modules from your system
fr: Enlève les modules sélectionnés
ko_kr: 선택한 모듈을 시스템에서 제거합니다
pt_br: Remover os módulos selecionados do seu sistema
zh_cn: 从系统移除所选的模组

source: _Archive
fr: _Archiver
ko_kr: 보관(_A)
pt_br: _Arquivar
zh_cn: 备存(_A)

source: Create a zip archive of the selected modules.
fr: Crée une archive zip des modules sélectionnés.
ko_kr: 선택한 모듈에 대한 ZIP 아카이브를 만듭니다.
pt_br: Criar um arquivo zip dos módulos selecionados.
zh_cn: 备存所选模组为 zip 归档。

source: _Index
fr: _Indexer
ko_kr: 인덱스(_I)
pt_br: _Indexar
zh_cn: 建立搜寻索引(_I)

source: Build an index of the selected modules, for optimized ("lucene") searching.
fr: Construit un index des modules sélectionnés, pour optimiser les recherches « lucene ».
ko_kr: 선택한 모듈의 인덱스를 만듭니다. 최적화("루씬") 검색용입니다.
pt_br: Criar um índice dos módulos selecionados, para pesquisa otimizada ("lucene").
zh_cn: 为所选的模组建立 "lucene" 加强搜寻功能的索引。

source: _Delete Index
fr: _Désindexer
ko_kr: 인덱스 삭제(_D)
pt_br: Apa_gar Índice
zh_cn: 删除搜寻索引(_D)

source: Delete the fast-search index of the selected modules.
fr: Supprime l’index de recherche optimisée des modules sélectionnés.
ko_kr: 선택한 모듈의 빠른 검색 인덱스를 삭제합니다.
pt_br: Apagar índice de busca rápida dos módulos selecionados.
zh_cn: 删除所选模组的快速搜寻索引。

source: Scan _Obsolete
fr: Rechercher les modules _obsolètes
ko_kr: 이전 모듈 검색(_O)
pt_br: Buscar módulos _obsoletos
zh_cn: 扫描过时模块(_O)

source: Scan for obsolete modules and offer to delete them.
fr: Rechercher les modules obsolètes et proposer leur suppression.
ko_kr: 이전 모듈을 검색하고 삭제 여부를 묻습니다.
pt_br: Buscar módulos obsoletos e oferecer sua exclusão.
zh_cn: 扫描过时模块，并提供删除选项。

source: Continue
fr: Continuer
ko_kr: 계속
pt_br: Continuar
zh_cn: 继续

source: Local Install Folder
fr: Répertoire local d’installation
ko_kr: 로컬 설치 폴더
pt_br: Pasta de instalação local
zh_cn: 本地安装目录

source: Abrir
fr: Ouvrir
ko_kr: 열기
zh_cn: 打开

source: Drop down history list
fr: Historique des versets consultés
ko_kr: 드롭다운 기록 목록
pt_br: Lista de histórico (drop down)
zh_cn: 历史下拉列表

source: <b>Revelation of John</b>
fr: <b>Apocalypse</b>
pt_br: <b>Apocalipse de João</b>
zh_cn: <b>约翰的启示</b>

source: Book Selector Button
fr: Bouton Sélection de livre
ko_kr: 책 선택자 단추
pt_br: Botão de Selecção de Livro
zh_cn: 书卷选择按钮

source: Toggle Chapter Button
fr: Bouton Bascule chapitre
ko_kr: 장 토글 단추
pt_br: Botão Mudar Capítulo
zh_cn: 章节切换按钮

source: Toggle Verse Button
fr: Bouton Bascule verset
ko_kr: 절 토글 단추
pt_br: Botão Mudar Versículo
zh_cn: 经文切换按钮

source: Enter a Verse reference in Book 1:1 (or 1.1) format and press Return
fr: Saisir une référence sous la forme Livre 1:1 (ou 1.1) et appuyer sur Entrée
ko_kr: 책 1:1 (또는 1.1) 형식으로 구절 참조를 입력하고 Enter를 누르세요
pt_br: Digite uma referência como Livro 1:1 (ou 1.1) e pressione Enter
zh_cn: 以书卷 1:1（或 1.1）格式输入经文引用并按 Enter

source: Reference Entry
fr: Entrée Référence
ko_kr: 참조 항목
pt_br: Entrada de Referência
zh_cn: 参考条目

source: Nube de palabras
fr: Nuage de mots
ko_kr: 단어 구름
pt_br: Nuvem de palavras
zh_cn: 词云

source: Descargar…
fr: Télécharger…
ko_kr: 다운로드…
pt_br: Baixar…
zh_cn: 下载…

source: Guardar la nube (o las dos nubes) como imagen PNG o SVG
fr: Enregistrer le nuage (ou les deux) en image PNG ou SVG
ko_kr: 단어 구름 (또는 두 구름)을 PNG 또는 SVG로 저장
pt_br: Salvar a nuvem (ou as duas) como imagem PNG ou SVG
zh_cn: 将词云（或两个词云）保存为 PNG 或 SVG 图像

source: Comparar con
fr: Comparer avec
ko_kr: 비교 대상
pt_br: Comparar com
zh_cn: 比较对象

source: Plan personalizado
fr: Plan personnalisé
ko_kr: 맞춤 계획
pt_br: Plano personalizado
zh_cn: 自定义计划

source: Qué libros quieres leer
fr: Quels livres lire
ko_kr: 읽을 책 선택
pt_br: Quais livros você quer ler
zh_cn: 要阅读哪些书卷

source: Antiguo
fr: Ancien
ko_kr: 구약
pt_br: Antigo
zh_cn: 旧约

source: Todo el Antiguo Testamento
fr: Tout l’Ancien Testament
ko_kr: 구약성경 전체
pt_br: Todo o Antigo Testamento
zh_cn: 全部旧约

source: Nuevo
fr: Nouveau
ko_kr: 새로 만들기
pt_br: Novo
zh_cn: 新建

source: Todo el Nuevo Testamento
fr: Tout le Nouveau Testament
ko_kr: 신약성경 전체
pt_br: Todo o Novo Testamento
zh_cn: 全部新约

source: Evangelios
fr: Évangiles
ko_kr: 복음서
pt_br: Evangelhos
zh_cn: 福音书

source: Mateo, Marcos, Lucas y Juan
fr: Matthieu, Marc, Luc et Jean
ko_kr: 마태복음, 마가복음, 누가복음 및 요한복음
pt_br: Mateus, Marcos, Lucas e João
zh_cn: 马太福音、马可福音、路加福音和约翰福音

source: Nombre del plan
fr: Nom du plan
ko_kr: 계획 이름
pt_br: Nome do plano
zh_cn: 计划名称

source: Cuánto quieres que dure
fr: Durée souhaitée
ko_kr: 기간 선택
pt_br: Quanto tempo deve durar
zh_cn: 计划持续多久

source: Días
fr: Jours
ko_kr: 일
pt_br: Dias
zh_cn: 天

source: Capítulos por día
fr: Chapitres par jour
ko_kr: 하루 읽을 장 수
pt_br: Capítulos por dia
zh_cn: 每天章节数

source: Como mucho, capítulos que leerás cada día
fr: Nombre maximal de chapitres par jour
ko_kr: 하루에 읽을 최대 장 수
pt_br: No máximo, capítulos que você lerá por dia
zh_cn: 每天最多阅读多少章

source: Guardar el plan
fr: Enregistrer le plan
ko_kr: 계획 저장
pt_br: Salvar o plano
zh_cn: 保存计划

source: Planes de lectura
fr: Plans de lecture
ko_kr: 읽기 계획
pt_br: Planos de leitura
zh_cn: 读经计划

source: Elige un plan
fr: Choisir un plan
ko_kr: 계획 선택
pt_br: Escolha um plano
zh_cn: 选择计划

source: Nuevo plan…
fr: Nouveau plan…
ko_kr: 새 계획…
pt_br: Novo plano…
zh_cn: 新建计划…

source: Arma tu propio plan: elige libros, días y ritmo
fr: Créez votre plan : choisissez les livres, les jours et le rythme
ko_kr: 책, 기간 및 속도를 선택하여 계획을 만드세요
pt_br: Monte seu plano: escolha livros, dias e ritmo
zh_cn: 创建自己的计划：选择书卷、天数和节奏

source: Cambiar los libros o los días de un plan tuyo
fr: Modifier les livres ou la durée de votre plan
ko_kr: 내 계획의 책이나 기간 변경
pt_br: Alterar os livros ou os dias do seu plano
zh_cn: 更改计划的书卷或天数

source: Borrar
fr: Supprimer
ko_kr: 삭제
pt_br: Excluir
zh_cn: 删除

source: Borrar un plan tuyo
fr: Supprimer votre plan
ko_kr: 내 계획 삭제
pt_br: Excluir um plano seu
zh_cn: 删除自己的计划

source: Abrir la lectura de hoy
fr: Ouvrir la lecture du jour
ko_kr: 오늘의 읽기 열기
pt_br: Abrir a leitura de hoje
zh_cn: 打开今日阅读

source: Ponerme al día
fr: Rattraper le retard
ko_kr: 밀린 읽기 따라잡기
pt_br: Colocar em dia
zh_cn: 补上进度

source: Recuperar los días que te has saltado
fr: Rattraper les jours manqués
ko_kr: 빠진 날짜의 읽기 따라잡기
pt_br: Recuperar os dias que você pulou
zh_cn: 补上漏读的日子

source: Ver progreso
fr: Voir la progression
ko_kr: 진행 상황 보기
pt_br: Ver progresso
zh_cn: 查看进度

source: Cuánto llevas leído por plan, por libro y de la Biblia entera
fr: Votre lecture effectuée par plan, par livre et dans toute la Bible
ko_kr: 계획별, 책별 및 성경 전체의 읽기 진행 상황
pt_br: Quanto você já leu por plano, por livro e da Bíblia inteira
zh_cn: 按计划、书卷及整本圣经查看阅读进度

source: Reiniciar
fr: Redémarrer
ko_kr: 다시 시작
zh_cn: 重新开始

source: Doble clic en un día para abrir su lectura
fr: Double-cliquer sur un jour pour ouvrir sa lecture
ko_kr: 날짜를 두 번 클릭하여 해당 읽기 열기
pt_br: Clique duas vezes em um dia para abrir sua leitura
zh_cn: 双击某一天以打开当天的阅读

source: Recordármelo cada día a las
fr: Me le rappeler chaque jour à
ko_kr: 매일 알림 시간
pt_br: Lembrar todos os dias às
zh_cn: 每天提醒时间

source: Un aviso del escritorio, en este equipo, aunque la aplicación esté cerrada
fr: Une notification sur cet ordinateur, même quand l’application est fermée
ko_kr: 앱이 닫혀 있어도 이 컴퓨터에 데스크톱 알림 표시
pt_br: Um aviso na área de trabalho, neste computador, mesmo com o aplicativo fechado
zh_cn: 即使应用已关闭，也在此电脑上显示桌面提醒

source: Probar
fr: Tester
ko_kr: 시험
pt_br: Testar
zh_cn: 测试

source: Mandar el aviso ahora para ver cómo se ve
fr: Envoyer un rappel maintenant pour le prévisualiser
ko_kr: 지금 알림을 보내 미리 보기
pt_br: Enviar o aviso agora para ver como fica
zh_cn: 立即发送提醒以预览效果

source: Preferences
fr: _Préférences
ko_kr: 기본 설정(_P)
pt_br: Preferências
zh_cn: 首选项 (_P)

source: Cover
fr: Accueil
ko_kr: 표지
pt_br: Capa
zh_cn: 封面

source: Background
fr: Arrière-plan
ko_kr: 배경
pt_br: Fundo
zh_cn: 背景

source: Foreground
fr: Avant-plan
ko_kr: 전경
pt_br: Primeiro plano
zh_cn: 前景色

source: Current Verse
fr: Verset en cours
ko_kr: 현재 절
pt_br: Versículo corrente
zh_cn: 当前经文

source: Verse Number
fr: Affichage du numéro de verset
ko_kr: 절 번호
pt_br: Número de Versículo
zh_cn: 节数

source: Links
fr: Liens
ko_kr: 링크
pt_br: Ligações
zh_cn: 链接

source: Highlight Foreground
fr: Avant-plan surlignement
ko_kr: 강조 전경색
pt_br: Assinalar Primeiro Plano
zh_cn: 高亮前景

source: Highlight Background
fr: Arrière-plan surlignement
ko_kr: 강조 배경색
pt_br: Assinalar Fundo
zh_cn: 高亮背景

source: Invert color pairs
fr: Inverser les paires de couleurs
ko_kr: 색상 반전
pt_br: Inverter pares de cores
zh_cn: 前景、背景色对调

source: Normal Text
fr: Texte normal
ko_kr: 일반 텍스트
pt_br: Texto Normal
zh_cn: 普通文字

source: Highlight
fr: Surlignement
ko_kr: 강조
pt_br: Realçar
zh_cn: 重点标示

source: Font Colors
fr: Couleurs de police
ko_kr: 글꼴 색상
pt_br: Cores da Fonte
zh_cn: 字体颜色

source: <b>Font Sizes</b>
fr: <b>Tailles des polices</b>
ko_kr: <b>글꼴 크기</b>
pt_br: <b>Tamanhos de fonte</b>
zh_cn: <b>字体大小</b>
