Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: letra indeclinable
fr: lettre indéclinable
ko_kr: 불변화 문자
pt_br: letra indeclinável
zh_cn: 不变格字母

source: letra
fr: lettre
ko_kr: 문자
zh_cn: 字母

source: indeclinable
fr: indéclinable
ko_kr: 불변화
pt_br: indeclinável
zh_cn: 不变格

source: Sustantivo
fr: Nom
ko_kr: 명사
pt_br: Substantivo
zh_cn: 名词

source: sust.
fr: Nom
ko_kr: 명사
pt_br: Substantivo
zh_cn: 名词

source: Adjetivo
fr: Adjectif
ko_kr: 형용사
zh_cn: 形容词

source: adj.
fr: Adjectif
ko_kr: 형용사
pt_br: Adjetivo
zh_cn: 形容词

source: Artículo
fr: Article
ko_kr: 관사
pt_br: Artigo
zh_cn: 冠词

source: art.
fr: Article
ko_kr: 관사
pt_br: Artigo
zh_cn: 冠词

source: Verbo
fr: Verbe
ko_kr: 동사
zh_cn: 动词

source: v.
fr: Verbe
ko_kr: 동사
pt_br: Verbo
zh_cn: 动词

source: Pronombre personal
fr: Pronom personnel
ko_kr: 인칭 대명사
pt_br: Pronome pessoal
zh_cn: 人称代词

source: pron.
fr: Pronom personnel
ko_kr: 인칭 대명사
pt_br: Pronome pessoal
zh_cn: 人称代词

source: Pronombre relativo
fr: Pronom relatif
ko_kr: 관계 대명사
pt_br: Pronome relativo
zh_cn: 关系代词

source: pron.rel.
fr: Pronom relatif
ko_kr: 관계 대명사
pt_br: Pronome relativo
zh_cn: 关系代词

source: Pronombre demostrativo
fr: Pronom démonstratif
ko_kr: 지시 대명사
pt_br: Pronome demonstrativo
zh_cn: 指示代词

source: pron.dem.
fr: Pronom démonstratif
ko_kr: 지시 대명사
pt_br: Pronome demonstrativo
zh_cn: 指示代词

source: Pronombre recíproco
fr: Pronom réciproque
ko_kr: 상호 대명사
pt_br: Pronome recíproco
zh_cn: 相互代词

source: pron.recípr.
fr: Pronom réciproque
ko_kr: 상호 대명사
pt_br: Pronome recíproco
zh_cn: 相互代词

source: Pronombre reflexivo
fr: Pronom réfléchi
ko_kr: 재귀 대명사
pt_br: Pronome reflexivo
zh_cn: 反身代词

source: pron.refl.
fr: Pronom réfléchi
ko_kr: 재귀 대명사
pt_br: Pronome reflexivo
zh_cn: 反身代词

source: Pronombre posesivo
fr: Pronom possessif
ko_kr: 소유 대명사
pt_br: Pronome possessivo
zh_cn: 物主代词

source: pos.
fr: Pronom possessif
ko_kr: 소유 대명사
pt_br: Pronome possessivo
zh_cn: 物主代词

source: Pronombre indefinido
fr: Pronom indéfini
ko_kr: 부정 대명사
pt_br: Pronome indefinido
zh_cn: 不定代词

source: pron.indef.
fr: Pronom indéfini
ko_kr: 부정 대명사
pt_br: Pronome indefinido
zh_cn: 不定代词

source: Pronombre interrogativo
fr: Pronom interrogatif
ko_kr: 의문 대명사
pt_br: Pronome interrogativo
zh_cn: 疑问代词

source: pron.interr.
fr: Pronom interrogatif
ko_kr: 의문 대명사
pt_br: Pronome interrogativo
zh_cn: 疑问代词

source: Pronombre correlativo
fr: Pronom corrélatif
ko_kr: 상관 대명사
pt_br: Pronome correlativo
zh_cn: 关联代词

source: pron.corr.
fr: Pronom corrélatif
ko_kr: 상관 대명사
pt_br: Pronome correlativo
zh_cn: 关联代词

source: Pronombre correlativo o interrogativo
fr: Pronom corrélatif ou interrogatif
ko_kr: 상관 또는 의문 대명사
pt_br: Pronome correlativo ou interrogativo
zh_cn: 关联或疑问代词

source: pron.corr./int.
fr: Pronom corrélatif ou interrogatif
ko_kr: 상관 또는 의문 대명사
pt_br: Pronome correlativo ou interrogativo
zh_cn: 关联或疑问代词

source: Adverbio
fr: Adverbe
ko_kr: 부사
pt_br: Advérbio
zh_cn: 副词

source: adv.
fr: Adverbe
ko_kr: 부사
pt_br: Advérbio
zh_cn: 副词

source: Conjunción
fr: Conjonction
ko_kr: 접속사
pt_br: Conjunção
zh_cn: 连词

source: conj.
fr: Conjonction
ko_kr: 접속사
pt_br: Conjunção
zh_cn: 连词

source: Preposición
fr: Préposition
ko_kr: 전치사
pt_br: Preposição
zh_cn: 介词

source: prep.
fr: Préposition
ko_kr: 전치사
pt_br: Preposição
zh_cn: 介词

source: Partícula
fr: Particule
ko_kr: 불변화사
zh_cn: 小品词

source: Partícula condicional
fr: Particule conditionnelle
ko_kr: 조건 불변화사
zh_cn: 条件小品词

source: cond.
fr: Particule conditionnelle
ko_kr: 조건 불변화사
pt_br: Partícula condicional
zh_cn: 条件小品词

source: Interjección
fr: Interjection
ko_kr: 감탄사
pt_br: Interjeição
zh_cn: 感叹词

source: interj.
fr: Interjection
ko_kr: 감탄사
pt_br: Interjeição
zh_cn: 感叹词

source: Palabra hebrea transliterada
fr: Mot hébreu translittéré
ko_kr: 음역된 히브리어 단어
pt_br: Palavra hebraica transliterada
zh_cn: 音译的希伯来词

source: heb.
fr: Mot hébreu translittéré
ko_kr: 음역된 히브리어 단어
pt_br: Palavra hebraica transliterada
zh_cn: 音译的希伯来词

source: Palabra aramea transliterada
fr: Mot araméen translittéré
ko_kr: 음역된 아람어 단어
pt_br: Palavra aramaica transliterada
zh_cn: 音译的亚兰词

source: aram.
fr: Mot araméen translittéré
ko_kr: 음역된 아람어 단어
pt_br: Palavra aramaica transliterada
zh_cn: 音译的亚兰词

source: de un poseedor
fr: d’un seul possesseur
ko_kr: 단수 소유자
pt_br: de um possuidor
zh_cn: 单个所有者

source: de 1
fr: d’un seul possesseur
ko_kr: 단수 소유자
pt_br: de um possuidor
zh_cn: 单个所有者

source: de varios poseedores
fr: de plusieurs possesseurs
ko_kr: 복수 소유자
pt_br: de vários possuidores
zh_cn: 多个所有者

source: de vs
fr: de plusieurs possesseurs
ko_kr: 복수 소유자
pt_br: de vários possuidores
zh_cn: 多个所有者

source: qal pasivo
fr: qal passif
ko_kr: 수동 qal
pt_br: qal passivo
zh_cn: 被动 qal

source: qal pas.
fr: qal passif
ko_kr: 수동 qal
pt_br: qal passivo
zh_cn: 被动 qal

source: nif.
fr: nifal
ko_kr: nifal
pt_br: nifal
zh_cn: nifal

source: hif.
fr: hifil
ko_kr: hifil
pt_br: hifil
zh_cn: hifil

source: hof.
fr: hofal
ko_kr: hofal
pt_br: hofal
zh_cn: hofal

source: hitp.
fr: hitpael
ko_kr: hitpael
pt_br: hitpael
zh_cn: hitpael

source: nitp.
fr: nitpael
ko_kr: nitpael
pt_br: nitpael
zh_cn: nitpael

source: ambos géneros
fr: les deux genres
ko_kr: 양성
pt_br: ambos os gêneros
zh_cn: 两性

source: amb.
fr: les deux genres
ko_kr: 양성
pt_br: ambos os gêneros
zh_cn: 两性

source: género común
fr: genre commun
ko_kr: 공통 성
pt_br: gênero comum
zh_cn: 通性

source: com.
fr: commun
ko_kr: 공통
pt_br: comum
zh_cn: 通性

source: absoluto
fr: absolu
ko_kr: 절대형
zh_cn: 绝对形

source: abs.
fr: absolu
ko_kr: 절대형
pt_br: absoluto
zh_cn: 绝对形

source: constructo
fr: construit
ko_kr: 연계형
pt_br: construto
zh_cn: 连属形

source: cons.
fr: construit
ko_kr: 연계형
pt_br: construto
zh_cn: 连属形

source: determinado
fr: déterminé
ko_kr: 한정
zh_cn: 确定式

source: det.
fr: déterminé
ko_kr: 한정
pt_br: determinado
zh_cn: 确定式

source: cohortativo
fr: cohortatif
ko_kr: 청유법
pt_br: coortativo
zh_cn: 劝勉式

source: cohort.
fr: cohortatif
ko_kr: 청유법
pt_br: coortativo
zh_cn: 劝勉式

source: yusivo
fr: jussif
ko_kr: 간접 명령법
pt_br: jussivo
zh_cn: 命令式（第三人称）

source: yus.
fr: jussif
ko_kr: 간접 명령법
pt_br: jussivo
zh_cn: 命令式（第三人称）

source: secuencial perfecto
fr: parfait séquentiel
ko_kr: 연속 완료
pt_br: perfeito sequencial
zh_cn: 连续完成式

source: sec.perf.
fr: parfait séquentiel
ko_kr: 연속 완료
pt_br: perfeito sequencial
zh_cn: 连续完成式

source: secuencial imperfecto
fr: imparfait séquentiel
ko_kr: 연속 미완료
pt_br: imperfeito sequencial
zh_cn: 连续未完成式

source: sec.impf.
fr: imparfait séquentiel
ko_kr: 연속 미완료
pt_br: imperfeito sequencial
zh_cn: 连续未完成式

source: infinitivo absoluto
fr: infinitif absolu
ko_kr: 절대 부정사
zh_cn: 绝对不定式

source: inf.abs.
fr: infinitif absolu
ko_kr: 절대 부정사
pt_br: infinitivo absoluto
zh_cn: 绝对不定式

source: infinitivo constructo
fr: infinitif construit
ko_kr: 연계 부정사
pt_br: infinitivo construto
zh_cn: 连属不定式

source: inf.cons.
fr: infinitif construit
ko_kr: 연계 부정사
pt_br: infinitivo construto
zh_cn: 连属不定式

source: participio activo
fr: participe actif
ko_kr: 능동 분사
pt_br: particípio ativo
zh_cn: 主动分词

source: part.act.
fr: participe actif
ko_kr: 능동 분사
pt_br: particípio ativo
zh_cn: 主动分词

source: participio pasivo
fr: participe passif
ko_kr: 수동 분사
pt_br: particípio passivo
zh_cn: 被动分词

source: part.pas.
fr: participe passif
ko_kr: 수동 분사
pt_br: particípio passivo
zh_cn: 被动分词

source: común
fr: commun
ko_kr: 공통
pt_br: comum
zh_cn: 通性

source: número cardinal
fr: nombre cardinal
ko_kr: 기수
zh_cn: 基数词

source: card.
fr: nombre cardinal
ko_kr: 기수
pt_br: número cardinal
zh_cn: 基数词

source: número ordinal
fr: nombre ordinal
ko_kr: 서수
zh_cn: 序数词

source: ord.
fr: nombre ordinal
ko_kr: 서수
pt_br: número ordinal
zh_cn: 序数词

source: demostrativo
fr: démonstratif
ko_kr: 지시
pt_br: demonstrativo
zh_cn: 指示

source: dem.
fr: démonstratif
ko_kr: 지시
pt_br: demonstrativo
zh_cn: 指示

source: indefinido
fr: indéfini
ko_kr: 부정
zh_cn: 不定

source: indef.
fr: indéfini
ko_kr: 부정
pt_br: indefinido
zh_cn: 不定

source: personal
fr: personnel
ko_kr: 인칭
pt_br: pessoal
zh_cn: 人称

source: pers.
fr: personnel
ko_kr: 인칭
pt_br: pessoal
zh_cn: 人称

source: relativo
fr: relatif
ko_kr: 관계
zh_cn: 关系

source: rel.
fr: relatif
ko_kr: 관계
pt_br: relativo
zh_cn: 关系

source: de afirmación
fr: d’affirmation
ko_kr: 긍정
pt_br: de afirmação
zh_cn: 肯定

source: afirm.
fr: d’affirmation
ko_kr: 긍정
pt_br: de afirmação
zh_cn: 肯定

source: artículo definido
fr: article défini
ko_kr: 정관사
pt_br: artigo definido
zh_cn: 定冠词

source: de exhortación
fr: d’exhortation
ko_kr: 권고
pt_br: de exortação
zh_cn: 劝勉

source: exhort.
fr: d’exhortation
ko_kr: 권고
pt_br: de exortação
zh_cn: 劝勉

source: interrogativa
fr: interrogative
ko_kr: 의문
zh_cn: 疑问

source: interjección
fr: interjection
ko_kr: 감탄사
pt_br: interjeição
zh_cn: 感叹词

source: demostrativa
fr: démonstrative
ko_kr: 지시
pt_br: demonstrativa
zh_cn: 指示

source: negativa
fr: négative
ko_kr: 부정
zh_cn: 否定

source: marcador de objeto directo
fr: marqueur d’objet direct
ko_kr: 직접 목적어 표지
pt_br: marcador de objeto direto
zh_cn: 直接宾语标记

source: obj.dir.
fr: marqueur d’objet direct
ko_kr: 직접 목적어 표지
pt_br: marcador de objeto direto
zh_cn: 直接宾语标记

source: relativa
fr: relative
ko_kr: 관계
zh_cn: 关系

source: he direccional
fr: he directionnel
ko_kr: 방향 he
pt_br: he direcional
zh_cn: 方向 he

source: he dir.
fr: he directionnel
ko_kr: 방향 he
pt_br: he direcional
zh_cn: 方向 he

source: he paragógico
fr: he paragogique
ko_kr: 첨가 he
zh_cn: 附加 he

source: he par.
fr: he paragogique
ko_kr: 첨가 he
pt_br: he paragógico
zh_cn: 附加 he

source: nun paragógico
fr: nun paragogique
ko_kr: 첨가 nun
zh_cn: 附加 nun

source: nun par.
fr: nun paragogique
ko_kr: 첨가 nun
pt_br: nun paragógico
zh_cn: 附加 nun

source: Pronombre
fr: Pronom
ko_kr: 대명사
pt_br: Pronome
zh_cn: 代词

source: Sufijo
fr: Suffixe
ko_kr: 접미사
pt_br: Sufixo
zh_cn: 后缀

source: suf.
fr: Suffixe
ko_kr: 접미사
pt_br: Sufixo
zh_cn: 后缀

source: con artículo definido
fr: avec article défini
ko_kr: 정관사 포함
pt_br: com artigo definido
zh_cn: 带定冠词

source: +art.
fr: Article
ko_kr: 관사
pt_br: Artigo
zh_cn: 冠词

source: Verbo hebreo
fr: Verbe hébreu
ko_kr: 히브리어 동사
pt_br: Verbo hebraico
zh_cn: 希伯来语动词

source: v.heb.
fr: Verbe hébreu
ko_kr: 히브리어 동사
pt_br: Verbo hebraico
zh_cn: 希伯来语动词

source: Versículo (1–%d)
fr: Verset (1–%d)
ko_kr: 절 (1–%d)
zh_cn: 经节（1–%d）

source: Capítulo (1–%d)
fr: Chapitre (1–%d)
ko_kr: 장 (1–%d)
zh_cn: 章节（1–%d）

source: Escribe el número y pulsa Enter
fr: Saisir le numéro et appuyer sur Entrée
ko_kr: 번호를 입력하고 Enter를 누르세요
pt_br: Digite o número e pressione Enter
zh_cn: 输入编号并按 Enter

source: Buscar libro
fr: Rechercher un livre
ko_kr: 책 찾기
pt_br: Buscar livro
zh_cn: 查找书卷

source: Escribe parte del nombre y pulsa Enter
fr: Saisir une partie du nom et appuyer sur Entrée
ko_kr: 이름의 일부를 입력하고 Enter를 누르세요
pt_br: Digite parte do nome e pressione Enter
zh_cn: 输入部分名称并按 Enter

source: Las notas no están abiertas.
fr: Les notes ne sont pas ouvertes.
ko_kr: 메모가 열려 있지 않습니다.
pt_br: As notas não estão abertas.
zh_cn: 笔记未打开。

source: El archivo está vacío.
fr: Le fichier est vide.
ko_kr: 파일이 비어 있습니다.
pt_br: O arquivo está vazio.
zh_cn: 文件为空。

source: No es una copia de notas de Biblia Elim.
fr: Ce n’est pas une sauvegarde des notes de Biblia Elim.
ko_kr: Biblia Elim 메모 백업이 아닙니다.
pt_br: Não é uma cópia das notas do Biblia Elim.
zh_cn: 这不是 Biblia Elim 的笔记备份。

source: La copia es de una versión de Biblia Elim más nueva que esta.
fr: La sauvegarde provient d’une version plus récente de Biblia Elim.
ko_kr: 더 최신 버전의 Biblia Elim에서 만든 백업입니다.
pt_br: A cópia é de uma versão mais recente do Biblia Elim.
zh_cn: 此备份来自更新版本的 Biblia Elim。

source: Mis notas
fr: Mes notes
ko_kr: 내 메모
pt_br: Minhas notas
zh_cn: 我的笔记

source: Exportadas de Biblia Elim el %s · %u nota.
fr: Exportées de Biblia Elim le %s · %u note.
ko_kr: Biblia Elim에서 %s에 내보냄 · 메모 %u개.
pt_br: Exportadas do Biblia Elim em %s · %u nota.
zh_cn: 于 %s 从 Biblia Elim 导出 · %u 条笔记。

source: Unknown parallel module:
fr: Module parallèle inconnu :
ko_kr: 알 수 없는 병렬 모듈:
pt_br: Módulo paralelo desconhecido:
zh_cn: 未知平行模块：

source: Textual Variants
fr: Variantes du texte
ko_kr: 원문 변형
pt_br: Variantes Textuais
zh_cn: 原文变体

source: Failed to find 1st parallel module for display control.
fr: Premier module parallèle introuvable pour contrôler l’affichage.
ko_kr: 표시 제어를 위한 첫 번째 병렬 모듈을 찾을 수 없습니다.
pt_br: Não foi possível encontrar o primeiro módulo paralelo para controlar a exibição.
zh_cn: 未找到用于控制显示的第一个平行模块。

source: Génesis
fr: Genèse
ko_kr: 창세기
pt_br: Gênesis
zh_cn: 创世记

source: Éxodo
fr: Exode
ko_kr: 출애굽기
pt_br: Êxodo
zh_cn: 出埃及记

source: Levítico
fr: Lévitique
ko_kr: 레위기
zh_cn: 利未记

source: Números
fr: Nombres
ko_kr: 민수기
zh_cn: 民数记

source: Deuteronomio
fr: Deutéronome
ko_kr: 신명기
pt_br: Deuteronômio
zh_cn: 申命记

source: Jueces
fr: Juges
ko_kr: 사사기
pt_br: Juízes
zh_cn: 士师记

source: Rut
fr: Ruth
ko_kr: 룻기
pt_br: Rute
zh_cn: 路得记

source: 1 Reyes
fr: 1 Rois
ko_kr: 열왕기상
pt_br: 1 Reis
zh_cn: 列王记上

source: 2 Reyes
fr: 2 Rois
ko_kr: 열왕기하
pt_br: 2 Reis
zh_cn: 列王记下

source: 1 Crónicas
fr: 1 Chroniques
ko_kr: 역대상
pt_br: 1 Crônicas
zh_cn: 历代志上

source: 2 Crónicas
fr: 2 Chroniques
ko_kr: 역대하
pt_br: 2 Crônicas
zh_cn: 历代志下

source: Nehemías
fr: Néhémie
ko_kr: 느헤미야
pt_br: Neemias
zh_cn: 尼希米记

source: Ester
fr: Esther
ko_kr: 에스더
zh_cn: 以斯帖记

source: Salmos
fr: Psaumes
ko_kr: 시편
zh_cn: 诗篇

source: Proverbios
fr: Proverbes
ko_kr: 잠언
pt_br: Provérbios
zh_cn: 箴言

source: Eclesiastés
fr: Ecclésiaste ou Qohélet
ko_kr: 전도서
pt_br: Eclesiastes
zh_cn: 传道书

source: Cantares
fr: Cantique des cantiques
ko_kr: 아가
pt_br: Cântico dos Cânticos
zh_cn: 雅歌

source: Isaías
fr: Ésaïe
ko_kr: 이사야
zh_cn: 以赛亚书

source: Jeremías
fr: Jérémie
ko_kr: 예레미야
pt_br: Jeremias
zh_cn: 耶利米书

source: Lamentaciones
fr: Lamentations de Jérémie
ko_kr: 예레미야애가
pt_br: Lamentações
zh_cn: 耶利米哀歌

source: Ezequiel
fr: Ézéchiel
ko_kr: 에스겔
zh_cn: 以西结书

source: Oseas
fr: Osée
ko_kr: 호세아
pt_br: Oséias
zh_cn: 何西阿书

source: Joel
fr: Joël
ko_kr: 요엘
zh_cn: 约珥书

source: Amós
fr: Amos
ko_kr: 아모스
zh_cn: 阿摩司书

source: Abdías
fr: Abdias
ko_kr: 오바댜
pt_br: Obadias
zh_cn: 俄巴底亚书

source: Jonás
fr: Jonas
ko_kr: 요나
pt_br: Jonas
zh_cn: 约拿书

source: Miqueas
fr: Michée
ko_kr: 미가
pt_br: Miquéias
zh_cn: 弥迦书

source: Nahúm
fr: Nahum
ko_kr: 나훔
pt_br: Naum
zh_cn: 那鸿书

source: Sofonías
fr: Sophonie
ko_kr: 스바냐
pt_br: Sofonias
zh_cn: 西番雅书

source: Hageo
fr: Aggée
ko_kr: 학개
pt_br: Ageu
zh_cn: 哈盖书

source: Zacarías
fr: Zacharie
ko_kr: 스가랴
pt_br: Zacarias
zh_cn: 撒迦利亚书

source: Malaquías
fr: Malachie
ko_kr: 말라기
pt_br: Malaquias
zh_cn: 玛拉基书

source: Mateo
fr: Matthieu
ko_kr: 마태복음
pt_br: Mateus
zh_cn: 马太福音

source: Marcos
fr: Marc
ko_kr: 마가복음
zh_cn: 马可福音

source: Lucas
fr: Luc
ko_kr: 누가복음
zh_cn: 路加福音

source: Juan
fr: Jean
ko_kr: 요한복음
pt_br: João
zh_cn: 约翰福音

source: Hechos
fr: Actes des Apôtres
ko_kr: 사도행전
pt_br: Atos
zh_cn: 使徒行传

source: Romanos
fr: Romains
ko_kr: 로마서
zh_cn: 罗马书

source: 1 Corintios
fr: 1 Corinthiens
ko_kr: 고린도전서
pt_br: 1 Coríntios
zh_cn: 哥林多前书

source: 2 Corintios
fr: 2 Corinthiens
ko_kr: 고린도후서
pt_br: 2 Coríntios
zh_cn: 哥林多后书

source: Gálatas
fr: Galates
ko_kr: 갈라디아서
zh_cn: 加拉太书

source: Efesios
fr: Éphésiens
ko_kr: 에베소서
pt_br: Efésios
zh_cn: 以弗所书

source: Filipenses
fr: Philippiens
ko_kr: 빌립보서
zh_cn: 腓立比书

source: Colosenses
fr: Colossiens
ko_kr: 골로새서
pt_br: Colossenses
zh_cn: 歌罗西书

source: 1 Tesalonicenses
fr: 1 Thessaloniciens
ko_kr: 데살로니가전서
pt_br: 1 Tessalonicenses
zh_cn: 帖撒罗尼迦前书

source: 2 Tesalonicenses
fr: 2 Thessaloniciens
ko_kr: 데살로니가후서
pt_br: 2 Tessalonicenses
zh_cn: 帖撒罗尼迦后书

source: 1 Timoteo
fr: 1 Timothée
ko_kr: 디모데전서
pt_br: 1 Timóteo
zh_cn: 提摩太前书

source: 2 Timoteo
fr: 2 Timothée
ko_kr: 디모데후서
pt_br: 2 Timóteo
zh_cn: 提摩太后书

source: Tito
fr: Tite
ko_kr: 디도서
zh_cn: 提多书

source: Filemón
fr: Philémon
ko_kr: 빌레몬서
pt_br: Filemon
zh_cn: 腓利门书

source: Hebreos
fr: Hébreux
ko_kr: 히브리서
pt_br: Hebreus
zh_cn: 希伯来书

source: Santiago
fr: Jacques
ko_kr: 야고보서
pt_br: Tiago
zh_cn: 雅各书

source: 1 Pedro
fr: 1 Pierre
ko_kr: 베드로전서
zh_cn: 彼得前书

source: 2 Pedro
fr: 2 Pierre
ko_kr: 베드로후서
zh_cn: 彼得后书

source: 1 Juan
fr: 1 Jean
ko_kr: 요한일서
pt_br: 1 João
zh_cn: 约翰一书

source: 2 Juan
fr: 2 Jean
ko_kr: 요한이서
pt_br: 2 João
zh_cn: 约翰二书

source: 3 Juan
fr: 3 Jean
ko_kr: 요한삼서
pt_br: 3 João
zh_cn: 约翰三书

source: Judas
fr: Jude
ko_kr: 유다서
zh_cn: 犹大书

source: Apocalipsis
fr: Apocalypse de Jean
ko_kr: 요한계시록
pt_br: Apocalipse
zh_cn: 启示录

source: El Verbo se hizo carne
fr: Le Verbe s’est fait chair
ko_kr: 말씀이 육신이 되심
pt_br: O Verbo se fez carne
zh_cn: 道成肉身

source: Nace en Belén
fr: Naissance à Bethléem
ko_kr: 베들레헴에서 태어나심
pt_br: Nasce em Belém
zh_cn: 诞生于伯利恒

source: Empieza a predicar
fr: Commencer à prêcher
ko_kr: 설교 시작
pt_br: Comece a pregar
zh_cn: 开始讲道

source: El Sermón del Monte
fr: Le Sermon sur la montagne
ko_kr: 산상수훈
pt_br: O Sermão do Monte
zh_cn: 登山宝训

source: El corazón del Padre
fr: Le cœur du Père
ko_kr: 아버지의 마음
pt_br: O coração do Pai
zh_cn: 天父的心

source: La resurrección y la vida
fr: La résurrection et la vie
ko_kr: 부활과 생명
pt_br: A ressurreição e a vida
zh_cn: 复活与生命

source: Está vivo
fr: Il est vivant
ko_kr: 살아 계심
zh_cn: 他活着

source: La Biblia en un año
fr: La Bible en un an
ko_kr: 1년 성경 읽기
pt_br: A Bíblia em um ano
zh_cn: 一年读完圣经

source: Toda la Biblia en 365 días, con una porción del Antiguo Testamento y otra del Nuevo casi todos los días: unos tres o cuatro capítulos por jornada.
fr: Toute la Bible en 365 jours, avec une lecture de l’Ancien et du Nouveau Testament presque chaque jour : environ trois ou quatre chapitres par jour.
ko_kr: 365일 동안 성경 전체를 읽습니다. 대부분의 날에 구약과 신약에서 하루 약 3~4장을 읽습니다.
pt_br: Toda a Bíblia em 365 dias, com leituras do Antigo e do Novo Testamento quase todos os dias: cerca de três ou quatro capítulos por dia.
zh_cn: 365 天读完整本圣经，大多数日子同时阅读旧约和新约，每天约三至四章。

source: Cronológico en un año
fr: Chronologique en un an
ko_kr: 연대순 1년 읽기
pt_br: Cronológico em um ano
zh_cn: 一年按时间顺序阅读

source: La Biblia entera en 365 días, pero en el orden aproximado en que ocurrieron las cosas: Job entre los patriarcas, los Salmos junto a la vida de David, los profetas dentro de la historia de Reyes y Crónicas, los Evangelios armonizados y las cartas según cuándo se escribieron.
fr: Toute la Bible en 365 jours, dans un ordre historique approximatif : Job avec les patriarches, les Psaumes avec la vie de David, les prophètes dans les Rois et les Chroniques, les Évangiles harmonisés et les lettres selon leur date.
ko_kr: 365일 동안 대략적인 역사 순서로 성경을 읽습니다. 족장 시대에 욥기, 다윗의 생애에 시편, 열왕기와 역대기에 예언서, 조화된 복음서 및 기록 순서에 따른 서신을 읽습니다.
pt_br: Toda a Bíblia em 365 dias, em ordem histórica aproximada: Jó entre os patriarcas, Salmos junto à vida de Davi, profetas em Reis e Crônicas, Evangelhos harmonizados e cartas segundo a época em que foram escritas.
zh_cn: 365 天按大致历史顺序读完整本圣经：约伯记置于族长时期，诗篇结合大卫的生平，先知书穿插于列王纪和历代志，福音书相互对照，书信按写作时期排列。

source: Nuevo Testamento en 90 días
fr: Nouveau Testament en 90 jours
ko_kr: 90일 신약성경 읽기
pt_br: Novo Testamento em 90 dias
zh_cn: 90 天读完新约

source: Los 260 capítulos del Nuevo Testamento en tres meses: unos tres capítulos por día, de Mateo a Apocalipsis.
fr: Les 260 chapitres du Nouveau Testament en trois mois : environ trois chapitres par jour, de Matthieu à l’Apocalypse.
ko_kr: 마태복음부터 요한계시록까지 신약 260장을 석 달 동안 하루 약 3장씩 읽습니다.
pt_br: Os 260 capítulos do Novo Testamento em três meses: cerca de três capítulos por dia, de Mateus a Apocalipse.
zh_cn: 三个月读完新约的 260 章，从马太福音到启示录，每天约三章。

source: Salmos y Proverbios en un mes
fr: Psaumes et Proverbes en un mois
ko_kr: 한 달 시편과 잠언 읽기
pt_br: Salmos e Provérbios em um mês
zh_cn: 一个月读完诗篇和箴言

source: Cinco salmos y un capítulo de Proverbios cada día durante 31 días. El clásico para acompañar la mañana o cerrar el día.
fr: Cinq psaumes et un chapitre des Proverbes chaque jour pendant 31 jours. Un classique pour accompagner le matin ou terminer la journée.
ko_kr: 31일 동안 매일 시편 5편과 잠언 1장을 읽습니다. 아침이나 하루의 마무리에 적합한 전통적인 계획입니다.
pt_br: Cinco salmos e um capítulo de Provérbios por dia durante 31 dias. Um clássico para acompanhar a manhã ou encerrar o dia.
zh_cn: 31 天内每天阅读五篇诗篇和一章箴言。适合清晨或一天结束时的经典计划。

source: Quién es Jesús (7 días)
fr: Qui est Jésus ? (7 jours)
ko_kr: 예수님은 누구인가? (7일)
pt_br: Quem é Jesus? (7 dias)
zh_cn: 耶稣是谁？（7 天）

source: Una semana, un capítulo por día, para conocer a Jesús: quién es, qué hizo y por qué importa. El plan más corto para empezar.
fr: Une semaine, un chapitre par jour, pour connaître Jésus : qui il est, ce qu’il a fait et pourquoi il compte. Le plan le plus court pour commencer.
ko_kr: 일주일 동안 하루 한 장씩 예수님이 누구인지, 무엇을 하셨는지, 왜 중요한지 알아봅니다. 시작하기에 가장 짧은 계획입니다.
pt_br: Uma semana, um capítulo por dia, para conhecer Jesus: quem é, o que fez e por que importa. O plano mais curto para começar.
zh_cn: 一周内每天一章，认识耶稣：他是谁、做了什么以及为何重要。这是最简短的入门计划。

source: El Evangelio de Marcos (14 días)
fr: L’Évangile de Marc (14 jours)
ko_kr: 마가복음 (14일)
pt_br: O Evangelho de Marcos (14 dias)
zh_cn: 马可福音（14 天）

source: Los 16 capítulos del evangelio más breve en dos semanas: uno o dos por día. La vida de Jesús contada a paso rápido.
fr: Les 16 chapitres du plus court Évangile en deux semaines : un ou deux par jour. La vie de Jésus racontée à un rythme rapide.
ko_kr: 가장 짧은 복음서 16장을 2주 동안 하루 1~2장씩 읽습니다. 예수님의 생애를 빠른 흐름으로 살펴봅니다.
pt_br: Os 16 capítulos do Evangelho mais breve em duas semanas: um ou dois por dia. A vida de Jesus contada em ritmo rápido.
zh_cn: 两周读完最短福音书的 16 章，每天一至两章。以明快节奏了解耶稣的一生。

source: Nuevo comienzo: Juan y Hechos (30 días)
fr: Nouveau départ : Jean et Actes (30 jours)
ko_kr: 새로운 시작: 요한복음과 사도행전 (30일)
pt_br: Novo começo: João e Atos (30 dias)
zh_cn: 新的开始：约翰福音和使徒行传（30 天）

source: Un mes con el evangelio de Juan y el libro de los Hechos: quién es Jesús y qué hizo la primera iglesia. Uno o dos capítulos por día.
fr: Un mois avec l’Évangile de Jean et les Actes : qui est Jésus et ce qu’a fait l’Église primitive. Un ou deux chapitres par jour.
ko_kr: 한 달 동안 요한복음과 사도행전에서 예수님과 초대 교회의 활동을 알아봅니다. 하루 1~2장씩 읽습니다.
pt_br: Um mês com o Evangelho de João e Atos: quem é Jesus e o que fez a primeira igreja. Um ou dois capítulos por dia.
zh_cn: 用一个月阅读约翰福音和使徒行传：认识耶稣，了解早期教会的事工。每天一至两章。

source: menos de un capítulo por día
fr: moins d’un chapitre par jour
ko_kr: 하루 한 장 미만
pt_br: menos de um capítulo por dia
zh_cn: 每天不到一章

source: %d capítulo por día
fr: %d chapitre par jour
ko_kr: 하루 %d장
pt_br: %d capítulo por dia
zh_cn: 每天 %d 章

source: entre %d y %d capítulos por día
fr: entre %d et %d chapitres par jour
ko_kr: 하루 %d ~ %d장
pt_br: entre %d e %d capítulos por dia
zh_cn: 每天 %d 到 %d 章

source: Un plan tuyo: %s, %d capítulos en %s · %s.
fr: Votre plan : %s, %d chapitres en %s · %s.
ko_kr: 내 맞춤 계획: %s, %d장, %s · %s.
pt_br: Um plano seu: %s, %d capítulos em %s · %s.
zh_cn: 您的自定义计划：%s，%d 章，%s · %s。

source: Día %d de %d · %s
fr: Jour %d sur %d · %s
ko_kr: %d / %d일 · %s
pt_br: Dia %d de %d · %s
zh_cn: 第 %d / %d 天 · %s

source: Growth
fr: Croissance
ko_kr: 성숙
pt_br: Crescimento
zh_cn: 灵命成长

source: <b>For Growth</b><br/>
fr: <b>Pour la croissance</b><br/>
ko_kr: <b>성숙</b><br/>
pt_br: <b>Para Crescimento</b><br/>
zh_cn: <b>给与救恩</b>

source: Salvation
fr: Salut
ko_kr: 구원
pt_br: Salvação
zh_cn: 救恩

source: <b>For Salvation</b><br/>
fr: <b>Pour le salut</b><br/>
ko_kr: <b>구원</b><br/>
pt_br: <b>Para Salvação</b><br/>
zh_cn: <b>给与救恩</b>

source: Health
fr: Guérison
ko_kr: 건강
pt_br: Saúde
zh_cn: 健康

source: <b>For Health</b><br/>
fr: <b>Pour la guérison</b><br/>
ko_kr: <b>건강</b><br/>
pt_br: <b>Para Saúde</b><br/>
zh_cn: <b>给与救恩</b>

source: Misc
fr: Divers
ko_kr: 기타
pt_br: Variado
zh_cn: 杂项

source: <b>Miscellaneous</b><br/>
fr: <b>Divers</b><br/>
ko_kr: <b>기타</b><br/>
pt_br: <b>Miscelâneo</b><br/>
zh_cn: <b>杂项</b><br>

source: Minor Topic 1
fr: Section 1
ko_kr: 부 주제 1
pt_br: Tópico Menor 1
zh_cn: 次要主题 1

source: <b>Subtopic 1</b><br/>
fr: <b>Section 1</b><br/>
ko_kr: <b>하위 주제 1</b><br/>
pt_br: <b>Subtópico 1</b><br/>
zh_cn: <b>次要主题 1</b><br>

source: Minor Topic 2
fr: Section 2
ko_kr: 부 주제 2
pt_br: Tópico Menor 2
zh_cn: 次要主题 2

source: <b>Subtopic 2</b><br/>
fr: <b>Section 2</b><br/>
ko_kr: <b>하위 주제 2</b><br/>
pt_br: <b>Subtópico 2</b><br/>
zh_cn: <b>主题 2</b>

source: Minor Topic 3
fr: Section 3
ko_kr: 부 주제 3
pt_br: Tópico Menor 3
zh_cn: 副题 3
