Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: Bulleted List
fr: Liste à puces
ko_kr: 비순서 목록

source: Roman Numeral List
fr: Liste à chiffres romains
ko_kr: 로마 숫자 목록

source: Numbered List
fr: Liste numérotée
ko_kr: 숫자 목록

source: Alphabetical List
fr: Liste alphabétique
ko_kr: 영문자 목록

source: Strike
fr: Barré
ko_kr: 취소선

source: Set font color of selected text.
fr: Modifie la couleur de police du texte sélectionné.
ko_kr: 선택한 텍스트의 글꼴 색상을 설정합니다.

source: Highlight selected text by setting background color.
fr: Met en surbrillance le texte sélectionné.
ko_kr: 배경색을 설정하여 선택한 텍스트를 강조합니다.

source: gtk-cancel
fr: annuler
pt_br: Cancelar GTK
zh_cn: gtk-取消

source: <b>Module Manager</b>
fr: <b>Gestionnaire de modules</b>
ko_kr: <b>모듈 관리자</b>
pt_br: <b>Gestor de Módulos</b>
zh_cn: <b>模块管理器</b>

source: Choose book to display
fr: Sélection du livre à afficher
ko_kr: 표시할 책 선택
zh_cn: 选择要显示的书卷

source: Choose chapter to display
fr: Sélection du chapitre à afficher
ko_kr: 표시할 장 선택

source: Choose Verse to display
fr: Sélection du verset à afficher
ko_kr: 표시할 절 선택

source: Font preferences, per language
fr: Police préférée par langue
ko_kr: 언어별 글꼴 크기

source: Default display columns
fr: Affichage des colonnes par défaut

source: Justify margins
fr: Marges justifiées

source: Xiphos is the first Bible study program to provide an implementation of BibleSync, a synchronization protocol for Bible programs. If you work with multiple Bible programs, or if you work in a team, or if you have classroom activities using shared study, BibleSync can be a useful tool for you. BibleSync operates in 1 of 3 modes: Personal, to synchronize multiple Bible applications of your own, or in a working team; Speaker, to drive a lecture audience's Bible programs to follow along; Audience, to receive the speaker's navigation.
fr: BibleSync est un protocole de synchronisation entre programmes bibliques. Si vous utilisez plusieurs logiciels bibliques, travaillez en équipe, ou participez à des études en commun, BibleSync est un outil intéressant. BibleSync opère dans trois modes distincts : Personnel, pour synchroniser plusieurs logiciels bibliques entre eux ou au sein d’une équipe de travail ; Intervenant, pour piloter à distance les logiciels bibliques d’un auditoire ; Audience, pour recevoir la navigation de l’intervenant. Xiphos est le premier programme d’étude biblique à disposer de BibleSync.
ko_kr: xiphos는 성경 프로그램을 동기화 할 BibleSync의 구현 기능을 제공하는 성경 공부 프로그램입니다. 여러 성경 프로그램으로 작업하거나, 모임에서 작업하거나, 열린 공부 모임에서 교리 공부 활동을 한다면, BibleSync가 그 해답을 제공해줄 수 있습니다. BibleSync는 총 세가지 방식 중 한가지 방식으로 동작합니다. 사용자 여러분 또는 모임에서 여러 성경 프로그램으로 동기화할 개인용 사용 방식, 청중이 성경 프로그램을 따라오도록 이끄는 독서자 내지는 연사용 사용 방식, 마지막으로 일반 성도가 연사의 탐색 내용을 받아 보는 청중용 사용 방식이 있습니다.

source: <i>Navigate:</i>
fr: <i>Navigation :</i>
ko_kr: <i>탐색:</i>

source: _Keyboard only
fr: _Clavier uniquement

source: <i>Listen:</i>
fr: <i>Suivi :</i>
ko_kr: <i>듣기:</i>

source: <i>Special:</i>
fr: <i>Spécial :</i>
ko_kr: <i>특수:</i>

source: Select a particular language for interface display, other than your usual setting
fr: Sélectionne une langue différente de la configuration habituelle pour l’affichage de l’interface
ko_kr: 다른 설정 내용이 아닌 인터페이스를 표시할 각각의 언어를 선택하십시오

source: Locale (requires restart)
fr: Langue de l’interface (Nécessite un redémarrage)

source: Enable Statusbar
fr: Afficher la barre de statut
ko_kr: 상태 표시줄 활성화

source: Enable/Disable Statusbar.
fr: Affiche/cache la barre de statut.
ko_kr: 상태 표시줄을 활성화/비활성화합니다.

source: Parallel color alternation
fr: Couleurs spécifiques dans l’Affichage parallèle

source: Display whole Bible books
fr: Afficher l'entièreté des livres bibliques

source: Display entire Bible books, not just single chapters, in main window
fr: Affiche dans la fenêtre principale les livres bibliques dans leur intégralité, et pas seulement des chapitres isolés

source: Display Whole Book Checkbox
fr: Case à cocher « Afficher le livre entier »

source: Hebrew Morphology Lexicon
fr: Lexique morphologique hébreu

source: OT Greek Morphology Lexicon
fr: Lexique morphologique grec pour l’AT

source: NT Greek Morphology Lexicon
fr: Lexique morphologique grec pour le NT

source: Module List Grouping
fr: Regroupement de la liste de modules

source: Category, then Language Category only Language, then Category
fr: Catégorie, puis langue Catégorie uniquement Langue, puis catégorie

source: Show hidden modules
fr: Montrer les modules masqués

source: Enable/disable the Statusbar
fr: Affiche la barre de statut au bas de la fenêtre principale
ko_kr: 상태 표시줄 활성화/비활성화

source: Display entire Bible books in main window, not just single chapters
fr: Afficher les livres bibliques dans leur intégralité dans la fenêtre principale, et pas seulement des chapitres isolés

source: Custom Module List Combo
fr: Boite combinée Listes de modules
ko_kr: 개별 모듈 목록 추가 기능
zh_cn: 自定义模块列表 组合框

source: <b>Preview</b>
fr: <b>Aperçu</b>
ko_kr: <b>미리보기</b>
pt_br: <b>Pré-visualizar</b>
zh_cn: <b>预览</b>

source: Open Study_pad
fr: Ouvrir le bloc-_notes
ko_kr: 학습장 열기(_P)
zh_cn: 打开 研修笔记(_p) Study pad

source: _Open Session
fr: _Ouvrir une session
ko_kr: 세션 열기(_O)
zh_cn: 打开讲义(_O)

source: Open a saved tab settings collection
fr: Ouvre une session d’onglets enregistrée
ko_kr: 저장한 탭 설정 모음을 엽니다

source: _Save Session
fr: _Enregistrer la session
ko_kr: 세션 저장(_S)
pt_br: _Salvar Sessão
zh_cn: 保存讲义(_S)

source: Save this collection of tab settings
fr: Enregistre cette session d’onglets
ko_kr: 이 탭 설정 모음을 저장합니다

source: _New Prayerlist/Journal
fr: Nouvelle Liste de prières / _Journal
ko_kr: 새 기도 목록/묵상 일기(_N)

source: Create a new journal or prayerlist from a template
fr: Crée un journal ou une nouvelle liste de prières à partir d’un modèle
ko_kr: 양식을 활용하여 새 묵상 일기 또는 기도 목록을 만듭니다

source: _Search
fr: _Rechercher
ko_kr: 검색(_S)
pt_br: Pesqui_sar
zh_cn: 搜索 (_S)

source: Bring the simple sidebar search forward
fr: Affiche l’option recherche du volet latéral
ko_kr: 간단한 가장자리 표시줄 검색창을 띄웁니다

source: _Advanced Search
fr: Recherche _avancée
ko_kr: 고급 검색(_A)
zh_cn: 高级搜索(_A)

source: Open the advanced search dialog, to run complex queries
fr: Ouvre la boîte de dialogue de recherche avancée, pour exécuter des requêtes complexes
ko_kr: 복잡한 검색어를 처리할 고급 검색 대화상자를 엽니다.

source: _Preferences
fr: _Préférences
ko_kr: 기본 설정(_P)
zh_cn: 首选项 (_P)

source: Use module manager to install and remove Sword modules
fr: Installe ou supprime des modules du Projet SWORD
ko_kr: sword 모듈을 설치하고 제거할 때 모듈 관리자를 사용합니다
zh_cn: 用模块管理器安装或删除 Sword 模块

source: _Module Manager
fr: Gérer les _modules
ko_kr: 모듈 관리자(_M)
zh_cn: 模块管理器(_M)

source: Preview _Daily Devotion
fr: Prévisualiser les lectures _du jour
ko_kr: 매일 말씀 미리보기(_D)
zh_cn: 预览每日奉献(_D)

source: Show today's entry from your selected daily devotional in the previewer
fr: Affiche le texte d’aujourd’hui du calendrier biblique dans le volet Aperçu
ko_kr: 미리보기에서 선택한 매일 말씀으로 오늘의 항목을 표시합니다

source: _Preview
fr: _Aperçu
ko_kr: 미리보기(_P)
pt_br: _Visualizar
zh_cn: 预览(_P)

source: _Commentary/Book
fr: _Commentaire/Livre
ko_kr: 해설/책(_C)
zh_cn: 评述/书卷(_C)

source: Dictionar_y
fr: D_ictionnaire
ko_kr: 사전(_Y)
zh_cn: 字典(_y)

source: L_ink Tabs
fr: On_glets liés
ko_kr: 탭 연결(_I)
zh_cn: 链接标签

source: Make all tabs' Bibles navigate together
fr: Fait naviguer tous les onglets de texte biblique simultanément
ko_kr: 모든 탭에 대해 성경 탐색을 처리합니다

source: _Read Aloud (CTRL+R)
fr: Lectu_re à voix haute (CTRL+R)

source: Turn on text-to-speech reading of Bible verses as they are selected
fr: Active la lecture audio par synthèse vocale des textes bibliques lors de leur sélection
ko_kr: 선택한 성경 절의 TTS 읽기 기능을 켭니다

source: Show Verse _Numbers
fr: Afficher les _numéros de verset
ko_kr: 절 번호 표시(_N)
zh_cn: 显示经文前的数码(_N)

source: Display verse numbers in the text
fr: Affiche les numéros de verset dans le texte
ko_kr: 본문 절 번호를 표시합니다

source: _Highlight Current Verse
fr: _Verset en cours surligné
ko_kr: 현재 절 강조(_H)
zh_cn: 高亮显示当前经文(_H)

source: Apply a high-contrast highlight to the current verse
fr: Applique un contraste élevé au verset en cours
ko_kr: 현재 절을 고대비 강조 표시합니다

source: Highlight _Annotated Verses
fr: Versets _annotés surlignés

source: Apply inverse highlight to annotated verses
fr: Appliquer un surlignement inversé aux versets annotés

source: _Show/Hide Attached Sidebar
fr: Afficher/Cacher le v_olet latéral
ko_kr: 창에 붙인 가장자리 표시줄 표시/숨김(_S)
zh_cn: 显示/隐藏附加侧边栏(_S)

source: Remove the sidebar entirely from view
fr: Retire entièrement le volet latéral de la fenêtre principale
ko_kr: 보기 화면에서 가장자리 표시줄을 완전히 제거합니다

source: Show Parallel View in a _Tab
fr: Affichage parallèle dans un ongle_t
ko_kr: 나란히 보기를 탭에 표시(_T)
zh_cn: 在标签页中显示类似视图(_T)

source: Provide the full-chapter parallel Bible window as another tab
fr: Active l’affichage parallèle entre textes bibliques dans un nouvel onglet
ko_kr: 전체 장에 대한 성경 나란히 보기 창을 다른 탭처럼 표시합니다

source: Show Previe_wer in the Sidebar
fr: Aperçu dans le volet _latéral
ko_kr: 가장자리 표시줄에 미리보기 표시(_W)
zh_cn: 在边栏中显示预览器

source: Select Previewer position between sidebar or beneath Bible
fr: Positionne le volet Aperçu dans le volet latéral ou sous le texte biblique
ko_kr: 미리보기 위치를 가장자리 표시줄로 할 지 성경 아랫 부분에 할 지 선택합니다

source: _Contents
fr: Som_maire
ko_kr: 내용(_C)
zh_cn: 内容(_C)

source: Open the help viewer on the Xiphos manual
fr: Ouvre le manuel d’aide de Xiphos
ko_kr: 도움말 보기 창에 xiphos 도움말을 엽니다

source: _Mailing List
fr: _Liste de diffusion
ko_kr: 메일링 리스트(_M)
zh_cn: 邮件列表(_M)

source: Open a browser on the users' mailing list webpage
fr: Ouvre un navigateur sur la page Web de la liste de diffusion des utilisateurs
ko_kr: 사용자 메일링 리스트 웹 페이지를 브라우저에 엽니다

source: _Live Chat
fr: Chat en _ligne
ko_kr: 실시간 대화(_L)
zh_cn: 实时聊天(_L)

source: Open a browser on an interface to live IRC chat
fr: Ouvrir un navigateur sur une interface web de Chat IRC
ko_kr: 실시간 IRC 대화 인터페이스를 브라우저에 엽니다

source: _Report Bug
fr: _Signaler un bogue
ko_kr: 문제점 보고(_R)
pt_br: _Relatar erro
zh_cn: 报告 Bug(_R)

source: Open a browser on our bug tracker
fr: Ouvre un navigateur sur le bug tracker
ko_kr: 문제점 추적 시스템을 브라우저에 엽니다

source: About _Translation
fr: À propos de la _traduction
ko_kr: 번역 정보(_T)
zh_cn: 关于翻译工作(_T)

source: Learn about translating the Xiphos interface to other languages
fr: En savoir plus pour traduire l’interface Xiphos en d’autres langues
ko_kr: xiphos 인터페이스를 다른 언어로 번역하는 방법을 알아봅니다

source: _About The SWORD Project
fr: _À propos du projet SWORD
ko_kr: SWORD 프로젝트 정보(_A)
zh_cn: 关于 The SWORD Project(_A)

source: Learn about The Sword Project, of which Xiphos is one application
fr: En savoir plus sur le Projet Sword, dont Xiphos est une application
ko_kr: xiphos에 있는 프로그램 중 하나인 sword 프로젝트를 알아봅니다

source: About _BibleSync
fr: À propos de _BibleSync

source: Learn about BibleSync, the shared navigation protocol
fr: En apprendre au sujet de BibleSync, le protocole de navigation partagé

source: _View Xiphos Releases
fr: _Voir les versions de Xiphos

source: Visit the releases web page. Is your Xiphos current?
fr: Visiter la page Web des révisions de Xiphos. Votre version est-elle à jour ?

source: About _Xiphos
fr: À propos de _Xiphos
ko_kr: xiphos 정보(_X)
zh_cn: 关于 Xiphos(_X)

source: Learn about Xiphos
fr: En savoir plus sur Xiphos
ko_kr: xiphos 배우기

source: Annotate Verse
fr: Annoter ce verset
ko_kr: 절 주석
zh_cn: 注释经文

source: Open Module
fr: Ouvrir le module
ko_kr: 모듈 열기
zh_cn: 打开模块

source: Open in editor
fr: Modifier le commentaire
ko_kr: 편집기에서 열기
zh_cn: 在编辑器中打开

source: Verse Per Line
fr: Verset par ligne
ko_kr: 줄 단위 절

source: Footnote/Cross-ref Markers
fr: Marques des notes de bas de page et des références croisées
ko_kr: 각주/교차참조 표시

source: Show non-anonymous markers e.g. "*n23"
fr: Afficher les marques non-anonymes comme « *n23 »
ko_kr: "*n23" 같은 비 익명 마커 표시

source: Variants
fr: Variantes
ko_kr: 변형
zh_cn: 变体

source: Image Content
fr: Afficher les images
ko_kr: 그림 컨텐트
zh_cn: 图像内容

source: Respect Font Faces
fr: Respect des polices
ko_kr: 개별 글꼴
zh_cn: 重置文字界面

source: Display chapter numbers
fr: Afficher les numéros de chapitres

source: Commentary by Chapter
fr: Commentaire par chapitre
ko_kr: 절 단위 해설
zh_cn: 按章注解

source: Doublespace
fr: Double espace
ko_kr: 이중 공백

source: Lookup Selection
fr: Définition du mot sélectionné
ko_kr: 선택 찾아보기
zh_cn: 查找选择

source: _Use Current Dictionary
fr: _Utiliser le dictionnaire en cours

source: _Translate selection
fr: _Traduire la sélection

source: _Browse in BibleMap.org
fr: _Parcourir sur BibleMap.org

source: Unlock This Module
fr: Déverrouiller ce module
ko_kr: 이 모듈 잠금 해제
zh_cn: 解锁此模块

source: Display Book Heading
fr: Affiche l’entête du livre
ko_kr: 책 제목 표시
zh_cn: 显示书卷标题

source: Display Chapter Heading
fr: Affiche l’entête du chapitre
ko_kr: 장 제목 표시
zh_cn: 显示章节标题

source: Rename Pers.Comm.
fr: Renommer le com. perso.
ko_kr: 개별 해설 이름 바꾸기
zh_cn: 重命名 Pers.Comm。

source: Dump Pers.Comm.
fr: Quitter le Com. Perso.
ko_kr: 전체 개별 해설 내보내기
zh_cn: 转储Pers.Comm。

source: Read Selection Aloud
fr: Synthèse vocale du texte sélectionné
ko_kr: 선택 항목 소리내어 읽기
zh_cn: 阅读选择性朗读

source: Save these results as a single bookmark
fr: Enregistre ces résultats sous un seul signet
ko_kr: 이 결과를 단일 책갈피로 저장합니다
zh_cn: 将这些结果保存为一个单个书签

source: Save list as a single bookmark
fr: Enregistrer la liste sous un seul signet
ko_kr: 목록을 단일 책갈피로 저장
zh_cn: 将列表全部保存为单个书签

source: Save these results as a series of bookmarks in their own folder
fr: Enregistre ces résultats sous une série de signets dans leur propre dossier
ko_kr: 이 결과를 자체 폴더안에 여러 책갈피로 저장합니다.
zh_cn: 将这些结果保存为一个系列书签并为其创建各自的文件夹

source: Save list as a series of bookmarks
fr: Enregistrer la liste dans une série de signets
ko_kr: 목록을 책갈피 모음으로 저장
zh_cn: 将列表全部保存为系列书签

source: Provide a dialog in which to paste a line of verse references, to fill the verse list.
fr: Remplit la liste de versets au moyen d’une boîte de dialogue dans laquelle sera collée une ligne de références de versets.
ko_kr: 절 목록을 채우는 절 참조 줄을 표시할 대화상자를 제공합니다.

source: Populate verse list
fr: Remplir la liste de versets
ko_kr: 절 목록 내보내기

source: Push the entire verse list contents directly into the history list.
fr: Place le contenu entier de la liste de versets dans l’historique de consultation.
ko_kr: 전체 절 목록내용을 기록 목록에 바로 넣습니다.

source: Preload history from verse list
fr: Charger la liste de versets dans l’historique
ko_kr: 절 목록에서 기록 미리 불러오기

source: Send this verse list via BibleSync to others, if you are in Personal or Speaker mode.
fr: Envoie cette liste de versets via BibleSync si vous êtes en mode Personnel ou Intervenant.
ko_kr: 개인 또는 독서자 모드일 때, BibleSync로 다른 대상에 절 목록을 보냅니다.

source: Send list via BibleSync
fr: Envoyer la liste via BibleSync
ko_kr: BibleSync로 내보낼 목록입니다

source: Export List
fr: Exporter la liste
ko_kr: 내보내기 목록
zh_cn: 导出列表

source: Open this bookmark in a new tab
fr: Ouvre ce signet dans un nouvel onglet
ko_kr: 이 책갈피를 새 탭에서 엽니다
zh_cn: 在新标签页中打开此书签

source: Open in new tab
fr: Ouvrir dans un nouvel onglet
ko_kr: 새 탭에서 열기
zh_cn: 在一个新的标签页中打开

source: Open this bookmark in a dialog
fr: Ouvre le signet dans une nouvelle fenêtre
ko_kr: 대화상자에서 이 책갈피를 엽니다
zh_cn: 在对话框中打开此书签

source: Open in a dialog
fr: Ouvrir dans une fenêtre
ko_kr: 대화상자에서 열기
zh_cn: 在对话框中打开

source: Add new folder to selected folder
fr: Ajoute un nouveau dossier au dossier sélectionné
ko_kr: 선택한 폴더에 새 폴더 추가
zh_cn: 在选择的目录中新建一个文件夹

source: Insert new bookmark here
fr: Insère un nouveau signet dans le dossier sélectionné
ko_kr: 새 책갈피를 여기에 삽입합니다
zh_cn: 在此插入新书签

source: Insert Bookmark
fr: Insérer un signet
ko_kr: 책갈피 삽입
zh_cn: 插入书签

source: Edit bookmark item
fr: Édite ce signet
ko_kr: 책갈피 항목을 편집합니다
zh_cn: 编辑书签

source: _Edit Item
fr: _Éditer l’élément
ko_kr: 항목 편집(_E)
zh_cn: 编辑项目(_E)

source: Delete item
fr: Supprime l’élément sélectionné
ko_kr: 항목 삭제
zh_cn: 删除项目

source: Expand all Bookmarks groups
fr: Développe tous les groupes de signets
ko_kr: 모든 책갈피 그룹을 확장합니다
zh_cn: 展开全部书签组

source: Expand All
fr: Développer tout
ko_kr: 모두 확장
zh_cn: 全部展开

source: Collapse all Bookmarks groups
fr: Réduit tous les groupes de signets
ko_kr: 모든 책갈피 그룹을 접습니다
zh_cn: 收起全部标签组

source: Collapse All
fr: Réduire tout
ko_kr: 모두 접기
zh_cn: 收起全部

source: Allow items to be moved from one folder to another
fr: Active/désactive le déplacement des éléments
ko_kr: 한 폴더에서 다른 곳으로 항목 옮기기를 허용합니다
zh_cn: 允许项目从一个文件夹被移动到另一个文件夹

source: Allow Reordering
fr: Déplacer les signets
ko_kr: 재정렬 허용
zh_cn: 允许重排

source: Open cross-references in a popup menu
fr: Ouvre les références croisées dans un menu contextuel

source: Highlight Bible verses using their bookmark folder color
fr: Met en évidence les versets bibliques en fonction de la couleur de leur dossier de signets

source: Colorize verses by folder color
fr: Coloriser les versets avec les couleurs de dossier

source: Load other bookmarks file (default: from BibleTime)
fr: Importe un fichier de signets (par défaut: de BibleTime)
ko_kr: 다른 책갈피 파일을 불러옵니다(기본: BiboeTime 에서)

source: Import Bookmarks
fr: Importer les signets
ko_kr: 책갈피 가져오기

source: Import bookmarks from an AndBible sqlite backup file (replaces any previous AndBible import - don't file things by hand into this folder)
fr: Importe les signets à partir d'un fichier de sauvegarde SQLite d’AndBible (cette opération remplace toute importation AndBible précédente — ne placez pas de fichiers manuellement dans ce dossier)

source: Import AndBible Bookmarks
fr: Importer les signets d’Andbible

source: Remove folder and save it
fr: Supprimer le dossier et le sauvegarder
ko_kr: 폴더를 제거하고 저장
zh_cn: 移除文件夹并保存

source: Export Folder
fr: Exporter le dossier
ko_kr: 폴더 내보내기
zh_cn: 导出到文件夹

source: Open selected module in a new tab
fr: Ouvrir le module sélectionné dans un nouvel onglet
ko_kr: 새 탭에 선택한 모듈을 엽니다
zh_cn: 在新的标签页中打开选择的模块

source: Open selected module in a separate ['dialog'] window
fr: Ouvrir le module sélectionné dans une nouvelle fenêtre
ko_kr: 선택한 모듈을 분리한 ['대화상자'] 창에서 엽니다
zh_cn: 分开的['dialog']窗口中 打开选定的模块

source: Open in a separate window
fr: Ouvrir dans une fenêtre séparée
ko_kr: 새 창에서 열기
zh_cn: 在一个单独的窗口中打开

source: Create a new simple prayer list
fr: Crée une nouvelle liste simple de prières
ko_kr: 간단한 새 기도 목록을 만듭니다
zh_cn: 创建一个新的简易祈祷名单

source: Create a new subject prayer list
fr: Crée une nouvelle liste de prières organisée par sujets
ko_kr: 새 주제의 기도 목록을 만듭니다
zh_cn: 创建一个新的次要祈祷名单

source: Subject
fr: Liste ordonnée par sujet
ko_kr: 주제
zh_cn: 题目

source: Create a new monthly journal
fr: Crée un nouveau journal mensuel
ko_kr: 월별 묵상 일기를 만듭니다
zh_cn: 创建一个新的月记(月刊)

source: Monthly
fr: Mensuel
ko_kr: 월별
zh_cn: 按月

source: Create a new daily journal
fr: Crée un nouveau journal quotidien
ko_kr: 묵상 일기를 만듭니다
zh_cn: 创建一个新的日记

source: Daily
fr: Quotidien
ko_kr: 매일
zh_cn: 每天

source: Create a new outlined topic
fr: Crée un nouveau thème structuré hiérarchiquement
ko_kr: 개요 서술 주제를 만듭니다
zh_cn: 创建一个新的专题

source: Outlined
fr: Thème structuré
ko_kr: 개요 서술
zh_cn: 概述

source: Create a new book/chapter outline
fr: Crée un nouvelle trame organisée par Livre/Chapitre de la Bible

source: Book/Chapter
fr: Trame Livre/Chapitre

source: Open module in editor or plain display window
fr: Ouvre le module dans l’éditeur ou en lecture dans une fenêtre séparée
ko_kr: 편집기 또는 빈 표시 창에서 모듈을 엽니다

source: Open this prayer list in the editor
fr: Ouvre la liste de prière dans l’éditeur

source: Open selected module in a separate window
fr: Ouvre le module sélectionné dans une nouvelle fenêtre

source: Open this personal commentary in the editor
fr: Ouvre le commentaire personnel dans l’éditeur

source: Add a sub-item
fr: Ajoute un sous-élément
ko_kr: 하위 항목 추가
zh_cn: 添加一个子项目

source: Add Sub-Item
fr: Ajouter un sous-élément
ko_kr: 하위 항목 추가
zh_cn: 添加子项目

source: Add an item
fr: Ajouter un élément
ko_kr: 항목 추가
zh_cn: 添加一个项目

source: Add Item
fr: Ajouter un élément
ko_kr: 항목 추가
zh_cn: 添加项目

source: Remove this item
fr: Supprimer cet élément
ko_kr: 이 항목 제거
zh_cn: 移除此项

source: Edit this item
fr: Éditer cet élément
ko_kr: 이 항목 편집
zh_cn: 编辑此项

source: Popup menu for cross-references
fr: Menu contextuel pour les références croisées

source: <b>Version:</b>
ko_kr: <b>버전:</b>
pt_br: <b>Versão:</b>
zh_cn: <b>版本：</b>

source: <b>Type:</b>
ko_kr: <b>유형:</b>
pt_br: <b>Tipo:</b>
zh_cn: <b>类型：</b>

source: Images
ko_kr: 그림
pt_br: Imagens
zh_cn: 图片

source: Bible
ko_kr: 성경(_B)
pt_br: Bíblia
zh_cn: 圣经(_B)

source: Journal
ko_kr: 일지
pt_br: Diário
zh_cn: 日记

source: Module:
ko_kr: 모듈:
pt_br: Módulo:
zh_cn: 模块：

source: Module
ko_kr: 모듈:
pt_br: Módulo:
zh_cn: 模块：

source: Disponible
ko_kr: 사용 가능
pt_br: Disponível
zh_cn: 可用

source: _Omarchy
ko_kr: Omarchy(_O)
zh_cn: Omarchy(_O)

source: _SWORD
ko_kr: SWORD(_S)
zh_cn: SWORD(_S)

source: Variantes
ko_kr: 이문
zh_cn: 异文

source: Description
ko_kr: 설명
pt_br: Descrição
zh_cn: 说明

source: Type
ko_kr: 유형:
pt_br: Tipo:
zh_cn: 类型：

source: Source
ko_kr: 원본
pt_br: Fonte
zh_cn: 数据源

source: Maintenance
ko_kr: 관리
pt_br: Manutenção
zh_cn: 维护

source: Type:
ko_kr: 유형:
pt_br: Tipo:
zh_cn: 类型：

source: Phrase:
ko_kr: 어구:
pt_br: Frase:
zh_cn: 密码串:

source: Audience
ko_kr: 청자(_A)
pt_br: _Audiência
zh_cn: 听众模式(_A)

source: Module
ko_kr: 모듈:
pt_br: Módulo:
zh_cn: 模块：

source: Convertir
ko_kr: 변환
pt_br: Converter
zh_cn: 转换

source: Application:
ko_kr: 앱:
pt_br: Aplicativo:
zh_cn: 应用：

source: Strongs
ko_kr: 불규칙 변화
zh_cn: 突出显示

source: pronominal
ko_kr: 대명사형
zh_cn: 代词性

source: Josué
ko_kr: 여호수아
zh_cn: 约书亚记

source: 1 Samuel
ko_kr: 사무엘상
zh_cn: 撒母耳记上

source: 2 Samuel
ko_kr: 사무엘하
zh_cn: 撒母耳记下

source: Esdras
ko_kr: 에스라
zh_cn: 以斯拉记

source: Job
ko_kr: 욥기
pt_br: Jó
zh_cn: 约伯记

source: Daniel
ko_kr: 다니엘
zh_cn: 但以理书

source: Habacuc
ko_kr: 하박국
pt_br: Habacuque
zh_cn: 哈巴谷书

source: Point x
ko_kr: x 지점
pt_br: Ponto x
zh_cn: 重点一

source: Point y
ko_kr: y 지점
pt_br: Ponto y
zh_cn: y 点

source: Point z
ko_kr: z 지점
pt_br: Ponto z
zh_cn: z 点

source: %d–%d min
ko_kr: %d–%d분
zh_cn: %d–%d 分钟

source: Module:
ko_kr: 모듈:
pt_br: Módulo:
zh_cn: 模块：

source: Version
ko_kr: 버전
pt_br: Versão
zh_cn: 版本

source: _Audience
ko_kr: 청자(_A)
pt_br: _Audiência
zh_cn: 听众模式(_A)

source: _Direct
ko_kr: 직접(_D)
pt_br: _Direto
zh_cn: 直接导播(_D)

source: <b>Modules</b>
ko_kr: <b>모듈</b>
pt_br: <b>Módulos</b>
zh_cn: <b>模块</b>

source: Modules
ko_kr: 모듈
pt_br: Módulos
zh_cn: 模块

source: Options
ko_kr: 옵션
pt_br: Opções
zh_cn: 选项

source: <b>Format</b>
ko_kr: <b>형식</b>
pt_br: <b>Formatar</b>
zh_cn: <b>格式</b>

source: Xiphos failure: "can't happen", display_mod: null Please report this. sword_main.cc:set_treekey What were you doing when this occurred?
ko_kr: xiphos 치명적 오류: "동작을 수행할 수 없음", display_mod: null 이 문제를 보고하십시오: sword_main.cc:set_treekey 이 문제가 일어났을때 무얼 하고 있었습니까?

source: Folder Name
ko_kr: 폴더 이름
pt_br: Nome da Pasta
zh_cn: 文件夹名称

source: Folder name:
ko_kr: 폴더 이름:
pt_br: Nome de pasta:
zh_cn: 文件夹名称:

source: Configuration build error:
ko_kr: 설정 빌드 오류:
pt_br: Erro de construção da configuração:
zh_cn: 创建配置错误:

source: Xiphos could not execute %s
ko_kr: xiphos에서 %s을(를) 실행할 수 없습니다
zh_cn: Xiphos 无法执行 %s

source: Viewer error:
ko_kr: 보기 프로그램 오류:
zh_cn: 查看器错误:

source: For_mat
ko_kr: 형식(_M)
zh_cn: 格式(_M)

source: Image
ko_kr: 그림

source: Table
ko_kr: 표

source: <i>Mode:</i>
ko_kr: <i>모드:</i>

source: _Bible
ko_kr: 성경(_B)
zh_cn: 圣经(_B)

source: _Read Aloud
ko_kr: 소리내어 읽기(_R)
zh_cn: 朗读(_R)

source: Note
ko_kr: 메모
zh_cn: 注解

source: Use Current Dictionary
ko_kr: 현재 사전 사용
zh_cn: 使用当前字典

source: Browse in BibleMap.org
ko_kr: BibleMap.org 탐색
zh_cn: 在 BibleMap.org 中浏览

source: UID
zh_cn: 用户 ID

source: <b>(x)</b><br/>
zh_cn: <b>(y)</b><br>

source: 1 Cor 15:1-4
zh_cn: 格林多前书 15:1-4

source: gtk-ok
pt_br: Ok GTK
zh_cn: gtk-确定
