Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: Todos los formatos admitidos
fr: Tous les formats pris en charge
ko_kr: 지원되는 모든 형식
pt_br: Todos os formatos aceitos
zh_cn: 所有支持的格式

source: Módulo SWORD (.zip)
fr: Module SWORD (.zip)
ko_kr: SWORD 모듈 (.zip)
zh_cn: SWORD 模块（.zip）

source: Este es un módulo theWord cifrado/comercial (.ontx/.otx/.ntx). No se puede convertir: esa protección existe para hacer cumplir la licencia del editor y esta app no la evade.
fr: Ce module theWord est chiffré/commercial (.ontx/.otx/.ntx). Il ne peut pas être converti : cette protection garantit la licence de l’éditeur et l’application ne la contourne pas.
ko_kr: 암호화된 상업용 theWord 모듈 (.ontx/.otx/.ntx)입니다. 출판사의 라이선스를 보호하는 장치이므로 이 앱은 이를 우회하여 변환하지 않습니다.
pt_br: Este é um módulo theWord criptografado/comercial (.ontx/.otx/.ntx). Não pode ser convertido: a proteção garante a licença do editor e o aplicativo não a contorna.
zh_cn: 这是加密或商业版 theWord 模块（.ontx/.otx/.ntx），无法转换。该保护用于执行发布者的许可，本应用不会绕过它。

source: Los módulos de e-Sword no son compatibles con esta función.
fr: Cette fonction ne prend pas en charge les modules e-Sword.
ko_kr: 이 기능은 e-Sword 모듈을 지원하지 않습니다.
pt_br: Os módulos do e-Sword não são compatíveis com esta função.
zh_cn: 此功能不支持 e-Sword 模块。

source: Formato no reconocido. Se admiten: módulos SWORD (.zip), MySword (.bbl.mybible) y theWord (.ont, .ot, .nt) sin cifrar.
fr: Format inconnu. Formats acceptés : SWORD (.zip), MySword (.bbl.mybible) et theWord non chiffré (.ont, .ot, .nt).
ko_kr: 알 수 없는 형식입니다. SWORD (.zip), MySword (.bbl.mybible), 암호화되지 않은 theWord (.ont, .ot, .nt) 모듈을 지원합니다.
pt_br: Formato não reconhecido. São aceitos módulos SWORD (.zip), MySword (.bbl.mybible) e theWord (.ont, .ot, .nt) sem criptografia.
zh_cn: 无法识别格式。支持 SWORD（.zip）、MySword（.bbl.mybible）以及未加密的 theWord（.ont、.ot、.nt）模块。

source: Marque al menos una Biblia para instalar.
fr: Sélectionnez au moins une Bible à installer.
ko_kr: 설치할 성경을 하나 이상 선택하세요.
pt_br: Marque pelo menos uma Bíblia para instalar.
zh_cn: 请至少选中一本要安装的圣经。

source: Descargando e instalando %s (%u de %u)…
fr: Téléchargement et installation de %s (%u sur %u)…
ko_kr: %s 다운로드 및 설치 중 (%u / %u)…
pt_br: Baixando e instalando %s (%u de %u)…
zh_cn: 正在下载并安装 %s（%u / %u）…

source: %d instaladas, %d con error. Las nuevas ya aparecen en Comparar y en el selector.
fr: %d installées, %d en erreur. Les nouvelles Bibles sont disponibles dans Comparer et le sélecteur.
ko_kr: %d개 설치됨, %d개 실패. 새 성경은 비교와 선택기에 표시됩니다.
pt_br: %d instaladas, %d com erro. As novas já aparecem em Comparar e no seletor.
zh_cn: 已安装 %d 本，失败 %d 本。新圣经已可在比较和选择器中使用。

source: No se pudieron instalar %d módulos. Pruebe otra fuente o Actualizar catálogo.
fr: Impossible d’installer %d modules. Essayez une autre source ou actualisez le catalogue.
ko_kr: 모듈 %d개를 설치할 수 없습니다. 다른 출처를 사용하거나 목록을 새로 고치세요.
pt_br: Não foi possível instalar %d módulos. Tente outra fonte ou atualize o catálogo.
zh_cn: 无法安装 %d 个模块。请尝试其他来源或刷新目录。

source: %d Biblias instaladas. Ya aparecen en Comparar y en el selector.
fr: %d Bibles installées. Elles sont disponibles dans Comparer et le sélecteur.
ko_kr: 성경 %d개를 설치했습니다. 비교와 선택기에 표시됩니다.
pt_br: %d Bíblias instaladas. Já aparecem em Comparar e no seletor.
zh_cn: 已安装 %d 本圣经。现可在比较和选择器中使用。

source: Descargar e instalar desde fuentes de CrossWire
fr: Télécharger et installer depuis les sources CrossWire
ko_kr: CrossWire 출처에서 다운로드 및 설치
pt_br: Baixar e instalar de fontes do CrossWire
zh_cn: 从 CrossWire 来源下载并安装

source: Elija una fuente, filtre por idioma o nombre, marque las Biblias y pulse Instalar. Se descargan y quedan listas para leer y comparar.
fr: Choisissez une source, filtrez par langue ou nom, sélectionnez les Bibles et cliquez sur Installer. Elles seront prêtes à lire et comparer.
ko_kr: 출처를 선택하고 언어나 이름으로 필터링한 후 성경을 선택하여 설치하세요. 읽기와 비교에 사용할 수 있습니다.
pt_br: Escolha uma fonte, filtre por idioma ou nome, marque as Bíblias e clique em Instalar. Elas ficarão prontas para ler e comparar.
zh_cn: 选择来源，按语言或名称筛选，勾选圣经并点击安装。安装后即可阅读和比较。

source: Fuente
fr: Source
ko_kr: 출처
pt_br: Fonte
zh_cn: 来源

source: CrossWire es el catálogo principal. eBible.org tiene muchas lenguas vernáculas. HTTPS ayuda si el FTP está bloqueado.
fr: CrossWire est le catalogue principal. eBible.org propose de nombreuses langues locales. HTTPS est utile si FTP est bloqué.
ko_kr: CrossWire가 기본 목록입니다. eBible.org에는 다양한 지역 언어가 있습니다. FTP가 차단된 경우 HTTPS를 사용하세요.
pt_br: CrossWire é o catálogo principal. eBible.org tem muitos idiomas locais. HTTPS ajuda quando FTP está bloqueado.
zh_cn: CrossWire 是主目录。eBible.org 提供许多地方语言。FTP 被阻止时可使用 HTTPS。

source: Actualizar catálogo
fr: Actualiser le catalogue
ko_kr: 목록 새로 고침
pt_br: Atualizar catálogo
zh_cn: 刷新目录

source: Descargar la lista de módulos de esta fuente
fr: Télécharger la liste des modules de cette source
ko_kr: 이 출처의 모듈 목록 다운로드
pt_br: Baixar a lista de módulos desta fonte
zh_cn: 下载此来源的模块列表

source: Idioma
fr: Langue
ko_kr: 언어
zh_cn: 语言

source: Buscar por nombre o módulo…
fr: Rechercher par nom ou module…
ko_kr: 이름 또는 모듈로 검색…
pt_br: Buscar por nome ou módulo…
zh_cn: 按名称或模块搜索…

source: Solo Biblias
fr: Bibles uniquement
ko_kr: 성경만
pt_br: Somente Bíblias
zh_cn: 仅圣经

source: Nombre
fr: Nom
ko_kr: 이름
pt_br: Nome
zh_cn: 名称

source: Módulo
fr: Module
ko_kr: 모듈
zh_cn: 模块

source: Tipo
fr: Type
ko_kr: 유형
zh_cn: 类型

source: Tamaño
fr: Taille
ko_kr: 크기
pt_br: Tamanho
zh_cn: 大小

source: Estado
fr: État
ko_kr: 상태
zh_cn: 状态

source: Avanzado…
fr: Avancé…
ko_kr: 고급…
pt_br: Avançado…
zh_cn: 高级…

source: Gestor completo de módulos (comentaristas, diccionarios, fuentes locales)
fr: Gestionnaire complet des modules (commentaires, dictionnaires, sources locales)
ko_kr: 전체 모듈 관리자 (주석, 사전, 로컬 출처)
pt_br: Gerenciador completo de módulos (comentários, dicionários, fontes locais)
zh_cn: 完整模块管理器（注释、词典、本地来源）

source: Instalar un módulo comprado o recibido por fuera de este catálogo. Formatos admitidos: módulo SWORD (.zip), MySword libre/sin cifrar (.bbl.mybible) y theWord libre/sin cifrar (.ont, .ot, .nt). No admite e-Sword, ni módulos MySword/theWord cifrados o comerciales (.ontx/.otx/.ntx): esa protección existe para hacer cumplir la licencia del editor y esta app no la evade.
fr: Installer un module obtenu hors de ce catalogue. Formats acceptés : SWORD (.zip), MySword libre/non chiffré (.bbl.mybible) et theWord (.ont, .ot, .nt). Les modules chiffrés ou commerciaux (.ontx/.otx/.ntx) et e-Sword ne sont pas pris en charge ; l’application ne contourne pas les protections des éditeurs.
ko_kr: 이 목록 외부에서 받은 모듈을 설치합니다. 지원 형식: SWORD (.zip), 무료/암호화되지 않은 MySword (.bbl.mybible), theWord (.ont, .ot, .nt). 암호화된 상업용 모듈 (.ontx/.otx/.ntx)과 e-Sword는 지원하지 않으며 출판사의 보호 장치를 우회하지 않습니다.
pt_br: Instalar um módulo obtido fora deste catálogo. Formatos aceitos: SWORD (.zip), MySword livre/sem criptografia (.bbl.mybible) e theWord (.ont, .ot, .nt). Não aceita e-Sword nem módulos criptografados ou comerciais (.ontx/.otx/.ntx); o aplicativo não contorna as proteções dos editores.
zh_cn: 安装在此目录之外获得的模块。 支持格式：SWORD（.zip）、免费且未加密的 MySword（.bbl.mybible）和 theWord（.ont、.ot、.nt）。 不支持 e-Sword 或加密、商业模块（.ontx/.otx/.ntx）；本应用不会绕过发布者的保护措施。

source: Instalar
fr: Installer
ko_kr: 설치
zh_cn: 安装

source: Descargar las Biblias marcadas e instalarlas en este equipo
fr: Télécharger les Bibles sélectionnées et les installer sur cet ordinateur
ko_kr: 선택한 성경을 다운로드하여 이 컴퓨터에 설치
pt_br: Baixar as Bíblias marcadas e instalá-las neste computador
zh_cn: 下载选中的圣经并安装到此电脑

source: Interlineal
fr: Interlinéaire
ko_kr: 행간 성경
pt_br: Interlinear
zh_cn: 逐词对照

source: Interlineal: griego o hebreo de este versículo, palabra por palabra (Forward / Reverse)
fr: Interlinéaire : ce verset en grec ou hébreu, mot à mot (direct / inversé)
ko_kr: 행간 성경: 이 구절의 그리스어 또는 히브리어를 단어별로 표시 (정방향 / 역방향)
pt_br: Interlinear: este versículo em grego ou hebraico, palavra por palavra (direto / inverso)
zh_cn: 逐词对照：逐词显示本节的希腊语或希伯来语（正向 / 反向）

source: Comparar
fr: Comparer
ko_kr: 비교
zh_cn: 比较

source: Muestra un panel para comparar esta versión con otra, sincronizado al mismo versículo.
fr: Affiche un panneau de comparaison avec une autre version, synchronisé au même verset.
ko_kr: 같은 구절에 맞춰 이 번역본을 다른 번역본과 비교하는 패널을 표시합니다.
pt_br: Mostra um painel para comparar esta versão com outra, sincronizado no mesmo versículo.
zh_cn: 显示一个比较面板，与另一译本同步到同一经节。

source: Aquí:
fr: Ici :
ko_kr: 여기:
pt_br: Aqui:
zh_cn: 此处：

source: Raíz:
fr: Racine :
ko_kr: 어근:
pt_br: Raiz:
zh_cn: 词根：

source: En la Reina-Valera 1909:
fr: Dans la Reina-Valera 1909 :
ko_kr: Reina-Valera 1909에서:
pt_br: Na Reina-Valera 1909:
zh_cn: 在 Reina-Valera 1909 中：

source: Ocurrencias: se están preparando…
fr: Occurrences : préparation…
ko_kr: 용례: 준비 중…
pt_br: Ocorrências: preparando…
zh_cn: 用例：准备中…

source: Ocurrencias
fr: Occurrences
ko_kr: 용례
pt_br: Ocorrências
zh_cn: 用例

source: Término original
fr: Terme original
ko_kr: 원어
pt_br: Termo original
zh_cn: 原文词语

source: α Interlineal
fr: α Interlinéaire
ko_kr: α 행간 성경
pt_br: α Interlinear
zh_cn: α 逐词对照

source: Comentarios
fr: Commentaires
ko_kr: 주석
pt_br: Comentários
zh_cn: 注释

source: Copiado
fr: Copié
ko_kr: 복사됨
zh_cn: 已复制

source: FRASE
fr: EXPRESSION
ko_kr: 구절
zh_cn: 短语

source: Ficha de estudio
fr: Fiche d’étude
ko_kr: 연구 카드
pt_br: Ficha de estudo
zh_cn: 研读卡片

source: Copiar ficha
fr: Copier la fiche
ko_kr: 카드 복사
zh_cn: 复制卡片

source: Copiar hebreo original
fr: Copier l’hébreu original
ko_kr: 히브리어 원문 복사
pt_br: Copiar hebraico original
zh_cn: 复制希伯来语原文

source: Copiar hebreo sin signos
fr: Copier l’hébreu sans signes
ko_kr: 부호 없는 히브리어 복사
pt_br: Copiar hebraico sem sinais
zh_cn: 复制无符号希伯来语

source: Griego / hebreo
fr: Grec / hébreu
ko_kr: 그리스어 / 히브리어
pt_br: Grego / hebraico
zh_cn: 希腊语 / 希伯来语

source: Análisis
fr: Analyse
ko_kr: 분석
pt_br: Análise
zh_cn: 分析

source: Griego/hebreo → Español
fr: Grec/hébreu → espagnol
ko_kr: 그리스어/히브리어 → 스페인어
pt_br: Grego/hebraico → espanhol
zh_cn: 希腊语/希伯来语 → 西班牙语

source: Español → griego/hebreo
fr: Espagnol → grec/hébreu
ko_kr: 스페인어 → 그리스어/히브리어
pt_br: Espanhol → grego/hebraico
zh_cn: 西班牙语 → 希腊语/希伯来语

source: Orden del original: cada palabra griega o hebrea y su equivalente en español
fr: Ordre original : chaque mot grec ou hébreu avec son équivalent espagnol
ko_kr: 원문 순서: 각 그리스어 또는 히브리어 단어와 해당 스페인어 표현
pt_br: Ordem do original: cada palavra grega ou hebraica e seu equivalente em espanhol
zh_cn: 原文顺序：每个希腊语或希伯来语词及其西班牙语对应词

source: Orden del español: cada palabra de la traducción y su original
fr: Ordre espagnol : chaque mot traduit avec son original
ko_kr: 스페인어 순서: 번역된 각 단어와 원어
pt_br: Ordem do espanhol: cada palavra da tradução e seu original
zh_cn: 西班牙语顺序：每个译文词及其原文

source: Mismo versículo que en la pantalla de arriba.
fr: Même verset que dans l’écran du haut.
ko_kr: 위 화면과 같은 구절입니다.
pt_br: Mesmo versículo da tela de cima.
zh_cn: 与上方屏幕相同的经节。

source: Subrayado: “%s”
fr: Surlignage : « %s »
ko_kr: 강조: “%s”
pt_br: Destaque: “%s”
zh_cn: 高亮：“%s”

source: Nota de un subrayado
fr: Note d’un surlignage
ko_kr: 강조 메모
pt_br: Nota de um destaque
zh_cn: 高亮笔记

source: Comparar:
fr: Comparer :
ko_kr: 비교:
zh_cn: 比较：

source: Arrastra sobre otra versión para intercambiar el orden
fr: Glissez sur une autre version pour inverser l’ordre
ko_kr: 다른 번역본으로 드래그하여 순서 변경
pt_br: Arraste sobre outra versão para trocar a ordem
zh_cn: 拖到另一译本上以交换顺序

source: Quitar esta versión
fr: Retirer cette version
ko_kr: 이 번역본 제거
pt_br: Remover esta versão
zh_cn: 移除此译本

source: Intercambiar el orden de estas dos versiones
fr: Inverser ces deux versions
ko_kr: 두 번역본 순서 교환
pt_br: Trocar a ordem destas duas versões
zh_cn: 交换这两个译本的顺序

source: Añadir otra Biblia (hasta 4) para este versículo
fr: Ajouter une Bible (jusqu’à 4) pour ce verset
ko_kr: 이 구절에 다른 성경 추가 (최대 4개)
pt_br: Adicionar outra Bíblia (até 4) para este versículo
zh_cn: 为本节添加另一圣经（最多 4 本）

source: Descargar e instalar Biblias de CrossWire, eBible y otras fuentes
fr: Télécharger et installer des Bibles depuis CrossWire, eBible et d’autres sources
ko_kr: CrossWire, eBible 및 기타 출처에서 성경 다운로드 및 설치
pt_br: Baixar e instalar Bíblias do CrossWire, eBible e outras fontes
zh_cn: 从 CrossWire、eBible 和其他来源下载并安装圣经

source: Poner esta versión arriba. La de arriba pasa aquí.
fr: Mettre cette version en haut. Celle du haut prend sa place ici.
ko_kr: 이 번역본을 위로 옮깁니다. 위의 번역본은 여기로 이동합니다.
pt_br: Colocar esta versão em cima. A de cima vem para cá.
zh_cn: 将此译本移到上方，上方译本移到此处。

source: Cerrar pantalla dividida
fr: Fermer la vue partagée
ko_kr: 분할 보기 닫기
pt_br: Fechar tela dividida
zh_cn: 关闭分屏视图

source: Cerrar (Esc)
fr: Fermer (Échap)
ko_kr: 닫기 (Esc)
pt_br: Fechar (Esc)
zh_cn: 关闭（Esc）

source: Nota · %s
fr: Note · %s
ko_kr: 메모 · %s
zh_cn: 笔记 · %s

source: Save Session
fr: _Enregistrer la session
ko_kr: 세션 저장(_S)
pt_br: _Salvar Sessão
zh_cn: 保存讲义(_S)

source: Open Session
fr: Ouvrir une session
ko_kr: 세션 열기
pt_br: Abrir sessão
zh_cn: 打开会话

source: _Open
fr: _Ouvrir
ko_kr: 열기(_O)
pt_br: _Abrir
zh_cn: 打开(_O)

source: _Exportar pasaje…
fr: _Exporter le passage…
ko_kr: 본문 내보내기(_E)…
pt_br: _Exportar passagem…
zh_cn: 导出经文(_E)…

source: _Instalar Biblias…
fr: _Installer des Bibles…
ko_kr: 성경 설치(_I)…
pt_br: _Instalar Bíblias…
zh_cn: 安装圣经(_I)…

source: _Preferencias…
fr: _Préférences…
ko_kr: 환경 설정(_P)…
pt_br: _Preferências…
zh_cn: 首选项(_P)…

source: Nave_gación y rueda…
fr: _Navigation et défilement…
ko_kr: 탐색 및 스크롤(_N)…
pt_br: _Navegação e rolagem…
zh_cn: 导航与滚动(_N)…

source: _Salir
fr: _Quitter
ko_kr: 종료(_Q)
pt_br: _Sair
zh_cn: 退出(_Q)

source: _Archivo
fr: _Fichier
ko_kr: 파일(_F)
pt_br: _Arquivo
zh_cn: 文件(_F)

source: _Buscar en la Biblia
fr: _Rechercher dans la Bible
ko_kr: 성경 검색(_S)
pt_br: _Buscar na Bíblia
zh_cn: 搜索圣经(_S)

source: Búsqueda a_vanzada…
fr: Recherche a_vancée…
ko_kr: 고급 검색(_V)…
pt_br: Busca a_vançada…
zh_cn: 高级搜索(_V)…

source: Buscar en mis _notas…
fr: Rechercher dans mes _notes…
ko_kr: 내 메모 검색(_N)…
pt_br: Buscar nas minhas _notas…
zh_cn: 搜索我的笔记(_N)…

source: _Buscar
fr: _Rechercher
ko_kr: 검색(_S)
zh_cn: 搜索(_S)

source: _Mis estudios…
fr: _Mes études…
ko_kr: 내 연구(_M)…
pt_br: _Meus estudos…
zh_cn: 我的研读(_M)…

source: Biblia _interlineal
fr: Bible _interlinéaire
ko_kr: 행간 성경(_I)
pt_br: Bíblia _interlinear
zh_cn: 逐词对照圣经(_I)

source: Di_ccionario…
fr: Di_ctionnaire…
ko_kr: 사전(_C)…
pt_br: Di_cionário…
zh_cn: 词典(_C)…

source: _Nube de palabras…
fr: _Nuage de mots…
ko_kr: 단어 구름(_W)…
pt_br: _Nuvem de palavras…
zh_cn: 词云(_W)…

source: _Jesús en la historia…
fr: _Jésus dans l’histoire…
ko_kr: 역사 속의 예수(_J)…
pt_br: _Jesus na história…
zh_cn: 历史中的耶稣(_J)…

source: _Estudio
fr: _Étude
ko_kr: 연구(_S)
pt_br: _Estudo
zh_cn: 研读(_S)

source: _Planes de lectura…
fr: _Plans de lecture…
ko_kr: 읽기 계획(_R)…
pt_br: _Planos de leitura…
zh_cn: 读经计划(_R)…

source: _Mi progreso…
fr: _Ma progression…
ko_kr: 내 진행 상황(_M)…
pt_br: _Meu progresso…
zh_cn: 我的进度(_M)…

source: _Versículo del día…
fr: _Verset du jour…
ko_kr: 오늘의 구절(_V)…
pt_br: _Versículo do dia…
zh_cn: 每日经文(_V)…

source: Me_morización…
fr: _Mémorisation…
ko_kr: 암송(_M)…
pt_br: _Memorização…
zh_cn: 背诵(_M)…

source: _Leer en voz alta
fr: _Lire à voix haute
ko_kr: 소리 내어 읽기(_R)
pt_br: _Ler em voz alta
zh_cn: 朗读(_R)

source: Abrir en p_úlpito…
fr: Ouvrir en mode _prédication…
ko_kr: 설교 화면에서 열기(_P)…
pt_br: Abrir no _púlpito…
zh_cn: 在讲道视图中打开(_P)…

source: _Lectura
fr: _Lecture
ko_kr: 읽기(_R)
pt_br: _Leitura
zh_cn: 阅读(_R)

source: _Claro
fr: _Clair
ko_kr: 밝게(_L)
zh_cn: 浅色(_L)

source: Osc_uro
fr: _Sombre
ko_kr: 어둡게(_D)
pt_br: _Escuro
zh_cn: 深色(_D)

source: Claro _luna
fr: Clair de _lune
ko_kr: 달빛(_L)
pt_br: _Luar
zh_cn: 月光(_L)

source: _Pergamino
fr: _Parchemin
ko_kr: 양피지(_P)
pt_br: _Pergaminho
zh_cn: 羊皮纸(_P)

source: _Apariencia
fr: _Apparence
ko_kr: 모양(_A)
pt_br: _Aparência
zh_cn: 外观(_A)

source: _Modo lectura
fr: _Mode lecture
ko_kr: 읽기 모드(_R)
pt_br: _Modo leitura
zh_cn: 阅读模式(_R)

source: Pantalla _dividida
fr: _Écran partagé
ko_kr: 분할 화면(_S)
pt_br: _Tela dividida
zh_cn: 分屏(_S)

source: _Biblia
fr: _Bible
ko_kr: 성경(_B)
pt_br: _Bíblia
zh_cn: 圣经(_B)

source: _Vista previa
fr: _Aperçu
ko_kr: 미리 보기(_P)
pt_br: _Visualização
zh_cn: 预览(_P)

source: _Comentarios del autor
fr: _Commentaires de l’auteur
ko_kr: 저자의 주석(_A)
pt_br: _Comentários do autor
zh_cn: 作者注释(_A)

source: Mostrar u ocultar panel _lateral
fr: _Afficher ou masquer le panneau latéral
ko_kr: 사이드바 표시 또는 숨기기(_S)
pt_br: _Mostrar ou ocultar painel lateral
zh_cn: 显示或隐藏侧栏(_S)

source: Vista previa _en el lateral
fr: _Aperçu latéral
ko_kr: 사이드바 미리 보기(_S)
pt_br: _Visualização no painel lateral
zh_cn: 侧栏预览(_S)

source: _Paneles
fr: _Panneaux
ko_kr: 패널(_P)
pt_br: _Painéis
zh_cn: 面板(_P)

source: _Números de versículo
fr: _Numéros de verset
ko_kr: 절 번호(_V)
pt_br: _Números dos versículos
zh_cn: 节号(_V)

source: Resaltar versículo _actual
fr: _Surligner le verset courant
ko_kr: 현재 구절 강조(_H)
pt_br: _Destacar versículo atual
zh_cn: 高亮当前经节(_H)

source: Resaltar versículos _anotados
fr: _Surligner les versets annotés
ko_kr: 메모 있는 구절 강조(_H)
pt_br: _Destacar versículos anotados
zh_cn: 高亮有笔记的经节(_H)

source: _Texto
fr: _Texte
ko_kr: 본문(_T)
zh_cn: 文本(_T)

source: _Vincular pestañas
fr: _Lier les onglets
ko_kr: 탭 연결(_L)
pt_br: _Vincular abas
zh_cn: 链接标签页(_L)

source: Vista _paralela en pestaña
fr: _Vue parallèle dans un onglet
ko_kr: 탭에서 병렬 보기(_P)
pt_br: _Vista paralela em aba
zh_cn: 标签页中的平行视图(_P)

source: _Abrir sesión…
fr: _Ouvrir une session…
ko_kr: 세션 열기(_O)…
pt_br: _Abrir sessão…
zh_cn: 打开会话(_O)…

source: _Guardar sesión…
fr: _Enregistrer la session…
ko_kr: 세션 저장(_S)…
pt_br: _Salvar sessão…
zh_cn: 保存会话(_S)…

source: Pe_stañas
fr: _Onglets
ko_kr: 탭(_T)
pt_br: _Abas
zh_cn: 标签页(_T)

source: _Ver
fr: _Affichage
ko_kr: 보기(_V)
pt_br: _Exibir
zh_cn: 视图(_V)

source: _Contenido
fr: _Sommaire
ko_kr: 목차(_C)
pt_br: _Conteúdo
zh_cn: 目录(_C)

source: _Atajos de teclado
fr: _Raccourcis clavier
ko_kr: 키보드 바로 가기(_K)
pt_br: _Atalhos de teclado
zh_cn: 键盘快捷键(_K)

source: Informar de un _error
fr: _Signaler une erreur
ko_kr: 오류 신고(_R)
pt_br: _Informar um erro
zh_cn: 报告错误(_R)

source: Acerca de _Biblia Elim
fr: À propos de _Biblia Elim
ko_kr: Biblia Elim 정보(_B)
pt_br: Sobre o _Biblia Elim
zh_cn: 关于 Biblia Elim(_B)

source: _Traducción
fr: _Traduction
ko_kr: 번역(_T)
pt_br: _Tradução
zh_cn: 翻译(_T)

source: _Créditos
fr: _Crédits
ko_kr: 제작 정보(_C)
zh_cn: 制作名单(_C)

source: A_yuda
fr: _Aide
ko_kr: 도움말(_H)
pt_br: _Ajuda
zh_cn: 帮助(_H)

source: Comparar en columnas requiere el modo lectura (Ctrl+Shift+F).
fr: La comparaison en colonnes nécessite le mode lecture (Ctrl+Maj+F).
ko_kr: 열 비교에는 읽기 모드가 필요합니다 (Ctrl+Shift+F).
pt_br: A comparação em colunas requer o modo leitura (Ctrl+Shift+F).
zh_cn: 分栏比较需要阅读模式（Ctrl+Shift+F）。

source: Fuente de las versiones comparadas
fr: Police des versions comparées
ko_kr: 비교 번역본 글꼴
pt_br: Fonte das versões comparadas
zh_cn: 对照译本字体

source: Destino del zoom de texto
fr: Cible du zoom du texte
ko_kr: 글자 확대 대상
pt_br: Destino do zoom do texto
zh_cn: 文字缩放对象

source: Interlineal: griego o hebreo de este versículo, palabra por palabra
fr: Interlinéaire : ce verset en grec ou hébreu, mot à mot
ko_kr: 행간 성경: 이 구절의 그리스어 또는 히브리어를 단어별로 표시
pt_br: Interlinear: este versículo em grego ou hebraico, palavra por palavra
zh_cn: 逐词对照：逐词显示本节的希腊语或希伯来语

source: Comparar versiones en columnas (Ctrl+Shift+K)
fr: Comparer les versions en colonnes (Ctrl+Maj+K)
ko_kr: 번역본을 열로 비교 (Ctrl+Shift+K)
pt_br: Comparar versões em colunas (Ctrl+Shift+K)
zh_cn: 分栏比较译本（Ctrl+Shift+K）

source: Elegir qué versiones comparar
fr: Choisir les versions à comparer
ko_kr: 비교할 번역본 선택
pt_br: Escolher quais versões comparar
zh_cn: 选择要比较的译本

source: Salir del modo lectura (Esc o Ctrl+Shift+F)
fr: Quitter le mode lecture (Échap ou Ctrl+Maj+F)
ko_kr: 읽기 모드 종료 (Esc 또는 Ctrl+Shift+F)
pt_br: Sair do modo leitura (Esc ou Ctrl+Shift+F)
zh_cn: 退出阅读模式（Esc 或 Ctrl+Shift+F）

source: Estudio bíblico
fr: Étude biblique
ko_kr: 성경 연구
pt_br: Estudo bíblico
zh_cn: 圣经研读

source: Lectura de hoy
fr: Lecture du jour
ko_kr: 오늘의 읽기
pt_br: Leitura de hoje
zh_cn: 今日阅读

source: Lectura de hoy: elige un plan y empieza
fr: Lecture du jour : choisissez un plan et commencez
ko_kr: 오늘의 읽기: 계획을 선택하고 시작하세요
pt_br: Leitura de hoje: escolha um plano e comece
zh_cn: 今日阅读：选择计划并开始

source: Marcar como leído
fr: Marquer comme lu
ko_kr: 읽음으로 표시
pt_br: Marcar como lido
zh_cn: 标为已读

source: No queda nada por marcar
fr: Plus rien à marquer
ko_kr: 표시할 내용이 없습니다
pt_br: Não resta nada para marcar
zh_cn: 没有剩余内容需要标记

source: Marcar como leído: elige antes un plan
fr: Marquer comme lu : choisissez d’abord un plan
ko_kr: 읽음으로 표시: 먼저 계획을 선택하세요
pt_br: Marcar como lido: escolha antes um plano
zh_cn: 标为已读：请先选择计划

source: Module has no support for %s.
fr: Le module n’a pas de support pour %s.
ko_kr: 모듈은 %s을(를) 지원하지 않습니다.
pt_br: Módulo sem suporte para %s.
zh_cn: 模组并不支援 %s。

source: BibleSync is not active.
fr: BibleSync n’est pas actif.
ko_kr: BibleSync가 활성화되지 않았습니다.
pt_br: BibleSync não está ativo.
zh_cn: BibleSync 未启用。

source: BibleSync Chat
fr: Discussion BibleSync
ko_kr: BibleSync 채팅
pt_br: Conversa BibleSync
zh_cn: BibleSync 聊天

source: [say this]
fr: [message à envoyer]
ko_kr: [보낼 메시지]
pt_br: [mensagem a enviar]
zh_cn: [要发送的消息]

source: Comment:
fr: Commentaire :
ko_kr: 주석:
pt_br: Comentário:
zh_cn: 注释：

source: Biblia Elim: No windows.
fr: Biblia Elim : aucune fenêtre.
ko_kr: Biblia Elim: 창이 없습니다.
pt_br: Biblia Elim: nenhuma janela.
zh_cn: Biblia Elim：没有窗口。

source: BibleSync: Current navigation sent.
fr: BibleSync : La navigation courante a été envoyée.
ko_kr: BibleSync: 현재 내비게이션을 보냈습니다.
pt_br: BibleSync: Navegação corrente enviada.
zh_cn: BibleSync: 已送出目前的导播。

source: BibleSync: Not speaking.
fr: BibleSync : Ne transmet pas.
ko_kr: BibleSync: 스피커로 출력하지 않습니다.
pt_br: BibleSync: Não falando.
zh_cn: BibleSync: 非导播中。

source: Mostrar/ocultar panel lateral (Ctrl+S)
fr: Afficher/masquer le panneau latéral (Ctrl+S)
ko_kr: 사이드바 표시/숨기기 (Ctrl+S)
pt_br: Mostrar/ocultar painel lateral (Ctrl+S)
zh_cn: 显示/隐藏侧栏（Ctrl+S）

source: Modo lectura: solo la Biblia (Ctrl+Mayús+F)
fr: Mode lecture : Bible seule (Ctrl+Maj+F)
ko_kr: 읽기 모드: 성경만 (Ctrl+Shift+F)
pt_br: Modo leitura: somente a Bíblia (Ctrl+Shift+F)
zh_cn: 阅读模式：仅显示圣经（Ctrl+Shift+F）

source: Aumentar tamaño del texto
fr: Agrandir le texte
ko_kr: 글자 크기 키우기
pt_br: Aumentar o tamanho do texto
zh_cn: 增大文字

source: Reducir tamaño del texto
fr: Réduire le texte
ko_kr: 글자 크기 줄이기
pt_br: Reduzir o tamanho do texto
zh_cn: 缩小文字

source: Open a new tab
fr: Ouvre un nouvel onglet
ko_kr: 새 탭 열기
pt_br: Abrir uma nova aba
zh_cn: 在新标签页中打开

source: Standard View
fr: Affichage standard
ko_kr: 표준 보기
pt_br: Vista Normal
zh_cn: 标准试图

source: Notas
fr: Notes
ko_kr: 메모
zh_cn: 笔记

source: Devotional
fr: Méditation quotidienne
ko_kr: 매일 묵상
pt_br: Devocional
zh_cn: 每日灵修

source: Bienvenido a Biblia Elim
fr: Bienvenue dans Biblia Elim
ko_kr: Biblia Elim에 오신 것을 환영합니다
pt_br: Boas-vindas ao Biblia Elim
zh_cn: 欢迎使用 Biblia Elim

source: No se pudo leer el texto: abre una Biblia en la ventana principal.
fr: Impossible de lire le texte : ouvrez une Bible dans la fenêtre principale.
ko_kr: 본문을 읽을 수 없습니다. 기본 창에서 성경을 여세요.
pt_br: Não foi possível ler o texto: abra uma Bíblia na janela principal.
zh_cn: 无法读取文本：请在主窗口中打开一本圣经。

source: Recítalo de memoria, y luego destápalo.
fr: Récitez de mémoire, puis révélez le texte.
ko_kr: 암송한 다음 본문을 확인하세요.
pt_br: Recite de memória e depois revele o texto.
zh_cn: 先凭记忆背诵，再显示原文。

source: hoy
fr: aujourd’hui
ko_kr: 오늘
pt_br: hoje
zh_cn: 今天

source: atrasado %d día
fr: %d jour de retard
ko_kr: %d일 지남
pt_br: %d dia atrasado
zh_cn: 逾期 %d 天

source: mañana
fr: demain
ko_kr: 내일
pt_br: amanhã
zh_cn: 明天

source: en %d días
fr: dans %d jours
ko_kr: %d일 후
pt_br: em %d dias
zh_cn: %d 天后

source: Todavía no estás memorizando ninguno
fr: Vous ne mémorisez encore aucun verset
ko_kr: 아직 암송 중인 구절이 없습니다
pt_br: Você ainda não está memorizando nenhum
zh_cn: 您尚未开始背诵经节

source: Nada que repasar hoy
fr: Rien à réviser aujourd’hui
ko_kr: 오늘 복습할 내용이 없습니다
pt_br: Nada para revisar hoje
zh_cn: 今天没有需要复习的内容

source: %d versículo para repasar hoy
fr: %d verset à réviser aujourd’hui
ko_kr: 오늘 복습할 구절 %d개
pt_br: %d versículo para revisar hoje
zh_cn: 今天需复习 %d 节
