Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: An 'Import AndBible' folder already exists and will be replaced by this import. Continue?
fr: Un dossier « Import AndBible » existe déjà et sera remplacé par cet import. Continuer ?
ko_kr: “Import AndBible” 폴더가 이미 있으며 가져오기로 교체됩니다. 계속할까요?
pt_br: Uma pasta “Import AndBible” já existe e será substituída por esta importação. Continuar?
zh_cn: “Import AndBible”文件夹已存在，将被此次导入替换。继续吗？

source: Unknown error
fr: Erreur inconnue
ko_kr: 알 수 없는 오류
pt_br: Erro desconhecido
zh_cn: 未知错误

source: %d bookmark(s) imported, %d skipped.
fr: %d signet(s) importé(s), %d ignoré(s).
ko_kr: 책갈피 %d개를 가져왔고 %d개를 건너뛰었습니다.
pt_br: %d marcador(es) importado(s), %d ignorado(s).
zh_cn: 已导入 %d 个书签，跳过 %d 个。

source: Edit Tag
fr: Modifier l’étiquette
ko_kr: 태그 편집
pt_br: Editar etiqueta
zh_cn: 编辑标签

source: Edit
fr: É_dition
ko_kr: 편집(_E)
pt_br: Editar
zh_cn: 编辑(_E)

source: Bookmark
fr: Signet
ko_kr: 책갈피
pt_br: Marca
zh_cn: 书签

source: Bookmark name:
fr: Nom du signet :
ko_kr: 책갈피 이름:
pt_br: Nome de marca:
zh_cn: 书签名称

source: Verse:
fr: verset
ko_kr: 절
pt_br: Versículo:
zh_cn: 经文

source: Remove the selected folder
fr: Supprimer le dossier sélectionné
ko_kr: 선택한 폴더를 제거합니까
pt_br: Remover a pasta selecionada
zh_cn: 移除选择的文件夹

source: (and all its contents)?
fr: (et tout son contenu) ?
ko_kr: (폴더의 모든 내용 포함)?
pt_br: (e todo o seu conteúdo)?
zh_cn: (和所有的内容)？

source: Remove the selected bookmark
fr: Supprimer le signet sélectionné
ko_kr: 선택한 책갈피를 제거합니까
pt_br: Remover a marca selecionada
zh_cn: 删除选中的书签

source: Add
fr: Ajouter
ko_kr: 추가
pt_br: Adicionar
zh_cn: 添加

source: Label:
fr: Étiquette :
ko_kr: 레이블:
pt_br: Rótulo:
zh_cn: 标签：

source: New Folder
fr: Nouveau dossier
ko_kr: 새 폴더
pt_br: Nova Pasta
zh_cn: 新建文件夹

source: Choose folder color
fr: Choisir la couleur du dossier
ko_kr: 폴더 색상 선택
pt_br: Escolher cor da pasta
zh_cn: 选择文件夹颜色

source: Abrir en pestaña nueva
fr: Ouvrir dans un nouvel onglet
ko_kr: 새 탭에서 열기
pt_br: Abrir em nova aba
zh_cn: 在新标签页中打开

source: Abrir en un diálogo
fr: Ouvrir dans une boîte de dialogue
ko_kr: 대화상자에서 열기
pt_br: Abrir em uma caixa de diálogo
zh_cn: 在对话框中打开

source: Carpeta nueva
fr: Nouveau dossier
ko_kr: 새 폴더
pt_br: Nova pasta
zh_cn: 新建文件夹

source: Insertar marcador
fr: Insérer un signet
ko_kr: 책갈피 삽입
pt_br: Inserir marcador
zh_cn: 插入书签

source: _Editar elemento
fr: _Modifier l’élément
ko_kr: 항목 편집(_E)
pt_br: _Editar item
zh_cn: 编辑项目(_E)

source: Eliminar elemento
fr: Supprimer l’élément
ko_kr: 항목 제거
pt_br: Remover item
zh_cn: 移除项目

source: Expandir todo
fr: Tout développer
ko_kr: 모두 펼치기
pt_br: Expandir tudo
zh_cn: 全部展开

source: Contraer todo
fr: Tout réduire
ko_kr: 모두 접기
pt_br: Recolher tudo
zh_cn: 全部折叠

source: Permitir reordenar
fr: Autoriser le réordonnancement
ko_kr: 순서 변경 허용
zh_cn: 允许重新排序

source: Menú de referencias cruzadas
fr: Menu des références croisées
ko_kr: 상호 참조 메뉴
pt_br: Menu de referências cruzadas
zh_cn: 交叉参考菜单

source: Colorear versículos por carpeta
fr: Colorer les versets par dossier
ko_kr: 폴더별 구절 색상
pt_br: Colorir versículos por pasta
zh_cn: 按文件夹为经节着色

source: Importar marcadores
fr: Importer les signets
ko_kr: 책갈피 가져오기
zh_cn: 导入书签

source: Importar marcadores de AndBible
fr: Importer les signets AndBible
ko_kr: AndBible 책갈피 가져오기
pt_br: Importar marcadores do AndBible
zh_cn: 导入 AndBible 书签

source: Search result: %s
fr: Résultat de la requête : %s
ko_kr: 검색 결과: %s
pt_br: Resultado da Pesquisa: %s
zh_cn: 搜寻结果: %s

source: Enter Folder Name
fr: Saisir le nom du dossier
ko_kr: 폴더 이름을 입력하십시오
pt_br: Introduzir Nome da Pasta
zh_cn: 输入文件夹名称

source: Folder:
fr: Dossier :
ko_kr: 폴더:
pt_br: Pasta:
zh_cn: 文件夹：

source: Opening a multi-reference bookmark in separate tabs is not supported.
fr: L’ouverture d’un signet avec de multiples références dans un onglet séparé n’est pas supporté.
ko_kr: 다중 참조 책갈피에서 여는 중이며 탭 분리를 지원하지않습니다.
pt_br: Abrir uma marca multi-referência em abas separadas não é suportado.
zh_cn: 未能支援在多个分页 开启多重参照书签。

source: Bookmarks
fr: Signets
ko_kr: 책갈피
pt_br: Marcas
zh_cn: 书签

source: Todas
fr: Toutes
ko_kr: 모두
zh_cn: 全部

source: Todos
fr: Tous
ko_kr: 모두
zh_cn: 全部

source: Todavía no has escrito ninguna nota. Se escriben en la ficha de debajo del versículo, o subrayando una frase.
fr: Vous n’avez pas encore écrit de notes. Écrivez-les dans la fiche sous le verset ou en surlignant une phrase.
ko_kr: 아직 작성한 메모가 없습니다. 구절 아래 카드에서 작성하거나 문구를 강조하세요.
pt_br: Você ainda não escreveu nenhuma nota. Escreva na ficha abaixo do versículo ou destacando uma frase.
zh_cn: 您还没有写过笔记。可以在经节下方的卡片中书写，或选中文句进行高亮。

source: Ninguna nota con esos filtros.
fr: Aucune note ne correspond à ces filtres.
ko_kr: 조건에 맞는 메모가 없습니다.
pt_br: Nenhuma nota com esses filtros.
zh_cn: 没有符合这些筛选条件的笔记。

source: %d nota con esos filtros.
fr: %d note correspond à ces filtres.
ko_kr: 조건에 맞는 메모 %d개.
pt_br: %d nota com esses filtros.
zh_cn: %d 条笔记符合这些筛选条件。

source: %d nota escrita.
fr: %d note écrite.
ko_kr: 작성한 메모 %d개.
zh_cn: 已写 %d 条笔记。

source: Expresión regular: %s
fr: Expression régulière : %s
ko_kr: 정규식: %s
pt_br: Expressão regular: %s
zh_cn: 正则表达式：%s

source: Nada en tus notas con «%s».
fr: Aucune note ne contient « %s ».
ko_kr: 메모에서 “%s”를 찾을 수 없습니다.
pt_br: Nada nas suas notas com “%s”.
zh_cn: 笔记中没有与“%s”匹配的内容。

source: %d nota.
fr: %d note.
ko_kr: 메모 %d개.
zh_cn: %d 条笔记。

source: No se pudo guardar el archivo.
fr: Impossible d’enregistrer le fichier.
ko_kr: 파일을 저장할 수 없습니다.
pt_br: Não foi possível salvar o arquivo.
zh_cn: 无法保存文件。

source: Guardado en %s
fr: Enregistré dans %s
ko_kr: %s에 저장됨
pt_br: Salvo em %s
zh_cn: 已保存到 %s

source: Exportar las notas mostradas
fr: Exporter les notes affichées
ko_kr: 표시된 메모 내보내기
pt_br: Exportar as notas exibidas
zh_cn: 导出显示的笔记

source: Copia de todas las notas
fr: Copie de toutes les notes
ko_kr: 모든 메모의 사본
pt_br: Cópia de todas as notas
zh_cn: 所有笔记的副本

source: Copia de notas (JSON)
fr: Sauvegarde des notes (JSON)
ko_kr: 메모 백업 (JSON)
pt_br: Cópia das notas (JSON)
zh_cn: 笔记备份（JSON）

source: Las notas mostradas, en Markdown (para leer o imprimir)…
fr: Notes affichées en Markdown (pour lire ou imprimer)…
ko_kr: 표시된 메모를 Markdown으로 (읽기 또는 인쇄용)…
pt_br: As notas exibidas, em Markdown (para ler ou imprimir)…
zh_cn: 将显示的笔记导出为 Markdown（供阅读或打印）…

source: Copia completa de todas las notas (JSON)…
fr: Sauvegarde complète des notes (JSON)…
ko_kr: 모든 메모 전체 백업 (JSON)…
pt_br: Cópia completa de todas as notas (JSON)…
zh_cn: 完整备份所有笔记（JSON）…

source: Importar una copia de notas
fr: Importer une sauvegarde de notes
ko_kr: 메모 백업 가져오기
pt_br: Importar uma cópia das notas
zh_cn: 导入笔记备份

source: _Importar
fr: _Importer
ko_kr: 가져오기(_I)
zh_cn: 导入(_I)

source: No se ha importado nada.
fr: Rien n’a été importé.
ko_kr: 가져온 항목이 없습니다.
pt_br: Nada foi importado.
zh_cn: 未导入任何内容。

source: %u nota nueva.
fr: %u nouvelle note.
ko_kr: 새 메모 %u개.
pt_br: %u nota nova.
zh_cn: %u 条新笔记。

source: %u de ellas va junto a otra nota tuya del mismo versículo.
fr: %u rejoint une autre de vos notes sur le même verset.
ko_kr: %u개는 같은 구절의 기존 메모에 추가됩니다.
pt_br: %u delas fica junto de outra nota sua do mesmo versículo.
zh_cn: %u 条将与同一经节的另一条笔记放在一起。

source: %u ya estaba.
fr: %u existait déjà.
ko_kr: 이미 존재하는 항목 %u개.
pt_br: %u já existia.
zh_cn: %u 条已存在。

source: %u enlace nuevo.
fr: %u nouveau lien.
ko_kr: 새 연결 %u개.
pt_br: %u vínculo novo.
zh_cn: %u 个新链接。

source: %u subrayado o enlace distinto del tuyo: se conservó el tuyo.
fr: %u surlignage ou lien différent : le vôtre a été conservé.
ko_kr: 강조 또는 연결 %u개가 달라 기존 것을 유지했습니다.
pt_br: %u destaque ou vínculo diferente do seu: o seu foi mantido.
zh_cn: %u 个高亮或链接不同：保留了您的内容。

source: %u entrada no válida, ignorada.
fr: %u entrée non valide ignorée.
ko_kr: 잘못된 항목 %u개를 무시했습니다.
pt_br: %u entrada inválida, ignorada.
zh_cn: 忽略了 %u 个无效条目。

source: Tus notas de antes quedaron copiadas en %s
fr: Vos anciennes notes ont été sauvegardées dans %s
ko_kr: 기존 메모는 %s에 백업되었습니다
pt_br: Suas notas anteriores foram copiadas para %s
zh_cn: 原有笔记已备份到 %s

source: Copia importada.
fr: Sauvegarde importée.
ko_kr: 백업을 가져왔습니다.
pt_br: Cópia importada.
zh_cn: 已导入备份。

source: No se pudo abrir «Buscar en mis notas».
fr: Impossible d’ouvrir « Rechercher dans mes notes ».
ko_kr: “내 메모 검색”을 열 수 없습니다.
pt_br: Não foi possível abrir “Buscar nas minhas notas”.
zh_cn: 无法打开“搜索我的笔记”。

source: Pasaje
fr: Passage
ko_kr: 본문
pt_br: Passagem
zh_cn: 经文

source: En la nota
fr: Dans la note
ko_kr: 메모에서
pt_br: Na nota
zh_cn: 在笔记中

source: Versión
fr: Version
ko_kr: 번역본
pt_br: Versão
zh_cn: 译本

source: Fecha
fr: Date
ko_kr: 날짜
pt_br: Data
zh_cn: 日期

source: Cipher key for module %s
fr: Clé de chiffrement pour le module %s
ko_kr: %s 모듈의 암호 키
pt_br: Chave de cifra para o módulo %s
zh_cn: 模组 %s 之密钥

source: for:
fr: Pour :
ko_kr: 대상:
pt_br: Para:
zh_cn: 用于：

source: Enter Key:
fr: Entrer la clé :
ko_kr: 키 입력:
pt_br: Introduza Chave:
zh_cn: 输入密钥:

source: Comentarios del autor
fr: Commentaires de l’auteur
ko_kr: 저자의 주석
pt_br: Comentários do autor
zh_cn: 作者注释

source: Cerrar panel de comentarios y notas
fr: Fermer le panneau des commentaires et notes
ko_kr: 주석 및 메모 패널 닫기
pt_br: Fechar painel de comentários e notas
zh_cn: 关闭注释和笔记面板

source: _OK
fr: _Valider
ko_kr: 확인(_O)
zh_cn: 确定(_O)

source: _Yes
fr: _Oui
ko_kr: 예(_Y)
pt_br: _Sim
zh_cn: 是(_Y)

source: _Save
fr: Enregistrer
ko_kr: 저장
pt_br: Salvar
zh_cn: 保存

source: _No
fr: _Non
ko_kr: 아니요(_N)
pt_br: _Não
zh_cn: 否(_N)

source: _Cancel
fr: _Annuler
ko_kr: 취소(_C)
pt_br: _Cancelar
zh_cn: 取消(_C)

source: Close without Saving
fr: Ferme sans enre_gistrer
ko_kr: 저장 않고 닫기(_W)
pt_br: Fechar se_m Guardar
zh_cn: 关闭而不保存(_W)

source: Close _without Saving
fr: Ferme sans enre_gistrer
ko_kr: 저장 않고 닫기(_W)
pt_br: Fechar se_m Guardar
zh_cn: 关闭而不保存(_W)

source: Referencias:
fr: Références :
ko_kr: 참조:
pt_br: Referências:
zh_cn: 参考经文：

source: No se encontró «%s» en el diccionario offline.
fr: « %s » est introuvable dans le dictionnaire hors ligne.
ko_kr: 오프라인 사전에서 “%s”를 찾을 수 없습니다.
pt_br: “%s” não foi encontrado no dicionário offline.
zh_cn: 离线词典中未找到“%s”。

source: Sin resultado
fr: Aucun résultat
ko_kr: 결과 없음
pt_br: Sem resultado
zh_cn: 无结果

source: Escribe una palabra para buscar, por ejemplo Adonai.
fr: Saisissez un mot à rechercher, par exemple Adonaï.
ko_kr: 검색할 단어를 입력하세요. 예: Adonai.
pt_br: Digite uma palavra para buscar, por exemplo Adonai.
zh_cn: 输入要查找的词语，例如 Adonai。

source: No se pudo abrir el Diccionario.
fr: Impossible d’ouvrir le dictionnaire.
ko_kr: 사전을 열 수 없습니다.
pt_br: Não foi possível abrir o Dicionário.
zh_cn: 无法打开词典。

source: Autor / estudio
fr: Auteur / étude
ko_kr: 저자 / 연구
pt_br: Autor / estudo
zh_cn: 作者 / 研读

source: Escribe una palabra (por ejemplo Adonai) y pulsa Buscar. Todo el léxico está incluido en la aplicación y funciona sin internet. Si hay estudios o comentarios para el pasaje actual, aparecen abajo agrupados por autor.
fr: Saisissez un mot (par exemple Adonaï) et cliquez sur Rechercher. Le lexique complet est inclus et fonctionne hors ligne. Les études ou commentaires du passage actuel apparaissent ci-dessous, regroupés par auteur.
ko_kr: 단어 (예: Adonai)를 입력하고 검색을 누르세요. 전체 어휘 자료가 포함되어 오프라인으로 동작합니다. 현재 본문의 연구나 주석은 아래에 저자별로 표시됩니다.
pt_br: Digite uma palavra (por exemplo Adonai) e clique em Buscar. Todo o léxico está incluído e funciona offline. Estudos ou comentários da passagem atual aparecem abaixo, agrupados por autor.
zh_cn: 输入词语（例如 Adonai）并点击搜索。完整词库随应用提供，无需联网。当前经文的研读资料或注释会在下方按作者显示。

source: Do sidebar search for this Strong's number
fr: Rechercher ce numéro Strong dans le panneau latéral
ko_kr: 사이드바에서 이 Strong 번호 검색
pt_br: Buscar este número Strong no painel lateral
zh_cn: 在侧栏搜索此 Strong 编号

source: Go back in history
fr: Précédent dans l’historique
ko_kr: 기록 뒤로
pt_br: Voltar no histórico
zh_cn: 后退

source: Go forward in history
fr: Suivant dans l’historique
ko_kr: 기록 앞으로
pt_br: Avançar no histórico
zh_cn: 前进

source: Click to choose a date
fr: Cliquer pour choisir une date
ko_kr: 클릭하여 날짜 선택
pt_br: Clique para escolher uma data
zh_cn: 点击选择日期

source: Claro
fr: Clair
ko_kr: 밝게
zh_cn: 浅色

source: Oscuro
fr: Sombre
ko_kr: 어둡게
pt_br: Escuro
zh_cn: 深色

source: Claro luna
fr: Clair de lune
ko_kr: 달빛
pt_br: Luar
zh_cn: 月光

source: Pergamino
fr: Parchemin
ko_kr: 양피지
pt_br: Pergaminho
zh_cn: 羊皮纸

source: Verse List
fr: Liste de _versets
ko_kr: 절 목록(_V)
pt_br: Lista de _versículos
zh_cn: 导播金句表(_V)

source: VerseList
fr: Liste de versets
ko_kr: 절 목록
pt_br: Lista de Versículos
zh_cn: 经文列表

source: SearchResults
fr: Résultat de la requête
ko_kr: 검색 결과
pt_br: Resultados da Pesquisa
zh_cn: 搜索结果

source: Please check copyright before exporting!
fr: Veuillez vérifier le copyright avant l’export !
ko_kr: 내보내기 전에 저작권을 확인하십시오!
pt_br: Por favor verifique os direitos de autor antes de exportar!
zh_cn: 请在导出文件之前检查是否有版权保护

source: Find
fr: Rechercher
ko_kr: 찾기
pt_br: Procurar
zh_cn: 查找

source: Enter Word or Phrase
fr: Entrez un mot ou une phrase
ko_kr: 단어 또는 어구를 입력하십시오
pt_br: Introduza Palavra ou Frase
zh_cn: 输入词语或短语

source: Search backwards
fr: Rechercher en arrière
ko_kr: 후방 검색
pt_br: Pesquisar para trás
zh_cn: 向后搜索

source: Find Next
fr: Rechercher suivant
ko_kr: 다음 겁색
pt_br: Procurar Próximo
zh_cn: 查找下一个

source: Set Module Font
fr: Définir la police du module
ko_kr: 모듈 글꼴 설정
pt_br: Definir Fonte do Módulo
zh_cn: 设置模块字体

source: Change font for
fr: Change la police de
ko_kr: 다음에 대한 글꼴 바꾸기
pt_br: Mudar fonte para
zh_cn: 变更字体为

source: Current font:
fr: Police utilisée :
ko_kr: 현재 글꼴:
pt_br: Fonte corrente:
zh_cn: 当前字体:

source: Display columns
fr: Colonnes d’affichage
ko_kr: 표시 열
pt_br: Colunas de exibição
zh_cn: 显示列数

source: default
fr: par défaut
ko_kr: 기본값
pt_br: padrão
zh_cn: 默认

source: Use the default font for this module
fr: Police par défaut dans ce module
ko_kr: 이 모듈의 기본 글꼴로 사용
pt_br: Usar a fonte por omissão para este módulo
zh_cn: 在此模块上使用默认字体

source: Cancel
fr: Annuler
ko_kr: 취소
pt_br: Cancelar
zh_cn: 取消

source: OK
fr: Valider
ko_kr: 확인
zh_cn: 确定

source: Cannot open the display
fr: Impossible d’ouvrir l’affichage
ko_kr: 화면을 열 수 없습니다
pt_br: Não foi possível abrir a tela
zh_cn: 无法打开显示器

source: BUG! Biblia Elim is about to crash due to a "STRDUP" error.
fr: BUG ! Biblia Elim va s’arrêter sur une erreur « STRDUP ».
ko_kr: 버그네요?! "STRDUP" 오류 때문에 xiphos가 깨진 것 같습니다.
pt_br: ERRO! O Biblia Elim está falhando devido a um erro "STRDUP".
zh_cn: 囧！Biblia Elim由于“STRDUP”错误而崩溃。

source: Please report this error to the Biblia Elim team with:
fr: Merci de signaler cette erreur à l’équipe de développement Biblia Elim avec :
ko_kr: 다음 내용을 첨부하여 xiphos 팀에게 오류를 보고하십시오:
pt_br: Por favor, comunique este erro à equipe Biblia Elim com:
zh_cn: 请向Biblia Elim小组报告这个错误:

source: BUG! Biblia Elim is about to crash due to a "STRING" error.
fr: BUG ! Biblia Elim va s’arrêter sur une erreur « STRING ».
ko_kr: 버그네요?! "STRING" 오류 때문에 xiphos가 깨진 것 같습니다.
pt_br: ERRO! O Biblia Elim está falhando devido a um erro "STRING".<
zh_cn: 囧！Biblia Elim由于“STRING”错误而崩溃。

source: Desconocido
fr: Inconnu
ko_kr: 알 수 없음
pt_br: Desconhecido
zh_cn: 未知

source: Español
fr: Espagnol
ko_kr: 스페인어
pt_br: Espanhol
zh_cn: 西班牙语

source: Inglés
fr: Anglais
ko_kr: 영어
pt_br: Inglês
zh_cn: 英语

source: Hebreo
fr: Hébreu
ko_kr: 히브리어
pt_br: Hebraico
zh_cn: 希伯来语

source: Griego
fr: Grec
ko_kr: 그리스어
pt_br: Grego
zh_cn: 希腊语

source: Latín
fr: Latin
ko_kr: 라틴어
pt_br: Latim
zh_cn: 拉丁语

source: Francés
fr: Français
ko_kr: 프랑스어
pt_br: Francês
zh_cn: 法语

source: Alemán
fr: Allemand
ko_kr: 독일어
pt_br: Alemão
zh_cn: 德语

source: Portugués
fr: Portugais
ko_kr: 포르투갈어
pt_br: Português
zh_cn: 葡萄牙语

source: Italiano
fr: Italien
ko_kr: 이탈리아어
zh_cn: 意大利语

source: Ruso
fr: Russe
ko_kr: 러시아어
pt_br: Russo
zh_cn: 俄语

source: Chino
fr: Chinois
ko_kr: 중국어
pt_br: Chinês
zh_cn: 中文

source: Coreano
fr: Coréen
ko_kr: 한국어
zh_cn: 韩语

source: Árabe
fr: Arabe
ko_kr: 아랍어
zh_cn: 阿拉伯语

source: Otro
fr: Autre
ko_kr: 기타
pt_br: Outro
zh_cn: 其他

source: Devocional
fr: Méditation quotidienne
ko_kr: 매일 묵상
zh_cn: 每日灵修

source: Mapa
fr: Carte
ko_kr: 지도
zh_cn: 地图

source: Glosario
fr: Glossaire
ko_kr: 용어집
pt_br: Glossário
zh_cn: 词汇表

source: Biblia
fr: Bible
ko_kr: 성경
pt_br: Bíblia
zh_cn: 圣经

source: Comentario
fr: Commentaire
ko_kr: 주석
pt_br: Comentário
zh_cn: 注释

source: Libro
fr: Livre
ko_kr: 책
pt_br: Livro
zh_cn: 书卷

source: Instalada
fr: Installée
ko_kr: 설치됨
zh_cn: 已安装

source: Error
fr: Erreur
ko_kr: 오류
pt_br: Erro
zh_cn: 错误

source: Todos los idiomas
fr: Toutes les langues
ko_kr: 모든 언어
pt_br: Todos os idiomas
zh_cn: 所有语言

source: %u módulos visibles · %u ya instalados
fr: %u modules affichés · %u déjà installés
ko_kr: 표시된 모듈 %u개 · 설치된 모듈 %u개
pt_br: %u módulos visíveis · %u já instalados
zh_cn: 显示 %u 个模块 · 已安装 %u 个

source: Ningún módulo coincide. Cambie el idioma, la búsqueda o pulse Actualizar catálogo.
fr: Aucun module ne correspond. Modifiez la langue ou la recherche, ou actualisez le catalogue.
ko_kr: 일치하는 모듈이 없습니다. 언어나 검색어를 바꾸거나 목록을 새로 고치세요.
pt_br: Nenhum módulo corresponde. Altere o idioma, a busca ou atualize o catálogo.
zh_cn: 没有匹配的模块。请更改语言或搜索词，或刷新目录。

source: Marque las Biblias y pulse Instalar. Se descargan e instalan en un paso.
fr: Sélectionnez les Bibles et cliquez sur Installer. Elles sont téléchargées et installées en une seule étape.
ko_kr: 성경을 선택하고 설치를 누르세요. 다운로드와 설치가 한 번에 진행됩니다.
pt_br: Marque as Bíblias e clique em Instalar. Elas são baixadas e instaladas em uma etapa.
zh_cn: 选中圣经并点击安装。下载和安装会一次完成。

source: No hay fuentes remotas configuradas.
fr: Aucune source distante n’est configurée.
ko_kr: 설정된 원격 출처가 없습니다.
pt_br: Nenhuma fonte remota está configurada.
zh_cn: 未配置远程来源。

source: Descargando catálogo de %s…
fr: Téléchargement du catalogue de %s…
ko_kr: %s 목록 다운로드 중…
pt_br: Baixando catálogo de %s…
zh_cn: 正在下载 %s 的目录…

source: No se pudo actualizar el catálogo. Pruebe otra fuente o CrossWire HTTPS.
fr: Impossible d’actualiser le catalogue. Essayez une autre source ou CrossWire HTTPS.
ko_kr: 목록을 새로 고칠 수 없습니다. 다른 출처나 CrossWire HTTPS를 사용하세요.
pt_br: Não foi possível atualizar o catálogo. Tente outra fonte ou CrossWire HTTPS.
zh_cn: 无法刷新目录。请尝试其他来源或 CrossWire HTTPS。

source: No se pudo descargar el catálogo. Compruebe la red o elija otra fuente (por ejemplo CrossWire HTTPS o eBible.org HTTPS).
fr: Impossible de télécharger le catalogue. Vérifiez le réseau ou choisissez une autre source (par exemple CrossWire HTTPS ou eBible.org HTTPS).
ko_kr: 목록을 다운로드할 수 없습니다. 네트워크를 확인하거나 다른 출처 (예: CrossWire HTTPS 또는 eBible.org HTTPS)를 선택하세요.
pt_br: Não foi possível baixar o catálogo. Verifique a rede ou escolha outra fonte (por exemplo CrossWire HTTPS ou eBible.org HTTPS).
zh_cn: 无法下载目录。 请检查网络或选择其他来源（例如 CrossWire HTTPS 或 eBible.org HTTPS）。

source: Leyendo módulos de %s…
fr: Lecture des modules de %s…
ko_kr: %s 모듈 읽는 중…
pt_br: Lendo módulos de %s…
zh_cn: 正在读取 %s 的模块…

source: Este repositorio no devolvió módulos.
fr: Ce dépôt n’a renvoyé aucun module.
ko_kr: 이 저장소에서 모듈을 찾을 수 없습니다.
pt_br: Este repositório não retornou módulos.
zh_cn: 此仓库未返回任何模块。

source: No se pudo abrir el archivo .zip.
fr: Impossible d’ouvrir le fichier .zip.
ko_kr: .zip 파일을 열 수 없습니다.
pt_br: Não foi possível abrir o arquivo .zip.
zh_cn: 无法打开 .zip 文件。

source: El archivo .zip esta vacio o dañado.
fr: Le fichier .zip est vide ou endommagé.
ko_kr: .zip 파일이 비어 있거나 손상되었습니다.
pt_br: O arquivo .zip está vazio ou danificado.
zh_cn: .zip 文件为空或已损坏。

source: Error al copiar archivo.
fr: Erreur de copie du fichier.
ko_kr: 파일 복사 오류.
pt_br: Erro ao copiar arquivo.
zh_cn: 复制文件出错。

source: Error al leer archivo.
fr: Erreur de lecture du fichier.
ko_kr: 파일 읽기 오류.
pt_br: Erro ao ler arquivo.
zh_cn: 读取文件出错。

source: No se pudo crear una carpeta temporal.
fr: Impossible de créer un dossier temporaire.
ko_kr: 임시 폴더를 만들 수 없습니다.
pt_br: Não foi possível criar uma pasta temporária.
zh_cn: 无法创建临时文件夹。

source: No se pudo generar el módulo (falta la herramienta "imp2vs" del paquete sword en este sistema, o el archivo tiene un problema).
fr: Impossible de générer le module (l’outil « imp2vs » du paquet sword manque ou le fichier est défectueux).
ko_kr: 모듈을 생성할 수 없습니다 (sword 패키지의 “imp2vs” 도구가 없거나 파일에 문제가 있습니다).
pt_br: Não foi possível gerar o módulo (falta a ferramenta “imp2vs” do pacote sword, ou o arquivo tem um problema).
zh_cn: 无法生成模块（系统缺少 sword 软件包的“imp2vs”工具，或文件存在问题）。

source: No se pudo escribir el archivo .conf del módulo.
fr: Impossible d’écrire le fichier .conf du module.
ko_kr: 모듈의 .conf 파일을 쓸 수 없습니다.
pt_br: Não foi possível escrever o arquivo .conf do módulo.
zh_cn: 无法写入模块的 .conf 文件。

source: No se pudo extraer el archivo .zip.
fr: Impossible d’extraire le fichier .zip.
ko_kr: .zip 파일의 압축을 풀 수 없습니다.
pt_br: Não foi possível extrair o arquivo .zip.
zh_cn: 无法解压 .zip 文件。

source: El archivo .zip no contiene un módulo SWORD válido. Se espera una carpeta "mods.d" (con un archivo .conf) y una carpeta "modules" adentro, tal como lo distribuyen los editores de módulos SWORD.
fr: Le fichier .zip ne contient aucun module SWORD valide. Il doit contenir un dossier « mods.d » (avec un fichier .conf) et un dossier « modules », comme les distribuent les éditeurs SWORD.
ko_kr: .zip 파일에 유효한 SWORD 모듈이 없습니다. SWORD 모듈 배포 형식대로 “mods.d” 폴더 (.conf 파일 포함)와 “modules” 폴더가 있어야 합니다.
pt_br: O arquivo .zip não contém um módulo SWORD válido. Deve conter uma pasta “mods.d” (com um arquivo .conf) e uma pasta “modules”, conforme a distribuição dos editores SWORD.
zh_cn: .zip 文件不包含有效的 SWORD 模块。 应包含“mods.d”文件夹（内有 .conf 文件）及“modules”文件夹，与 SWORD 模块发布者的分发格式一致。

source: No se encontró ningún módulo (.conf) dentro del archivo .zip.
fr: Aucun module (.conf) n’a été trouvé dans le fichier .zip.
ko_kr: .zip 파일에 모듈 (.conf)이 없습니다.
pt_br: Nenhum módulo (.conf) foi encontrado no arquivo .zip.
zh_cn: .zip 文件中未找到模块（.conf）。

source: Instalando %s…
fr: Installation de %s…
ko_kr: %s 설치 중…
zh_cn: 正在安装 %s…

source: %d módulo(s) instalado(s) desde archivo. Ya aparecen en Comparar y en el selector.
fr: %d module(s) installé(s) depuis un fichier. Ils sont disponibles dans Comparer et le sélecteur.
ko_kr: 파일에서 모듈 %d개를 설치했습니다. 비교와 선택기에 표시됩니다.
pt_br: %d módulo(s) instalado(s) de arquivo. Já aparecem em Comparar e no seletor.
zh_cn: 已从文件安装 %d 个模块。现可在比较和选择器中使用。

source: No se pudo copiar el módulo: %s
fr: Impossible de copier le module : %s
ko_kr: 모듈을 복사할 수 없습니다: %s
pt_br: Não foi possível copiar o módulo: %s
zh_cn: 无法复制模块：%s

source: verifique permisos de escritura en ~/.sword.
fr: vérifiez les droits d’écriture dans ~/.sword.
ko_kr: ~/.sword의 쓰기 권한을 확인하세요.
pt_br: verifique as permissões de escrita em ~/.sword.
zh_cn: 请检查 ~/.sword 的写入权限。

source: Leyendo módulo MySword…
fr: Lecture du module MySword…
ko_kr: MySword 모듈 읽는 중…
pt_br: Lendo módulo MySword…
zh_cn: 正在读取 MySword 模块…

source: No se pudo leer el módulo MySword.
fr: Impossible de lire le module MySword.
ko_kr: MySword 모듈을 읽을 수 없습니다.
pt_br: Não foi possível ler o módulo MySword.
zh_cn: 无法读取 MySword 模块。

source: Generando módulo…
fr: Génération du module…
ko_kr: 모듈 생성 중…
pt_br: Gerando módulo…
zh_cn: 正在生成模块…

source: Módulo "%s" instalado (%d versículos). Ya aparece en Comparar y en el selector.
fr: Module « %s » installé (%d versets). Il est disponible dans Comparer et le sélecteur.
ko_kr: 모듈 “%s”를 설치했습니다 (%d절). 비교와 선택기에 표시됩니다.
pt_br: Módulo “%s” instalado (%d versículos). Já aparece em Comparar e no seletor.
zh_cn: 已安装模块“%s”（%d 节）。现可在比较和选择器中使用。

source: No se pudo instalar el módulo: %s
fr: Impossible d’installer le module : %s
ko_kr: 모듈을 설치할 수 없습니다: %s
pt_br: Não foi possível instalar o módulo: %s
zh_cn: 无法安装模块：%s

source: error desconocido.
fr: erreur inconnue.
ko_kr: 알 수 없는 오류.
pt_br: erro desconhecido.
zh_cn: 未知错误。

source: Leyendo módulo theWord…
fr: Lecture du module theWord…
ko_kr: theWord 모듈 읽는 중…
pt_br: Lendo módulo theWord…
zh_cn: 正在读取 theWord 模块…

source: No se pudo leer el módulo theWord.
fr: Impossible de lire le module theWord.
ko_kr: theWord 모듈을 읽을 수 없습니다.
pt_br: Não foi possível ler o módulo theWord.
zh_cn: 无法读取 theWord 模块。

source: Instalar desde archivo…
fr: Installer depuis un fichier…
ko_kr: 파일에서 설치…
pt_br: Instalar de um arquivo…
zh_cn: 从文件安装…

source: _Abrir
fr: _Ouvrir
ko_kr: 열기(_O)
zh_cn: 打开(_O)
