Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: Elige una fuente en la lista de la izquierda. Los pasajes bíblicos de cada ficha se abren en la ventana principal, en tu versión.
fr: Choisissez une source dans la liste de gauche. Les passages bibliques de chaque fiche s’ouvrent dans la fenêtre principale, dans votre version.
ko_kr: 왼쪽 목록에서 출처를 선택하세요. 카드의 성경 참조는 기본 창에서 현재 번역본으로 열립니다.
pt_br: Escolha uma fonte na lista à esquerda. As referências bíblicas de cada ficha abrem na janela principal, na sua versão.
zh_cn: 从左侧列表中选择资料。卡片中的圣经引用将在主窗口中使用您的译本打开。

source: Las obras completas de Josefo se pueden instalar aparte, en inglés y de dominio público, desde el gestor de módulos: «Josephus», en la traducción de Whiston.
fr: Les œuvres complètes de Josèphe peuvent être installées séparément depuis le gestionnaire : « Josephus », traduction anglaise de Whiston, dans le domaine public.
ko_kr: 요세푸스의 전집은 모듈 관리자에서 별도로 설치할 수 있습니다. “Josephus”는 Whiston의 영어 번역이며 퍼블릭 도메인입니다.
pt_br: As obras completas de Josefo podem ser instaladas separadamente pelo gerenciador: “Josephus”, tradução inglesa de Whiston, em domínio público.
zh_cn: 约瑟夫的全集可从模块管理器单独安装：“Josephus”是 Whiston 的英语译本，属于公有领域。

source: %u fuente, y funciona sin internet.
fr: %u source, disponible hors ligne.
ko_kr: 출처 %u개, 오프라인 사용 가능.
pt_br: %u fonte, disponível offline.
zh_cn: %u 项资料，无需联网。

source: No se pudo abrir «Jesús en la historia».
fr: Impossible d’ouvrir « Jésus dans l’histoire ».
ko_kr: “역사 속의 예수”를 열 수 없습니다.
pt_br: Não foi possível abrir “Jesus na história”.
zh_cn: 无法打开“历史中的耶稣”。

source: Los originales son de dominio público; las traducciones al castellano se hicieron para esta aplicación.
fr: Les originaux sont dans le domaine public ; les traductions espagnoles ont été réalisées pour cette application.
ko_kr: 원본은 퍼블릭 도메인이며 스페인어 번역은 이 앱을 위해 제작되었습니다.
pt_br: Os originais estão em domínio público; as traduções para espanhol foram feitas para este aplicativo.
zh_cn: 原文属于公有领域；西班牙语译文是为本应用制作的。

source: Prayer List/Journal Item
fr: Élément de liste de prières/Journal
ko_kr: 기도 목록/묵상 일기 항목
pt_br: Lista de oração/Item de Diário
zh_cn: 祷告名单/日记 项目

source: New name
fr: Nouveau nom
ko_kr: 새 이름
pt_br: Novo Nome
zh_cn: 新名称

source: Remove the selected item
fr: Supprimer l’élément sélectionné
ko_kr: 선택한 항목 제거
pt_br: Remover o item selecionado
zh_cn: 移除所选项目

source: Añadir subelemento
fr: Ajouter un sous-élément
ko_kr: 하위 항목 추가
pt_br: Adicionar subitem
zh_cn: 添加子项目

source: Añadir elemento
fr: Ajouter un élément
ko_kr: 항목 추가
pt_br: Adicionar item
zh_cn: 添加项目

source: Quitar
fr: Retirer
ko_kr: 제거
pt_br: Remover
zh_cn: 移除

source: January
fr: Janvier
ko_kr: 1월
pt_br: Janeiro
zh_cn: 一月

source: February
fr: Février
ko_kr: 2월
pt_br: Fevereiro
zh_cn: 二月

source: March
fr: Mars
ko_kr: 3월
pt_br: Março
zh_cn: 三月

source: April
fr: Avril
ko_kr: 4월
pt_br: Abril
zh_cn: 四月

source: May
fr: Mai
ko_kr: 5월
pt_br: Maio
zh_cn: 五月

source: June
fr: Juin
ko_kr: 6월
pt_br: Junho
zh_cn: 六月

source: July
fr: Juillet
ko_kr: 7월
pt_br: Julho
zh_cn: 七月

source: August
fr: Août
ko_kr: 8월
pt_br: Agosto
zh_cn: 八月

source: September
fr: Septembre
ko_kr: 9월
pt_br: Setembro
zh_cn: 九月

source: October
fr: Octobre
ko_kr: 10월
pt_br: Outubro
zh_cn: 十月

source: November
fr: Novembre
ko_kr: 11월
pt_br: Novembro
zh_cn: 十一月

source: December
fr: Décembre
ko_kr: 12월
pt_br: Dezembro
zh_cn: 十二月

source: An image file's size could not be determined. Xiphos cannot resize images to fit window.
fr: La taille d’une image n’a pu être déterminée. Biblia Elim ne peut redimensionner les images pour s’adapter à la fenêtre.
ko_kr: 그림 파일의 크기를 알 수 없습니다. xiphos에서 창 크기에 맞춰 그림을 크기조절 할 수 없습니다.
pt_br: O tamanho de ficheiro de uma imagem não pôde ser determinado. Biblia Elim não pode redimensionar as imagens para ajustar à janela.
zh_cn: 未能确定此图片档案大小。 Biblia Elim 未能依视窗大小调整图片。

source: Se guarda sola mientras escribes.
fr: Enregistrée automatiquement pendant la saisie.
ko_kr: 입력하는 동안 자동 저장됩니다.
pt_br: Salva automaticamente enquanto você digita.
zh_cn: 输入时自动保存。

source: Se guarda sola · %d día con algo escrito.
fr: Enregistrée automatiquement · %d jour avec un écrit.
ko_kr: 자동 저장 · 작성한 날 %d일.
pt_br: Salva automaticamente · %d dia com algo escrito.
zh_cn: 自动保存 · 已记录 %d 天。

source: Tu reflexión de hoy
fr: Votre réflexion du jour
ko_kr: 오늘의 묵상
pt_br: Sua reflexão de hoje
zh_cn: 您今日的感想

source: Tu reflexión
fr: Votre réflexion
ko_kr: 내 묵상
pt_br: Sua reflexão
zh_cn: 您的感想

source: No se pudo abrir el diálogo Versículo del día.
fr: Impossible d’ouvrir le verset du jour.
ko_kr: 오늘의 구절 창을 열 수 없습니다.
pt_br: Não foi possível abrir o Versículo do dia.
zh_cn: 无法打开每日经文窗口。

source: Biblia principal
fr: Bible principale
ko_kr: 기본 성경
pt_br: Bíblia principal
zh_cn: 主圣经

source: Biblia paralela
fr: Bible parallèle
ko_kr: 병렬 성경
pt_br: Bíblia paralela
zh_cn: 平行对照圣经

source: Comparación bíblica
fr: Comparaison biblique
ko_kr: 성경 비교
pt_br: Comparação bíblica
zh_cn: 圣经比较

source: Vista previa lateral
fr: Aperçu latéral
ko_kr: 사이드바 미리 보기
pt_br: Visualização lateral
zh_cn: 侧栏预览

source: Vista previa inferior
fr: Aperçu inférieur
ko_kr: 아래쪽 미리 보기
pt_br: Visualização inferior
zh_cn: 底部预览

source: Libro general
fr: Ouvrage général
ko_kr: 일반 서적
pt_br: Livro geral
zh_cn: 普通书籍

source: Vista previa de búsqueda
fr: Aperçu de recherche
ko_kr: 검색 미리 보기
pt_br: Visualização da busca
zh_cn: 搜索预览

source: El del sistema
fr: Langue du système
ko_kr: 시스템 언어
pt_br: Idioma do sistema
zh_cn: 系统语言

source: Mismatched packet
fr: Paquet incohérent
ko_kr: 일치하지 않는 패킷
pt_br: Pacote incompatível
zh_cn: 不匹配的数据包

source: Presence announcement:
fr: Annonce de présence :
ko_kr: 접속 알림:
pt_br: Anúncio de presença:
zh_cn: 上线通知：

source: Navigation packet:
fr: Paquet de navigation :
ko_kr: 탐색 패킷:
pt_br: Pacote de navegação:
zh_cn: 导航数据包：

source: Unknown module
fr: Module inconnu
ko_kr: 알 수 없는 모듈
pt_br: Módulo desconhecido
zh_cn: 未知模块

source: . Navigated indirectly using verse list.
fr: . Navigation indirecte par la liste des versets.
ko_kr: . 구절 목록을 사용하여 간접적으로 이동했습니다.
pt_br: . Navegação indireta pela lista de versículos.
zh_cn: 。 通过经节列表间接导航。

source: Chat packet:
fr: Paquet de discussion :
ko_kr: 채팅 패킷:
pt_br: Pacote de conversa:
zh_cn: 聊天数据包：

source: says:
fr: dit :
ko_kr: 의 메시지:
pt_br: diz:
zh_cn: 说：

source: ERROR: unknown BibleSync indicator:
fr: ERREUR : indicateur BibleSync inconnu :
ko_kr: 오류: 알 수 없는 BibleSync 표시자:
pt_br: ERRO: indicador BibleSync desconhecido:
zh_cn: 错误：未知 BibleSync 标识：

source: Other indications are:
fr: Les autres indications sont :
ko_kr: 다른 표시는 다음과 같습니다:
pt_br: As outras indicações são:
zh_cn: 其他标识为：

source: Oradores disponibles
fr: Intervenants disponibles
ko_kr: 사용 가능한 발표자
pt_br: Oradores disponíveis
zh_cn: 可用讲者

source: Última navegación
fr: Dernière navigation
ko_kr: 최근 탐색
pt_br: Última navegação
zh_cn: 最近导航

source: IP address:
fr: Adresse IP :
ko_kr: IP 주소:
pt_br: Endereço IP:
zh_cn: IP 地址：

source: Device:
fr: Appareil :
ko_kr: 장치:
pt_br: Dispositivo:
zh_cn: 设备：

source: <br/><br/><center><i>This module has no content at this point.</i></center>
fr: <br/><br/><center><i>Ce module n’a pas de contenu à cet endroit.</i></center>
ko_kr: <br/><br/><center><i>이 위치에는 모듈 내용이 없습니다.</i></center>
pt_br: <br/><br/><center><i>Este módulo não tem conteúdo neste ponto.</i></center>
zh_cn: <br/><br/><center><i>此模块在当前位置没有内容。</i></center>

source: No se pudo hacer una copia de tus notas antes de importar; no se ha importado nada.
fr: Impossible de sauvegarder vos notes avant l’importation ; rien n’a été importé.
ko_kr: 가져오기 전에 메모를 백업할 수 없어 아무것도 가져오지 않았습니다.
pt_br: Não foi possível fazer uma cópia das suas notas antes de importar; nada foi importado.
zh_cn: 导入前无法备份您的笔记，因此未导入任何内容。

source: No se pudieron guardar las notas importadas.
fr: Impossible d’enregistrer les notes importées.
ko_kr: 가져온 메모를 저장할 수 없습니다.
pt_br: Não foi possível salvar as notas importadas.
zh_cn: 无法保存导入的笔记。

source: Escrita el %s
fr: Écrite le %s
ko_kr: 작성일: %s
pt_br: Escrita em %s
zh_cn: 写于 %s

source: Escrita el %s · modificada el %s
fr: Écrite le %s · modifiée le %s
ko_kr: 작성일: %s · 수정일: %s
pt_br: Escrita em %s · modificada em %s
zh_cn: 写于 %s · 修改于 %s

source: Chapter
fr: chapitre
ko_kr: 장
pt_br: Capítulo
zh_cn: 章

source: Unable to open '%s': %s
fr: Impossible d’ouvrir « %s » : %s
ko_kr: '%s'을 열 수 없습니다: %s
pt_br: Não foi possível abrir '%s': %s
zh_cn: 无法打开“%s”：%s

source: unknown error
fr: erreur inconnue
ko_kr: 알 수 없는 오류
pt_br: erro desconhecido
zh_cn: 未知错误

source: '%s' does not look like an AndBible bookmarks backup (table BibleBookmark not found).
fr: « %s » ne semble pas être une sauvegarde de signets AndBible (table BibleBookmark introuvable).
ko_kr: '%s'은 AndBible 책갈피 백업이 아닌 것 같습니다 (BibleBookmark 테이블 없음).
pt_br: '%s' não parece ser uma cópia de marcadores do AndBible (tabela BibleBookmark não encontrada).
zh_cn: “%s”似乎不是 AndBible 书签备份（未找到 BibleBookmark 表）。

source: Uncategorized
fr: Sans catégorie
ko_kr: 분류 없음
pt_br: Sem categoria
zh_cn: 未分类

source: Could not write temporary file '%s'.
fr: Impossible d’écrire le fichier temporaire « %s ».
ko_kr: 임시 파일 '%s'을 쓸 수 없습니다.
pt_br: Não foi possível escrever o arquivo temporário '%s'.
zh_cn: 无法写入临时文件“%s”。

source: No se pudo abrir '%s': %s
fr: Impossible d’ouvrir « %s » : %s
ko_kr: '%s'을 열 수 없습니다: %s
pt_br: Não foi possível abrir '%s': %s
zh_cn: 无法打开“%s”：%s

source: error desconocido
fr: erreur inconnue
ko_kr: 알 수 없는 오류
pt_br: erro desconhecido
zh_cn: 未知错误

source: '%s' no tiene una tabla "Bible" legible. Puede que no sea un modulo de Biblia de MySword, o que este protegido.
fr: « %s » n’a pas de table « Bible » lisible. Ce n’est peut-être pas un module biblique MySword, ou il est protégé.
ko_kr: '%s'에 읽을 수 있는 “Bible” 테이블이 없습니다. MySword 성경 모듈이 아니거나 보호되어 있을 수 있습니다.
pt_br: '%s' não tem uma tabela “Bible” legível. Pode não ser um módulo bíblico MySword ou estar protegido.
zh_cn: “%s”没有可读的“Bible”表。它可能不是 MySword 圣经模块，或受到保护。

source: No se pudo crear el archivo temporal '%s'.
fr: Impossible de créer le fichier temporaire « %s ».
ko_kr: 임시 파일 '%s'을 만들 수 없습니다.
pt_br: Não foi possível criar o arquivo temporário '%s'.
zh_cn: 无法创建临时文件“%s”。

source: No se encontro texto biblico legible en '%s'.
fr: Aucun texte biblique lisible trouvé dans « %s ».
ko_kr: '%s'에서 읽을 수 있는 성경 본문을 찾을 수 없습니다.
pt_br: Nenhum texto bíblico legível foi encontrado em '%s'.
zh_cn: “%s”中未找到可读的圣经文本。

source: No se pudo leer '%s': %s
fr: Impossible de lire « %s » : %s
ko_kr: '%s'을 읽을 수 없습니다: %s
pt_br: Não foi possível ler '%s': %s
zh_cn: 无法读取“%s”：%s

source: '%s' no esta en UTF-8 ni en una codificacion reconocida: %s
fr: « %s » n’est ni en UTF-8 ni dans un encodage reconnu : %s
ko_kr: '%s'은 UTF-8이나 인식 가능한 인코딩이 아닙니다: %s
pt_br: '%s' não está em UTF-8 nem em uma codificação reconhecida: %s
zh_cn: “%s”既不是 UTF-8，也不是可识别的编码：%s

source: '%s' esta vacio.
fr: « %s » est vide.
ko_kr: '%s'이 비어 있습니다.
pt_br: '%s' está vazio.
zh_cn: “%s”为空。

source: No se pudo convertir ningun versiculo de '%s'.
fr: Impossible de convertir les versets de « %s ».
ko_kr: '%s'에서 구절을 변환할 수 없습니다.
pt_br: Não foi possível converter nenhum versículo de '%s'.
zh_cn: 无法转换“%s”中的任何经节。

source: Cómo la traducen las versiones
fr: Traductions selon les versions
ko_kr: 번역본별 번역
pt_br: Como as versões traduzem
zh_cn: 各译本如何翻译

source: En este versículo:
fr: Dans ce verset :
ko_kr: 이 구절에서:
pt_br: Neste versículo:
zh_cn: 在本节中：

source: Construcción:
fr: Construction :
ko_kr: 구문:
pt_br: Construção:
zh_cn: 句式：

source: Matiz:
fr: Nuance :
ko_kr: 뉘앙스:
pt_br: Nuance:
zh_cn: 细微含义：

source: Variantes textuales:
fr: Variantes du texte
ko_kr: 원문 변형
pt_br: Variantes Textuais
zh_cn: 原文变体

source: Significados en el Nuevo Testamento
fr: Sens dans le Nouveau Testament
ko_kr: 신약성경의 의미
pt_br: Significados no Novo Testamento
zh_cn: 新约中的含义

source: Sobre las diferencias:
fr: À propos des différences :
ko_kr: 차이점:
pt_br: Sobre as diferenças:
zh_cn: 关于差异：

source: Otros usos
fr: Autres usages
ko_kr: 다른 용례
pt_br: Outros usos
zh_cn: 其他用法

source: Certeza:
fr: Certitude :
ko_kr: 확실성:
zh_cn: 确定性：

source: Significados en el Nuevo Testamento:
fr: Sens dans le Nouveau Testament :
ko_kr: 신약성경의 의미:
pt_br: Significados no Novo Testamento:
zh_cn: 新约中的含义：

source: Otros usos:
fr: Autres usages :
ko_kr: 다른 용례:
pt_br: Outros usos:
zh_cn: 其他用法：

source: Forma en el versículo
fr: Forme dans le verset
ko_kr: 이 구절의 형태
pt_br: Forma no versículo
zh_cn: 本节中的词形

source: Hebreo sin signos
fr: Hébreu sans signes
ko_kr: 부호 없는 히브리어
pt_br: Hebraico sem sinais
zh_cn: 无符号希伯来语

source: Lema
fr: Lemme
ko_kr: 표제어
zh_cn: 词元

source: Transliteración
fr: Translittération
ko_kr: 음역
pt_br: Transliteração
zh_cn: 音译

source: Español / glosa
fr: Espagnol / glose
ko_kr: 스페인어 / 뜻풀이
pt_br: Espanhol / glosa
zh_cn: 西班牙语 / 词义

source: Análisis gramatical
fr: Analyse grammaticale
ko_kr: 문법 분석
pt_br: Análise gramatical
zh_cn: 语法分析

source: Código morfológico
fr: Code morphologique
ko_kr: 형태론 코드
zh_cn: 词形代码

source: Equivalencia RV1909 — esta versión no trae Strong's
fr: Équivalent RV1909 — cette version n’a pas de numéros Strong
ko_kr: RV1909 대응 — 이 번역본에는 Strong 번호가 없습니다
pt_br: Equivalência RV1909 — esta versão não tem números Strong
zh_cn: RV1909 对应词 — 此译本没有 Strong 编号

source: Hebreo · WLC
fr: Hébreu · WLC
ko_kr: 히브리어 · WLC
pt_br: Hebraico · WLC
zh_cn: 希伯来语 · WLC

source: Griego · Tischendorf
fr: Grec · Tischendorf
ko_kr: 그리스어 · Tischendorf
pt_br: Grego · Tischendorf
zh_cn: 希腊语 · Tischendorf

source: Este versículo no tiene referencias cruzadas.
fr: Ce verset n’a pas de références croisées.
ko_kr: 이 구절에는 상호 참조가 없습니다.
pt_br: Este versículo não tem referências cruzadas.
zh_cn: 本节没有交叉参考。

source: Este versículo no está disponible en el módulo Tischendorf (defecto del módulo oficial de CrossWire). Lo que aparece abajo no es texto de Tischendorf.
fr: Ce verset est indisponible dans le module Tischendorf (défaut du module officiel CrossWire). Le texte ci-dessous n’est pas celui de Tischendorf.
ko_kr: Tischendorf 모듈에 이 구절이 없습니다 (CrossWire 공식 모듈의 오류). 아래 내용은 Tischendorf의 본문이 아닙니다.
pt_br: Este versículo está indisponível no módulo Tischendorf (defeito do módulo oficial CrossWire). O texto abaixo não é o de Tischendorf.
zh_cn: Tischendorf 模块中无法提供本节（CrossWire 官方模块存在缺陷）。下方内容并非 Tischendorf 原文。

source: En el módulo Tischendorf este versículo aparece incompleto: contiene mezclado el texto de Jn 7:53–8:21 (defecto del módulo oficial de CrossWire).
fr: Ce verset est incomplet dans le module Tischendorf : il mélange le texte de Jean 7:53–8:21 (défaut du module officiel CrossWire).
ko_kr: Tischendorf 모듈의 이 구절은 불완전합니다. 요한복음 7:53–8:21 본문이 섞여 있습니다 (CrossWire 공식 모듈의 오류).
pt_br: Este versículo está incompleto no módulo Tischendorf: mistura o texto de João 7:53–8:21 (defeito do módulo oficial CrossWire).
zh_cn: Tischendorf 模块中的本节不完整，混入了约翰福音 7:53–8:21 的文本（CrossWire 官方模块存在缺陷）。

source: Módulo no disponible.
fr: Module indisponible.
ko_kr: 모듈을 사용할 수 없습니다.
pt_br: Módulo indisponível.
zh_cn: 模块不可用。

source: Este versículo no está en esta versión.
fr: Ce verset n’est pas dans cette version.
ko_kr: 이 번역본에 해당 구절이 없습니다.
pt_br: Este versículo não está nesta versão.
zh_cn: 此译本没有本节。

source: Elige una o más Biblias para comparar este versículo.
fr: Choisissez une ou plusieurs Bibles pour comparer ce verset.
ko_kr: 이 구절을 비교할 성경을 하나 이상 선택하세요.
pt_br: Escolha uma ou mais Bíblias para comparar este versículo.
zh_cn: 选择一本或多本圣经来比较本节。

source: Xiphos does not understand more than one argument.
fr: Biblia Elim n’accepte pas plus d’un argument.
ko_kr: xiphos에서 하나 이상의 매개변수를 인식할 수 없습니다.
pt_br: Biblia Elim não aceita mais do que um argumento.
zh_cn: Biblia Elim 无法理解多于一个参数的指令。

source: Initiating HTML
fr: Initialisation HTML
ko_kr: HTML 초기화 중
pt_br: Iniciando HTML
zh_cn: HTML 启始

source: Building Interface
fr: Construction de l’interface
ko_kr: 인더페이스 빌드 중
pt_br: Construindo Interface
zh_cn: 正在构建人机界面

source: Starting Sword
fr: Démarrage de Sword
ko_kr: sword 시작 중
pt_br: Iniciando Sword
zh_cn: 正在启动 Sword

source: Loading Settings
fr: Chargement des préférences
ko_kr: 설정 불러오는 중
pt_br: Carregando Definições
zh_cn: 正在加载设置

source: Displaying Xiphos
fr: Affichage de Biblia Elim
ko_kr: xiphos 창 표시 중
pt_br: Mostrando Biblia Elim
zh_cn: 正在显示 Biblia Elim 界面

source: Previewer
fr: Aperçu
ko_kr: 미리보기
pt_br: Pré-visualizador
zh_cn: 预览器

source: Footnote
fr: Note de bas de page
ko_kr: 각주
pt_br: Nota de rodapé
zh_cn: 脚注

source: Cross Reference
fr: Référence croisée
ko_kr: 교차 참조
pt_br: Referência cruzada
zh_cn: 互相对照

source: Morphology
fr: Étiquette morphologique
ko_kr: 어형론
pt_br: Morfologia
zh_cn: 词法学

source: Back to
fr: Revenir à
ko_kr: 돌아가기
pt_br: Voltar a
zh_cn: 回到

source: nominativo
fr: nominatif
ko_kr: 주격
zh_cn: 主格

source: nom.
fr: nominatif
ko_kr: 주격
pt_br: nominativo
zh_cn: 主格

source: genitivo
fr: génitif
ko_kr: 속격
zh_cn: 属格

source: gen.
fr: génitif
ko_kr: 속격
pt_br: genitivo
zh_cn: 属格

source: dativo
fr: datif
ko_kr: 여격
zh_cn: 与格

source: dat.
fr: datif
ko_kr: 여격
pt_br: dativo
zh_cn: 与格

source: acusativo
fr: accusatif
ko_kr: 대격
zh_cn: 宾格

source: ac.
fr: accusatif
ko_kr: 대격
pt_br: acusativo
zh_cn: 宾格

source: vocativo
fr: vocatif
ko_kr: 호격
zh_cn: 呼格

source: voc.
fr: vocatif
ko_kr: 호격
pt_br: vocativo
zh_cn: 呼格

source: singular
fr: singulier
ko_kr: 단수
zh_cn: 单数

source: sg.
fr: singulier
ko_kr: 단수
pt_br: singular
zh_cn: 单数

source: plural
fr: pluriel
ko_kr: 복수
zh_cn: 复数

source: pl.
fr: pluriel
ko_kr: 복수
pt_br: plural
zh_cn: 复数

source: dual
fr: duel
ko_kr: 쌍수
zh_cn: 双数

source: du.
fr: duel
ko_kr: 쌍수
pt_br: dual
zh_cn: 双数

source: masculino
fr: masculin
ko_kr: 남성
zh_cn: 阳性

source: m.
fr: masculin
ko_kr: 남성
pt_br: masculino
zh_cn: 阳性

source: femenino
fr: féminin
ko_kr: 여성
pt_br: feminino
zh_cn: 阴性

source: f.
fr: féminin
ko_kr: 여성
pt_br: feminino
zh_cn: 阴性

source: neutro
fr: neutre
ko_kr: 중성
zh_cn: 中性

source: n.
fr: neutre
ko_kr: 중성
pt_br: neutro
zh_cn: 中性

source: 1ª persona
fr: 1re personne
ko_kr: 1인칭
pt_br: 1ª pessoa
zh_cn: 第一人称

source: 1ª
fr: 1re
ko_kr: 1인칭
zh_cn: 第一

source: 2ª persona
fr: 2e personne
ko_kr: 2인칭
pt_br: 2ª pessoa
zh_cn: 第二人称

source: 2ª
fr: 2e
ko_kr: 2인칭
zh_cn: 第二

source: 3ª persona
fr: 3e personne
ko_kr: 3인칭
pt_br: 3ª pessoa
zh_cn: 第三人称

source: 3ª
fr: 3e
ko_kr: 3인칭
zh_cn: 第三

source: presente 2º
fr: second présent
ko_kr: 제2현재
pt_br: segundo presente
zh_cn: 第二现在时

source: presente
fr: présent
ko_kr: 현재
zh_cn: 现在时

source: pres.2
fr: second présent
ko_kr: 제2현재
pt_br: segundo presente
zh_cn: 第二现在时

source: pres.
fr: présent
ko_kr: 현재
pt_br: presente
zh_cn: 现在时

source: imperfecto
fr: imparfait
ko_kr: 미완료
pt_br: imperfeito
zh_cn: 未完成时

source: impf.
fr: imparfait
ko_kr: 미완료
pt_br: imperfeito
zh_cn: 未完成时

source: futuro 2º
fr: second futur
ko_kr: 제2미래
pt_br: segundo futuro
zh_cn: 第二将来时

source: futuro
fr: futur
ko_kr: 미래
zh_cn: 将来时

source: fut.2
fr: second futur
ko_kr: 제2미래
pt_br: segundo futuro
zh_cn: 第二将来时

source: fut.
fr: futur
ko_kr: 미래
pt_br: futuro
zh_cn: 将来时

source: aoristo 2º
fr: second aoriste
ko_kr: 제2부정과거
pt_br: segundo aoristo
zh_cn: 第二简单过去时

source: aoristo
fr: aoriste
ko_kr: 부정과거
zh_cn: 简单过去时

source: aor.2
fr: second aoriste
ko_kr: 제2부정과거
pt_br: segundo aoristo
zh_cn: 第二简单过去时

source: aor.
fr: aoriste
ko_kr: 부정과거
pt_br: aoristo
zh_cn: 简单过去时

source: perfecto 2º
fr: second parfait
ko_kr: 제2완료
pt_br: segundo perfeito
zh_cn: 第二完成时

source: perfecto
fr: parfait
ko_kr: 완료
pt_br: perfeito
zh_cn: 完成时

source: perf.2
fr: second parfait
ko_kr: 제2완료
pt_br: segundo perfeito
zh_cn: 第二完成时

source: perf.
fr: parfait
ko_kr: 완료
pt_br: perfeito
zh_cn: 完成时

source: pluscuamperfecto 2º
fr: second plus-que-parfait
ko_kr: 제2과거완료
pt_br: segundo mais-que-perfeito
zh_cn: 第二过去完成时

source: pluscuamperfecto
fr: plus-que-parfait
ko_kr: 과거완료
pt_br: mais-que-perfeito
zh_cn: 过去完成时

source: plusc.2
fr: second plus-que-parfait
ko_kr: 제2과거완료
pt_br: segundo mais-que-perfeito
zh_cn: 第二过去完成时

source: plusc.
fr: plus-que-parfait
ko_kr: 과거완료
pt_br: mais-que-perfeito
zh_cn: 过去完成时

source: sin tiempo
fr: sans chronomètre
ko_kr: 시간 측정 없음
pt_br: tempo não definido
zh_cn: 无计时

source: s/t
fr: sans temps
ko_kr: 시제 없음
pt_br: sem tempo
zh_cn: 无时态

source: activo
fr: actif
ko_kr: 능동태
pt_br: ativo
zh_cn: 主动

source: act.
fr: actif
ko_kr: 능동태
pt_br: ativo
zh_cn: 主动

source: medio
fr: moyen
ko_kr: 중간태
pt_br: médio
zh_cn: 中间态

source: med.
fr: moyen
ko_kr: 중간태
pt_br: médio
zh_cn: 中间态

source: pasivo
fr: passif
ko_kr: 수동태
pt_br: passivo
zh_cn: 被动

source: pas.
fr: passif
ko_kr: 수동태
pt_br: passivo
zh_cn: 被动

source: medio o pasivo
fr: moyen ou passif
ko_kr: 중간태 또는 수동태
pt_br: médio ou passivo
zh_cn: 中间态或被动

source: med/pas.
fr: moyen ou passif
ko_kr: 중간태 또는 수동태
pt_br: médio ou passivo
zh_cn: 中间态或被动

source: deponente medio
fr: déponent moyen
ko_kr: 중간태 디포넌트
pt_br: depoente médio
zh_cn: 中间态异相动词

source: dep.med.
fr: déponent moyen
ko_kr: 중간태 디포넌트
pt_br: depoente médio
zh_cn: 中间态异相动词

source: deponente pasivo
fr: déponent passif
ko_kr: 수동태 디포넌트
pt_br: depoente passivo
zh_cn: 被动态异相动词

source: dep.pas.
fr: déponent passif
ko_kr: 수동태 디포넌트
pt_br: depoente passivo
zh_cn: 被动态异相动词

source: deponente medio o pasivo
fr: déponent moyen ou passif
ko_kr: 중간태 또는 수동태 디포넌트
pt_br: depoente médio ou passivo
zh_cn: 中间态或被动态异相动词

source: dep.
fr: déponent moyen ou passif
ko_kr: 중간태 또는 수동태 디포넌트
pt_br: depoente médio ou passivo
zh_cn: 中间态或被动态异相动词

source: impersonal activo
fr: actif impersonnel
ko_kr: 비인칭 능동태
pt_br: ativo impessoal
zh_cn: 无人称主动

source: imp.act.
fr: actif impersonnel
ko_kr: 비인칭 능동태
pt_br: ativo impessoal
zh_cn: 无人称主动

source: indicativo
fr: indicatif
ko_kr: 직설법
zh_cn: 直陈式

source: ind.
fr: indicatif
ko_kr: 직설법
pt_br: indicativo
zh_cn: 直陈式

source: subjuntivo
fr: subjonctif
ko_kr: 가정법
zh_cn: 虚拟式

source: subj.
fr: subjonctif
ko_kr: 가정법
pt_br: subjuntivo
zh_cn: 虚拟式

source: optativo
fr: optatif
ko_kr: 희구법
zh_cn: 祈愿式

source: opt.
fr: optatif
ko_kr: 희구법
pt_br: optativo
zh_cn: 祈愿式

source: imperativo
fr: impératif
ko_kr: 명령법
zh_cn: 命令式

source: imper.
fr: impératif
ko_kr: 명령법
pt_br: imperativo
zh_cn: 命令式

source: infinitivo
fr: infinitif
ko_kr: 부정사
zh_cn: 不定式

source: inf.
fr: infinitif
ko_kr: 부정사
pt_br: infinitivo
zh_cn: 不定式

source: participio
fr: participe
ko_kr: 분사
pt_br: particípio
zh_cn: 分词

source: part.
fr: participe
ko_kr: 분사
pt_br: particípio
zh_cn: 分词

source: negativo
fr: négatif
ko_kr: 부정
zh_cn: 否定

source: neg.
fr: négatif
ko_kr: 부정
pt_br: negativo
zh_cn: 否定

source: comparativo
fr: comparatif
ko_kr: 비교급
zh_cn: 比较级

source: comp.
fr: comparatif
ko_kr: 비교급
pt_br: comparativo
zh_cn: 比较级

source: superlativo
fr: superlatif
ko_kr: 최상급
zh_cn: 最高级

source: sup.
fr: superlatif
ko_kr: 최상급
pt_br: superlativo
zh_cn: 最高级

source: interrogativo
fr: interrogatif
ko_kr: 의문
zh_cn: 疑问

source: interr.
fr: interrogatif
ko_kr: 의문
pt_br: interrogativo
zh_cn: 疑问

source: por crasis
fr: par crase
ko_kr: 모음 축약
pt_br: por crase
zh_cn: 通过元音融合

source: crasis
fr: crase
ko_kr: 모음 축약
pt_br: crase
zh_cn: 元音融合

source: forma ática
fr: forme attique
ko_kr: 아티카형
zh_cn: 阿提卡形式

source: át.
fr: forme attique
ko_kr: 아티카형
pt_br: forma ática
zh_cn: 阿提卡形式

source: abreviado
fr: abrégé
ko_kr: 축약형
zh_cn: 缩略

source: abr.
fr: abrégé
ko_kr: 축약형
pt_br: abreviado
zh_cn: 缩略

source: nombre propio
fr: nom propre
ko_kr: 고유 명사
pt_br: nome próprio
zh_cn: 专有名词

source: propio
fr: propre
ko_kr: 고유
pt_br: próprio
zh_cn: 专有

source: topónimo
fr: nom de lieu
ko_kr: 지명
pt_br: topônimo
zh_cn: 地名

source: lugar
fr: lieu
ko_kr: 장소
zh_cn: 地点

source: gentilicio
fr: gentilice
ko_kr: 민족명
pt_br: gentílico
zh_cn: 族属名

source: gent.
fr: gentilice
ko_kr: 민족명
pt_br: gentílico
zh_cn: 族属名

source: título
fr: titre
ko_kr: 제목
zh_cn: 标题

source: tít.
fr: titre
ko_kr: 제목
zh_cn: 标题

source: nombre propio indeclinable
fr: nom propre indéclinable
ko_kr: 불변화 고유 명사
pt_br: nome próprio indeclinável
zh_cn: 不变格专有名词

source: propio ind.
fr: nom propre indéclinable
ko_kr: 불변화 고유 명사
pt_br: nome próprio indeclinável
zh_cn: 不变格专有名词

source: numeral indeclinable
fr: numéral indéclinable
ko_kr: 불변화 수사
pt_br: numeral indeclinável
zh_cn: 不变格数词

source: num. ind.
fr: numéral indéclinable
ko_kr: 불변화 수사
pt_br: numeral indeclinável
zh_cn: 不变格数词
