Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: <b>Subtopic 3</b><br/>
fr: <b>Section 3</b><br/>
ko_kr: <b>하위 주제 3</b><br/>
pt_br: <b>Subtópico 3</b><br/>
zh_cn: <b>小标题 3</b><br>

source: Minor Topic 4
fr: Section 4
ko_kr: 부 주제 4
pt_br: Tópico Menor 4
zh_cn: 副题 4

source: <b>Subtopic 4</b><br/>
fr: <b>Section 4</b><br/>
ko_kr: <b>하위 주제 4</b><br/>
pt_br: <b>Subtópico 4</b><br/>
zh_cn: <b>小标题 4</b><br>

source: Name for new prayer list or journal
fr: Nom de la nouvelle liste de prières ou du journal
ko_kr: 새 기도 목록 또는 묵상 일기의 이름
pt_br: Nome da nova lista de oração ou diário
zh_cn: 新的祈祷名单或者日记的名称

source: Xiphos finds that prayer list already.
fr: Cette liste de prières ou note existe déjà.
ko_kr: xiphos에서 이미 기도 목록을 찾았습니다.
pt_br: Biblia Elim já encontra essa lista de oração.
zh_cn: Biblia Elim 认为那个名字重名

source: Biblia Elim cannot create module's path: %s
fr: Biblia Elim ne peut pas créer le chemin du module : %s
ko_kr: Biblia Elim이 모듈 경로를 만들 수 없습니다: %s
pt_br: O Biblia Elim não pode criar o caminho do módulo: %s
zh_cn: Biblia Elim 无法创建模块路径： %s

source: A basic prayer list. \par\par Module created by Xiphos.
fr: Une simple liste de prières. \par\par Module crée par Biblia Elim.
ko_kr: 기본 기도 목록. \par\par xiphos가 만든 모듈임.
pt_br: Uma lista de oração básica. \par\par Módulo criado por Biblia Elim.
zh_cn: Biblia Elim 在.\par\par 中创建了一个基本列表

source: BasicPrayerList
fr: MaSimpleListeDePrieres
ko_kr: 기본 기도 목록
pt_br: Lista Básica de Oração
zh_cn: 基本祈祷列表

source: MyPrayerList
fr: MaListeDePrieres
ko_kr: 내 기도 목록
pt_br: Minha Lista de Oração
zh_cn: 我的祈祷列表

source: <b>People:</b><br/>Bob<br/>Sam<br/>Sue<br/><br/><b>Church:</b><br/>pews<br/>fellowship<br/>Bibles for missionaries<br/><br/><br/>
fr: <b>Personnes :</b><br/>Personne 1<br/>Personne 2<br/>Personne 3<br/><br/><b>Assemblée :</b><br/>Participants<br/>Fonctionnement<br/>Missions<br/><br/><br/>
ko_kr: <b>성도:</b><br/>Bob<br/>Sam<br/>Sue<br/><br/><b>교회:</b><br/>pews<br/>fellowship<br/>Bibles for missionaries<br/><br/><br/>
pt_br: <b>Pessoas:</b><br/>Bob<br/>Sam<br/>Sue<br/><br/><b>Igreja:</b><br/>bancos<br/>congregação<br/>Bíblias para missionários<br/><br/><br/>
zh_cn: <b>人名:</b><br>鲍勃<br>萨姆<br>苏<br><br><b>地点:</b><br>座位<br>友谊<br>圣经传教士<br><br><br>

source: A subject-based prayer list. \par\par Module created by Xiphos.
fr: Liste de prières organisée par sujets. \par\par Module crée par Biblia Elim.
ko_kr: 제목 기반 기도 목록. \par\par xiphos가 만든 모듈임.
pt_br: Uma lista de oração baseada em assunto. \par\par Módulo criado por Biblia Elim.
zh_cn: Biblia Elim 在.\par\par 目录建立了一个基本主题祈祷列表。

source: SubjectPrayerList
fr: MaListeDePrieresParSujets
ko_kr: 기도 제목 목록
pt_br: Lista de Oração
zh_cn: 主题祈祷列表

source: Bob<br/>Sam<br/>Sue<br/>John<br/>
fr: Personne 1<br/>Personne 2<br/>Personne 3<br/>Personne 4<br/>
zh_cn: 苏<br>约翰<br>

source: Spiritual Growth
fr: Croissance spirituelle
ko_kr: 영적 성숙
pt_br: Crescimento Espiritual
zh_cn: 属灵成长

source: A monthly prayer list. \par\par Module created by Xiphos.
fr: Liste de prières mensuelle. \par\par Module crée par Biblia Elim.
ko_kr: 월별 기도 목록. \par\par xiphos가 만든 모듈임.
pt_br: Uma lista de oração mensal. \par\par Módulo criado por Biblia Elim.
zh_cn: 本张月祷表。 \par\par 模组为 Biblia Elim 所产生。

source: MonthlyPrayerList
fr: MaListeDePrieresMensuelle
ko_kr: 월간 기도 목록
pt_br: Lista de Oração Mensal
zh_cn: 每月祈祷列表

source: A daily journal. \par\par Module created by Xiphos.
fr: Un journal quotidien. \par\par Module crée par Biblia Elim.
ko_kr: 매일 저널. \par\par xiphos가 만든 모듈임.
pt_br: Um diário. \par\par Módulo criado por Biblia Elim.
zh_cn: Biblia Elim 在.\par\par 创建了一个日记

source: DailyJournal
fr: JournalQuotidien
ko_kr: 묵상 일기
pt_br: Devocional Diário
zh_cn: 日记

source: An outlined topic (e.g. sermon). \par\par Module created by Xiphos.
fr: Thème structuré (ex message). \par\par Module crée par Biblia Elim.
ko_kr: 주제(예: 설교) 윤곽잡기. \par\par xiphos가 만든 모듈임.
pt_br: Um tópico assinalado (ex. sermão). \par\par Módulo criado por Biblia Elim.
zh_cn: Biblia Elim 在.\par\par 目录中建立了一个专题概述(例如：撒母耳记 sermon)

source: OutlinedTopic
fr: ThemeStructure
ko_kr: 개요주제
pt_br: Tópico Sublinhado
zh_cn: 专题概述

source: <b>Major Topic A</b><br/>
fr: <b>Sujet majeur A</b><br/>
ko_kr: <b>주제 가</b><br/>
pt_br: <b>Tópico Maior A</b><br/>
zh_cn: <b>主题 A</b><br>

source: <b>Major Topic B</b><br/>
fr: <b>Sujet majeur B</b><br/>
ko_kr: <b>주제 나</b><br/>
pt_br: <b>Tópico Maior B</b><br/>
zh_cn: <b>主题 B</b><br>

source: <b>Major Topic C</b><br/>
fr: <b>Sujet majeur C</b><br/>
ko_kr: <b>주제 다</b><br/.>
pt_br: <b>Tópico Maior C</b><br/>
zh_cn: <b>主题 C</b><br>

source: A journal sectioned by Bible book and chapter. \par\par Module created by Xiphos.
fr: Un journal organisé par livre et chapitre bibliques. \par\par Module créé par Xiphos.
ko_kr: 성경의 책과 장별로 나눈 일지입니다. \par\par Xiphos에서 만든 모듈입니다.
pt_br: Um diário organizado por livro e capítulo da Bíblia. \par\par Módulo criado pelo Xiphos.
zh_cn: 按圣经书卷和章节划分的日记。\par\par 由 Xiphos 创建的模块。

source: User Annotation
fr: Annotation par l’utilisateur
ko_kr: 사용자 주석
pt_br: Anotação do Utilizador
zh_cn: 用户注解

source: Bookmark List
fr: Liste des signets
ko_kr: 책갈피 목록
pt_br: Lista de marcadores
zh_cn: 书签列表

source: viñetas
fr: puces
ko_kr: 글머리 기호
pt_br: marcadores
zh_cn: 项目符号

source: ilustración
fr: illustration
ko_kr: 예화
pt_br: ilustração
zh_cn: 例证

source: Multi-word
fr: Plusieurs mots
ko_kr: 여러 단어
pt_br: Várias palavras
zh_cn: 多个词语

source: Attribute
fr: Attribut
ko_kr: 속성
pt_br: Atributo
zh_cn: 属性

source: Search result %s: %s
fr: Résultat de la requête %s : %s
ko_kr: %s 검색 결과: %s
pt_br: Resultado da Pesquisa %s: %s
zh_cn: 搜索 %s 的结果: %s

source: Delete Range?
fr: Supprimer la plage ?
ko_kr: 범위를 삭제합니까?
pt_br: Apagar Extensão?
zh_cn: 删除范围吗？

source: Are you sure you want to delete this range?
fr: Êtes-vous certain de supprimer cette plage ?
ko_kr: 정말로 이 범위를 삭제하시겠습니까?
pt_br: Tem a certeza de que quer apagar esta extensão?
zh_cn: 你确定是否要删除这个范围？

source: %s: No such module is installed. %s
fr: %s: Module non installé. %s
ko_kr: %s: 설치한 모듈이 없습니다. %s
pt_br: %s: Esse módulo não está instalado. %s
zh_cn: %s: 没有这样的模块被安装。 %s

source: Please adjust the module list.
fr: La liste de modules est à régénérer.
ko_kr: 모듈 목록을 조정하십시오.
pt_br: Por favor, ajuste a lista de módulos.
zh_cn: 请调整模块列表。

source: No fast-search index exists for %s.%s%s
fr: Aucun index de recherche optimisée n’existe pour %s %s%s
ko_kr: %s.%s%s의 비 고속 검색 인덱스가 있습니다
pt_br: Não existe qualquer índice de busca rápida para %s.%s%s
zh_cn: %s 不存在快速搜索索引记录。%s%s

source: Search on this module is now `multi word'.
fr: Les requêtes sur ce module sont maintenant ’multi-mots’.
ko_kr: 이 모듈 검색 방식은 이제 `여러 단어'를 사용한 방식입니다.
pt_br: Pesquisa neste módulo é agora `multi palavras'.
zh_cn: 现正在'多字'模块中搜索。.

source: See the Module Manager, Maintenance pane.
fr: Voir le Gestionnaire de modules, volet Maintenance.
ko_kr: 관리 창의 모듈 관리자를 참고하십시오.
pt_br: Ver o Gestor de Módulos, Manutenção.
zh_cn: 请参见模块管理器，维护窗格。

source: Search finished
fr: Recherche terminée
ko_kr: 검색이 끝났습니다
pt_br: Pesquisa concluída
zh_cn: 搜索已完成

source: matches
fr: réponses
ko_kr: 일치 건수
pt_br: combina com
zh_cn: 符合

source: There is no commentary module.
fr: Il n’y a pas de module commentaire.
ko_kr: 해설 모듈이 없습니다.
pt_br: Não existe módulo de comentário.
zh_cn: 尚未安装注释书模组。

source: $HOME is not set!
fr: $HOME n’est pas défini !
ko_kr: $HOME을 설정하지 않았습니다
pt_br: $HOME não está definido!
zh_cn: $HOME 未指定！

source: Biblia Elim cannot create directory %s: %s Biblia Elim cannot continue.
fr: Biblia Elim ne peut pas créer le dossier %s : %s Biblia Elim ne peut pas continuer.
ko_kr: Biblia Elim이 %s 폴더를 만들 수 없습니다: %s 계속할 수 없습니다.
pt_br: O Biblia Elim não pode criar a pasta %s: %s Não é possível continuar.
zh_cn: Biblia Elim 无法创建目录 %s： %s 无法继续运行。

source: can not create
fr: impossible de créer
ko_kr: 만들 수 없습니다
pt_br: não pode criar
zh_cn: 无法创建

source: Empty settings file -- backup recovery attempted. Some information may have been lost.
fr: Fichier de configuration vide -- Essai de restauration. Des informations ont pu être perdues.
ko_kr: 설정 파일이 비었습니다 -- 백업 복구를 시도했습니다. 일부 정보를 잃을 수 있습니다.
pt_br: Ficheiro de definições vazio -- foi tentada uma recuperação. Alguma informação pode ter sido perdida.
zh_cn: 空白的设置文件 -- 已尝试恢复备份。 一些信息可能会丢失。

source: Empty settings file -- no backup?!? Information lost!
fr: Fichier de configuration vide -- pas de sauvegarde ?!? Informations perdues !
ko_kr: 설정 파일이 비었습니다 -- 백업이 없나요?!? 정보가 없습니다!
pt_br: Ficheiro de definições vazio -- sem backup?!? Informação perdida!
zh_cn: 空白的设置文件 -- 没有备份吗？！？信息已丢失！

source: There are no Bibles installed. Evidently, you declined to install any. Without any Bible modules to display, Xiphos cannot proceed, and will now exit.
fr: Aucune Bible n’a été installée ! Biblia Elim ne peut fonctionner sans une Bible à présenter, et va maintenant se terminer.
ko_kr: 설치한 성경이 없습니다. 분명하게도 어떤 성경 모듈이든 표시할 성경의 설치를 거부했기 때문에, xiphos는 계속 진행할 수 없으며, 빠져나가겠습니다.
pt_br: Não há ainda quaisquer Bíblias instaladas. Evidentemente, recusou instalar alguma. Sem qualquer módulo bíblico para mostrar, Biblia Elim não pode prosseguir e vai agora terminar.
zh_cn: 尚未安装圣经经文， 因您确定拒绝安装。 因无法显示任何圣经模组， Biblia Elim 即不能继续执行， 并即将离开。

source: Bible module installation complete.
fr: L’installation des modules est terminée.
ko_kr: 성경 모듈 설치가 끝났습니다.
pt_br: Instalação de módulo bíblico concluída.
zh_cn: 圣经模块安装完成。

source: There are no valid SQLite Bible modules in the selected directory.
fr: Aucun module biblique SQLite valide dans le dossier choisi.
ko_kr: 선택한 폴더에 유효한 SQLite 성경 모듈이 없습니다.
pt_br: Não há módulos bíblicos SQLite válidos na pasta escolhida.
zh_cn: 所选目录中没有有效的 SQLite 圣经模块。

source: Module error: Unusable xref encoding. Please report this, with module & verse
fr: Erreur de module : Renvoi de référence croisée inutilisable. Merci de le signaler, avec le nom du module et le verset
ko_kr: 모듈 오류: xref 인코딩이 무용지물입니다. 모듈과 해당 절의 문제를 보고하십시오
pt_br: Erro de módulo: Codificação xref não-utilizável. Reporte isto por favor, juntamente com módulo e versículo
zh_cn: 模组错误: 交叉参照编码不能使用。（Unusable xref encoding.） 请回报此程式错误，包括涉及的模组与经节

source: Favorites
fr: Favoris
ko_kr: 즐겨찾기
pt_br: Favoritos
zh_cn: 收藏

source: Palabra:
fr: Mot :
ko_kr: 단어:
pt_br: Palavra:
zh_cn: 词语：

source: Esquema morfológico
fr: Système morphologique
ko_kr: 형태론 체계
zh_cn: 词形体系

source: Sin especificar
fr: Non précisé
ko_kr: 지정되지 않음
pt_br: Não especificado
zh_cn: 未指定

source: Lema:
fr: Lemme :
ko_kr: 표제어:
zh_cn: 词元：

source: Transliteración:
fr: Translittération :
ko_kr: 음역:
pt_br: Transliteração:
zh_cn: 音译：

source: Pronunciación:
fr: Prononciation :
ko_kr: 발음:
pt_br: Pronúncia:
zh_cn: 发音：

source: Definición:
fr: Définition :
ko_kr: 정의:
pt_br: Definição:
zh_cn: 定义：

source: Detalles de palabra
fr: Détails du mot
ko_kr: 단어 상세 정보
pt_br: Detalhes da palavra
zh_cn: 词语详情

source: Seleccione un Strong
fr: Sélectionner un numéro Strong
ko_kr: Strong 번호 선택
pt_br: Selecione um número Strong
zh_cn: 选择 Strong 编号

source: Concordancia
fr: Concordance
ko_kr: 용례 색인
pt_br: Concordância
zh_cn: 经文索引

source: Cargar más
fr: Charger davantage
ko_kr: 더 불러오기
pt_br: Carregar mais
zh_cn: 加载更多

source: Seleccione una etiqueta
fr: Sélectionner une étiquette
ko_kr: 태그 선택
pt_br: Selecione uma etiqueta
zh_cn: 选择标签

source: Ocurrencias morfológicas
fr: Occurrences morphologiques
ko_kr: 형태론 용례
pt_br: Ocorrências morfológicas
zh_cn: 词形用例

source: Referencias
fr: Références
ko_kr: 참조
pt_br: Referências
zh_cn: 参考经文

source: Biblias: SQLite · Comentarios y diccionarios: SWORD
fr: Bibles : SQLite · Commentaires et dictionnaires : SWORD
ko_kr: 성경: SQLite · 주석 및 사전: SWORD
pt_br: Bíblias: SQLite · Comentários e dicionários: SWORD
zh_cn: 圣经：SQLite · 注释和词典：SWORD

source: Biblias: SWORD — SQLite no disponible; usando respaldo
fr: Bibles : SWORD — SQLite indisponible ; utilisation du secours
ko_kr: 성경: SWORD — SQLite를 사용할 수 없어 백업 사용
pt_br: Bíblias: SWORD — SQLite indisponível; usando reserva
zh_cn: 圣经：SWORD — SQLite 不可用，正在使用备用

source: Biblias: SWORD
fr: Bibles : SWORD
ko_kr: 성경: SWORD
pt_br: Bíblias: SWORD
zh_cn: 圣经：SWORD

source: Migración SQLite incompleta: revise la ruta antigua
fr: Migration SQLite incomplète : vérifiez l’ancien chemin
ko_kr: SQLite 이전이 완료되지 않았습니다. 이전 경로를 확인하세요
pt_br: Migração SQLite incompleta: verifique o caminho antigo
zh_cn: SQLite 迁移未完成：请检查旧路径

source: Xiphos's language abbreviation file cannot be opened.
fr: Ouverture impossible du fichier d’abréviation des langues.
ko_kr: xiphos 언어 약어 파일을 열 수 없습니다
pt_br: O ficheiro de abreviaturas de Biblia Elim não pode ser aberto.
zh_cn: Biblia Elim的语言缩写 文件无法打开。

source: Xiphos cannot allocate space for language abbreviations.
fr: Impossible d’allouer l’espace suffisant aux abréviations de langues.
ko_kr: xiphos에서 언어 약어를 저장할 공간을 확보할 수 없습니다
pt_br: Biblia Elim não pode alocar espaço para abreviaturas de linguagens.
zh_cn: Biblia Elim 不能分配语言缩写空间。

source: Xiphos cannot read the language abbreviation file.
fr: Erreur de lecture du fichier d’abréviation des langues.
ko_kr: xiphos에서 언어 약어 파일을 읽을 수 없습니다.
pt_br: Biblia Elim não pode ler o ficheiro de abreviaturas de linguagens.
zh_cn: Biblia Elim 不能够读取语言 缩写文件。

source: Xiphos's file for language abbreviations is missing.
fr: Le fichier d’abréviation des langues est absent.
ko_kr: xiphos 언어 약어 파일이 빠졌습니다
pt_br: O ficheiro de Biblia Elim para as abreviaturas de linguagem está ausente.
zh_cn: Biblia Elim 的语言缩写文件 已经丢失。

source: No matching locale found for `%s'. %s
fr: Pas de locale correspondante pour `%s’. %s
ko_kr: `%s'에 일치하는 로캘이 없습니다. %s
pt_br: Nenhum locale adequado foi encontrado para `%s'. %s
zh_cn: 没有找到对应 `%s' 的语系档。 %s

source: Book names and menus may not be translated.
fr: Les noms de livres et les menus ne seront peut-être pas traduits.
ko_kr: 책 이름과 메뉴는 번역하면 안됩니다.
pt_br: Nomes de livros e menus podem não estar traduzidos.
zh_cn: 图书名称及选单均不能翻译。

source: Module %s has companion modules: %s. Would you like to open these as well?%s
fr: Le module %s a les modules compagnons : %s. Voulez-vous les ouvrir également ?%s
ko_kr: %s 모듈은 부록 모듈입니다: %s. 이 모듈 역시 마찬가지로 여시겠습니까?%s
pt_br: Módulo %s tem módulos associados: %s. Deseja abri-los também?%s
zh_cn: %s 模组兼具相随模组: %s。 您想连同开启这些模组吗？%s

source: The first will open in the main window and others in separate windows.
fr: Le premier s’ouvrira dans la fenêtre principale et les autres dans des fenêtres séparées.
ko_kr: 첫 번째는 기본 창에서 열리고 나머지는 별도 창에서 열립니다.
pt_br: O primeiro abrirá na janela principal e os outros em janelas separadas.
zh_cn: 第一个将在主窗口打开， 其他将在独立窗口打开。

source: %s no tiene equivalente en %s: se mantiene la versión actual.
fr: %s n’a pas d’équivalent dans %s : la version actuelle est conservée.
ko_kr: %s에 해당하는 내용이 %s에 없어 현재 번역본을 유지합니다.
pt_br: %s não tem equivalente em %s: a versão atual é mantida.
zh_cn: %s 在 %s 中没有对应经文：保留当前译本。

source: %s no tiene equivalente en %s: se abre desde el principio.
fr: %s n’a pas d’équivalent dans %s : ouverture depuis le début.
ko_kr: %s에 해당하는 내용이 %s에 없어 처음부터 엽니다.
pt_br: %s não tem equivalente em %s: abre desde o início.
zh_cn: %s 在 %s 中没有对应经文：从头打开。

source: Daily devotional was requested, but there are none installed.
fr: Un calendrier biblique a été demandé, mais aucun module de ce type n’est installé.
ko_kr: 매일 묵상을 요청했으나 설치하지 않았습니다.
pt_br: Foi pedido um Devocional Diário, mas não há nenhum instalado.
zh_cn: 请求每日灵修模块，但是好像未安装。

source: <b>Locked Module.</b> <u>You are opening a module which requires a <i>key</i>.</u> The module is locked, meaning that the content is encrypted by its publisher, and you must enter its key in order for the content to become useful. This key should have been received by you on the web page which confirmed your purchase, or perhaps sent via email after purchase. Please enter the key in the dialog.
fr: <b>Module verrouillé.</b> <u>Ouverture d’un module nécessitant une <i>clé</i>.</u>< Ce module est verrouillé, ce qui signifie que le contenu est encrypté par son éditeur, il est nécessaire de saisir une clé pour rendre le contenu utilisable. Cette clé a pu être donnée sur la page web lors de la commande, ou peut-être envoyée par e-mail après l’achat. Prière de saisir la clé dans la boite de dialogue.
ko_kr: <b>모듈 잠김.</b> <u><i>키</i>가 필요한 모듈을 여는 중입니다.</u> 모듈이 잠겨있으며, 작성자가 내용을 암호화했고, 내용을 보려면 키를 입력해야합니다. 이 키는 키를 구매한 웹 사이트에서 받아오거나 구매후 받은 전자메일로 받아야 합니다. 대화상자에 키를 입력하십시오.
pt_br: <b>Módulo Bloqueado.</b> <u>Está a abrir um módulo que requer uma <i>chave</i>.</u> O módulo está bloqueado, o seu conteúdo está encriptado pelo publicador e precisa de introduzir a sua chave para aceder ao conteúdo. Essa chave deve ter sido enviada na página web onde confirmou a sua aquisição, ou talvez enviada por email após a aquisição. Introduza por favor a chave no diálogo.
zh_cn: <b>模组已上锁。</b> <u>您正在开启需要<i>密钥</i>的模组。</u> 此模组已上锁，即其出版商已将模组内容加密。您必须输入其密钥，方能显示内容。此密钥应可向证明您购买的该网页获得，或在购买后从电子邮件中获得。 请在对话框中输入密钥。

source: Clear History
fr: Effacer l’historique
ko_kr: 기록 지우기
pt_br: Limpar Histórico
zh_cn: 清空历史

source: History ➛ Verse List
fr: Historique ➛ Liste des versets
ko_kr: 기록 ➛ 구절 목록
pt_br: Histórico ➛ Lista de versículos
zh_cn: 历史 ➛ 经节列表

source: menos de 1 min
fr: moins de 1 min
ko_kr: 1분 미만
zh_cn: 少于 1 分钟

source: unos %d min
fr: environ %d min
ko_kr: 약 %d분
pt_br: cerca de %d min
zh_cn: 约 %d 分钟

source: URL not found:
fr: URL non trouvée :
ko_kr: URL이 없습니다:
pt_br: URL não encontrado:
zh_cn: URL地址没有找到:

source: Xiphos could not execute %s: %s
fr: Biblia Elim n’a pas pu exécuter %s : %s
ko_kr: Biblia Elim이 %s을 실행할 수 없습니다: %s
pt_br: O Biblia Elim não pôde executar %s: %s
zh_cn: Biblia Elim 无法执行 %s：%s

source: Show %s in main window
fr: Affiche %s dans la fenêtre principale
ko_kr: %s 메인 창 표시
pt_br: Mostrar %s na janela principal
zh_cn: 在主窗口中显示 %s

source: Intercambiar el orden de estas versiones
fr: Inverser ces versions
ko_kr: 번역본 순서 교환
pt_br: Trocar a ordem destas versões
zh_cn: 交换这些译本的顺序

source: Document not created successfully.
fr: Erreur de création du document.
ko_kr: 문서를 성공적으로 만들지 않았습니다.
pt_br: Documento não criado com sucesso.
zh_cn: 文档未成功创建。

source: What must I do to be saved?
fr: Comment être sauvé ?
ko_kr: 저장하려면 어떻게 해야 합니까?
pt_br: O que preciso de fazer para ser salvo?
zh_cn: 我怎样做才能拯救自己？

source: Acts 16:31
fr: Act 16:31
pt_br: Atos 16:31
zh_cn: 使徒行传 16:31

source: Eph 2:8,9
fr: Éph 2:8,9
pt_br: Efésios 2:8,9
zh_cn: 以弗所书 2:8,9

source: Romans 1:16
fr: Romains 1:16
pt_br: Romanos 1:16
zh_cn: 罗马书 1:16

source: What is the Gospel?
fr: Qu’est-ce que l’Évangile ?
ko_kr: 찬송가란 무엇입니까?
pt_br: O que é o Evangelho?
zh_cn: 福音是什么？

source: Document not parsed successfully.
fr: Erreur de lecture du document.
ko_kr: 문서를 제대로 해석하지 않았습니다.
pt_br: Documento não processado com sucesso.
zh_cn: 文档未解析成功。

source: empty document
fr: document vide
ko_kr: 빈 문서
pt_br: documento vazio
zh_cn: 空白文档

source: wrong type, root node != SwordBookmarks
fr: erreur de type, root node != SwordBookmarks
ko_kr: 잘못된 형식입니다. root node != SwordBookmarks
pt_br: tipo errado, root node != SwordBookmarks
zh_cn: 错误类型，根节点 != SwordBookmarks

source: wrong type, root node != Copy_Export
fr: type incorrect, nœud racine différent de Copy_Export
ko_kr: 잘못된 유형: 루트 노드가 Copy_Export가 아닙니다
pt_br: tipo incorreto, nó raiz diferente de Copy_Export
zh_cn: 类型错误：根节点不是 Copy_Export

source: %s<center>%s<br>Chapter %d</center><br>
fr: %s<center>%s<br>Chapitre %d</center><br>
ko_kr: %s<center>%s<br>제%d장</center><br>
pt_br: %s<center>%s<br>Capítulo %d</center><br>
zh_cn: %s<center>%s<br>第 %d 章</center><br>

source: <br><center>Chapter %d</center><br>
fr: <br><center>Chapitre %d</center><br>
ko_kr: <br><center>제%d장</center><br>
pt_br: <br><center>Capítulo %d</center><br>
zh_cn: <br><center>第 %d 章</center><br>

source: %s Chapter %d
fr: %s Chapitre %d
ko_kr: %s 제%d장
pt_br: %s Capítulo %d
zh_cn: %s 第 %d 章

source: Chapter %d
fr: Chapitre %d
ko_kr: 제%d장
pt_br: Capítulo %d
zh_cn: 第 %d 章

source: %s%s: %s Chapter %d<br><br>
fr: %s%s : %s Chapitre %d<br><br>
ko_kr: %s%s: %s 제%d장<br><br>
pt_br: %s%s: %s Capítulo %d<br><br>
zh_cn: %s%s：%s 第 %d 章<br><br>

source: %s: %s Chapter %d
fr: %s : %s Chapitre %d
ko_kr: %s: %s 제%d장
pt_br: %s: %s Capítulo %d
zh_cn: %s：%s 第 %d 章

source: Old Testament
fr: Ancien Testament
pt_br: Velho Testamento
zh_cn: 旧约全书

source: Gen - Mal
fr: Ge - Mal
zh_cn: 创世纪 - 马拉基书

source: New Testament
fr: Nouveau Testament
pt_br: Novo Testamento
zh_cn: 新约全书

source: Mat - Rev
fr: Mt - Ap
pt_br: Mat - Ap
zh_cn: 马太福音 - 启示录

source: Sample Module List
fr: Exemple de liste de modules
ko_kr: 예제 모듈 목록
pt_br: Amostra de Lista de Módulos
zh_cn: 示例模块列表

source: wrong type, root node != %s
fr: erreur de type, root node != %s
ko_kr: 잘못된 형식입니다. root node != %s
pt_br: tipo errado, root node != %s
zh_cn: 错误类型，根节点 != %s

source: Save of settings failed! stat %d, size %d %s
fr: La sauvegarde de la configuration a échouée ! stat %d, taille %d %s
ko_kr: 설정 저장에 실패했습니다! 상태 %d, 크기 %d %s
pt_br: Não foi possível guardar as definições! stat %d, size %d %s
zh_cn: 保存设置失败！ 状态 %d，文件大小 %d %s

source: Attempting to revert to previous save.
fr: Tentative de retour à la sauvegarde précédente.
ko_kr: 이전 저장 내용으로 복구 시도 중.
pt_br: Tentando reverter para uma versão anterior gravada.
zh_cn: 正在试图恢复到上次的保存状态。

source: Loading…
fr: Chargement…
ko_kr: 불러오는 중…
pt_br: Carregando…
zh_cn: 正在加载…

source: Unable to load content.
fr: Impossible de charger le contenu.
ko_kr: 내용을 불러올 수 없습니다.
pt_br: Não foi possível carregar o conteúdo.
zh_cn: 无法加载内容。

source: Add Bookmark
fr: Ajouter un signet
ko_kr: 책갈피 추가
pt_br: Adicionar Marca
zh_cn: 添加书签

source: Label:
fr: Étiquette :
ko_kr: 레이블:
pt_br: Rótulo:
zh_cn: 标签：

source: Label Entry
fr: Entrée Étiquette
ko_kr: 레이블 항목
pt_br: Entrada de Rótulo
zh_cn: 标签空白

source: Verse:
fr: verset
ko_kr: 절
pt_br: Versículo:
zh_cn: 经文

source: Verse Entry
fr: Entrée Verset
ko_kr: 절 항목
pt_br: Entrada de Versículo
zh_cn: 经文条目

source: Module Entry
fr: Entrée Module
ko_kr: 모듈 항목
pt_br: Entrada de Módulo
zh_cn: 模块空白

source: Bookmark Folder Treeview
fr: Arborescence Dossier des signets
ko_kr: 책갈피 폴더 트리 보기
pt_br: Vista de Árvore da Pasta de Marca
zh_cn: 书签文件夹树形视图

source: Create new folder
fr: Crée un nouveau dossier
ko_kr: 새 폴더 만들기
pt_br: Criar Nova Pasta
zh_cn: 新建文件夹

source: New ...
fr: Nouveau
ko_kr: 새로 만들기
pt_br: Novo
zh_cn: 新建

source: Añadir
fr: Ajouter
ko_kr: 추가
pt_br: Adicionar
zh_cn: 添加

source: Cancel Bookmark
fr: Annuler un signet
ko_kr: 책갈피 취소
pt_br: Cancelar Marca
zh_cn: 撤销书签

source: Bookmark Dialog
fr: Fenêtre de dialogue des signets
ko_kr: 책갈피 대화상자
pt_br: Diálogo de Marca
zh_cn: 书签对话框

source: Buscar en mis notas
fr: Rechercher dans mes notes
ko_kr: 내 메모 검색
pt_br: Buscar nas minhas notas
zh_cn: 搜索我的笔记

source: Escribe y busca en todo lo que has escrito
fr: Rechercher dans tout ce que vous avez écrit
ko_kr: 작성한 모든 내용에서 검색하세요
pt_br: Digite e busque em tudo o que você escreveu
zh_cn: 输入文字以搜索您的所有笔记

source: E_xpresión regular
fr: Expression _régulière
ko_kr: 정규식(_R)
pt_br: E_xpressão regular
zh_cn: 正则表达式(_R)

source: Expresión regular de Perl: ^Apóstol, gracia|misericordia, \bfe\b
fr: Expression régulière Perl : ^Apóstol, gracia|misericordia, \bfe\b
ko_kr: Perl 정규식: ^Apóstol, gracia|misericordia, \bfe\b
pt_br: Expressão regular Perl: ^Apóstol, gracia|misericordia, \bfe\b
zh_cn: Perl 正则表达式：^Apóstol, gracia|misericordia, \bfe\b

source: _Mayúsculas
fr: _Respecter la casse
ko_kr: 대소문자 구분(_M)
pt_br: _Maiúsculas
zh_cn: 区分大小写(_M)

source: Distinguir mayúsculas de minúsculas. Sin marcar, tampoco distingue las tildes.
fr: Respecter la casse. Sinon, les accents sont également ignorés.
ko_kr: 대소문자를 구분합니다. 해제하면 악센트도 무시합니다.
pt_br: Distinguir maiúsculas de minúsculas. Desmarcado, também ignora os acentos.
zh_cn: 区分大小写。未选中时也忽略重音符号。

source: _Etiqueta:
fr: Étiquette :
ko_kr: 레이블:
pt_br: Rótulo:
zh_cn: 标签：

source: Las etiquetas se escriben dentro de la nota: #oración, #profecía
fr: Écrivez les étiquettes dans la note : #prière, #prophétie
ko_kr: 메모 안에 태그를 작성하세요: #기도, #예언
pt_br: As etiquetas são escritas dentro da nota: #oração, #profecia
zh_cn: 在笔记中写标签：#祷告、#预言

source: _Libro:
fr: Livre
ko_kr: 책
pt_br: Livro
zh_cn: 书卷
