Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: BUG! Xiphos is about to crash due to a "STRING" error.
fr: BUG ! Xiphos va s’arrêter sur une erreur « STRING ».
ko_kr: 버그네요?! "STRING" 오류 때문에 xiphos가 깨진 것 같습니다.
pt_br: ERRO! O Xiphos está falhando devido a um erro "STRING".<
zh_cn: 囧！Xiphos由于“STRING”错误而崩溃。

source: Xiphos: No windows.
fr: Xiphos : Pas de fenêtres.
ko_kr: xiphos: 창이 없습니다.

source: Xiphos - Bible Study Software
fr: Xiphos - Logiciel d’étude biblique
ko_kr: xiphos - 성경 공부 프로그램
pt_br: Xiphos - Software de Estudo Bíblico
zh_cn: Xiphos - 圣经研修软件

source: Commentary View
fr: Commentaire
ko_kr: 해설 보기
pt_br: Ver comentário
zh_cn: 注释视图

source: Book View
fr: Livre
ko_kr: 책 보기
pt_br: Ver livro
zh_cn: 书卷视图

source: Welcome to Xiphos
fr: Bienvenue dans Xiphos
ko_kr: xiphos를 사용하시는 여러분 반갑습니다
pt_br: Bemvindo ao Xiphos
zh_cn: 欢迎使用 Xiphos

source: <b>Overview of the Module Manager.</b> This is Xiphos' mechanism to get new and updated content. If you have never been here before, please take a moment to look it over. Modules come from different <u>repositories</u>. <b>Module Sources: Add/Remove</b> will show you what repositories are currently known. <b>Module Sources: Choose</b> is for deciding from where modules should come, that is, from which repository Xiphos should obtain them, as well as where they should be placed on your system. Set <i>Install Source</i> and <i>Install Destination</i>, then click <i>Refresh</i>. <b>Modules: Install/Update</b> is for selecting and obtaining modules after choosing source and destination. <b>Modules: Maintenance</b> is for archive and index creation. See section 5 of our manual for Module Manager detail, or ask for help via Live Chat, or (if no one is responsive in chat) send mail to our users' mailing list.
fr: <b>Bienvenue dans le Gestionnaire de modules !</b> C’est l’outil utilisé par Xiphos pour installer et mettre à jour les modules de textes bibliques, commentaires ou autres. Si vous ne l’avez pas encore utilisé, prenez quelques instants pour le découvrir. Les modules proviennent de diverses sources appelées <i>dépôts</i>. <b>Dépôts → Ajouter/Supprimer</b>: liste les dépôts actuellement répertoriés. <b>Dépôts → Sélection</b>: permet de définir la provenance des modules, à partir de quel dépôt Xiphos doit les rapatrier, ainsi que l’endroit où ils doivent être placés sur le système. Sélectionnez <i>Source des dépôts</i> et <i>Dossier d’installation</i>, puis ensuite <b>Actualiser</b>. <b>Modules → Installer/Maj</b>: permet de sélectionner et d’installer des modules après avoir choisi la source et le dossier d’installation. <b>Modules → Maintenance</b>: sert à l’archivage et la création d’index. la section 5 du manuel d’aide.
ko_kr: <b>모듈 관리자 살펴보기입니다.</b> xiphos에서 새 컨텐트를 가져오는 방식에 대한 내용입니다. 이 내용을 본 적이 없다면 잠깐 살펴보십시오. 모듈은 개별 <u>저장소</u>에서 가져옵니다. <b>모듈 공급원: 추가/제거</b> 항목에서는 현재 알려진 저장소를 보여줍니다. <b>모듈 공급원: 선택</b> 항목은 모듈을 가져올 위치를 선택하는데, 시스템의 어떤 위치에 모듈을 저장할지 설정하는 것처럼 xiphos가 모듈을 가져올 저장소를 언급합니다. <i>설치 원본</i> 과 <i>설치 대상</i>을 설정하시고, <i>새로 고침</i>을 누르십시오. <b>모듈: 설치/업데이트</b> 는 원본과 대상을 선택한 후 모듈을 선택하고 가져올 때 필요한 설정 항목입니다. <b>모듈: 관리</b> 는 저장 모듈을 관리하며 인덱스를 만듭니다. 모듈 관리자 설명을 더 자세하게 살펴보려면 설명서 5절을 참고하시거나, 실시간 대화방에서 도움을 구하시든지, (대화방에서 아무도 반응하지 않는다면) 사용자 메일링 리스트에 전자메일을 보내십시오.
pt_br: <b>Vista geral do Gestor de Módulos.</b> Este é o mecanismo de Biblia Elim para obter conteúdo novo e atualizado. Aparentemente, nunca esteve aqui. Por isso, gaste um momento para analisar. Os módulos vêm de diferentes <u>repositórios</u>. <b>Fontes de Módulos: Adicionar/Remover</b> mostra quais os repositórios conhecidos presentemente. <b>Fontes de Módulos: Escolher</b> permite decidir de onde devem vir os módulos (isto é, de que repositório Biblia Elim deve obtê-los), bem como onde guardá-los no sistema. Ative <i>Fonte de Instalação</i> e <i>Destino de Instalação</i>, e clique <i>Atualizar</i>. <b>Módulos: Instalar/Atualizar</b> permite selecionar e obter módulos depois de escolher a fonte e o destino. <b>Módulos: Manutenção</b> é para criação de arquivo e índices. Veja a Secção 5 do nosso manual para detalhes sobre o Gestor de Módulos, ou peça ajuda através do Chat, ou ainda (se não obtiver resposta no Chat) envie mail para a nossa lista de utilizadores.
zh_cn: <b>欢迎使用组件管理器。</b> 这是 Biblia Elim 的一种获得新书卷和更新内容的机制。 看来你从来没有来过这里，所以请花一点时间看看吧。 (您只会在首次使用本程序时看到这个信息。) 组件来自不同的 <u>资料库</u>。 <b>组件数据源: 添加/删除</b> 会告诉你什么是目前已知的资料库。 <b>组件数据源: 选择</b> 负责决定应该从那里选择模块，也就是从哪个仓库 Biblia Elim应该包含他们，以及他们应该在您的系统的哪个目录。设置 <i>安装数据源</i> 和 <i>安装目标目录</i>, 然后单击 <i>刷新</i>. <b>组件: 安装/更新</b> 是选择和选择数据源和目标获取组件。 <b>组件: 维护</b> 为存档和索引创建。 参见第5节的单元管理的细节，或通过在线聊天，或者（如果没有人在聊天响应）求助邮件发送到用户的邮件列表。

source: <b>Welcome to Xiphos.</b> There are no Bibles installed. In order to initialize, Xiphos needs at least one Bible module. To facilitate this, the Module Manager has been opened so that you may install one or more Bibles, either from a local module set (cdrom, flash drive) or over the network from CrossWire Bible Society. Please refer to these step-by-step instructions, and to the general module manager overview that has also been opened. <u>For local install:</u> - In <i>Module Sources: Add/Remove</i>, add a new local folder name where modules can be found. (This is where folders exist named <i>mods.d</i> and <i>modules</i>.) - In <i>Module Sources: Choose</i>, click the "Local" button, and select your folder from the pulldown. <u>For network install from CrossWire:</u> - In <i>Module Sources: Choose</i>, click the "Remote" button and select CrossWire from the pulldown. - Click the "Refresh" button at the bottom. <u>In either case:</u> - In <i>Modules: Install/Update</i>, select Bibles and other modules of your preference. - Click "Install". - Close the Module Manager when you are done. <u>Warning</u>: If you live in a persecuted country, use with care. Both this step-by-step instruction dialog and the general introduction dialog may be closed at any time.
fr: <b>Bienvenue dans Xiphos.</b> Aucune Bible n’a été détectée. Pour démarrer, Xiphos a maintenant besoin d’au moins un texte biblique. Le <i>Gestionnaire de modules</i> a donc été ouvert pour vous permettre d’installer une ou plusieurs Bibles à partir d’un dépôt local (cdrom, disque flash), ou par téléchargement depuis le serveur de la Société Biblique Crosswire. Merci de se référer aux instructions suivantes, ainsi qu’à celles présentes dans l’écran de bienvenue du <i>Gestionnaire de modules</i> qui s’est ouvert en arrière-plan. <u>Installation locale :</u> - Dans <b>Dépôts → Ajouter/Supprimer</b>, ajouter le nom du nouveau répertoire local où se trouvent les modules. (Répertoire contenant les dossiers nommés <i>mods.d</i> et <i>modules</i>) - Dans <b>Dépôts → Sélection</b>, sélectionner « Dépôt local » puis le nom du répertoire dans le menu déroulant. <u>Installation par téléchargement :</u> - Dans <b>Dépôts → Sélection</b>, sélectionner « Dépôt distant » puis « Crosswire » dans le menu déroulant. - Cliquer sur <b>Actualiser</b> au bas de la fenêtre. <u>Dans les 2 cas :</u> - Dans <b>Modules → Installer/Maj</b>, sélectionner la Bible et les autres modules de votre choix. - Cliquer sur <b>Installer</b>. - Fermer le <i>Gestionnaire de modules</i> quand vous avez terminé. <u>Attention</u> : La plus extrême prudence est requise dans les pays ou des faits de persécution ont été recensés.
ko_kr: <b>xiphos를 사용하시는 여러분 반갑습니다.</b> 설치한 성경이 없습니다. 초기화하려면, 최소한 한가지 성경 모듈이 필요합니다. 성경 모듈을 설치하려 모듈 관리자를 연 후, 지역 모듈 집합(CD-ROM, 또는 USB 메모리) 또는 CrossWire 성서 공회 네트워크로부터 하나 이상의 성경을 설치합니다. 아래의 절차와 앞서 열어놓은 일반 모듈 관리자를 참고하십시오. <u>로컬 설치:</u> - <i>모듈 공급원: 추가/제거</i>를 통해 모듈을 찾을 수 있는 위치의 로컬 폴더 이름을 추가하십시오. (이 위치는 기존의 <i>mods.d</i> 그리고 <i>modules</i> 폴더입니다.) - <i>모듈 공급원: 선택</i>을 통해 "로컬" 단추를 누른 후 풀 다운 항목에서 폴더를 선택하십시오. <u>CrossWire 네트워크로 설치:</u> - <i>모듈 공급원: 선택</i>에서 "원격" 단추를 누른 후 풀 다운 항목에서 CrossWire를 선택하십시오. - 하단의 "새로 고침" 단추를 누르십시오. <u>두 가지 경우에 대해:</u> - <i>모듈: 설치/업데이트</i>에서 성경 또는 원하는 다른 모듈을 선택하십시오. - "설치"를 누르십시오. - 다 마쳤으면 모듈 관리자를 닫으십시오. <u>경고</u>: 다른 국가에 살고 있다면 저작권에 유의하여 사용하십시오. 절차 대화상자와 일반 소개 대화상자는 언제든 닫을 수 있습니다.
pt_br: <b>Bem-vindo(a) a Biblia Elim.</b> Não há Bíblias instaladas. Para inicializar, Biblia Elim precisa no mínimo de um módulo de Bíblia. Para isso, Biblia Elim lançou o Gestor de Módulos para instalar uma ou mais Bíblias de um conjunto local (cdrom, drive flash) ou pela rede da CrossWire Bible Society. Veja por favor as instruções passo-a-passo e a vista geral sobre o Gestor de Módulos. <u>Para instalação local:</u> - Em <i>Fontes de Módulos: Adicionar/Remover</i>, adicione uma nova pasta local para localizar módulos. (Haverá aí pastas designadas <i>mods.d</i> e <i>modules</i>.) - Em <i>Fontes de Módulos: Escolher</i>, clique no botão "Local" e selecione a sua pasta. <u>Para instalação via rede de Crosswire:</u> - Em <i>Fontes de Módulos: Escolher</i>, clique no botão "Remoto" e selecione Crosswire. - Clique no botão "Atualizar" ao fundo. <u>Em qualquer dos casos:</u> - Em <i>Módulos: Instalar/Atualizar</i>, escolha Bíblias da sua preferência. - Clique "Instalar". - Feche o Gestor de Módulos quando terminar. <u>Aviso</u>: Use com cuidado, se estiver num país com perseguições. As instruções passo-a-passo e a vista geral sobre o Gestor de Módulos podem ser fechadas em qualquer momento.
zh_cn: <b>欢迎使用 Biblia Elim。</b> 目前尚未安装圣经模组。在启始使用时，Biblia Elim 需要起码一个圣经模组。为此模组管理员现已开启，让您安装一本或更多圣经的模组，即从本地的模组套（光碟机、随身碟）或从 CrossWire 圣经协会（CrossWire Bible Society）的网路下载。请依照逐步的指示，及参照已打开的总类模组管理工具的概览以兹说明。 <u>本地安装方法:</u> - 在<i>模组来源: 新增／移除</i>，加入一个找到新模组的资料夹名称。 （这是现时 <i>mods.d</i> 和 <i>modules</i> 目录所在的位置。） - 在<i>模组来源: 选用</i>，点击 "本地" 按钮，并在下拉选单中选用其目录。 <u>从 CrossWire 网路安装方法:</u> - 在<i>模组来源: 选用</i>，点击 "远端" 按钮，并在下拉选单中选用 CrossWire。 - 点击在下方的 "刷新" 按钮。 <u>在上述两种情况，您均须:</u> - 在<i>模组: 安装／更新</i>，依您的喜好选择圣经及其它模组。 - 点击 "安装"。 - 完成后即可关闭模组管理工具。 <u>警告</u>: 若您身处宗教逼害之国家，务必慎用。 以上逐步指示以及总类简介的对话框均可随时关闭。

source: About
fr: À propos
ko_kr: 정보
pt_br: Sobre
zh_cn: 关于

source: Configure
fr: Configurer
ko_kr: 설정
pt_br: Configurar
zh_cn: 设置

source: [no module]
fr: [Pas de module]
ko_kr: [모듈 없음]

source: Special
fr: Spécial
ko_kr: 특수
pt_br: Especial
zh_cn: 指定

source: Set:
fr: Groupe :

source: <b>Syntax overview for optimized "lucene" searches</b> Search for verses that contain... loved one "loved" or "one" This is the same as searching for loved OR one "loved one" The phrase "loved one" love* A word starting with "love" (love OR loves OR loved OR etc...) loved AND one The word "loved" and the word "one" &amp;&amp; can be used in place of AND +loved one Verses that <b>must</b> contain "loved" and <b>may</b> contain "one" loved NOT one "loved" but not "one" (loved one) AND God "loved" or "one" and "God" lemma:G2316 Search for the Strong's Greek ("G") word number 2316. Also, select Strong's display on the <i>Attribute Search</i> tab. For complete details, search the web for "lucene search syntax".
fr: <b>Aperçu de la syntaxe des requêtes optimisées « lucene »</b> Recherche des versets qui contiennent : est amour « est » ou « amour » Une requête équivalente est : est OR amour "est amour" La phrase « est amour » amour* Un mot commençant par « amour » (amour ou amours ou amour-là ou etc…) est AND amour Le mot « est » et le mot « amour » &amp;&amp; peuvent être utilisés à la place de AND est +amour Versets qui <b>doivent</b> contenir « amour » et <b>peut-être</b> contenir « est » est NOT amour « est » mais pas « amour » (est amour) AND Dieu « est » ou « amour » et « Dieu » lemma:G2316 Recherche du nombre de Strong grec (« G »), de numéro de mot 2316. Sélectionner aussi l’affichage « Avec nombres de Strong » dans l’onglet « Attributs » Pour plus d’amples détails, rechercher sur Internet : « Syntaxe requête Lucene ».
ko_kr: <b>잘 정리된 "루씬" 검색 문법 정리</b> 다음 내용이 들어있는 구절을 검색할 경우... loved one "loved" or "one" 이 방식은 loved OR one을 검색하는 방식과 같습니다 "loved one" "loved one" 구절 love* "love"로 시작하는 단어 (love OR loves OR loved 등등...) loved AND one "loved" 단어와 "one" 단어 &amp;&amp; 연산자를 AND 위치에 놓을 수 있습니다 +loved one "loved"가 들어 <b>있어야</b> 하고 "one"을 포함 <b>할 수</b> 있습니다 loved NOT one "loved"는 있지만 "one"은 없는 구절 (loved one) AND God "loved" or "one" and "God" lemma:G2316 스트롱 단어기호 헬라("G") 번호 2316의 검색 결과를 보여줍니다. 또한 <i>속성 검색</i> 탭에서 스트롱 표시 방식으로 보여줍니다. 완벽한 내용을 자세히 살펴보시려면 "루씬 검색 문법"을 웹에서 찾아보세요.
pt_br: <b>Vista geral da syntaxe de pesquisas otimizadas "lucene"</b> Pesquisar versículos que contêm... loved one "loved" ou "one" É o mesmo que pesquisar loved OR one "loved one" A frase "loved one" love* Uma palavra que começa por "love" (love OR loves OR loved OR etc...) loved AND one A palavra "loved" e a palavra "one" &amp;&amp; pode ser usado em vez de AND +loved one Versículos que <b>devem</b> conter "loved" e <b>podem</b> conter "one" loved NOT one "loved" mas não "one" (loved one) AND God "loved" ou "one" e "God" lemma:G2316 Procura a palavra número 2316 do Strong's Greek ("G"). Também seleciona a vista de Strong's na aba <i>Pesquisar Atributo</i>. Para detalhes completos, pesquise na web por "lucene search syntax".
zh_cn: <b>"Lucene" 加强搜寻语法一览</b> 搜寻经节使用... loved one "loved" 或 "one" 等同于搜寻 loved OR one "loved one" 词句 "loved one" love* 开头为 "love" 的词汇 (love OR loves OR loved OR 等...) loved AND one 词汇 "loved" 及词汇 "one" &amp;&amp; 用法与 AND 同 +loved one 经节 <b>必须</b> 包含 "loved" 但 <b>或可</b> 包含 "one" loved NOT one "loved" 但排除包含 "one" 之结果 (loved one) AND God "loved" 或 "one" 及 "God" lemma:G2316 搜寻史特朗希腊文 ("G") 词汇编号 2316。 使用时可在 <i>属性搜寻</i> 分页选勾显示史特朗编号。 完整说明可在网路上搜寻 "lucene search syntax" 参考。

source: Open in Detached Window
fr: Ouvrir dans une fenêtre séparée

source: Open in New Tab
fr: Ouvrir dans un nouvel onglet

source: Powered by the SWORD Project
fr: Xiphos utilise les logiciels du Projet SWORD
ko_kr: SWORD 프로젝트에서 기술 제공함

source: Check the box to listen to this Speaker
fr: Cocher la case pour suivre cet intervenant
ko_kr: 이 독서자의 읽기를 들으려면 상자에 표시하십시오

source: Available Speakers
fr: Intervenants disponibles
ko_kr: 존재하는 독서자

source: Last navigation was Direct or Indirect
fr: La dernière navigation était directe ou indirecte
ko_kr: 마지막 탐색은 직간접적인 방식입니다

source: Last Navigation
fr: Dernière navigation
ko_kr: 마지막 탐색

source: Improperly encoded personal annotation label: '%s'
fr: Ce nom d’annotation personnelle est improprement formé : ’%s’
ko_kr: 개인 주석을 올버르지 못한 방법으로 인코딩했습니다: '%s'
zh_cn: 个人注释标签非法: ‘%s'

source: Strong's Numbers
fr: Nombres de Strong
ko_kr: 불규칙 변화 수
zh_cn: 突出数字

source: Hebrew Vowel Points
fr: Ponctuation des voyelles en hébreu
ko_kr: 히브리어 모음 부호
zh_cn: 希伯来文元音点

source: Hebrew Cantillation
fr: Vocalisations en hébreu
ko_kr: 히브리어 가사
zh_cn: 希伯来吟唱

source: Greek Accents
fr: Accents grecs
ko_kr: 그리스어 강세
zh_cn: 希腊口音

source: Cross-references
fr: Références croisées
ko_kr: 교차 목록
zh_cn: 交叉引用

source: Lemmas
fr: Lemmes
ko_kr: 기본형
zh_cn: 引理

source: Headings
fr: Titres
ko_kr: 제목
zh_cn: 标题

source: Italic Headings
fr: Titres en italique

source: Morpheme Segmentation
fr: Segmentation de morphème
ko_kr: 형태소 분리

source: Words of Christ in Red
fr: Paroles de Christ en rouge
ko_kr: 적 그리스도 구절
zh_cn: 基督的话语用红字显示

source: Transliteration
fr: Translittération
ko_kr: 음역
zh_cn: 音译

source: Primary Reading
fr: Lectures principales
ko_kr: 제 1독서
zh_cn: 初次阅读

source: Secondary Reading
fr: Lectures secondaires
ko_kr: 제 2독서
zh_cn: 第二遍阅读

source: All Readings
fr: Toutes les lectures
ko_kr: 모든 독서
zh_cn: 所有的阅读

source: Transliterated Forms
fr: Formes translittérées
ko_kr: 음역 양식

source: Enumerations
fr: Énumérations
ko_kr: 목록

source: Glosses
fr: Annotations
ko_kr: 해설 목록

source: view context
fr: voir le contexte
ko_kr: 뷰 컨텍스트
zh_cn: 视图上下文

source: Xiphos cannot create module's path: %s
fr: Impossible de créer le chemin d’accès au module : %s
ko_kr: xiphos에서 모듈 경로를 만들 수 없습니다: %s
zh_cn: Xiphos 不能创建模块的路径: %s

source: Mike<br/>Steve<br/>
fr: Personne 1<br/>Personne 2<br/>Personne 3<br/>
zh_cn: 麦克<br>史蒂夫<br>

source: Sue<br/>John<br/>
fr: Personne 1<br/>Personne 2<br/>Personne 3<br/>
zh_cn: 苏<br>约翰<br>

source: Search:
fr: Dans :
ko_kr: 검색:
zh_cn: 搜索：

source: Xiphos can not create directory
fr: Impossible de créer le dossier
ko_kr: xiphos에서 디렉터리를 만들 수 없습니다

source: verse
fr: verset
ko_kr: 절
zh_cn: 经文

source: chapter
fr: chapitre
ko_kr: 장
zh_cn: 章

source: Exit the program
fr: Quitter l’application
ko_kr: 프로그램을 빠져 나갑니다
zh_cn: 退出程序

source: Exit
fr: Quitter
ko_kr: 나가기
zh_cn: 退出

source: Print this note
fr: Imprime cette note
ko_kr: 이 메모 인쇄
zh_cn: 打印这个笔记

source: Preview the note to be printed
fr: Aperçu avant impression de la note
ko_kr: 인쇄할 메모 미리보기
zh_cn: 笔记打印前预览

source: HTML Format switch
fr: Commutateur de format HTML
ko_kr: HTML 형식 전환
zh_cn: HTML 格式切换

source: HTML mode
fr: Mode HTML
ko_kr: HTML 모드
zh_cn: HTML 模式

source: Delete the current note
fr: Supprime la note actuelle
ko_kr: 현재 메모 삭제
zh_cn: 删除当前笔记

source: _Delete Personal Comment
fr: Su_pprimer le commentaire perso
ko_kr: 현재 개인 주석 삭제(_D)
zh_cn: 删除个人注释(_D)

source: Save the current note
fr: Enregistre la note en cours
ko_kr: 현재 메모 저장
zh_cn: 保存当前笔记

source: _Save (Personal Comment)
fr: _Enregistrer le commentaire
ko_kr: 저장(개인 메모)(_S)

source: E_xit
fr: _Quitter
ko_kr: 나가기(_X)
zh_cn: 退出(_X)

source: Print this document
fr: Imprime ce document
ko_kr: 이 문서 인쇄
zh_cn: 打印此文档

source: Preview the document to be printed
fr: Aperçu avant impression
ko_kr: 인쇄할 문서 미리보기
zh_cn: 预览将要打印的文件

source: Open a file in Studypad
fr: Ouvre un fichier dans le bloc-notes
ko_kr: 학습장에 파일 열기
zh_cn: 在学习笔记中打开

source: Save the current file
fr: Enregistre le fichier en cours
ko_kr: 현재 파일 저장
zh_cn: 保存当前文件

source: Save the current file as
fr: Enregistre le fichier en cours sous
ko_kr: 다른 이름으로 현재 파일 저장
zh_cn: 保存当前文件为

source: Save As…
fr: Enregistrer sous…

source: Add this file to your bookmarks
fr: Ajouter ce fichier à vos signets
ko_kr: 이 파일을 책갈피에 추가
zh_cn: 增加此文件到书签

source: Create a new document
fr: Crée un nouveau document
ko_kr: 새 문서 만들기
zh_cn: 创建一个新文档

source: New Document
fr: Nouveau document
ko_kr: 새 문서
zh_cn: 新建文档

source: Indicates whether verse numbers should appear inline in the text for more than 1 verse.
fr: Indique si les numéros de versets doivent apparaître en ligne dans un texte sur plusieurs versets.
ko_kr: 1절 이상 검색했을 경우 절 마다 번호를 표시할 지를 나타냅니다.

source: Include Version
fr: Inclure la version de Bible
ko_kr: 버전 포함

source: Save Export As
fr: Enregistrer / Exporter sous
ko_kr: 다른 이름으로 내보내기 저장
zh_cn: 保存导出为

source: Folder
fr: Dossier

source: Name:
fr: Nom :

source: Tag color:
fr: Couleur de l’étiquette :

source: Choose a highlight color for this tag group
fr: Choisis une couleur de surlignement pour ce groupe d’étiquettes

source: Remove tag color from this folder
fr: Supprime le la couleur de l’étiquette de ce dossier

source: About Studypad
fr: À propos du bloc-notes
ko_kr: 학습장 정보

source: Open about dialog
fr: Ouvre la boite à propos
ko_kr: 정보 대화상자 열기

source: Make selection bold
fr: Met en gras le texte sélectionné
ko_kr: 선택 부분을 굵게

source: Copy
fr: Copier
ko_kr: 복사
zh_cn: 复制

source: Copy selection to clipboard
fr: Copie le texte sélectionné dans le presse-papier
ko_kr: 선택 부분을 클립보드에 복사

source: Cut
fr: Couper
ko_kr: 잘라내기

source: Cut selection
fr: Coupe le texte sélectionné dans le presse-papier
ko_kr: 선택 부분 잘라내기

source: Decrease indent
fr: Diminue le retrait
ko_kr: 들여쓰기 줄이기

source: Decrease
fr: Diminuer
ko_kr: 줄이기

source: Decrease paragraph indent
fr: Diminue le retrait du paragraphe
ko_kr: 문단 들여쓰기 깊이를 줄입니다

source: Delete selection
fr: Supprimer la sélection
ko_kr: 선택 부분 삭제

source: Remove selection
fr: Enlève la sélection
ko_kr: 선택 부분 제거

source: Delete Item
fr: Supprimer l’élément
ko_kr: 항목 삭제
zh_cn: 删除项目

source: Delete current item
fr: Supprime l’élément en cours
ko_kr: 현재 항목 삭제

source: Search current document
fr: Recherche dans le document en cours
ko_kr: 현재 문서 검색

source: Font
fr: Police
ko_kr: 글꼴

source: Change font
fr: Change de police
ko_kr: 글꼴 바꾸기

source: Increase indent
fr: Augmente le retrait
ko_kr: 들여쓰기 늘이기

source: Increase
fr: Augmenter
ko_kr: 늘이기

source: Increase paragraph indent
fr: Augmente le retrait du paragraphe
ko_kr: 문단 들여쓰기 깊이를 늘입니다

source: Insert emoticon
fr: Insérer une émoticône
ko_kr: 이모티콘 삽입

source: Emoticon
fr: Émoticône
ko_kr: 이모티콘

source: Insert an emoticon
fr: Insére une émoticône
ko_kr: 이모티콘을 삽입합니다

source: Insert image
fr: Insére une image
ko_kr: 그림 삽입

source: Insert image at cursor
fr: Insère une image à l’endroit du curseur
ko_kr: 커서 위치에 그림을 삽입합니다

source: Insert link
fr: Insérer un lien
ko_kr: 링크 삽입

source: Link
fr: Lien
ko_kr: 링크

source: Insert a link
fr: Insére un lien
ko_kr: 링크를 삽입합니다

source: Insert Outline
fr: Insérer liste
ko_kr: 개요 삽입

source: Outline
fr: Plan
ko_kr: 개요

source: Insert outline
fr: Insère une liste
ko_kr: 개요를 삽입합니다

source: Insert rule
fr: Insère une règle
ko_kr: 구분선 삽입

source: Rule
fr: Règle
ko_kr: 구분선

source: Insert horizontal rule
fr: Insère une ligne horizontale
ko_kr: 수평 구분선 삽입

source: Xiphos Link
fr: Lien Xiphos
ko_kr: xiphos 링크

source: Insert a link to a sword module
fr: Insère un lien vers un module de Xiphos
ko_kr: sword 모듈에 링크 삽입

source: Insert table
fr: Insère une table
ko_kr: 표 삽입

source: Insert a table
fr: Insère une table
ko_kr: 표를 삽입합니다

source: Italic
fr: Italique
ko_kr: 기울기

source: Change selection to italic font
fr: Met en italique le texte sélectionné
ko_kr: 선택한 영역을 기울기체로 바꿉니다

source: Center
fr: Centré
ko_kr: 가운데로

source: Center justify paragraph
fr: Centre le paragraphe
ko_kr: 문단 정렬을 가로 방향 가운데로 합니다

source: Full
fr: Justifié
ko_kr: 전체

source: full justify
fr: justifie le paragraphe
ko_kr: 전체 좌우 균형 정렬

source: Left
fr: Aligner à gauche
ko_kr: 왼쪽

source: Left justify paragraph
fr: Aligne le paragraphe à gauche
ko_kr: 문단 정렬을 가로 방향 왼쪽으로 합니다

source: Right
fr: Aligner à droite
ko_kr: 오른쪽

source: Right justify paragraph
fr: Aligne le paragraphe à droite
ko_kr: 문단 정렬을 가로 방향 오른쪽으로 합니다

source: Create new file
fr: Crée un nouveau fichier
ko_kr: 새 파일 만들기

source: Open file
fr: Ouvrir un fichier
ko_kr: 파일 열기

source: Paste
fr: Coller
ko_kr: 붙여넣기

source: Paste clipboard at cursor.
fr: Colle le contenu du presse-papier à l’emplacement du curseur.
ko_kr: 커서 위치에 클립보드 내용을 붙여넣습니다.

source: Print Document
fr: Imprimer
ko_kr: 문서 인쇄

source: Print
fr: Imprimer
ko_kr: 인쇄

source: Print the current document
fr: Imprime le document
ko_kr: 현재 문서를 인쇄합니다

source: Print Preview
fr: Aperçu avant impression
ko_kr: 인쇄 미리보기

source: Preview
fr: Aperçu
ko_kr: 미리보기

source: Print preview of current document
fr: Affiche un aperçu de ce document
ko_kr: 현재 문서에 대한 인쇄 미리보기입니다

source: Quit
fr: Quitter
ko_kr: 끝내기

source: Shut down editor
fr: Ferme l’éditeur
ko_kr: 편집기를 끕니다.

source: Redo
fr: Rétablir
ko_kr: 재 실행

source: Redo last undo
fr: Rétablit la dernière annulation
ko_kr: 마지막에 실행 취소한 작업을 다시 실행합니다

source: Find and replace
fr: Recherche et remplace
ko_kr: 찾아 바꾸기

source: Replace
fr: Remplacer
ko_kr: 바꾸기

source: Search and replace
fr: Recherche et remplace du texte
ko_kr: 검색하고 바꿉니다

source: Save changes to file
fr: Enregistre le fichier en cours
ko_kr: 바뀐 내용 파일에 저장

source: Save File As...
fr: Enregistrer le fichier comme...

source: Strikethrough
fr: Barré
ko_kr: 취소선

source: Strikethrough selection
fr: Barre le texte sélectionné
ko_kr: 선택 영역 취소선

source: Underline
fr: Souligné
ko_kr: 밑줄

source: Underline selection
fr: Souligne le texte sélectionné
ko_kr: 선택 영역 밑줄

source: Undo
fr: Annuler
ko_kr: 실행 취소

source: Undo last change
fr: Annule les dernières modifications
ko_kr: 마지막 바꾼 동작 실행 취소

source: Editor
fr: Éditeur
ko_kr: 편집기

source: Recent files
fr: Derniers doc_uments utilisés
ko_kr: 죄근 파일

source: _Edit
fr: É_dition
ko_kr: 편집(_E)
zh_cn: 编辑(_E)

source: _Help
fr: _Aide
ko_kr: 도움말(_H)
zh_cn: 帮助(_H)

source: Normal
fr: Texte principal
ko_kr: 일반

source: Header 1
fr: Titre 1
ko_kr: 제목 1

source: Header 2
fr: Titre 2
ko_kr: 제목 2

source: Header 3
fr: Titre 3
ko_kr: 제목 3

source: Header 4
fr: Titre 4
ko_kr: 제목 4

source: Header 5
fr: Titre 5
ko_kr: 제목 5

source: Header 6
fr: Titre 6
ko_kr: 제목 6

source: Address
fr: Adresse
ko_kr: 주소

source: Preformatted
fr: Préformatté
ko_kr: 선 형식 맞춤
