Repository: OmarGonD/biblia-elim
Catalog: po/*.po
Languages: fr, ko_kr, pt_br, zh_cn

source: Tus versículos
fr: Vos versets
ko_kr: 내 구절
pt_br: Seus versículos
zh_cn: 您的经节

source: Tus versículos · %d en total
fr: Vos versets · %d au total
ko_kr: 내 구절 · 총 %d개
pt_br: Seus versículos · %d no total
zh_cn: 您的经节 · 共 %d 节

source: Esta semana todavía no has elegido ninguno. Uno por semana es un ritmo que se sostiene.
fr: Vous n’avez pas encore choisi de verset cette semaine. Un par semaine est un rythme durable.
ko_kr: 이번 주에는 아직 구절을 선택하지 않았습니다. 일주일에 하나씩 꾸준히 암송하세요.
pt_br: Você ainda não escolheu nenhum esta semana. Um por semana é um ritmo sustentável.
zh_cn: 您本周尚未选择经节。每周一节是可以坚持的节奏。

source: Esta semana ya elegiste %d.
fr: Vous en avez déjà choisi %d cette semaine.
ko_kr: 이번 주에 이미 %d개를 선택했습니다.
pt_br: Esta semana você já escolheu %d.
zh_cn: 您本周已选择 %d 节。

source: · %d en la última caja
fr: · %d dans la dernière boîte
ko_kr: · 마지막 상자에 %d개
pt_br: · %d na última caixa
zh_cn: · 最后一盒有 %d 节

source: No hay ningún versículo abierto.
fr: Aucun verset n’est ouvert.
ko_kr: 열린 구절이 없습니다.
pt_br: Nenhum versículo está aberto.
zh_cn: 当前未打开经节。

source: %s ya estaba en tu lista.
fr: %s est déjà dans votre liste.
ko_kr: %s은 이미 목록에 있습니다.
pt_br: %s já estava na sua lista.
zh_cn: %s 已在您的列表中。

source: No se pudo añadir ese versículo.
fr: Impossible d’ajouter ce verset.
ko_kr: 해당 구절을 추가할 수 없습니다.
pt_br: Não foi possível adicionar esse versículo.
zh_cn: 无法添加该经节。

source: %s añadido para memorizar.
fr: %s ajouté à la mémorisation.
ko_kr: %s을 암송 목록에 추가했습니다.
pt_br: %s adicionado para memorizar.
zh_cn: 已将 %s 加入背诵列表。

source: Versículo
fr: Verset
ko_kr: 절
zh_cn: 节

source: Caja
fr: Boîte
ko_kr: 상자
pt_br: Caixa
zh_cn: 记忆盒

source: Vuelve
fr: À revoir
ko_kr: 복습 예정
pt_br: Volta
zh_cn: 下次复习

source: Aciertos
fr: Réussites
ko_kr: 정답
pt_br: Acertos
zh_cn: 答对次数

source: No se pudo abrir el diálogo Memorización.
fr: Impossible d’ouvrir la mémorisation.
ko_kr: 암송 창을 열 수 없습니다.
pt_br: Não foi possível abrir a Memorização.
zh_cn: 无法打开背诵窗口。

source: Antes hay que seleccionar algo. Arrastra el ratón sobre el nombre de un lugar -- «Jerusalén», «Galilea» -- y vuelve a abrir este menú: BibleMap.org lo enseña en el mapa.
fr: Sélectionnez d’abord du texte. Sélectionnez un lieu — « Jérusalem », « Galilée » — et rouvrez ce menu : BibleMap.org l’affichera sur une carte.
ko_kr: 먼저 선택하세요. “예루살렘”, “갈릴리” 같은 지명을 드래그하여 선택하고 메뉴를 다시 여세요. BibleMap.org에서 지도에 표시합니다.
pt_br: Selecione algo primeiro. Arraste sobre o nome de um lugar — “Jerusalém”, “Galileia” — e reabra este menu: BibleMap.org mostrará no mapa.
zh_cn: 请先选择内容。 拖动鼠标选中地名，例如“耶路撒冷”或“加利利”，再打开此菜单：BibleMap.org 将在地图上显示它。

source: Antes hay que seleccionar algo. Arrastra el ratón sobre el texto que quieras traducir y vuelve a abrir este menú.
fr: Sélectionnez d’abord du texte. Sélectionnez le texte à traduire, puis rouvrez ce menu.
ko_kr: 먼저 선택하세요. 번역할 본문을 드래그하여 선택하고 메뉴를 다시 여세요.
pt_br: Selecione algo primeiro. Arraste sobre o texto que deseja traduzir e reabra este menu.
zh_cn: 请先选择内容。 拖动鼠标选中要翻译的文字，再打开此菜单。

source: Renaming is not available in Windows. Xiphos is limited by Windows' filesystem, because it disallows the renaming of filename components of currently-open files, such as the contents of this commentary. Therefore, personal commentary renaming is not available in the Windows environment.
fr: Renommer un commentaire n’est pas possible dans Windows Suite à une limitation de Windows, le changement de nom d’un commentaire personnel n’est pas possible sous cet environnement. Windows ne permet pas de renommer des fichiers en cours d’utilisation ce qui est le cas des commentaires personnels.
ko_kr: 윈도우 운영체제에서는 이름을 바꿀 수 없습니다. xiphos는 윈도우 파일 시스템에서 기능상 제한이 있는데, 개별 해설 같은 내용이 있는 이미 열린 파일의 이름을 바꿀 수 없기 때문입니다. 따라서 윈도우 운영체제 환경에서는 개별 해설의 이름을 바꿀 수 없습니다.
pt_br: Renomear não está disponível em Windows. Biblia Elim está limitado pelo sistema de ficheiros de Windows, porque impede a renomeação de componentes do nome de ficheiro para ficheiros presentemente abertos, tal como os conteúdos deste comentário. Por isso, não é possível renomear comentários pessoais no ambiente Windows.
zh_cn: 在 Windows 中重命名不可用。 Biblia Elim 由于 Windows 文件系统的限制， 因为它不允许将正在使用的文件改名， 比如当前文档的注释。 因此，个人注释的重新命名将无法在 Windows环境中使用。

source: Rename Commentary
fr: Renommer le commentaire
ko_kr: 해설 이름 바꾸기
pt_br: Renomear Comentário
zh_cn: 重命名注释

source: Choose Commentary Name
fr: Nom du commentaire
ko_kr: 해설 이름 선택
pt_br: Escolher Nome de Comentário
zh_cn: 选择注释名称

source: New Name
fr: Nouveau nom
ko_kr: 새 이름
pt_br: Novo Nome
zh_cn: 新名称

source: Name:
fr: Nom :
ko_kr: 이름:
pt_br: Nome:
zh_cn: 名称:

source: Module names must contain [A-Za-z0-9_] only.
fr: Les noms de modules ne peuvent contenir que des lettres et des chiffres.
ko_kr: 모듈 이름은 영문 대소문자, 숫자, 밑줄문자만 가능합니다.
pt_br: Os nomes de módulos devem conter apenas [A-Za-z0-9_].
zh_cn: 模块名称只能包含英文字母和数字。

source: Xiphos already knows a module by that name.
fr: Il existe déjà un module de ce nom.
ko_kr: xiphos에 이미 해당 이름을 가진 모듈이 있습니다.
pt_br: Biblia Elim já conhece um módulo por esse nome.
zh_cn: Biblia Elim 已经知道一个该名称的模块。

source: Failed to create new configuration: %s
fr: Impossible de créer une nouvelle configuration %s
ko_kr: 새 설정에 실패했습니다: %s
pt_br: Falhou a criação de nova configuração: %s
zh_cn: 创建新配置时失败: %s

source: Configuration build error: %s
fr: Erreur de création de la configuration : %s
ko_kr: 설정 생성 오류: %s
pt_br: Erro ao criar configuração: %s
zh_cn: 创建配置出错： %s

source: Antes hay que seleccionar algo. Arrastra el ratón sobre lo que quieras oír y vuelve a abrir este menú.
fr: Sélectionnez d’abord du texte. Sélectionnez le texte à écouter, puis rouvrez ce menu.
ko_kr: 먼저 선택하세요. 듣고 싶은 본문을 드래그하여 선택하고 메뉴를 다시 여세요.
pt_br: Selecione algo primeiro. Arraste sobre o texto que deseja ouvir e reabra este menu.
zh_cn: 请先选择内容。 拖动鼠标选中想听的文字，再打开此菜单。

source: Seleccionar tipografía
fr: Choisir une police
ko_kr: 글꼴 선택
pt_br: Selecionar fonte
zh_cn: 选择字体

source: Un versículo por línea
fr: Un verset par ligne
ko_kr: 한 줄에 한 구절
pt_br: Um versículo por linha
zh_cn: 每行一节

source: Títulos
fr: Titres
ko_kr: 제목
zh_cn: 标题

source: Títulos en cursiva
fr: Titres en italique
ko_kr: 기울임꼴 제목
pt_br: Títulos em itálico
zh_cn: 斜体标题

source: Números Strong
fr: Numéros Strong
ko_kr: Strong 번호
zh_cn: Strong 编号

source: Lemas
fr: Lemmes
ko_kr: 표제어
zh_cn: 词元

source: Etiquetas morfológicas
fr: Étiquettes morphologiques
ko_kr: 형태론 태그
zh_cn: 词形标签

source: Marcas de nota/referencia
fr: Marqueurs de notes/références
ko_kr: 메모/참조 표시
pt_br: Marcas de nota/referência
zh_cn: 笔记/引用标记

source: Acentos griegos
fr: Accents grecs
ko_kr: 그리스어 악센트
pt_br: Acentos gregos
zh_cn: 希腊语重音

source: Vocales hebreas
fr: Voyelles hébraïques
ko_kr: 히브리어 모음
pt_br: Vogais hebraicas
zh_cn: 希伯来语元音

source: Cantilación hebrea
fr: Cantillation hébraïque
ko_kr: 히브리어 낭송 부호
pt_br: Cantilação hebraica
zh_cn: 希伯来语诵读符号

source: Lectura principal
fr: Lecture principale
ko_kr: 주 독법
pt_br: Leitura principal
zh_cn: 主要读法

source: Lectura secundaria
fr: Lecture secondaire
ko_kr: 보조 독법
pt_br: Leitura secundária
zh_cn: 次要读法

source: Todas las lecturas
fr: Toutes les lectures
ko_kr: 모든 읽기
pt_br: Todas as leituras
zh_cn: 所有阅读

source: Formas transliteradas
fr: Formes translittérées
ko_kr: 음역 형태
zh_cn: 音译形式

source: Enumeraciones
fr: Énumérations
ko_kr: 열거
pt_br: Enumerações
zh_cn: 列举

source: Glosas
fr: Gloses
ko_kr: 뜻풀이
zh_cn: 词义

source: Segmentación de morfemas
fr: Segmentation des morphèmes
ko_kr: 형태소 분할
pt_br: Segmentação de morfemas
zh_cn: 语素分割

source: Imágenes
fr: Images
ko_kr: 그림
pt_br: Imagens
zh_cn: 图片

source: Respetar tipografías del módulo
fr: Respecter les polices du module
ko_kr: 모듈 글꼴 사용
pt_br: Respeitar as fontes do módulo
zh_cn: 使用模块字体

source: Mostrar números de capítulo
fr: Afficher les numéros de chapitre
ko_kr: 장 번호 표시
pt_br: Mostrar números dos capítulos
zh_cn: 显示章号

source: Comentario por capítulo
fr: Commentaire par chapitre
ko_kr: 장별 주석
pt_br: Comentário por capítulo
zh_cn: 章节注释

source: Doble espacio
fr: Double interligne
ko_kr: 두 줄 간격
pt_br: Espaçamento duplo
zh_cn: 双倍行距

source: Acerca de
fr: À propos
ko_kr: 정보
pt_br: Sobre
zh_cn: 关于

source: Marcador
fr: Signet
ko_kr: 책갈피
pt_br: Marca
zh_cn: 书签

source: Anotar versículo
fr: Annoter le verset
ko_kr: 구절에 메모
zh_cn: 为经节添加笔记

source: Copiar/exportar pasaje
fr: Copier/exporter le passage
ko_kr: 과정 기록 복사/내보내기
pt_br: Copiar/Exportar Passagem
zh_cn: 复制/导出 段落

source: Abrir módulo
fr: Ouvrir un module
ko_kr: 모듈 열기
zh_cn: 打开模块

source: Imprimir
fr: Imprimer
ko_kr: 인쇄
zh_cn: 打印

source: Archivo
fr: Fichier
ko_kr: 파일
pt_br: Arquivo
zh_cn: 文件

source: Buscar
fr: Rechercher
ko_kr: 검색
zh_cn: 搜索

source: Abrir en el editor
fr: Ouvrir dans l’éditeur
ko_kr: 편집기에서 열기
pt_br: Abrir no editor
zh_cn: 在编辑器中打开

source: Opciones del módulo
fr: Options du module
ko_kr: 모듈 옵션
pt_br: Opções do módulo
zh_cn: 模块选项

source: Usar el diccionario actual
fr: Utiliser le dictionnaire actuel
ko_kr: 현재 사전 사용
pt_br: Usar o dicionário atual
zh_cn: 使用当前词典

source: Traducir la selección
fr: Traduire la sélection
ko_kr: 선택 영역 번역
pt_br: Traduzir a seleção
zh_cn: 翻译选中内容

source: Ver en BibleMap.org
fr: Voir sur BibleMap.org
ko_kr: BibleMap.org에서 보기
pt_br: Ver no BibleMap.org
zh_cn: 在 BibleMap.org 上查看

source: Buscar selección
fr: Rechercher la sélection
ko_kr: 선택 영역 검색
pt_br: Buscar seleção
zh_cn: 搜索选中内容

source: Desbloquear este módulo
fr: Déverrouiller ce module
ko_kr: 이 모듈 잠금 해제
zh_cn: 解锁此模块

source: Mostrar título del libro
fr: Afficher le titre du livre
ko_kr: 책 제목 표시
pt_br: Mostrar título do livro
zh_cn: 显示书卷标题

source: Mostrar título del capítulo
fr: Afficher le titre du chapitre
ko_kr: 장 제목 표시
pt_br: Mostrar título do capítulo
zh_cn: 显示章节标题

source: Renombrar comentario personal
fr: Renommer le commentaire personnel
ko_kr: 개인 주석 이름 변경
pt_br: Renomear comentário pessoal
zh_cn: 重命名个人注释

source: Vaciar comentario personal
fr: Vider le commentaire personnel
ko_kr: 개인 주석 비우기
pt_br: Limpar comentário pessoal
zh_cn: 清空个人注释

source: Leer la selección en voz alta
fr: Lire la sélection à voix haute
ko_kr: 선택 영역 소리 내어 읽기
pt_br: Ler a seleção em voz alta
zh_cn: 朗读选中内容

source: No module in this pane.
fr: Pas de module dans ce volet.
ko_kr: 이 창에 모듈이 없습니다.
pt_br: Sem módulo nesta vista
zh_cn: 此面板中并无模组。

source: Remove these modules?
fr: Supprimer ces modules ?
ko_kr: 이 모듈을 제거합니까?
pt_br: Remover estes módulos?
zh_cn: 是否移除这些模块

source: Preparing to remove
fr: Préparation à la suppression
ko_kr: 제거 준비 중
pt_br: Preparando remoção
zh_cn: 正在准备移除

source: Removing
fr: Suppression de
ko_kr: 제거 중
pt_br: Removendo
zh_cn: 正在移除中

source: Remove
fr: Enlever
ko_kr: 제거
pt_br: Remover
zh_cn: 移除

source: Install these modules?
fr: Installer ces modules ?
ko_kr: 이 모듈을 설치합니까?
pt_br: Instalar estes módulos?
zh_cn: 是否安装这些模块

source: Preparing to install
fr: Préparation à l’installation
ko_kr: 설치 준비 중
pt_br: Preparando instalação
zh_cn: 正在准备安装

source: Installing
fr: Installation de
ko_kr: 설치 중
pt_br: Instalando
zh_cn: 正在安装

source: Install
fr: _Installer
ko_kr: 설치(_I)
pt_br: _Instalar
zh_cn: 安装(_I)

source: Archive these modules?
fr: Archiver ces modules ?
ko_kr: 이 모듈을 보관처리 합니까?
pt_br: Arquivar estes módulos?
zh_cn: 备存以下模组？

source: Preparing to archive
fr: Préparation à l’archivage
ko_kr: 보관처리 준비 중
pt_br: Preparando arquivo
zh_cn: 正在准备存档

source: Archiving
fr: Archivage de
ko_kr: 보관처리 중
pt_br: Arquivando
zh_cn: 正在存档

source: Archive
fr: _Archiver
ko_kr: 보관(_A)
pt_br: _Arquivar
zh_cn: 备存(_A)

source: Build fast-search index for these modules (may take minutes/module)?
fr: Construire un index de recherche optimisée pour les modules suivants (dure un certain temps) ?
ko_kr: 이 모듈에 대한 고속 검색 인덱스를 만드시겠습니까(모듈에 대해 수 분이 걸림)?
pt_br: Construir índice de busca rápida para estes módulos (pode demorar minutos por módulo)?
zh_cn: 是否为这些模块建立快速索引 (可能会持续一会儿)？

source: Preparing to index
fr: Préparation à l’indexation
ko_kr: 색인 준비 중
pt_br: Preparando indexação
zh_cn: 正在准备建立索引

source: Indexing
fr: Indexation de
ko_kr: 색인 중
pt_br: Indexando
zh_cn: 正在索引

source: Index
fr: _Indexer
ko_kr: 인덱스(_I)
pt_br: _Indexar
zh_cn: 建立搜寻索引(_I)

source: Delete fast-search index for these modules?
fr: Supprimer l’index de recherche optimisée pour les modules suivants ?
ko_kr: 이 모듈에 대한 빠른 검색 색인을 삭제하시겠습니까?
pt_br: Apagar índice de busca rápida para estes módulos?
zh_cn: 是否删除这些模块的快速索引记录？

source: Preparing to delete index
fr: Préparation à la suppression d’index
ko_kr: 색인 삭제 준비 중
pt_br: Preparando para apagar index
zh_cn: 正在准备删除索引记录

source: Deleting index
fr: Suppression de l’index à
ko_kr: 색인을 삭제합니다
pt_br: Apagando index
zh_cn: 正在删除索引记录

source: Deletion
fr: Suppression
ko_kr: 삭제
pt_br: Remoção
zh_cn: 删除

source: The module has no About information.
fr: Ce module ne contient pas d’information À propos.
ko_kr: 모듈 정보가 없습니다.
pt_br: O módulo não tem informação Sobre.
zh_cn: 模块不包含关于信息。

source: Module Name
fr: Nom du module
ko_kr: 모듈 이름
pt_br: Nome de Módulo
zh_cn: 模块名称

source: Installed
fr: Installé
ko_kr: 설치함
pt_br: Instalado
zh_cn: 已安装

source: A checkmark means this module is already installed
fr: Une coche indique un module déjà installé
ko_kr: 표시 기호는 이 모듈을 이미 설치했다는 뜻입니다
pt_br: Uma marca significa que o módulo já está instalado
zh_cn: 带对钩的标记表示这个模块已经安装

source: Click the box to work on this module
fr: Cocher la case pour travailler avec ce module
ko_kr: 이 모듈을 다루려면 박스를 누르십시오
pt_br: Clique na caixa para trabalhar neste módulo
zh_cn: 单击方框开始启用这个模块

source: Click the box to select this module for install/update
fr: Cocher la case pour sélectionner ce module à installer ou à mettre à jour
ko_kr: 설치/업데이트할 모듈을 선택하려면 박스를 주르십시오
pt_br: Clique na caixa para selecionar este módulo para instalar/atualizar
zh_cn: 单击方框选择安装/更新的模块

source: The index icon means you have built an optimized ('lucene') index for this module for fast searching (see the Maintenance pane for this function)
fr: L’icône index indique qu’un index optimisé pour des requêtes rapides « lucène » a été construit à l’aide du bouton indexer.
ko_kr: 색인 아이콘은 고속 검색 목적으로 이 모듈에 대해 최적화('루씬') 색인을 만들었다는 뜻입니다(이 기능에 대해서는 관리자 창을 살펴보십시오)
pt_br: O ícone de índice significa que tem um índice otimizado ('lucene') para este módulo para pesquisa rápida (veja no painel de Manutenção sobre esta função)
zh_cn: 索引图标表示您已经为这个模块的快速搜索建立了一个('lucene')优化索引(请参见此功能维护窗格)

source: Lock
fr: Verrouiller
ko_kr: 잠금
pt_br: Bloquear
zh_cn: 锁定

source: The lock icon means this module is encrypted, and requires that you purchase an unlock key from the content owner
fr: L’icône protection indique un module encrypté et nécessite l’achat d’une clé de déverrouillage auprès de l’éditeur du document
ko_kr: 잠금 아이콘은 모듈을 암호화했다는 뜻이며, 이 아이콘이 나타나면 컨텐드 소유자 로부터 잠금 해제 키를 구매해야합니다.
pt_br: O ícone de fechadura significa que este módulo está encriptado e requer a compra de uma chave de abertura ao proprietário do conteúdo
zh_cn: 锁形图标表示这个模块被加密，您需要向内容所有者购买一个解锁密码键

source: Update
fr: Mettre à jour
ko_kr: 업데이트
pt_br: Atualizar
zh_cn: 更新

source: The refresh icon means the Installed module is older than the newer Available module: You should update the module
fr: L’icône Rafraîchir indique un module installé plus vieux que le nouveau disponible. Le module est à mettre à jour
ko_kr: 새로 고침 아이콘은 설치한 모듈이 새 버전의 모듈보다 오래됐다는 뜻입니다: 모듈을 업데이트해야합니다
pt_br: O ícone de refrescar significa que o módulo instalado é mais antigo do que o módulo disponível: deve atualizar o módulo
zh_cn: 更新图标表示已安装的模块要比可更新的模块要旧:我们推荐您更新模块

source: Available
fr: Dispo
ko_kr: 가용성
pt_br: Disponível
zh_cn: 可用

source: Size
fr: Taille
ko_kr: 크기
pt_br: Tamanho
zh_cn: 大小

source: `mkdir %s' failed: %s.
fr: Impossible de créer le répertoire %s %s.
ko_kr: `mkdir %s' 실패 %s.
pt_br: `mkdir %s' falhou: %s.
zh_cn: mkdir %s' 失败: %s。

source: archived in:
fr: archivé dans :
ko_kr: 다음에 보관:
pt_br: arquivado em:
zh_cn: 存档于:

source: %s failed
fr: %s a échoué
ko_kr: %s 실패
pt_br: %s falhou
zh_cn: %s 失败

source: Finished
fr: Terminé
ko_kr: 마침
pt_br: Terminado
zh_cn: 已完成

source: Unknown
fr: Inconnu
ko_kr: 알 수 없음
pt_br: Desconhecido
zh_cn: 未知

source: Repository: %s
fr: Dépôt : %s
ko_kr: 저장소: %s
pt_br: Repositório: %s
zh_cn: 知识库: %s

source: Categorized by Module Type
fr: Modules classés par type
ko_kr: 모듈 형식별 분류
pt_br: Categorizado por Tipo de Módulo
zh_cn: 按模块类型分类。

source: Biblical Texts
fr: Textes bibliques
ko_kr: 성경
pt_br: Textos Bíblicos
zh_cn: 圣经文本

source: Commentaries
fr: Commentaires
ko_kr: 해설
pt_br: Comentários
zh_cn: 注释

source: Dictionaries
fr: Dictionnaires
ko_kr: 사전
pt_br: Dicionários
zh_cn: 词典

source: Glossaries
fr: Glossaires
ko_kr: 용어집
pt_br: Glossários
zh_cn: 汇编

source: Daily Devotionals
fr: Calendriers bibliques
ko_kr: 매일 묵상
pt_br: Devocionais Diários
zh_cn: 每日灵修

source: General Books
fr: Livres généraux
ko_kr: 일반 서적
pt_br: Livros Gerais
zh_cn: 普通书卷

source: Cult/Unorthodox
fr: Hétérodoxie
ko_kr: 광신도/이단
pt_br: Culto/Não ortodoxo
zh_cn: 少数教派／非正典经文

source: Categorized by Availability
fr: Modules classés par disponibilité
ko_kr: 가용성별 분류
pt_br: Categorizado por Disponibilidade
zh_cn: 按可用性分类。

source: Updates
fr: Mise à jour disponible
ko_kr: 업데이트
pt_br: Atualizações
zh_cn: 更新

source: Uninstalled
fr: Non installé
ko_kr: 설치하지 않음
pt_br: Desinstalado
zh_cn: 没有安装

source: Prayer List/Journal
fr: Liste de prières / Journal
ko_kr: 기도 목록/묵상 일기
pt_br: Lista de Oração/Diário
zh_cn: 祷告表／日志

source: Unindexed Modules
fr: Modules non indexés
ko_kr: 색인 없는 모듈
pt_br: Módulos sem índice
zh_cn: 未建立索引的模块

source: Refreshing from remote source
fr: Rafraîchissement en cours
ko_kr: 원격 원본으로 새로 고치는 중
pt_br: Atualizando de fonte remota
zh_cn: 更新远程数据源

source: Remote source not found
fr: Serveur non trouvé
ko_kr: 원격 원본이 없습니다
pt_br: Fonte remota não encontrada
zh_cn: 远程数据源未找到

source: Caption
fr: Libellé :
ko_kr: 설명 제목:
pt_br: Nome:
zh_cn: 标题：

source: Directory
fr: Répertoire :
ko_kr: 디렉터리:
pt_br: Directório:
zh_cn: 目录:

source: User
fr: Identifiant
ko_kr: 사용자
pt_br: Utilizador
zh_cn: 用户

source: Password
fr: Mot de passe
ko_kr: 암호
pt_br: Palavra-passe
zh_cn: 密码

source: Module Sources
fr: Dépôts
ko_kr: 모듈 원본
pt_br: Fontes de Módulos
zh_cn: 模块数据源

source: Add/Remove
fr: Ajouter/Supprimer
ko_kr: 추가/제거
pt_br: Adicionar/Remover
zh_cn: 添加/删除

source: Choose
fr: Sélection
ko_kr: 선택
pt_br: Escolher
zh_cn: 选择

source: Install/Update
fr: Installer/Maj
ko_kr: 설치/업데이트
pt_br: Instalar/Atualizar
zh_cn: 安转个/更新

source: Please Refresh
fr: Rafraîchir
ko_kr: 새로 고치십시오
pt_br: Por favor atualize
zh_cn: 请更新

source: Your module list is not up to date!
fr: La liste des modules n’est pas à jour !
ko_kr: 모듈 목록이 최신이 아닙니다!
pt_br: A sua lista de módulos não está atualizada!
zh_cn: 您的模块清单不是最新的！

source: You have uninstalled your last Bible. Xiphos requires at least one.
fr: Vous avez désinstallé votre dernière Bible. Biblia Elim requiert au minimum une.
ko_kr: 마지막 성경을 제거했습니다. xiphos에는 최소한 하나의 성경이 필요합니다.
pt_br: Desinstalou a sua última Bíblia. Biblia Elim requer no mínimo uma.
zh_cn: 您刚刚删除了您的最后一本圣经。 Biblia Elim 需要至少安装一本。

source: There are still no Bibles installed. Xiphos cannot continue without one.
fr: Toujours aucune Bible installée. Biblia Elim ne peut pas continuer sans.
ko_kr: 여전히 설치한 성경이 없습니다. xiphos는 성경이 아무것도 없으면 계속 실행할 수 없습니다.
pt_br: Ainda não tem Bíblias instaladas. Biblia Elim não pode continuar sem nenhuma.
zh_cn: 您仍然未安装任何圣经。 Biblia Elim 由于缺少必要的书籍数据无法继续运行。

source: %s obsoletes %s. Would you like to delete %s? Beware: This cannot be undone.
fr: %s remplace %s. Voulez-vous supprimer %s ? Cette action est irréversible.
ko_kr: %s이 %s을 대체합니다. %s을 삭제할까요? 이 작업은 되돌릴 수 없습니다.
pt_br: %s substitui %s. Deseja excluir %s? Não é possível desfazer.
zh_cn: %s 取代了 %s。 删除 %s 吗？ 此操作无法撤销。

source: No obsolete modules were found.
fr: Aucun module obsolète trouvé.
ko_kr: 이전 모듈을 찾을 수 없습니다.
pt_br: Nenhum módulo obsoleto encontrado.
zh_cn: 未找到过时模块。

source: Standard remote sources have been loaded.
fr: Les dépôts distants standards ont été chargés.
ko_kr: 표준 원격 원본을 불러왔습니다.
pt_br: Fontes remotas habituais foram carregadas.
zh_cn: 标准数据源已经载入。

source: Could not load standard sources from CrossWire.
fr: Impossible de charger les dépôts standards depuis CrossWire.
ko_kr: CrossWire에서 표준 원본을 불러올 수 없습니다.
pt_br: Não foi possível carregar as fontes habituais de CrossWire.
zh_cn: 不能从 CrossWire 载入标准数据源。

source: Remove the selected source
fr: Supprime le dépôt sélectionné
ko_kr: 선택한 원본 제거
pt_br: Remover a fonte selecionada
zh_cn: 删除选择的数据源

source: Enter a remote source
fr: Ajouter un dépôt distant
ko_kr: 원격 원본 정보를 입력하십시오
pt_br: Introduzir uma fonte remota
zh_cn: 请输入一个远程数据源

source: Caption:
fr: Libellé :
ko_kr: 설명 제목:
pt_br: Nome:
zh_cn: 标题：

source: Host:
fr: Serveur :
ko_kr: 호스트:
pt_br: Máquina:
zh_cn: 主机名：

source: Directory:
fr: Répertoire :
ko_kr: 디렉터리:
pt_br: Directório:
zh_cn: 目录:

source: User (optional):
fr: Identifiant (optionnel) :
ko_kr: 사용자(선택):
pt_br: Utilizador (opcional):
zh_cn: 用户名(选填):

source: Password (optional):
fr: Password (optional):(optionnel) :
ko_kr: 암호(선택):
pt_br: Palavra-passe (opcional):
zh_cn: 密码(选填):

source: A source by that name already exists.
fr: Un dépôt du même nom existe déjà.
ko_kr: 해당 이름을 가진 공금원이 이미 있습니다.
pt_br: Já existe uma fonte com esse nome.
zh_cn: 已存在同名数据源。

source: Delete a remote source
fr: Supprimer un dépôt distant
ko_kr: 원격 공금원 삭제
pt_br: Apagar uma fonte remota
zh_cn: 删除一个数据源

source: Go outward, to the section containing this one
fr: Revenir à la section contenant cet élément
ko_kr: 이 절이 들어있는 절 바깥 장으로 이동
pt_br: Ir para fora, para a secção que contém este
zh_cn: 退出上一层的主部

source: Go to previous item
fr: Élément précédent
ko_kr: 이전 항목으로 이동
pt_br: Ir para item anterior
zh_cn: 到上一处

source: Go to next item
fr: Élément suivant
ko_kr: 다음 항목으로 이동
pt_br: Ir para próximo item
zh_cn: 到下一处

source: Go inward, to the first subsection
fr: Aller à la première sous-section
ko_kr: 첫번째 하위 절이 있는 안쪽으로 이동
pt_br: Ir para dentro, para a primeira subsecção
zh_cn: 进入下一层的次部

source: Griego koiné
fr: Grec koinè
ko_kr: 코이네 그리스어
pt_br: Grego koiné
zh_cn: 通用希腊语

source: Hebreo bíblico
fr: Hébreu biblique
ko_kr: 성서 히브리어
pt_br: Hebraico bíblico
zh_cn: 圣经希伯来语

source: Arameo
fr: Araméen
ko_kr: 아람어
pt_br: Aramaico
zh_cn: 亚兰语

source: Siríaco
fr: Syriaque
ko_kr: 시리아어
zh_cn: 叙利亚语

source: Otros
fr: Autres
ko_kr: 기타
pt_br: Outros
zh_cn: 其他

source: Cambiar de versión (mantiene el versículo enfocado)
fr: Changer de version (conserve le verset ciblé)
ko_kr: 번역본 변경 (중심 구절 유지)
pt_br: Mudar de versão (mantém o versículo em foco)
zh_cn: 切换译本（保持焦点经节）

source: Synchronize this window's scrolling with the main window
fr: Synchronise le défilement de cette fenêtre avec la fenêtre principale
ko_kr: 이 동기화의 스크롤을 메인 창의 스크롤과 동기화
pt_br: Sincronizar esta janela com a janela principal
zh_cn: 同步这个窗口与主窗口一起滚动

source: Set: %s
fr: Ensemble : %s
ko_kr: 모음: %s
pt_br: Conjunto: %s
zh_cn: 组合：%s

source: Manage...
fr: Gérer…
ko_kr: 관리…
pt_br: Gerenciar…
zh_cn: 管理…

source: Switch parallel module set
fr: Changer l’ensemble de modules parallèles
ko_kr: 병렬 모듈 모음 변경
pt_br: Trocar conjunto de módulos paralelos
zh_cn: 切换平行模块组合

source: Navegación y rueda
fr: Navigation et défilement
ko_kr: 탐색 및 스크롤
pt_br: Navegação e rolagem
zh_cn: 导航与滚动

source: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
ko_kr: 기본값 복원
pt_br: Restaurar valores padrão
zh_cn: 恢复默认设置

source: Rueda del mouse
fr: Molette de la souris
ko_kr: 마우스 휠
pt_br: Roda do mouse
zh_cn: 鼠标滚轮

source: Desplazamiento por muesca
fr: Défilement par cran de molette
ko_kr: 휠 한 칸당 스크롤
pt_br: Rolagem por passo da roda
zh_cn: 滚轮每格滚动距离

source: Menos
fr: Moins
ko_kr: 적게
zh_cn: 较少

source: Más
fr: Plus
ko_kr: 많이
pt_br: Mais
zh_cn: 较多

source: Controla cuánto avanza la página con cada giro de la rueda.
fr: Règle le déplacement de la page à chaque cran de molette.
ko_kr: 휠을 돌릴 때 페이지가 이동하는 거리를 조절합니다.
pt_br: Controla quanto a página avança a cada giro da roda.
zh_cn: 控制每次转动滚轮时页面移动的距离。
